turbodombuilder: ITurbo
Module: core/definitions/i-turbo
Interface ITurbo
ITurbo
Description
Interface declaring all the base functions to be implemented by Turbo classes.
interface ITurbo {
    root: ShadowRoot | HTMLHeadElement;
    addChild(children?): this;
    addChildBefore(children?, sibling?): this;
    addClass(classes?): this;
    addListener(type, listener, options?): this;
    blur(): this;
    execute(callback): this;
    focus(): this;
    remChild(children?): this;
    remove(): this;
    removeAllChildren(): this;
    removeAttribute(name): this;
    removeClass(classes?): this;
    removeListener(type, listener, options?): this;
    setAttribute(name, value?): this;
    setProperties(properties): this;
    setStyle(attribute, value): this;
    setStyles(cssText): this;
    show(b): this;
    toggleClass(classes?, force?): this;
}
Implemented by
TurboElement
TurboWrapper
Index
Properties
root
Methods
addChild
addChildBefore
addClass
addListener
blur
execute
focus
remChild
remove
removeAllChildren
removeAttribute
removeClass
removeListener
setAttribute
setProperties
setStyle
setStyles
show
toggleClass
Properties
Readonly root
root: ShadowRoot | HTMLHeadElement
Description
The root of the element (the document's head or the shadow root - if enabled).
Methods
addChild
addChild(children?): this
Parameters
Optional children: TurboCompatible | TurboCompatible[]
Array of (or single element) child Turbo or HTML elements.
Returns this
Itself, allowing for method chaining.
Description
Add one or more child elements to the element.
addChildBefore
addChildBefore(children?, sibling?): this
Parameters
Optional children: TurboCompatible | TurboCompatible[]
Array of (or single element) child Turbo or HTML elements to insert before sibling.
Optional sibling: TurboCompatible
The sibling element
Returns this
Itself, allowing for method chaining.
Description
Add one or more child elements to the element.
addClass
addClass(classes?): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Add one or more CSS classes to the element.
addListener
addListener(type, listener, options?): this
Parameters
type: string
The type of the event.
listener: EventListenerOrEventListenerObject | ((e, el) => void)
The function or object that receives a notification.
Optional options: boolean | AddEventListenerOptions
An options object that specifies characteristics about the event listener.
Returns this
Itself, allowing for method chaining.
Description
Adds an event listener to the element.
blur
blur(): this
Returns this
Itself, allowing for method chaining.
Description
Causes the element to lose focus.
execute
execute(callback): this
Parameters
callback: ((el) => void)
The function to execute, with 1 parameter representing the instance itself.
(el): void
Parameters
el: this
Returns void
Returns this
Itself, allowing for method chaining.
Description
Execute a callback while still benefiting from chaining.
focus
focus(): this
Returns this
Itself, allowing for method chaining.
Description
Sets focus on the element.
remChild
remChild(children?): this
Parameters
Optional children: TurboCompatible | TurboCompatible[]
Array of (or single element) child Turbo or HTML elements.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more child elements from the element.
remove
remove(): this
Returns this
Itself, allowing for method chaining.
Description
Removes the element from its parent node.
removeAllChildren
removeAllChildren(): this
Returns this
Itself, allowing for method chaining.
Description
Remove all child elements of the element.
removeAttribute
removeAttribute(name): this
Parameters
name: string
The name of the attribute to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes an attribute from the underlying element.
removeClass
removeClass(classes?): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more CSS classes from the element.
removeListener
removeListener(type, listener, options?): this
Parameters
type: string
The type of the event.
listener: EventListenerOrEventListenerObject
The function or object that was previously added as a listener.
Optional options: boolean | EventListenerOptions
An options object that specifies characteristics about the event listener.
Returns this
Itself, allowing for method chaining.
Description
Removes an event listener from the element.
setAttribute
setAttribute(name, value?): this
Parameters
name: string
The name of the attribute.
Optional value: string | boolean
The value of the attribute. Can be left blank to represent a true boolean.
Returns this
Itself, allowing for method chaining.
Description
Sets the value of an attribute on the underlying element.
setProperties
setProperties(properties): this
Sets the declared properties to the element.
Parameters
properties: TurboProperties
The properties object.
Returns this
Itself, allowing for method chaining.
setStyle
setStyle(attribute, value): this
Parameters
attribute: keyof CSSStyleDeclaration
A string representing the style attribute to set.
value: string
A string representing the value to set the attribute to.
Returns this
Itself, allowing for method chaining.
Description
Set a certain style attribute of the element to the provided value.
setStyles
setStyles(cssText): this
Parameters
cssText: string
A CSS string of style attributes and their values, seperated by semicolons. Use the css literal function for autocompletion.
Returns this
Itself, allowing for method chaining.
Description
Appends the given CSS to the element's inline styles.
show
show(b): this
Parameters
b: boolean
Returns this
toggleClass
toggleClass(classes?, force?): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Optional force: boolean
(Optional) Boolean that turns the toggle into a one way-only operation. If set to false, then the class will only be removed, but not added. If set to true, then token will only be added, but not removed.
Returns this
Itself, allowing for method chaining.
Description
Toggle one or more CSS classes in the element.
