turbodombuilder: Notation
Module: domBuilding/turbofication/turbofication.types
Interface Notation
interface Notation {
    ATTRIBUTE_NODE: 2;
    CDATA_SECTION_NODE: 4;
    COMMENT_NODE: 8;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    NOTATION_NODE: 12;
    PROCESSING_INSTRUCTION_NODE: 7;
    TEXT_NODE: 3;
    baseURI: string;
    boundListeners: Set<ListenerEntry>;
    childHandler: ChildHandler;
    childNodes: NodeListOf<ChildNode>;
    childNodesArray: Node[];
    childrenArray: Element[];
    firstChild: ChildNode;
    isConnected: boolean;
    lastChild: ChildNode;
    nextSibling: ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: string;
    ownerDocument: Document;
    parentElement: HTMLElement;
    parentNode: ParentNode;
    previousSibling: ChildNode;
    siblingNodes: Node[];
    siblings: Element[];
    textContent: string;
    addChild(children?, index?, referenceList?): this;
    addChildBefore(children?, sibling?): this;
    addEventListener(type, callback, options?): void;
    addListener<Type>(type, listener, boundTo?, options?): Type;
    appendChild<T>(node): T;
    childAt<ChildType>(index?, referenceList?): ChildType;
    cloneNode(deep?): Node;
    compareDocumentPosition(other): number;
    contains(other): boolean;
    destroy(): this;
    dispatchEvent(event): boolean;
    execute(callback): this;
    findInParents(parents?): boolean;
    findInSubTree(children?): boolean;
    getRootNode(options?): Node;
    hasChild(children?): boolean;
    hasChildNodes(): boolean;
    indexInParent(referenceList?): number;
    indexOfChild(child?, referenceList?): number;
    insertBefore<T>(node, child): T;
    isDefaultNamespace(namespace): boolean;
    isEqualNode(otherNode): boolean;
    isSameNode(otherNode): boolean;
    lookupNamespaceURI(prefix): string;
    lookupPrefix(namespace): string;
    normalize(): void;
    remove(): this;
    removeAllChildren(referenceList?): this;
    removeAllListeners(): this;
    removeChild<T>(child): T;
    removeChild(children?): this;
    removeChildAt(index?, count?, referenceList?): this;
    removeEventListener(type, callback, options?): void;
    removeListener(type, listener, options?): this;
    removeListenersByType(type): this;
    replaceChild<T>(node, child): T;
}
Hierarchy
Node
Notation
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
baseURI
boundListeners
childHandler
childNodes
childNodesArray
childrenArray
firstChild
isConnected
lastChild
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
siblingNodes
siblings
textContent
Methods
addChild
addChildBefore
addEventListener
addListener
appendChild
childAt
cloneNode
compareDocumentPosition
contains
destroy
dispatchEvent
execute
findInParents
findInSubTree
getRootNode
hasChild
hasChildNodes
indexInParent
indexOfChild
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
remove
removeAllChildren
removeAllListeners
removeChild
removeChildAt
removeEventListener
removeListener
removeListenersByType
replaceChild
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Inherited from Node.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Inherited from Node.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Inherited from Node.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Inherited from Node.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Inherited from Node.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Inherited from Node.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Inherited from Node.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Inherited from Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Inherited from Node.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Inherited from Node.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Inherited from Node.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: 6
Inherited from Node.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Inherited from Node.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: 12
Inherited from Node.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Inherited from Node.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Inherited from Node.TEXT_NODE
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Inherited from Node.baseURI
Readonly boundListeners
boundListeners: Set<ListenerEntry>
Description
Readonly set of listeners bound to this node.
Inherited from Node.boundListeners
Readonly childHandler
childHandler: ChildHandler
Description
The child handler object associated with the node. It is the node itself (if it is handling its children) or its shadow root (if defined).
Inherited from Node.childHandler
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Inherited from Node.childNodes
Readonly childNodesArray
childNodesArray: Node[]
Description
Static array of all the child nodes of the node.
Inherited from Node.childNodesArray
Readonly childrenArray
childrenArray: Element[]
Description
Static array of all the child elements of the node.
Inherited from Node.childrenArray
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Inherited from Node.firstChild
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Inherited from Node.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Inherited from Node.lastChild
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Inherited from Node.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from Node.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
Inherited from Node.nodeType
nodeValue
nodeValue: string
MDN Reference
Inherited from Node.nodeValue
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Inherited from Node.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Inherited from Node.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Inherited from Node.parentNode
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
Inherited from Node.previousSibling
Readonly siblingNodes
siblingNodes: Node[]
Description
Static array of all the sibling nodes (including the node itself) of the node.
Inherited from Node.siblingNodes
Readonly siblings
siblings: Element[]
Description
Static array of all the sibling elements (including the element itself, if it is one) of the node.
Inherited from Node.siblings
textContent
textContent: string
MDN Reference
Inherited from Node.textContent
Methods
addChild
addChild(children?, index?, referenceList?): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Optional index: number
The position at which to add the child relative to the parent's child list. Leave undefined to add the child at the end.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the referenced parent node.
Inherited from Node.addChild
addChildBefore
addChildBefore(children?, sibling?): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes to insert before sibling.
Optional sibling: Node
The sibling node to insert the children before.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the referenced parent node before the provided sibling. If the sibling is not found in the parent's children, the nodes will be added to the end of the parent's child list.
Inherited from Node.addChildBefore
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Node.addEventListener
addListener
addListener<Type>(type, listener, boundTo?, options?): Type
Type Parameters
Type extends Node
Parameters
type: string
The type of the event.
listener: EventListenerOrEventListenerObject | ((e, el) => void)
The function or object that receives a notification.
Optional boundTo: Node
The element or node to which the listener is bound. Defaults to the element itself.
Optional options: boolean | AddEventListenerOptions
An options object that specifies characteristics about the event listener.
Returns Type
Itself, allowing for method chaining.
Description
Adds an event listener to the element.
Inherited from Node.addListener
appendChild
appendChild<T>(node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from Node.appendChild
childAt
childAt<ChildType>(index?, referenceList?): ChildType
Type Parameters
ChildType extends Element | Node
Parameters
Optional index: number
The index of the child to retrieve.
Optional referenceList: ChildType[] | NodeListOf<ChildType>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns ChildType
The child at the given index, or null if the index is invalid.
Description
Returns the child of the parent node at the given index. Any number inputted (including negatives) will be reduced modulo length of the list size.
Inherited from Node.childAt
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
Inherited from Node.cloneNode
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from Node.compareDocumentPosition
contains
contains(other): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from Node.contains
destroy
destroy(): this
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Inherited from Node.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Node.dispatchEvent
execute
execute(callback): this
Parameters
callback: ((el) => void)
The function to execute, with 1 parameter representing the instance itself.
(el): void
Parameters
el: this
Returns void
Returns this
Itself, allowing for method chaining.
Description
Execute a callback on the node while still benefiting from chaining.
Inherited from Node.execute
findInParents
findInParents(parents?): boolean
Parameters
Optional parents: Node | Node[]
The parent(s) to check.
Returns boolean
True if the node is within the given parents, false otherwise.
Description
Finds whether this node is within the given parent(s).
Inherited from Node.findInParents
findInSubTree
findInSubTree(children?): boolean
Parameters
Optional children: Node | Node[]
The child or children to check.
Returns boolean
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
Inherited from Node.findInSubTree
getRootNode
getRootNode(options?): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from Node.getRootNode
hasChild
hasChild(children?): boolean
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns boolean
A boolean indicating whether the provided nodes belong to the parent or not.
Description
Identify whether one or more children belong to this parent node.
Inherited from Node.hasChild
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from Node.hasChildNodes
indexInParent
indexInParent(referenceList?): number
Parameters
Optional referenceList: Node[]
The siblings list to use as computation reference for index placement. Defaults to the node's siblings.
Returns number
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
Inherited from Node.indexInParent
indexOfChild
indexOfChild(child?, referenceList?): number
Parameters
Optional child: Node
The child element to find.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns number
The index of the child node in the provided list, or -1 if the child is not found.
Description
Returns the index of the given child.
Inherited from Node.indexOfChild
insertBefore
insertBefore<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
Inherited from Node.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
Inherited from Node.isDefaultNamespace
isEqualNode
isEqualNode(otherNode): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from Node.isEqualNode
isSameNode
isSameNode(otherNode): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from Node.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix): string
MDN Reference
Parameters
prefix: string
Returns string
Inherited from Node.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace): string
MDN Reference
Parameters
namespace: string
Returns string
Inherited from Node.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from Node.normalize
remove
remove(): this
Returns this
Itself, allowing for method chaining.
Description
Removes the node from the document.
Inherited from Node.remove
removeAllChildren
removeAllChildren(referenceList?): this
Parameters
Optional referenceList: Node[] | NodeListOf<Node>
The child list to representing all the nodes to remove. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove all children of the node.
Inherited from Node.removeAllChildren
removeAllListeners
removeAllListeners(): this
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list).
Inherited from Node.removeAllListeners
removeChild
removeChild<T>(child): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from Node.removeChild
removeChild(children?): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more children from the referenced parent node.
Inherited from Node.removeChild
removeChildAt
removeChildAt(index?, count?, referenceList?): this
Parameters
Optional index: number
The index of the child(ren) to remove.
Optional count: number
The number of children to remove.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement and count. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more child nodes from the referenced parent node.
Inherited from Node.removeChildAt
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Node.removeEventListener
removeListener
removeListener(type, listener, options?): this
Parameters
type: string
The type of the event.
listener: EventListenerOrEventListenerObject
The function or object that receives a notification.
Optional options: boolean | EventListenerOptions
An options object that specifies characteristics about the event listener.
Returns this
Itself, allowing for method chaining.
Description
Removes an event listener that is bound to the element (in its boundListeners list).
Inherited from Node.removeListener
removeListenersByType
removeListenersByType(type): this
Parameters
type: string
The type of the event.
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list) assigned to the specified type.
Inherited from Node.removeListenersByType
replaceChild
replaceChild<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from Node.replaceChild
