turbodombuilder: SVGElement
Module: domBuilding/turbofication/turbofication.types
Interface SVGElement
interface SVGElement {
    ATTRIBUTE_NODE: 2;
    CDATA_SECTION_NODE: 4;
    COMMENT_NODE: 8;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    NOTATION_NODE: 12;
    PROCESSING_INSTRUCTION_NODE: 7;
    TEXT_NODE: 3;
    ariaAtomic: string;
    ariaAutoComplete: string;
    ariaBusy: string;
    ariaChecked: string;
    ariaColCount: string;
    ariaColIndex: string;
    ariaColSpan: string;
    ariaCurrent: string;
    ariaDescription: string;
    ariaDisabled: string;
    ariaExpanded: string;
    ariaHasPopup: string;
    ariaHidden: string;
    ariaInvalid: string;
    ariaKeyShortcuts: string;
    ariaLabel: string;
    ariaLevel: string;
    ariaLive: string;
    ariaModal: string;
    ariaMultiLine: string;
    ariaMultiSelectable: string;
    ariaOrientation: string;
    ariaPlaceholder: string;
    ariaPosInSet: string;
    ariaPressed: string;
    ariaReadOnly: string;
    ariaRequired: string;
    ariaRoleDescription: string;
    ariaRowCount: string;
    ariaRowIndex: string;
    ariaRowSpan: string;
    ariaSelected: string;
    ariaSetSize: string;
    ariaSort: string;
    ariaValueMax: string;
    ariaValueMin: string;
    ariaValueNow: string;
    ariaValueText: string;
    assignedSlot: HTMLSlotElement;
    attributes: NamedNodeMap;
    baseURI: string;
    boundListeners: Set<ListenerEntry>;
    childElementCount: number;
    childHandler: ChildHandler;
    childNodes: NodeListOf<ChildNode>;
    childNodesArray: Node[];
    children: HTMLCollection;
    childrenArray: Element[];
    classList: DOMTokenList;
    className: string;
    clientHeight: number;
    clientLeft: number;
    clientTop: number;
    clientWidth: number;
    closestRoot: StylesRoot;
    firstChild: ChildNode;
    firstElementChild: Element;
    id: string;
    innerHTML: string;
    isConnected: boolean;
    lastChild: ChildNode;
    lastElementChild: Element;
    localName: string;
    namespaceURI: string;
    nextElementSibling: Element;
    nextSibling: ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: string;
    onfullscreenchange: ((this, ev) => any);
    onfullscreenerror: ((this, ev) => any);
    outerHTML: string;
    ownerDocument: Document;
    parentElement: HTMLElement;
    parentNode: ParentNode;
    part: DOMTokenList;
    prefix: string;
    previousElementSibling: Element;
    previousSibling: ChildNode;
    role: string;
    scrollHeight: number;
    scrollLeft: number;
    scrollTop: number;
    scrollWidth: number;
    shadowRoot: ShadowRoot;
    siblingNodes: Node[];
    siblings: Element[];
    slot: string;
    tagName: string;
    textContent: string;
    addChild(children?, index?, referenceList?): this;
    addChildBefore(children?, sibling?): this;
    addClass(classes?): this;
    addEventListener<K>(type, listener, options?): void;
    addEventListener(type, listener, options?): void;
    addListener<Type>(type, listener, boundTo?, options?): Type;
    after(...nodes): void;
    animate(keyframes, options?): Animation;
    append(...nodes): void;
    appendChild<T>(node): T;
    attachShadow(init): ShadowRoot;
    before(...nodes): void;
    checkVisibility(options?): boolean;
    childAt<ChildType>(index?, referenceList?): ChildType;
    cloneNode(deep?): Node;
    closest<K>(selector): HTMLElementTagNameMap[K];
    closest<K>(selector): SVGElementTagNameMap[K];
    closest<K>(selector): MathMLElementTagNameMap[K];
    closest<E>(selectors): E;
    closest<TagOrType>(this, type): TagOrType extends "symbol" | "animate" | "animateMotion" | "animateTransform" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "set" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | (keyof HTMLElementTagNameMap) | (keyof MathMLElementTagNameMap)
        ? ValidElement<TagOrType>
        : TagOrType;
    compareDocumentPosition(other): number;
    computedStyleMap(): StylePropertyMapReadOnly;
    contains(other): boolean;
    destroy(): this;
    dispatchEvent(event): boolean;
    execute(callback): this;
    findInParents(parents?): boolean;
    findInSubTree(children?): boolean;
    getAnimations(options?): Animation[];
    getAttribute(qualifiedName): string;
    getAttributeNS(namespace, localName): string;
    getAttributeNames(): string[];
    getAttributeNode(qualifiedName): Attr;
    getAttributeNodeNS(namespace, localName): Attr;
    getBoundingClientRect(): DOMRect;
    getClientRects(): DOMRectList;
    getElementsByClassName(classNames): HTMLCollectionOf<Element>;
    getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<HTMLElementTagNameMap[K]>;
    getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<SVGElementTagNameMap[K]>;
    getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<MathMLElementTagNameMap[K]>;
    getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<HTMLElementDeprecatedTagNameMap[K]>;
    getElementsByTagName(qualifiedName): HTMLCollectionOf<Element>;
    getElementsByTagNameNS(namespaceURI, localName): HTMLCollectionOf<HTMLElement>;
    getElementsByTagNameNS(namespaceURI, localName): HTMLCollectionOf<SVGElement>;
    getElementsByTagNameNS(namespaceURI, localName): HTMLCollectionOf<MathMLElement>;
    getElementsByTagNameNS(namespace, localName): HTMLCollectionOf<Element>;
    getRootNode(options?): Node;
    hasAttribute(qualifiedName): boolean;
    hasAttributeNS(namespace, localName): boolean;
    hasAttributes(): boolean;
    hasChild(children?): boolean;
    hasChildNodes(): boolean;
    hasClass(classes?): boolean;
    hasPointerCapture(pointerId): boolean;
    indexInParent(referenceList?): number;
    indexOfChild(child?, referenceList?): number;
    insertAdjacentElement(where, element): Element;
    insertAdjacentHTML(position, text): void;
    insertAdjacentText(where, data): void;
    insertBefore<T>(node, child): T;
    isDefaultNamespace(namespace): boolean;
    isEqualNode(otherNode): boolean;
    isSameNode(otherNode): boolean;
    lookupNamespaceURI(prefix): string;
    lookupPrefix(namespace): string;
    matches(selectors): boolean;
    normalize(): void;
    prepend(...nodes): void;
    querySelector<K>(selectors): HTMLElementTagNameMap[K];
    querySelector<K>(selectors): SVGElementTagNameMap[K];
    querySelector<K>(selectors): MathMLElementTagNameMap[K];
    querySelector<K>(selectors): HTMLElementDeprecatedTagNameMap[K];
    querySelector<E>(selectors): E;
    querySelectorAll<K>(selectors): NodeListOf<HTMLElementTagNameMap[K]>;
    querySelectorAll<K>(selectors): NodeListOf<SVGElementTagNameMap[K]>;
    querySelectorAll<K>(selectors): NodeListOf<MathMLElementTagNameMap[K]>;
    querySelectorAll<K>(selectors): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>;
    querySelectorAll<E>(selectors): NodeListOf<E>;
    releasePointerCapture(pointerId): void;
    remove(): this;
    removeAllChildren(referenceList?): this;
    removeAllListeners(): this;
    removeAttribute(qualifiedName): void;
    removeAttribute(name): this;
    removeAttributeNS(namespace, localName): void;
    removeAttributeNode(attr): Attr;
    removeChild<T>(child): T;
    removeChild(children?): this;
    removeChildAt(index?, count?, referenceList?): this;
    removeClass(classes?): this;
    removeEventListener<K>(type, listener, options?): void;
    removeEventListener(type, listener, options?): void;
    removeListener(type, listener, options?): this;
    removeListenersByType(type): this;
    replaceChild<T>(node, child): T;
    replaceChildren(...nodes): void;
    replaceWith(...nodes): void;
    requestFullscreen(options?): Promise<void>;
    requestPointerLock(): void;
    scroll(options?): void;
    scroll(x, y): void;
    scrollBy(options?): void;
    scrollBy(x, y): void;
    scrollIntoView(arg?): void;
    scrollTo(options?): void;
    scrollTo(x, y): void;
    setAttribute(qualifiedName, value): void;
    setAttribute(name, value?): this;
    setAttributeNS(namespace, qualifiedName, value): void;
    setAttributeNode(attr): Attr;
    setAttributeNodeNS(attr): Attr;
    setPointerCapture(pointerId): void;
    setProperties<Tag>(properties, setOnlyBaseProperties?): this;
    toggleAttribute(qualifiedName, force?): boolean;
    toggleClass(classes?, force?): this;
    webkitMatchesSelector(selectors): boolean;
}
Hierarchy
Element
SVGElement
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
ariaAtomic
ariaAutoComplete
ariaBusy
ariaChecked
ariaColCount
ariaColIndex
ariaColSpan
ariaCurrent
ariaDescription
ariaDisabled
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaKeyShortcuts
ariaLabel
ariaLevel
ariaLive
ariaModal
ariaMultiLine
ariaMultiSelectable
ariaOrientation
ariaPlaceholder
ariaPosInSet
ariaPressed
ariaReadOnly
ariaRequired
ariaRoleDescription
ariaRowCount
ariaRowIndex
ariaRowSpan
ariaSelected
ariaSetSize
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
assignedSlot
attributes
baseURI
boundListeners
childElementCount
childHandler
childNodes
childNodesArray
children
childrenArray
classList
className
clientHeight
clientLeft
clientTop
clientWidth
closestRoot
firstChild
firstElementChild
id
innerHTML
isConnected
lastChild
lastElementChild
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
onfullscreenchange
onfullscreenerror
outerHTML
ownerDocument
parentElement
parentNode
part
prefix
previousElementSibling
previousSibling
role
scrollHeight
scrollLeft
scrollTop
scrollWidth
shadowRoot
siblingNodes
siblings
slot
tagName
textContent
Methods
addChild
addChildBefore
addClass
addEventListener
addListener
after
animate
append
appendChild
attachShadow
before
checkVisibility
childAt
cloneNode
closest
compareDocumentPosition
computedStyleMap
contains
destroy
dispatchEvent
execute
findInParents
findInSubTree
getAnimations
getAttribute
getAttributeNS
getAttributeNames
getAttributeNode
getAttributeNodeNS
getBoundingClientRect
getClientRects
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getRootNode
hasAttribute
hasAttributeNS
hasAttributes
hasChild
hasChildNodes
hasClass
hasPointerCapture
indexInParent
indexOfChild
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
matches
normalize
prepend
querySelector
querySelectorAll
releasePointerCapture
remove
removeAllChildren
removeAllListeners
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeChildAt
removeClass
removeEventListener
removeListener
removeListenersByType
replaceChild
replaceChildren
replaceWith
requestFullscreen
requestPointerLock
scroll
scrollBy
scrollIntoView
scrollTo
setAttribute
setAttributeNS
setAttributeNode
setAttributeNodeNS
setPointerCapture
setProperties
toggleAttribute
toggleClass
webkitMatchesSelector
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Inherited from Element.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Inherited from Element.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Inherited from Element.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Inherited from Element.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Inherited from Element.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Inherited from Element.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Inherited from Element.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Inherited from Element.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Inherited from Element.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Inherited from Element.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Inherited from Element.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Inherited from Element.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Inherited from Element.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: 6
Inherited from Element.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Inherited from Element.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: 12
Inherited from Element.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Inherited from Element.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Inherited from Element.TEXT_NODE
ariaAtomic
ariaAtomic: string
MDN Reference
Inherited from Element.ariaAtomic
ariaAutoComplete
ariaAutoComplete: string
MDN Reference
Inherited from Element.ariaAutoComplete
ariaBusy
ariaBusy: string
MDN Reference
Inherited from Element.ariaBusy
ariaChecked
ariaChecked: string
MDN Reference
Inherited from Element.ariaChecked
ariaColCount
ariaColCount: string
MDN Reference
Inherited from Element.ariaColCount
ariaColIndex
ariaColIndex: string
MDN Reference
Inherited from Element.ariaColIndex
ariaColSpan
ariaColSpan: string
MDN Reference
Inherited from Element.ariaColSpan
ariaCurrent
ariaCurrent: string
MDN Reference
Inherited from Element.ariaCurrent
ariaDescription
ariaDescription: string
MDN Reference
Inherited from Element.ariaDescription
ariaDisabled
ariaDisabled: string
MDN Reference
Inherited from Element.ariaDisabled
ariaExpanded
ariaExpanded: string
MDN Reference
Inherited from Element.ariaExpanded
ariaHasPopup
ariaHasPopup: string
MDN Reference
Inherited from Element.ariaHasPopup
ariaHidden
ariaHidden: string
MDN Reference
Inherited from Element.ariaHidden
ariaInvalid
ariaInvalid: string
Inherited from Element.ariaInvalid
ariaKeyShortcuts
ariaKeyShortcuts: string
MDN Reference
Inherited from Element.ariaKeyShortcuts
ariaLabel
ariaLabel: string
MDN Reference
Inherited from Element.ariaLabel
ariaLevel
ariaLevel: string
MDN Reference
Inherited from Element.ariaLevel
ariaLive
ariaLive: string
MDN Reference
Inherited from Element.ariaLive
ariaModal
ariaModal: string
MDN Reference
Inherited from Element.ariaModal
ariaMultiLine
ariaMultiLine: string
MDN Reference
Inherited from Element.ariaMultiLine
ariaMultiSelectable
ariaMultiSelectable: string
MDN Reference
Inherited from Element.ariaMultiSelectable
ariaOrientation
ariaOrientation: string
MDN Reference
Inherited from Element.ariaOrientation
ariaPlaceholder
ariaPlaceholder: string
MDN Reference
Inherited from Element.ariaPlaceholder
ariaPosInSet
ariaPosInSet: string
MDN Reference
Inherited from Element.ariaPosInSet
ariaPressed
ariaPressed: string
MDN Reference
Inherited from Element.ariaPressed
ariaReadOnly
ariaReadOnly: string
MDN Reference
Inherited from Element.ariaReadOnly
ariaRequired
ariaRequired: string
MDN Reference
Inherited from Element.ariaRequired
ariaRoleDescription
ariaRoleDescription: string
MDN Reference
Inherited from Element.ariaRoleDescription
ariaRowCount
ariaRowCount: string
MDN Reference
Inherited from Element.ariaRowCount
ariaRowIndex
ariaRowIndex: string
MDN Reference
Inherited from Element.ariaRowIndex
ariaRowSpan
ariaRowSpan: string
MDN Reference
Inherited from Element.ariaRowSpan
ariaSelected
ariaSelected: string
MDN Reference
Inherited from Element.ariaSelected
ariaSetSize
ariaSetSize: string
MDN Reference
Inherited from Element.ariaSetSize
ariaSort
ariaSort: string
MDN Reference
Inherited from Element.ariaSort
ariaValueMax
ariaValueMax: string
MDN Reference
Inherited from Element.ariaValueMax
ariaValueMin
ariaValueMin: string
MDN Reference
Inherited from Element.ariaValueMin
ariaValueNow
ariaValueNow: string
MDN Reference
Inherited from Element.ariaValueNow
ariaValueText
ariaValueText: string
MDN Reference
Inherited from Element.ariaValueText
Readonly assignedSlot
assignedSlot: HTMLSlotElement
MDN Reference
Inherited from Element.assignedSlot
Readonly attributes
attributes: NamedNodeMap
MDN Reference
Inherited from Element.attributes
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Inherited from Element.baseURI
Readonly boundListeners
boundListeners: Set<ListenerEntry>
Description
Readonly set of listeners bound to this node.
Inherited from Element.boundListeners
Readonly childElementCount
childElementCount: number
MDN Reference
Inherited from Element.childElementCount
Readonly childHandler
childHandler: ChildHandler
Description
The child handler object associated with the node. It is the node itself (if it is handling its children) or its shadow root (if defined).
Inherited from Element.childHandler
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Inherited from Element.childNodes
Readonly childNodesArray
childNodesArray: Node[]
Description
Static array of all the child nodes of the node.
Inherited from Element.childNodesArray
Readonly children
children: HTMLCollection
Returns the child elements.
MDN Reference
Inherited from Element.children
Readonly childrenArray
childrenArray: Element[]
Description
Static array of all the child elements of the node.
Inherited from Element.childrenArray
Readonly classList
classList: DOMTokenList
Allows for manipulation of element's class content attribute as a set of whitespace-separated tokens through a DOMTokenList object.
MDN Reference
Inherited from Element.classList
className
className: string
Returns the value of element's class content attribute. Can be set to change it.
MDN Reference
Inherited from Element.className
Readonly clientHeight
clientHeight: number
MDN Reference
Inherited from Element.clientHeight
Readonly clientLeft
clientLeft: number
MDN Reference
Inherited from Element.clientLeft
Readonly clientTop
clientTop: number
MDN Reference
Inherited from Element.clientTop
Readonly clientWidth
clientWidth: number
MDN Reference
Inherited from Element.clientWidth
Readonly closestRoot
closestRoot: StylesRoot
Description
The closest root to the element in the document (the closest ShadowRoot, or the document's head).
Inherited from Element.closestRoot
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Inherited from Element.firstChild
Readonly firstElementChild
firstElementChild: Element
Returns the first child that is an element, and null otherwise.
MDN Reference
Inherited from Element.firstElementChild
id
id: string
Returns the value of element's id content attribute. Can be set to change it.
MDN Reference
Inherited from Element.id
innerHTML
innerHTML: string
MDN Reference
Inherited from Element.innerHTML
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Inherited from Element.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Inherited from Element.lastChild
Readonly lastElementChild
lastElementChild: Element
Returns the last child that is an element, and null otherwise.
MDN Reference
Inherited from Element.lastElementChild
Readonly localName
localName: string
Returns the local name.
MDN Reference
Inherited from Element.localName
Readonly namespaceURI
namespaceURI: string
Returns the namespace.
MDN Reference
Inherited from Element.namespaceURI
Readonly nextElementSibling
nextElementSibling: Element
Returns the first following sibling that is an element, and null otherwise.
MDN Reference
Inherited from Element.nextElementSibling
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Inherited from Element.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from Element.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
Inherited from Element.nodeType
nodeValue
nodeValue: string
MDN Reference
Inherited from Element.nodeValue
onfullscreenchange
onfullscreenchange: ((this, ev) => any)
MDN Reference
Type declaration
(this, ev): any
Parameters
this: Element
ev: Event
Returns any
Inherited from Element.onfullscreenchange
onfullscreenerror
onfullscreenerror: ((this, ev) => any)
MDN Reference
Type declaration
(this, ev): any
Parameters
this: Element
ev: Event
Returns any
Inherited from Element.onfullscreenerror
outerHTML
outerHTML: string
MDN Reference
Inherited from Element.outerHTML
Readonly ownerDocument
ownerDocument: Document
Inherited from Element.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Inherited from Element.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Inherited from Element.parentNode
Readonly part
part: DOMTokenList
MDN Reference
Inherited from Element.part
Readonly prefix
prefix: string
Returns the namespace prefix.
MDN Reference
Inherited from Element.prefix
Readonly previousElementSibling
previousElementSibling: Element
Returns the first preceding sibling that is an element, and null otherwise.
MDN Reference
Inherited from Element.previousElementSibling
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
Inherited from Element.previousSibling
role
role: string
Inherited from Element.role
Readonly scrollHeight
scrollHeight: number
MDN Reference
Inherited from Element.scrollHeight
scrollLeft
scrollLeft: number
MDN Reference
Inherited from Element.scrollLeft
scrollTop
scrollTop: number
MDN Reference
Inherited from Element.scrollTop
Readonly scrollWidth
scrollWidth: number
MDN Reference
Inherited from Element.scrollWidth
Readonly shadowRoot
shadowRoot: ShadowRoot
Returns element's shadow root, if any, and if shadow root's mode is "open", and null otherwise.
MDN Reference
Inherited from Element.shadowRoot
Readonly siblingNodes
siblingNodes: Node[]
Description
Static array of all the sibling nodes (including the node itself) of the node.
Inherited from Element.siblingNodes
Readonly siblings
siblings: Element[]
Description
Static array of all the sibling elements (including the element itself, if it is one) of the node.
Inherited from Element.siblings
slot
slot: string
Returns the value of element's slot content attribute. Can be set to change it.
MDN Reference
Inherited from Element.slot
Readonly tagName
tagName: string
Returns the HTML-uppercased qualified name.
MDN Reference
Inherited from Element.tagName
textContent
textContent: string
MDN Reference
Inherited from Element.textContent
Methods
addChild
addChild(children?, index?, referenceList?): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Optional index: number
The position at which to add the child relative to the parent's child list. Leave undefined to add the child at the end.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the referenced parent node.
Inherited from Element.addChild
addChildBefore
addChildBefore(children?, sibling?): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes to insert before sibling.
Optional sibling: Node
The sibling node to insert the children before.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the referenced parent node before the provided sibling. If the sibling is not found in the parent's children, the nodes will be added to the end of the parent's child list.
Inherited from Element.addChildBefore
addClass
addClass(classes?): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Add one or more CSS classes to the element.
Inherited from Element.addClass
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Element.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Element.addEventListener
addListener
addListener<Type>(type, listener, boundTo?, options?): Type
Type Parameters
Type extends Node
Parameters
type: string
The type of the event.
listener: EventListenerOrEventListenerObject | ((e, el) => void)
The function or object that receives a notification.
Optional boundTo: Node
The element or node to which the listener is bound. Defaults to the element itself.
Optional options: boolean | AddEventListenerOptions
An options object that specifies characteristics about the event listener.
Returns Type
Itself, allowing for method chaining.
Description
Adds an event listener to the element.
Inherited from Element.addListener
after
after(...nodes): void
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.after
animate
animate(keyframes, options?): Animation
MDN Reference
Parameters
keyframes: Keyframe[] | PropertyIndexedKeyframes
Optional options: number | KeyframeAnimationOptions
Returns Animation
Inherited from Element.animate
append
append(...nodes): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.append
appendChild
appendChild<T>(node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from Element.appendChild
attachShadow
attachShadow(init): ShadowRoot
Creates a shadow root for element and returns it.
MDN Reference
Parameters
init: ShadowRootInit
Returns ShadowRoot
Inherited from Element.attachShadow
before
before(...nodes): void
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.before
checkVisibility
checkVisibility(options?): boolean
MDN Reference
Parameters
Optional options: CheckVisibilityOptions
Returns boolean
Inherited from Element.checkVisibility
childAt
childAt<ChildType>(index?, referenceList?): ChildType
Type Parameters
ChildType extends Element | Node
Parameters
Optional index: number
The index of the child to retrieve.
Optional referenceList: ChildType[] | NodeListOf<ChildType>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns ChildType
The child at the given index, or null if the index is invalid.
Description
Returns the child of the parent node at the given index. Any number inputted (including negatives) will be reduced modulo length of the list size.
Inherited from Element.childAt
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
Inherited from Element.cloneNode
closest
closest<K>(selector): HTMLElementTagNameMap[K]
Returns the first (starting at element) inclusive ancestor that matches selectors, and null otherwise.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Returns HTMLElementTagNameMap[K]
Inherited from Element.closest
closest<K>(selector): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selector: K
Returns SVGElementTagNameMap[K]
Inherited from Element.closest
closest<K>(selector): MathMLElementTagNameMap[K]
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selector: K
Returns MathMLElementTagNameMap[K]
Inherited from Element.closest
closest<E>(selectors): E
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns E
Inherited from Element.closest
closest<TagOrType>(this, type): TagOrType extends "symbol" | "animate" | "animateMotion" | "animateTransform" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "set" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | (keyof HTMLElementTagNameMap) | (keyof MathMLElementTagNameMap)
    ? ValidElement<TagOrType>
    : TagOrType
Finds the closest ancestor of the current element (or the current element itself) that matches the provided CSS selector or element type.
Type Parameters
TagOrType extends "symbol" | "animate" | "animateMotion" | "animateTransform" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "set" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | (keyof HTMLElementTagNameMap) | (keyof MathMLElementTagNameMap) | (new (...args) => Element)
Parameters
this: Element
type: TagOrType | (new (...args) => TagOrType)
The (valid) CSS selector string, or element constructor/class to match.
Returns TagOrType extends "symbol" | "animate" | "animateMotion" | "animateTransform" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "set" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | (keyof HTMLElementTagNameMap) | (keyof MathMLElementTagNameMap)
    ? ValidElement<TagOrType>
    : TagOrType
The matching ancestor element, or null if no match is found.
Inherited from Element.closest
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from Element.compareDocumentPosition
computedStyleMap
computedStyleMap(): StylePropertyMapReadOnly
MDN Reference
Returns StylePropertyMapReadOnly
Inherited from Element.computedStyleMap
contains
contains(other): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from Element.contains
destroy
destroy(): this
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Inherited from Element.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Element.dispatchEvent
execute
execute(callback): this
Parameters
callback: ((el) => void)
The function to execute, with 1 parameter representing the instance itself.
(el): void
Parameters
el: this
Returns void
Returns this
Itself, allowing for method chaining.
Description
Execute a callback on the node while still benefiting from chaining.
Inherited from Element.execute
findInParents
findInParents(parents?): boolean
Parameters
Optional parents: Node | Node[]
The parent(s) to check.
Returns boolean
True if the node is within the given parents, false otherwise.
Description
Finds whether this node is within the given parent(s).
Inherited from Element.findInParents
findInSubTree
findInSubTree(children?): boolean
Parameters
Optional children: Node | Node[]
The child or children to check.
Returns boolean
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
Inherited from Element.findInSubTree
getAnimations
getAnimations(options?): Animation[]
MDN Reference
Parameters
Optional options: GetAnimationsOptions
Returns Animation[]
Inherited from Element.getAnimations
getAttribute
getAttribute(qualifiedName): string
Returns element's first attribute whose qualified name is qualifiedName, and null if there is no such attribute otherwise.
MDN Reference
Parameters
qualifiedName: string
Returns string
Inherited from Element.getAttribute
getAttributeNS
getAttributeNS(namespace, localName): string
Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.
MDN Reference
Parameters
namespace: string
localName: string
Returns string
Inherited from Element.getAttributeNS
getAttributeNames
getAttributeNames(): string[]
Returns the qualified names of all element's attributes. Can contain duplicates.
MDN Reference
Returns string[]
Inherited from Element.getAttributeNames
getAttributeNode
getAttributeNode(qualifiedName): Attr
MDN Reference
Parameters
qualifiedName: string
Returns Attr
Inherited from Element.getAttributeNode
getAttributeNodeNS
getAttributeNodeNS(namespace, localName): Attr
MDN Reference
Parameters
namespace: string
localName: string
Returns Attr
Inherited from Element.getAttributeNodeNS
getBoundingClientRect
getBoundingClientRect(): DOMRect
MDN Reference
Returns DOMRect
Inherited from Element.getBoundingClientRect
getClientRects
getClientRects(): DOMRectList
MDN Reference
Returns DOMRectList
Inherited from Element.getClientRects
getElementsByClassName
getElementsByClassName(classNames): HTMLCollectionOf<Element>
Returns a HTMLCollection of the elements in the object on which the method was invoked (a document or an element) that have all the classes given by classNames. The classNames argument is interpreted as a space-separated list of classes.
MDN Reference
Parameters
classNames: string
Returns HTMLCollectionOf<Element>
Inherited from Element.getElementsByClassName
getElementsByTagName
getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<HTMLElementTagNameMap[K]>
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<HTMLElementTagNameMap[K]>
Inherited from Element.getElementsByTagName
getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<SVGElementTagNameMap[K]>
Inherited from Element.getElementsByTagName
getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<MathMLElementTagNameMap[K]>
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<MathMLElementTagNameMap[K]>
Inherited from Element.getElementsByTagName
getElementsByTagName<K>(qualifiedName): HTMLCollectionOf<HTMLElementDeprecatedTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<HTMLElementDeprecatedTagNameMap[K]>
Deprecated
Inherited from Element.getElementsByTagName
getElementsByTagName(qualifiedName): HTMLCollectionOf<Element>
Parameters
qualifiedName: string
Returns HTMLCollectionOf<Element>
Inherited from Element.getElementsByTagName
getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI, localName): HTMLCollectionOf<HTMLElement>
MDN Reference
Parameters
namespaceURI: "http://www.w3.org/1999/xhtml"
localName: string
Returns HTMLCollectionOf<HTMLElement>
Inherited from Element.getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI, localName): HTMLCollectionOf<SVGElement>
Parameters
namespaceURI: "http://www.w3.org/2000/svg"
localName: string
Returns HTMLCollectionOf<SVGElement>
Inherited from Element.getElementsByTagNameNS
getElementsByTagNameNS(namespaceURI, localName): HTMLCollectionOf<MathMLElement>
Parameters
namespaceURI: "http://www.w3.org/1998/Math/MathML"
localName: string
Returns HTMLCollectionOf<MathMLElement>
Inherited from Element.getElementsByTagNameNS
getElementsByTagNameNS(namespace, localName): HTMLCollectionOf<Element>
Parameters
namespace: string
localName: string
Returns HTMLCollectionOf<Element>
Inherited from Element.getElementsByTagNameNS
getRootNode
getRootNode(options?): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from Element.getRootNode
hasAttribute
hasAttribute(qualifiedName): boolean
Returns true if element has an attribute whose qualified name is qualifiedName, and false otherwise.
MDN Reference
Parameters
qualifiedName: string
Returns boolean
Inherited from Element.hasAttribute
hasAttributeNS
hasAttributeNS(namespace, localName): boolean
Returns true if element has an attribute whose namespace is namespace and local name is localName.
MDN Reference
Parameters
namespace: string
localName: string
Returns boolean
Inherited from Element.hasAttributeNS
hasAttributes
hasAttributes(): boolean
Returns true if element has attributes, and false otherwise.
MDN Reference
Returns boolean
Inherited from Element.hasAttributes
hasChild
hasChild(children?): boolean
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns boolean
A boolean indicating whether the provided nodes belong to the parent or not.
Description
Identify whether one or more children belong to this parent node.
Inherited from Element.hasChild
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from Element.hasChildNodes
hasClass
hasClass(classes?): boolean
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings
Returns boolean
A boolean indicating whether the provided classes are included
Description
Check if the element's class list contains the provided class(es).
Inherited from Element.hasClass
hasPointerCapture
hasPointerCapture(pointerId): boolean
MDN Reference
Parameters
pointerId: number
Returns boolean
Inherited from Element.hasPointerCapture
indexInParent
indexInParent(referenceList?): number
Parameters
Optional referenceList: Node[]
The siblings list to use as computation reference for index placement. Defaults to the node's siblings.
Returns number
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
Inherited from Element.indexInParent
indexOfChild
indexOfChild(child?, referenceList?): number
Parameters
Optional child: Node
The child element to find.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns number
The index of the child node in the provided list, or -1 if the child is not found.
Description
Returns the index of the given child.
Inherited from Element.indexOfChild
insertAdjacentElement
insertAdjacentElement(where, element): Element
MDN Reference
Parameters
where: InsertPosition
element: Element
Returns Element
Inherited from Element.insertAdjacentElement
insertAdjacentHTML
insertAdjacentHTML(position, text): void
MDN Reference
Parameters
position: InsertPosition
text: string
Returns void
Inherited from Element.insertAdjacentHTML
insertAdjacentText
insertAdjacentText(where, data): void
MDN Reference
Parameters
where: InsertPosition
data: string
Returns void
Inherited from Element.insertAdjacentText
insertBefore
insertBefore<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
Inherited from Element.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
Inherited from Element.isDefaultNamespace
isEqualNode
isEqualNode(otherNode): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from Element.isEqualNode
isSameNode
isSameNode(otherNode): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from Element.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix): string
MDN Reference
Parameters
prefix: string
Returns string
Inherited from Element.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace): string
MDN Reference
Parameters
namespace: string
Returns string
Inherited from Element.lookupPrefix
matches
matches(selectors): boolean
Returns true if matching selectors against element's root yields element, and false otherwise.
MDN Reference
Parameters
selectors: string
Returns boolean
Inherited from Element.matches
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from Element.normalize
prepend
prepend(...nodes): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.prepend
querySelector
querySelector<K>(selectors): HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K]
Inherited from Element.querySelector
querySelector<K>(selectors): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K]
Inherited from Element.querySelector
querySelector<K>(selectors): MathMLElementTagNameMap[K]
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns MathMLElementTagNameMap[K]
Inherited from Element.querySelector
querySelector<K>(selectors): HTMLElementDeprecatedTagNameMap[K]
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns HTMLElementDeprecatedTagNameMap[K]
Deprecated
Inherited from Element.querySelector
querySelector<E>(selectors): E
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns E
Inherited from Element.querySelector
querySelectorAll
querySelectorAll<K>(selectors): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from Element.querySelectorAll
querySelectorAll<K>(selectors): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from Element.querySelectorAll
querySelectorAll<K>(selectors): NodeListOf<MathMLElementTagNameMap[K]>
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<MathMLElementTagNameMap[K]>
Inherited from Element.querySelectorAll
querySelectorAll<K>(selectors): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Deprecated
Inherited from Element.querySelectorAll
querySelectorAll<E>(selectors): NodeListOf<E>
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns NodeListOf<E>
Inherited from Element.querySelectorAll
releasePointerCapture
releasePointerCapture(pointerId): void
MDN Reference
Parameters
pointerId: number
Returns void
Inherited from Element.releasePointerCapture
remove
remove(): this
Returns this
Itself, allowing for method chaining.
Description
Removes the element from the document.
Inherited from Element.remove
removeAllChildren
removeAllChildren(referenceList?): this
Parameters
Optional referenceList: Node[] | NodeListOf<Node>
The child list to representing all the nodes to remove. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove all children of the node.
Inherited from Element.removeAllChildren
removeAllListeners
removeAllListeners(): this
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list).
Inherited from Element.removeAllListeners
removeAttribute
removeAttribute(qualifiedName): void
Removes element's first attribute whose qualified name is qualifiedName.
MDN Reference
Parameters
qualifiedName: string
Returns void
Inherited from Element.removeAttribute
removeAttribute(name): this
Parameters
name: string
The name of the attribute to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes an attribute from the underlying element.
Inherited from Element.removeAttribute
removeAttributeNS
removeAttributeNS(namespace, localName): void
Removes element's attribute whose namespace is namespace and local name is localName.
MDN Reference
Parameters
namespace: string
localName: string
Returns void
Inherited from Element.removeAttributeNS
removeAttributeNode
removeAttributeNode(attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
Inherited from Element.removeAttributeNode
removeChild
removeChild<T>(child): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from Element.removeChild
removeChild(children?): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more children from the referenced parent node.
Inherited from Element.removeChild
removeChildAt
removeChildAt(index?, count?, referenceList?): this
Parameters
Optional index: number
The index of the child(ren) to remove.
Optional count: number
The number of children to remove.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement and count. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more child nodes from the referenced parent node.
Inherited from Element.removeChildAt
removeClass
removeClass(classes?): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more CSS classes from the element.
Inherited from Element.removeClass
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Element
ev: ElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Element.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Element.removeEventListener
removeListener
removeListener(type, listener, options?): this
Parameters
type: string
The type of the event.
listener: EventListenerOrEventListenerObject
The function or object that receives a notification.
Optional options: boolean | EventListenerOptions
An options object that specifies characteristics about the event listener.
Returns this
Itself, allowing for method chaining.
Description
Removes an event listener that is bound to the element (in its boundListeners list).
Inherited from Element.removeListener
removeListenersByType
removeListenersByType(type): this
Parameters
type: string
The type of the event.
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list) assigned to the specified type.
Inherited from Element.removeListenersByType
replaceChild
replaceChild<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from Element.replaceChild
replaceChildren
replaceChildren(...nodes): void
Replace all children of node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.replaceChildren
replaceWith
replaceWith(...nodes): void
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from Element.replaceWith
requestFullscreen
requestFullscreen(options?): Promise<void>
Displays element fullscreen and resolves promise when done.
When supplied, options's navigationUI member indicates whether showing navigation UI while in fullscreen is preferred or not. If set to "show", navigation simplicity is preferred over screen space, and if set to "hide", more screen space is preferred. User agents are always free to honor user preference over the application's. The default value "auto" indicates no application preference.
MDN Reference
Parameters
Optional options: FullscreenOptions
Returns Promise<void>
Inherited from Element.requestFullscreen
requestPointerLock
requestPointerLock(): void
MDN Reference
Returns void
Inherited from Element.requestPointerLock
scroll
scroll(options?): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scroll
scroll(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Element.scroll
scrollBy
scrollBy(options?): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scrollBy
scrollBy(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Element.scrollBy
scrollIntoView
scrollIntoView(arg?): void
MDN Reference
Parameters
Optional arg: boolean | ScrollIntoViewOptions
Returns void
Inherited from Element.scrollIntoView
scrollTo
scrollTo(options?): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
Inherited from Element.scrollTo
scrollTo(x, y): void
Parameters
x: number
y: number
Returns void
Inherited from Element.scrollTo
setAttribute
setAttribute(qualifiedName, value): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
MDN Reference
Parameters
qualifiedName: string
value: string
Returns void
Inherited from Element.setAttribute
setAttribute(name, value?): this
Parameters
name: string
The name of the attribute.
Optional value: string | number | boolean
The value of the attribute. Can be left blank to represent a true boolean.
Returns this
Itself, allowing for method chaining.
Description
Sets the value of an attribute on the underlying element.
Inherited from Element.setAttribute
setAttributeNS
setAttributeNS(namespace, qualifiedName, value): void
Sets the value of element's attribute whose namespace is namespace and local name is localName to value.
MDN Reference
Parameters
namespace: string
qualifiedName: string
value: string
Returns void
Inherited from Element.setAttributeNS
setAttributeNode
setAttributeNode(attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
Inherited from Element.setAttributeNode
setAttributeNodeNS
setAttributeNodeNS(attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
Inherited from Element.setAttributeNodeNS
setPointerCapture
setPointerCapture(pointerId): void
MDN Reference
Parameters
pointerId: number
Returns void
Inherited from Element.setPointerCapture
setProperties
setProperties<Tag>(properties, setOnlyBaseProperties?): this
Sets the declared properties to the element.
Type Parameters
Tag extends "symbol" | "animate" | "animateMotion" | "animateTransform" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "set" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | (keyof HTMLElementTagNameMap) | (keyof MathMLElementTagNameMap)
Parameters
properties: TurboProperties<Tag>
The properties object.
Optional setOnlyBaseProperties: boolean
If set to true, will only set the base turbo properties (classes, text, style, id, children, parent, etc.) and ignore all other properties not explicitly defined in TurboProperties.
Returns this
Itself, allowing for method chaining.
Inherited from Element.setProperties
toggleAttribute
toggleAttribute(qualifiedName, force?): boolean
If force is not given, "toggles" qualifiedName, removing it if it is present and adding it if it is not present. If force is true, adds qualifiedName. If force is false, removes qualifiedName.
Returns true if qualifiedName is now present, and false otherwise.
MDN Reference
Parameters
qualifiedName: string
Optional force: boolean
Returns boolean
Inherited from Element.toggleAttribute
toggleClass
toggleClass(classes?, force?): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Optional force: boolean
(Optional) Boolean that turns the toggle into a one way-only operation. If set to false, then the class will only be removed, but not added. If set to true, then token will only be added, but not removed.
Returns this
Itself, allowing for method chaining.
Description
Toggle one or more CSS classes in the element.
Inherited from Element.toggleClass
webkitMatchesSelector
webkitMatchesSelector(selectors): boolean
Parameters
selectors: string
Returns boolean
Deprecated
This is a legacy alias of matches.
MDN Reference
Inherited from Element.webkitMatchesSelector
