turbodombuilder - v0.9.66: TurboElementTagNameMap
Interface TurboElementTagNameMap
interface TurboElementTagNameMap {
    "turbo-button": TurboButton;
    "turbo-icon": TurboIcon;
    "turbo-icon-switch": TurboIconSwitch;
    "turbo-icon-toggle": TurboIconToggle;
    "turbo-inout": TurboInput;
    "turbo-numerical-inout": TurboNumericalInput;
    "turbo-rich-element": TurboRichElement;
    "turbo-select-element": TurboSelectElement;
    "turbo-drawer": TurboDrawer;
    "turbo-popup": TurboPopup;
    "turbo-dropdown": TurboDropdown;
    "turbo-marking-menu": TurboMarkingMenu;
    "turbo-select-wheel": TurboSelectWheel;
    "turbo-button-popup": TurboButtonPopup;
}
Index
Properties
turbo-button
turbo-icon
turbo-icon-switch
turbo-icon-toggle
turbo-inout
turbo-numerical-inout
turbo-rich-element
turbo-select-element
turbo-drawer
turbo-popup
turbo-dropdown
turbo-marking-menu
turbo-select-wheel
turbo-button-popup
Properties
turbo-button
"turbo-button": TurboButton
turbo-icon
"turbo-icon": TurboIcon
turbo-icon-switch
"turbo-icon-switch": TurboIconSwitch
turbo-icon-toggle
"turbo-icon-toggle": TurboIconToggle
turbo-inout
"turbo-inout": TurboInput
turbo-numerical-inout
"turbo-numerical-inout": TurboNumericalInput
turbo-rich-element
"turbo-rich-element": TurboRichElement
turbo-select-element
"turbo-select-element": TurboSelectElement
turbo-drawer
"turbo-drawer": TurboDrawer
turbo-popup
"turbo-popup": TurboPopup
turbo-dropdown
"turbo-dropdown": TurboDropdown
turbo-marking-menu
"turbo-marking-menu": TurboMarkingMenu
turbo-select-wheel
"turbo-select-wheel": TurboSelectWheel
turbo-button-popup
"turbo-button-popup": TurboButtonPopup
