turbodombuilder - v0.9.6: TurboElementDefaultInterface
Interface TurboElementDefaultInterface
interface TurboElementDefaultInterface {
    selected: boolean;
    getPropertiesValue<Type>(
        propertiesValue: Type,
        configFieldName?: string,
        defaultValue?: Type,
    ): Type;
    destroy(): this;
    initialize(): void;
    initialized: boolean;
}
Hierarchy (View Summary)
TurboElementDefaultInterface
TurboBaseElement
TurboElement
TurboHeadlessElement
TurboProxiedElement
Index
Properties
selected
initialized
Methods
getPropertiesValue
destroy
initialize
Properties
selected
selected: boolean
Description
Whether the element is selected or not.
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
Methods
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
destroy
destroy(): this
destroy
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
initialize
initialize(): void
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
