turbodombuilder - v0.9.5: TurboElementMvcInterface
Interface TurboElementMvcInterface<ViewType, DataType, ModelType>
interface TurboElementMvcInterface<
    ViewType extends TurboView = TurboView<any, any>,
    DataType extends object = object,
    ModelType extends TurboModel = TurboModel,
> {
    view: ViewType;
    model: ModelType;
    data: DataType;
    dataId: string;
    dataIndex: number;
    dataSize: number;
}
Type Parameters
ViewType extends TurboView = TurboView<any, any>
DataType extends object = object
ModelType extends TurboModel = TurboModel
Hierarchy (View Summary)
TurboElementMvcInterface
TurboElement
TurboHeadlessElement
TurboProxiedElement
Index
Properties
view
model
data
dataId
dataIndex
dataSize
Properties
view
view: ViewType
Description
The view (if any) of the element. Only when initializing MVC.
model
model: ModelType
Description
The model (if any) of the element. Only when initializing MVC.
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any). Only when initializing MVC.
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
