turbodombuilder - v0.9.22: BlockChangeObserver
Type Alias BlockChangeObserver<DataType, ComponentType, KeyType>
type BlockChangeObserver<
    DataType = any,
    ComponentType extends object = any,
    KeyType extends string | number | symbol = string,
> = {
    onAdded: Delegate<(data: DataType, id: KeyType) => ComponentType | void>;
    onUpdated: Delegate<
        (data: DataType, instance: ComponentType, id: KeyType) => void,
    >;
    onDeleted: Delegate<
        (data: DataType, instance: ComponentType, id: KeyType) => void,
    >;
    instances: Map<KeyType, ComponentType>;
    getInstance(key: KeyType): ComponentType;
    getAllInstances(): ComponentType[];
    initialize(): void;
    clear(): void;
    destroy(): void;
}
Type Parameters
DataType = any
ComponentType extends object = any
KeyType extends string | number | symbol = string
Index
Properties
onAdded
onUpdated
onDeleted
instances
Methods
getInstance
getAllInstances
initialize
clear
destroy
Properties
onAdded
onAdded: Delegate<(data: DataType, id: KeyType) => ComponentType | void>
onUpdated
onUpdated: Delegate<
    (data: DataType, instance: ComponentType, id: KeyType) => void,
>
onDeleted
onDeleted: Delegate<
    (data: DataType, instance: ComponentType, id: KeyType) => void,
>
instances
instances: Map<KeyType, ComponentType>
Methods
getInstance
getInstance(key: KeyType): ComponentType
Parameters
key: KeyType
Returns ComponentType
getAllInstances
getAllInstances(): ComponentType[]
Returns ComponentType[]
initialize
initialize(): void
Returns void
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
