turbodombuilder - v0.8.103: DimensionProperties
Type Alias DimensionProperties
type DimensionProperties = {
    side: "top" | "left";
    coordinate: "y" | "x";
    size: "height" | "width";
    innerSize: "innerHeight" | "innerWidth";
    maxSize: "maxHeight" | "maxWidth";
    marginStart: "marginTop" | "marginLeft";
    marginEnd: "marginBottom" | "marginRight";
}
Index
Properties
side
coordinate
size
innerSize
maxSize
marginStart
marginEnd
Properties
side
side: "top" | "left"
coordinate
coordinate: "y" | "x"
size
size: "height" | "width"
innerSize
innerSize: "innerHeight" | "innerWidth"
maxSize
maxSize: "maxHeight" | "maxWidth"
marginStart
marginStart: "marginTop" | "marginLeft"
marginEnd
marginEnd: "marginBottom" | "marginRight"
