turbodombuilder - v0.9.5: MakeToolOptions
Type Alias MakeToolOptions
Description
Options used when turning an element into a tool via makeTool.
type MakeToolOptions = {
    onActivate?: () => void;
    onDeactivate?: () => void;
    activationEvent?: DefaultEventNameEntry;
    clickMode?: ClickMode;
    customActivation?: (element: Turbo, manager: TurboEventManager) => void;
    key?: string;
    manager?: TurboEventManager;
}
Index
Properties
onActivate?
onDeactivate?
activationEvent?
clickMode?
customActivation?
key?
manager?
Properties
Optional onActivate
onActivate?: () => void
Optional onDeactivate
onDeactivate?: () => void
Optional activationEvent
activationEvent?: DefaultEventNameEntry
Custom activation event to listen to (defaults to the framework's default click event name).
Optional clickMode
clickMode?: ClickMode
Click mode that will hold this tool when activated (defaults to ClickMode.left).
Optional customActivation
customActivation?: (element: Turbo, manager: TurboEventManager) => void
Optional key
key?: string
Optional keyboard key to map to this tool. When pressed, it will be set as the current key tool.
Optional manager
manager?: TurboEventManager
The event manager instance this tool should register against. Defaults to TurboEventManager.instance.
