turbodombuilder - v0.8.103: MvcGenerationProperties
Type Alias MvcGenerationProperties<ViewType, DataType, ModelType, EmitterType>
type MvcGenerationProperties<
    ViewType extends TurboView = TurboView<any, any>,
    DataType extends object = object,
    ModelType extends TurboModel = TurboModel,
    EmitterType extends TurboEmitter = TurboEmitter,
> = {
    view?: MvcInstanceOrConstructor<ViewType, TurboViewProperties>;
    model?:
        | ModelType
        | (new (data?: any, dataBlocksType?: "map" | "array") => ModelType);
    emitter?: MvcInstanceOrConstructor<EmitterType, ModelType>;
    controllers?: MvcManyInstancesOrConstructors<
        TurboController,
        TurboControllerProperties,
    >;
    handlers?: MvcManyInstancesOrConstructors<TurboHandler, ModelType>;
    interactors?: MvcManyInstancesOrConstructors<
        TurboInteractor,
        TurboInteractorProperties,
    >;
    tools?: MvcManyInstancesOrConstructors<TurboTool, TurboToolProperties>;
    substrates?: MvcManyInstancesOrConstructors<
        TurboSubstrate,
        TurboSubstrateProperties,
    >;
    data?: DataType;
    initialize?: boolean;
    force?: boolean;
}
Type Parameters
ViewType extends TurboView = TurboView<any, any>
DataType extends object = object
ModelType extends TurboModel = TurboModel
EmitterType extends TurboEmitter = TurboEmitter
Index
Properties
view?
model?
emitter?
controllers?
handlers?
interactors?
tools?
substrates?
data?
initialize?
force?
Properties
Optional view
view?: MvcInstanceOrConstructor<ViewType, TurboViewProperties>
Optional model
model?:
    | ModelType
    | (new (data?: any, dataBlocksType?: "map" | "array") => ModelType)
Optional emitter
emitter?: MvcInstanceOrConstructor<EmitterType, ModelType>
Optional controllers
controllers?: MvcManyInstancesOrConstructors<
    TurboController,
    TurboControllerProperties,
>
Optional handlers
handlers?: MvcManyInstancesOrConstructors<TurboHandler, ModelType>
Optional interactors
interactors?: MvcManyInstancesOrConstructors<
    TurboInteractor,
    TurboInteractorProperties,
>
Optional tools
tools?: MvcManyInstancesOrConstructors<TurboTool, TurboToolProperties>
Optional substrates
substrates?: MvcManyInstancesOrConstructors<
    TurboSubstrate,
    TurboSubstrateProperties,
>
Optional data
data?: DataType
Optional initialize
initialize?: boolean
Optional force
force?: boolean
