turbodombuilder - v0.9.5: TurboSelectProperties
Type Alias TurboSelectProperties<ValueType, SecondaryValueType, EntryType>
type TurboSelectProperties<
    ValueType = string,
    SecondaryValueType = string,
    EntryType extends object = HTMLElement,
> = {
    selectedEntryClasses?: string | string[];
    entries?: HTMLCollection | NodeList | EntryType[];
    values?: (ValueType | EntryType)[];
    selectedValues?: ValueType[];
    getValue?: (entry: EntryType) => ValueType;
    getSecondaryValue?: (entry: EntryType) => SecondaryValueType;
    createEntry?: (value: ValueType) => EntryType;
    onEntryAdded?: (entry: EntryType, index: number) => void;
    multiSelection?: boolean;
    forceSelection?: boolean;
    inputName?: string;
    parent?: Element;
    onSelect?: (b: boolean, entry: EntryType, index: number) => void;
    onEnabled?: (b: boolean, entry: EntryType, index: number) => void;
}
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends object = HTMLElement
Index
Properties
selectedEntryClasses?
entries?
values?
selectedValues?
getValue?
getSecondaryValue?
createEntry?
onEntryAdded?
multiSelection?
forceSelection?
inputName?
parent?
onSelect?
onEnabled?
Properties
Optional selectedEntryClasses
selectedEntryClasses?: string | string[]
Optional entries
entries?: HTMLCollection | NodeList | EntryType[]
Optional values
values?: (ValueType | EntryType)[]
Optional selectedValues
selectedValues?: ValueType[]
Optional getValue
getValue?: (entry: EntryType) => ValueType
Optional getSecondaryValue
getSecondaryValue?: (entry: EntryType) => SecondaryValueType
Optional createEntry
createEntry?: (value: ValueType) => EntryType
Optional onEntryAdded
onEntryAdded?: (entry: EntryType, index: number) => void
Optional multiSelection
multiSelection?: boolean
Optional forceSelection
forceSelection?: boolean
Optional inputName
inputName?: string
Optional parent
parent?: Element
Optional onSelect
onSelect?: (b: boolean, entry: EntryType, index: number) => void
Optional onEnabled
onEnabled?: (b: boolean, entry: EntryType, index: number) => void
