turbodombuilder - v0.9.66: Color
Class Color
Color
Description
Unified color class. Parses any CSS color string (hex, rgb/rgba, hsl/hsla), stores the color internally as RGBA, and provides conversions, interpolation, luminance, and contrast utilities. All channels are kept in sync: setting any of r/g/b/a/h/s/l/hex updates the rest automatically.
Index
Constructors
constructor
Accessors
r
g
b
a
h
s
l
hex
rgb
rgba
hsl
hsla
luminance
Methods
toString
fromString
from
fromHexString
fromHsl
fromHslString
fromRgbString
contrast
bestOverlay
interpolate
equals
interpolate
gradient
contrast
luminance
bestOverlay
Utilities - Random
random
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Parameters
r: number = 0
Red channel (0–255).
g: number = 0
Green channel (0–255).
b: number = 0
Blue channel (0–255).
Optional a: number = 1
Alpha channel (0–1).
Returns Color
Accessors
r
set r(value: number): void
Parameters
value: number
Returns void
g
set g(value: number): void
Parameters
value: number
Returns void
b
set b(value: number): void
Parameters
value: number
Returns void
a
set a(value: number): void
Parameters
value: number
Returns void
h
set h(value: number): void
Parameters
value: number
Returns void
s
set s(value: number): void
Parameters
value: number
Returns void
l
set l(value: number): void
Parameters
value: number
Returns void
hex
set hex(value: string): void
Parameters
value: string
Returns void
rgb
get rgb(): string
Returns string
e.g. "rgb(255 136 0)".
Description
Returns the color as a CSS rgb() string (alpha ignored).
rgba
get rgba(): string
Returns string
e.g. "rgb(255 136 0 / 0.5)".
Description
Returns the color as a CSS rgb() string with alpha.
hsl
get hsl(): string
Returns string
e.g. "hsl(32 100% 50%)".
Description
Returns the color as a CSS hsl() string (alpha ignored).
hsla
get hsla(): string
Returns string
e.g. "hsl(32 100% 50% / 0.5)".
Description
Returns the color as a CSS hsl() string with alpha.
luminance
get luminance(): number
Returns number
Description
The WCAG 2.1 relative luminance of the color (0 = black, 1 = white).
Methods
toString
toString(): string
Returns string
Description
Returns rgb() for opaque colors and rgb() with alpha for semi-transparent ones.
fromString
fromString(value: string): Color
Parameters
value: string
Returns Color
Static from
from(color: string | Color): Color
Parameters
color: string | Color
The CSS color string or Color instance to parse.
Returns Color
Description
Creates a Color from a CSS color string or an existing Color instance. Supports hex (#rgb, #rgba, #rrggbb, #rrggbbaa), rgb()/rgba(), and hsl()/hsla(). Returns Color(0, 0, 0) if the string cannot be parsed.
Static fromHexString
fromHexString(hex: string): Color
Parameters
hex: string
The hex color string.
Returns Color
Null if the string is not a valid hex color.
Description
Creates a Color from a hex string (#rgb, #rgba, #rrggbb, #rrggbbaa).
Static fromHsl
fromHsl(h: number, s: number, l: number, a?: number): Color
Parameters
h: number
Hue, 0–360.
s: number
Saturation, 0–100.
l: number
Lightness, 0–100.
Optional a: number = 1
Alpha, 0–1.
Returns Color
Description
Creates a Color from HSL components.
Static fromHslString
fromHslString(color: string): Color
Parameters
color: string
The HSL color string.
Returns Color
Null if parsing fails.
Description
Creates a Color from a CSS hsl()/hsla() string. Handles both comma-separated (CSS Level 3) and space-separated (CSS Level 4) syntax, with or without % signs and deg units, and optional alpha via / or as a fourth argument.
Static fromRgbString
fromRgbString(color: string): Color
Parameters
color: string
The RGB color string.
Returns Color
Null if parsing fails.
Description
Creates a Color from a CSS rgb()/rgba() string. Handles both comma-separated (CSS Level 3) and space-separated (CSS Level 4) syntax, and optional alpha via / or as a fourth argument.
contrast
contrast(other: string | Color): number
Parameters
other: string | Color
The color to compare against.
Returns number
Contrast ratio, 1–21.
Description
Computes the WCAG 2.1 contrast ratio between this color and another.
bestOverlay
bestOverlay(dark?: string | Color, light?: string | Color): Color
Parameters
Optional dark: string | Color = "#000000"
The dark candidate.
Optional light: string | Color = "#ffffff"
The light candidate.
Returns Color
Description
Returns whichever of the two candidate colors has better contrast against this color. Defaults to black and white if candidates are not provided.
interpolate
interpolate(other: string | Color, t: number): Color
Parameters
other: string | Color
The target color.
t: number
Interpolation factor (0 = this, 1 = other).
Returns Color
Description
Linearly interpolates between this color and another in RGB space. Works regardless of the original format of the input color.
equals
equals(other: string | Color, tolerance?: number): boolean
Parameters
other: string | Color
The color to compare against.
Optional tolerance: number = 0
Maximum allowed difference per channel.
Returns boolean
Description
Checks whether this color is equal to another color or CSS color string, comparing all four channels within an optional tolerance.
Static interpolate
interpolate(color1: string | Color, color2: string | Color, t: number): Color
Parameters
color1: string | Color
The start color.
color2: string | Color
The end color.
t: number
Interpolation factor (0 = color1, 1 = color2).
Returns Color
Description
Linearly interpolates between two colors in RGB space. Accepts any mix of Color instances and CSS color strings of any supported format.
Static gradient
gradient(colors: (string | Color)[], t: number): Color
Parameters
colors: (string | Color)[]
Two or more color stops.
t: number
Gradient position (0–1).
Returns Color
Description
Interpolates along a multi-stop gradient. t = 0 returns the first color, t = 1 returns the last color.
Static contrast
contrast(color1: string | Color, color2: string | Color): number
Parameters
color1: string | Color
color2: string | Color
Returns number
Description
Computes the WCAG 2.1 contrast ratio between two colors.
Static luminance
luminance(color: string | Color): number
Parameters
color: string | Color
Returns number
Description
Computes the WCAG 2.1 relative luminance of a color.
Static bestOverlay
bestOverlay(
    base: string | Color,
    dark?: string | Color,
    light?: string | Color,
): Color
Parameters
base: string | Color
Optional dark: string | Color = "#000000"
Optional light: string | Color = "#ffffff"
Returns Color
Description
Returns whichever of the two candidates has better contrast against the base color.
Utilities - Random
Static random
random(
    saturation?: number | [number, number],
    lightness?: number | [number, number],
): Color
Parameters
saturation: number | [number, number] = ...
lightness: number | [number, number] = ...
Returns Color
