turbodombuilder: TurboEmitter
Module: domBuilding/mvc/turboEmitter
Class TurboEmitter<ModelType>
TurboEmitter
Description
The base MVC emitter class. Its role is basically an event bus. It allows the different parts of the MVC structure to fire events or listen to some, with various methods.
Type Parameters
ModelType extends TurboModel = TurboModel
The element's MVC model type.
Index
Constructors
constructor
Properties
callbacks
model
Methods
add
addWithBlock
fire
fireWithBlock
getBlock
getKey
getOrGenerateBlock
getOrGenerateKey
remove
removeWithBlock
Constructors
constructor
new TurboEmitter<ModelType>(model): TurboEmitter<ModelType>
Type Parameters
ModelType extends TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>> = TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>
Parameters
model: ModelType
Returns TurboEmitter<ModelType>
Properties
Protected Readonly callbacks
callbacks: Map<string, Map<string, ((...args) => void)[]>> = ...
Description
Map containing all callbacks.
model
model: ModelType
Description
The attached MVC model.
Methods
add
add(key, callback): void
Parameters
key: string
The event name.
callback: ((...args) => void)
The callback function.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Function
add
Description
Registers a callback for an event key in the default block.
addWithBlock
addWithBlock(key, blockKey, callback): void
Parameters
key: string
The event name.
blockKey: string | number
The block to register the event in.
callback: ((...args) => void)
The callback function to invoke when the event is fired.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Function
addWithBlock
Description
Registers a callback for an event key within a specified block -- usually for the corresponding data block in the model.
fire
fire(key, ...args): void
Parameters
key: string
The event name.
Rest ...args: any[]
Arguments passed to the callback.
Returns void
Function
fire
Description
Triggers all callbacks associated with an event key in the default block.
fireWithBlock
fireWithBlock(key, blockKey, ...args): void
Parameters
key: string
The event name.
blockKey: string | number
The block in which the event is scoped.
Rest ...args: any[]
Arguments passed to each callback.
Returns void
Function
fireWithBlock
Description
Triggers all callbacks associated with an event key in a specified block.
Protected getBlock
getBlock(blockKey?): Map<string, ((...args) => void)[]>
Protected
Parameters
Optional blockKey: string | number
The key of the block to retrieve.
Returns Map<string, ((...args) => void)[]>
Function
getBlock
Description
Retrieves the callback block by the given blockKey.
Protected getKey
getKey(key, blockKey?): ((...args) => void)[]
Protected
Parameters
key: string
The event name.
Optional blockKey: string | number
The block in which the event is scoped.
Returns ((...args) => void)[]
An array of callbacks for that event.
Function
getKey
Description
Gets all callbacks for a given event key within a block.
Protected getOrGenerateBlock
getOrGenerateBlock(blockKey?): Map<string, ((...args) => void)[]>
Protected
Parameters
Optional blockKey: string | number
The block key.
Returns Map<string, ((...args) => void)[]>
The ensured callback map.
Function
getOrGenerateBlock
Description
Retrieves or creates a callback map for a given blockKey.
Protected getOrGenerateKey
getOrGenerateKey(key, blockKey?): ((...args) => void)[]
Protected
Parameters
key: string
The event name.
Optional blockKey: string | number
The block in which the event is scoped.
Returns ((...args) => void)[]
An array of callbacks for that event.
Function
getOrGenerateKey
Description
Ensures and returns the array of callbacks for a given event key within a block.
remove
remove(key, callback?): void
Parameters
key: string
The event name.
Optional callback: ((...args) => void)
The callback to remove. If omitted, all callbacks are removed.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Function
remove
Description
Removes a specific callback or all callbacks for a key in the default block.
removeWithBlock
removeWithBlock(key, blockKey, callback?): void
Parameters
key: string
The event name.
blockKey: string | number
The block from which to remove the event.
Optional callback: ((...args) => void)
The specific callback to remove. If undefined, all callbacks for the key are removed.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Function
removeWithBlock
Description
Removes a specific callback or all callbacks for a key within a block.
