turbodombuilder: TurboView
Module: domBuilding/mvc/turboView
Class TurboView<ElementType, ModelType, EmitterType>
TurboView
Description
A base view class for MVC elements, providing structure for initializing and managing UI setup and event listeners. Designed to be devoid of logic and only handle direct UI changes.
Type Parameters
ElementType extends object = object
The type of the element attached to the view.
ModelType extends TurboModel = TurboModel
The model type used in this view.
EmitterType extends TurboEmitter = TurboEmitter
The emitter type used in this view.
Index
Constructors
constructor
Properties
element
emitter
model
Methods
initialize
setupChangedCallbacks
setupUIElements
setupUILayout
setupUIListeners
Constructors
constructor
new TurboView<ElementType, ModelType, EmitterType>(properties): TurboView<ElementType, ModelType, EmitterType>
Type Parameters
ElementType extends object = object
ModelType extends TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>> = TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>> = TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>
Parameters
properties: MvcViewProperties<ElementType, ModelType, EmitterType>
Properties to initialize the view with.
Returns TurboView<ElementType, ModelType, EmitterType>
Properties
element
element: ElementType
Description
The main component this view is attached to.
emitter
emitter: EmitterType
Description
The emitter instance used for event communication.
model
model: ModelType
Description
The model instance this view is bound to.
Methods
initialize
initialize(): void
Returns void
Function
initialize
Description
Initializes the view by setting up change callbacks, UI elements, layout, and event listeners.
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected
Returns void
Function
setupChangedCallbacks
Description
Setup method for initializing data/model change listeners and associated UI logic.
Protected setupUIElements
setupUIElements(): void
Protected
Returns void
Function
setupUIElements
Description
Setup method for initializing and storing sub-elements of the UI.
Protected setupUILayout
setupUILayout(): void
Protected
Returns void
Function
setupUILayout
Description
Setup method for creating the layout structure and injecting sub-elements into the DOM tree.
Protected setupUIListeners
setupUIListeners(): void
Protected
Returns void
Function
setupUIListeners
Description
Setup method for defining DOM and input event listeners.
