turbodombuilder: Transition
Module: domBuilding/transition/transition
Class Transition
Transition
Description
A class representing a CSS transition. It has two states (in and out), which you can set up almost independently (they must only share the animation properties). Use a Transition to transition one or more HTMLElement(s) easily.
Index
Constructors
constructor
Properties
attachedElements
beforeComputing
inTransition
outTransition
Accessors
defaultStyles
delay
duration
enabled
inTransitionString
outTransitionString
properties
timingFunction
Methods
apply
attach
clone
detach
enableTransitionFor
findData
getEnabledEntriesData
getTransitionField
getTransitionString
initialize
reload
reloadFor
resolveAndOverrideStyles
setTransitionField
stateOf
toggle
update
parseMode
Constructors
constructor
new Transition(properties?): Transition
Parameters
Optional properties: TransitionProperties = {}
The transition properties to apply to this newly created Transition.
Returns Transition
Properties
Private Readonly attachedElements
attachedElements: Set<TransitionData>
beforeComputing
beforeComputing: TransitionInterpolation<void>
Description
Callback executed on the concerned elements before applying their transition/styles.
Private Readonly inTransition
inTransition: TransitionEntry
Private Readonly outTransition
outTransition: TransitionEntry
Accessors
defaultStyles
get defaultStyles(): Record<InOut, TransitionStyles>
Returns Record<InOut, TransitionStyles>
Description
The default styles applied when transitioning.
set defaultStyles(value): void
Parameters
value: TransitionStyles | PartialRecord<InOut, TransitionStyles>
Returns void
delay
get delay(): Record<InOut, number | TransitionInterpolation>
Returns Record<InOut, number | TransitionInterpolation>
Description
The delay of the transition.
set delay(value): void
Parameters
value: number | TransitionInterpolation | PartialRecord<InOut, number | TransitionInterpolation>
Returns void
duration
get duration(): Record<InOut, number | TransitionInterpolation>
Returns Record<InOut, number | TransitionInterpolation>
Description
The duration of the transition.
set duration(value): void
Parameters
value: number | TransitionInterpolation | PartialRecord<InOut, number | TransitionInterpolation>
Returns void
enabled
set enabled(value): void
Parameters
value: boolean | TransitionMode
Returns void
Description
The enabled state of the transition. Modifying it will automatically reload the transition for all attached elements.
inTransitionString
get inTransitionString(): string
Returns string
Description
The transition string for the in direction.
outTransitionString
get outTransitionString(): string
Returns string
Description
The transition string for the out direction.
properties
get properties(): string[]
Returns string[]
Description
The properties (or property) being transitioned.
set properties(value): void
Parameters
value: string | string[]
Returns void
timingFunction
get timingFunction(): Record<InOut, string>
Returns Record<InOut, string>
Description
The timing function of the transition.
set timingFunction(value): void
Parameters
value: string | PartialRecord<InOut, string>
Returns void
Methods
apply
apply(direction?, elements?, executeForAll?, recomputeIndices?, overrideStyles?, overrideBeforeComputing?): this
Parameters
Optional direction: InOut = InOut.out
The direction of the transition.
Optional elements: HTMLElement | HTMLCollection | HTMLElement[]
One or more HTMLElements to which the transition will be applied. Defaults to the transition's attached elements.
Optional executeForAll: boolean = false
If set to true, the function will be applied also to all the previously attached/transitioned elements, and interpolation values will be computed from the stored list of attached elements (containing both previous and new elements).
Optional recomputeIndices: boolean = true
Define whether to keep previously computed indices or recompute them based on the passed elements list.
Optional overrideStyles: TransitionStyles
Optional styles to override the defaults. Set to null to not set any styles on the element(s).
Optional overrideBeforeComputing: TransitionInterpolation<void> = ...
The callback to execute on all concerned elements before returning the elements' list.
Returns this
Itself for method chaining.
Function
apply
Description
Applies the transition (in or out) to the provided element(s). Interpolation values will be computed from the provided array (or element).
attach
attach(...elements): this
Parameters
Rest ...elements: HTMLElement[]
The element(s) to attach.
Returns this
The transition itself.
Function
attach
Description
Attach one or more elements to the transition.
clone
clone(): Transition
Returns Transition
The new transition.
Description
Clone the transition to create a new copy with the same properties but no attached elements.
detach
detach(...elements): this
Parameters
Rest ...elements: HTMLElement[]
The element(s) to detach.
Returns this
The transition itself.
Function
detach
Description
Detach one or more elements from the transition.
enableTransitionFor
enableTransitionFor(element, state): void
Parameters
element: HTMLElement
The element to enable or disable the transition for.
state: boolean | TransitionMode
The state to set (enabled, disabled, or styleOnly).
Returns void
Function
enableTransitionFor
Description
Enable or disable the transition for a specific element.
Private findData
findData(element): TransitionData
Private
Parameters
element: HTMLElement
The element to find the data of.
Returns TransitionData
The corresponding transition data.
Function
findData
Description
Find the data entry for a given element.
getEnabledEntriesData
getEnabledEntriesData(elements?, executeForAll?, recomputeIndices?, overrideBeforeComputing?): TransitionData[]
Parameters
Optional elements: HTMLElement | HTMLCollection | HTMLElement[]
One or more HTMLElements to which the transition will be applied. Defaults to the transition's attached elements.
Optional executeForAll: boolean = false
If set to true, the function will be applied also to all the previously attached/transitioned elements, and interpolation values will be computed from the stored list of attached elements (containing both previous and new elements).
Optional recomputeIndices: boolean = true
Define whether to keep previously computed indices or recompute them based on the passed elements list.
Optional overrideBeforeComputing: TransitionInterpolation<void> = ...
The callback to execute on all concerned elements before returning the elements' list.
Returns TransitionData[]
Itself for method chaining.
Function
getEnabledEntriesData
Description
Resolves the provided elements into an array, attaches all those who aren't already attached, skips if disabled, update indices, and executes the beforeComputing callback on the indicated list of elements.
Private getTransitionField
getTransitionField<Type>(field): Record<InOut, Type>
Private
Type Parameters
Type
Parameters
field: string
The field to get.
Returns Record<InOut, Type>
Function
getTransitionField
Description
Gets the specified field for both in and out states.
Private getTransitionString
getTransitionString(data): string
Parameters
data: TransitionData
The target element's transition data entry.
Returns string
The CSS transition string.
Function
getTransitionString
Description
Gets the CSS transition string for the specified direction.
initialize
initialize(direction?, elements?, executeForAll?, recomputeIndices?, overrideStyles?, overrideBeforeComputing?): this
Parameters
Optional direction: InOut = InOut.out
The direction of the transition.
Optional elements: HTMLElement | HTMLCollection | HTMLElement[]
One or more HTMLElements to which the transition will be applied. Defaults to the transition's attached elements.
Optional executeForAll: boolean = false
If set to true, the function will be applied also to all the previously attached/transitioned elements, and interpolation values will be computed from the stored list of attached elements (containing both previous and new elements).
Optional recomputeIndices: boolean = true
Define whether to keep previously computed indices or recompute them based on the passed elements list.
Optional overrideStyles: TransitionStyles
Optional styles to override the defaults. Set to null to not set any styles on the element(s).
Optional overrideBeforeComputing: TransitionInterpolation<void> = ...
The callback to execute on all concerned elements before returning the elements' list.
Returns this
Itself for method chaining.
Function
initialize
Description
Initializes the element to the corresponding transition direction and styles. Interpolation values will be computed from the provided array (or element).
reload
reload(): this
Returns this
Itself for method chaining.
Function
reload
Description
Reloads the transitions for all the attached elements, without recomputing styles.
reloadFor
reloadFor(element): this
Parameters
element: HTMLElement
The element to apply the string to.
Returns this
Itself for method chaining.
Function
reloadFor
Description
Generates the transition CSS string for the provided transition with the correct interpolation information.
Private resolveAndOverrideStyles
resolveAndOverrideStyles(data, overrideStyles?): void
Private
Parameters
data: TransitionData
The concerned transition data.
Optional overrideStyles: PartialRecord<InOut, TransitionStyles>
The styles to override.
Returns void
Description
Computes interpolations and resolves accepted styles for transitions into a record of properties to values. Stores the resolved styles in the element's data.
Private setTransitionField
setTransitionField<Type>(value, field): void
Private
Type Parameters
Type
Parameters
value: Type | PartialRecord<InOut, Type>
The value to set.
field: string
The field to set.
Returns void
Function
setTransitionField
Description
Sets the specified field for both in and out states.
stateOf
stateOf(element): InOut
Parameters
element: HTMLElement
The element to determine the state for.
Returns InOut
The current state of the transition or undefined if not determinable.
Function
stateOf
Description
Determine the current state (In or Out) of the transition on the provided element.
toggle
toggle(elements?, executeForAll?, recomputeIndices?, overrideStyles?, overrideBeforeComputing?): this
Parameters
Optional elements: HTMLElement | HTMLCollection | HTMLElement[]
One or more HTMLElements to which the transition will be applied. Defaults to the transition's attached elements.
Optional executeForAll: boolean = false
If set to true, the function will be applied also to all the previously attached/transitioned elements, and interpolation values will be computed from the stored list of attached elements (containing both previous and new elements).
Optional recomputeIndices: boolean = true
Define whether to keep previously computed indices or recompute them based on the passed elements list.
Optional overrideStyles: PartialRecord<InOut, TransitionStyles>
Optional styles to override the defaults. Set to Record<InOut, null> or null to not set any styles on the element(s).
Optional overrideBeforeComputing: TransitionInterpolation<void> = ...
The callback to execute on all concerned elements before returning the elements' list.
Returns this
Itself for method chaining.
Function
toggle
Description
Toggles the transition (in or out) for the provided element(s). Interpolation values will be computed from the provided array (or element).
update
update(properties?): void
Parameters
Optional properties: TransitionProperties = {}
The new transition properties.
Returns void
Function
update
Description
Function to update certain (or every) parameter in the Transition.
Static parseMode
parseMode(state): TransitionMode
Parameters
state: boolean | TransitionMode
The state to parse.
Returns TransitionMode
The parsed transition mode.
Function
parseMode
Description
Parse the transition mode from a boolean or TransitionMode.
