turbodombuilder: MvcHandler
Module: domBuilding/mvc/mvcHandler
Class MvcHandler<ElementType, ViewType, DataType, ModelType, EmitterType>
MvcHandler
Description
MVC -- Model-View-Component -- handler. Generates and manages an MVC structure for a certain object.
Type Parameters
ElementType extends object = object
The type of the object that will be turned into MVC.
ViewType extends TurboView = TurboView<any, any>
The element's view type, if initializing MVC.
DataType extends object = object
The element's data type, if initializing MVC.
ModelType extends TurboModel = TurboModel
The element's model type, if initializing MVC.
EmitterType extends TurboEmitter = TurboEmitter<any>
The element's emitter type, if initializing MVC.
Index
Constructors
constructor
Properties
_model
controllers
element
Accessors
data
dataId
dataIndex
dataSize
emitter
model
view
Methods
addController
addHandler
deLinkModelFromEmitter
emitterFireCallback
extractClassEssenceName
generate
getController
getHandler
initialize
linkModelToEmitter
linkModelToView
Constructors
constructor
new MvcHandler<ElementType, ViewType, DataType, ModelType, EmitterType>(properties): MvcHandler<ElementType, ViewType, DataType, ModelType, EmitterType>
Type Parameters
ElementType extends object = object
ViewType extends TurboView<object, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>> = TurboView<any, any, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>
DataType extends object = object
ModelType extends TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>> = TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>> = TurboEmitter<any>
Parameters
properties: MvcHandlerProperties<ElementType, ViewType, DataType, ModelType, EmitterType>
Returns MvcHandler<ElementType, ViewType, DataType, ModelType, EmitterType>
Properties
Private _model
_model: ModelType
Private Readonly controllers
controllers: Map<string, TurboController<object, TurboView<object, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>> = ...
Private Readonly element
element: ElementType
Accessors
data
get data(): DataType
Returns DataType
Description
The main data block (if any) attached to the element, taken from its model (if any).
set data(data): void
Parameters
data: DataType
Returns void
dataId
get dataId(): string
Returns string
Description
The ID of the main data block (if any) of the element, taken from its model (if any).
set dataId(value): void
Parameters
value: string
Returns void
dataIndex
get dataIndex(): number
Returns number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any).
set dataIndex(value): void
Parameters
value: number
Returns void
dataSize
get dataSize(): number
Returns number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any).
emitter
set emitter(emitter): void
Parameters
emitter: EmitterType
Returns void
Description
The emitter (if any) of the current MVC structure. Setting it will link the current model (if any) to this new emitter.
model
get model(): ModelType
Returns ModelType
Description
The model (if any) of the current MVC structure. Setting it will de-link the previous model and link the new one to the current view (if any) and emitter (if any).
set model(model): void
Parameters
model: ModelType
Returns void
view
set view(value): void
Parameters
value: ViewType
Returns void
Description
The view (if any) of the current MVC structure. Setting it will link the current model (if any) to this new view.
Methods
addController
addController(controller): void
Parameters
controller: TurboController<object, TurboView<object, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>
The controller to add.
Returns void
Function
addController
Description
Adds the given controller to the MVC structure.
addHandler
addHandler(handler): void
Parameters
handler: TurboHandler<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>
The handler to add.
Returns void
Function
addHandler
Description
Adds the given handler to the MVC structure.
Private deLinkModelFromEmitter
deLinkModelFromEmitter(): void
Returns void
Private emitterFireCallback
emitterFireCallback(keyName, blockKey, ...args): void
Parameters
keyName: string
blockKey: any
Rest ...args: any[]
Returns void
Protected extractClassEssenceName
extractClassEssenceName(constructor): string
Parameters
constructor: (new (...args) => any)
new (...args): any
Parameters
Rest ...args: any[]
Returns any
Returns string
generate
generate(properties?): void
Parameters
properties: MvcGenerationProperties<ViewType, DataType, ModelType, EmitterType> = {}
The properties to use to generate the MVC structure.
Returns void
Function
generate
Description
Generates the MVC structure based on the provided properties. If no model or modelConstructor is defined, no model will be generated. Similarly for the view. If the structure contains a model, an emitter will be created, even if it is not defined in the properties.
getController
getController(key): TurboController<object, TurboView<object, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>
Parameters
key: string
The controller's key.
Returns TurboController<object, TurboView<object, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>
The controller.
Function
getController
Description
Retrieves the attached MVC controller with the given key. By default, unless manually defined in the controller, if the element's class name is MyElement and the controller's class name is MyElementSomethingController, the key would be "something".
getHandler
getHandler(key): TurboHandler<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>
Parameters
key: string
The handler's key.
Returns TurboHandler<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>
The handler.
Function
getHandler
Description
Retrieves the attached MVC handler with the given key. By default, unless manually defined in the handler, if the element's class name is MyElement and the handler's class name is MyElementSomethingHandler, the key would be "something".
initialize
initialize(): void
Returns void
Function
initialize
Description
Initializes the MVC parts: the view, the controllers, and the model (in this order). The model is initialized last to allow for the view and controllers to setup their change callbacks.
Private linkModelToEmitter
linkModelToEmitter(): void
Returns void
Private linkModelToView
linkModelToView(): void
Returns void
