turbodombuilder: TurboProxiedElement
Module: domBuilding/turboElement/turboProxiedElement
Class TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>
TurboProxiedElement
Description
TurboProxiedElement class, similar to TurboElement but containing an HTML element instead of being one.
Type Parameters
ElementTag extends ValidTag = ValidTag
ViewType extends TurboView = TurboView<any, any>
The element's view type, if initializing MVC.
DataType extends object = object
The element's data type, if initializing MVC.
ModelType extends TurboModel = TurboModel
The element's model type, if initializing MVC.
EmitterType extends TurboEmitter = TurboEmitter<any>
The element's emitter type, if initializing MVC.
Index
Constructors
constructor
Properties
element
mvc
config
Accessors
data
dataId
dataIndex
dataSize
model
selected
view
Methods
attributeChangedCallback
getPropertiesValue
initializeUI
setupChangedCallbacks
setupUIElements
setupUILayout
setupUIListeners
configure
Constructors
constructor
new TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>(properties?): TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>
Type Parameters
ElementTag extends "symbol" | "animate" | "animateMotion" | "animateTransform" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "set" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | (keyof HTMLElementTagNameMap) | (keyof MathMLElementTagNameMap) = "symbol" | "animate" | "animateMotion" | "animateTransform" | "circle" | "clipPath" | "defs" | "desc" | "ellipse" | "feBlend" | "feColorMatrix" | "feComponentTransfer" | "feComposite" | "feConvolveMatrix" | "feDiffuseLighting" | "feDisplacementMap" | "feDistantLight" | "feDropShadow" | "feFlood" | "feFuncA" | "feFuncB" | "feFuncG" | "feFuncR" | "feGaussianBlur" | "feImage" | "feMerge" | "feMergeNode" | "feMorphology" | "feOffset" | "fePointLight" | "feSpecularLighting" | "feSpotLight" | "feTile" | "feTurbulence" | "filter" | "foreignObject" | "g" | "image" | "line" | "linearGradient" | "marker" | "mask" | "metadata" | "mpath" | "path" | "pattern" | "polygon" | "polyline" | "radialGradient" | "rect" | "set" | "stop" | "svg" | "switch" | "text" | "textPath" | "tspan" | "use" | "view" | (keyof HTMLElementTagNameMap) | (keyof MathMLElementTagNameMap)
ViewType extends TurboView<object, TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>> = TurboView<any, any, TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>>
DataType extends object = object
ModelType extends TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>> = TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>> = TurboEmitter<any>
Parameters
properties: TurboProperties<ElementTag, ViewType, DataType, ModelType, EmitterType> = ...
Returns TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>
Properties
Readonly element
element: ValidElement<ElementTag>
Description
The HTML (or other) element wrapped inside this instance.
Protected mvc
mvc: MvcHandler<TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>, ViewType, DataType, ModelType, EmitterType>
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Static Readonly config
config: any = ...
Description
Static configuration object.
Accessors
data
get data(): DataType
Returns DataType
Description
The main data block (if any) attached to the element, taken from its model (if any). Only when initializing MVC.
set data(data): void
Parameters
data: DataType
Returns void
dataId
get dataId(): string
Returns string
Description
The ID of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
set dataId(value): void
Parameters
value: string
Returns void
dataIndex
get dataIndex(): number
Returns number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
set dataIndex(value): void
Parameters
value: number
Returns void
dataSize
get dataSize(): number
Returns number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
model
get model(): ModelType
Returns ModelType
Description
The model (if any) of the element. Only when initializing MVC.
set model(model): void
Parameters
model: ModelType
Returns void
selected
set selected(value): void
Parameters
value: boolean
Returns void
Description
Whether the element is selected or not. Setting it will accordingly toggle the "selected" CSS class (or whichever default selected class was set in the config) on the element and update the UI.
view
get view(): ViewType
Returns ViewType
Description
The view (if any) of the element. Only when initializing MVC.
set view(view): void
Parameters
view: ViewType
Returns void
Methods
attributeChangedCallback
attributeChangedCallback(name, oldValue, newValue): void
Parameters
name: string
oldValue: string
newValue: string
Returns void
Protected getPropertiesValue
getPropertiesValue<Type>(propertiesValue, configFieldName?, defaultValue?): Type
Protected
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Function
getPropertiesValue
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
initializeUI
initializeUI(): void
Returns void
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Returns void
Protected setupUIElements
setupUIElements(): void
Returns void
Protected setupUILayout
setupUILayout(): void
Returns void
Protected setupUIListeners
setupUIListeners(): void
Returns void
Static configure
configure(value): void
Parameters
value: any
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
