turbodombuilder: TransitionHandler
Module: domBuilding/transition/transitionHandler
Class TransitionHandler
TransitionHandler
Description
A class to handle transitions for an attached element.
Index
Constructors
constructor
Properties
attachedElement
transitions
Accessors
enabled
Methods
apply
attach
clear
detach
enableTransition
initialize
reload
toggle
Constructors
constructor
new TransitionHandler(attachedElement): TransitionHandler
Parameters
attachedElement: HTMLElement
The element to attach transitions to.
Returns TransitionHandler
Properties
Private Readonly attachedElement
attachedElement: HTMLElement
Private Readonly transitions
transitions: Set<Transition>
Accessors
enabled
set enabled(value): void
Parameters
value: boolean | TransitionMode
Returns void
Description
Dictates whether the transitions on the element are enabled. Will automatically remove/reload the transitions when set.
Methods
apply
apply(transition, direction, overrideStyles?, recomputeIndices?): this
Parameters
transition: Transition
The transition to apply.
direction: InOut
The direction of the transition.
Optional overrideStyles: TransitionStyles
Optional styles to override the defaults. Set to null to not set any styles on the element.
Optional recomputeIndices: boolean = false
Define whether to keep previously computed indices or recompute them based on the passed elements list.
Returns this
The element's TransitionHandler instance.
Function
apply
Description
Apply a transition to the element.
attach
attach(...transitions): this
Parameters
Rest ...transitions: Transition[]
The transition(s) to attach.
Returns this
The element's TransitionHandler instance.
Function
attach
Description
Attach one or more transitions to the element.
Private clear
clear(): void
Private
Returns void
Function
clear
Description
Clears the set transition styles on the element.
detach
detach(...transitions): this
Parameters
Rest ...transitions: Transition[]
The transition(s) to detach.
Returns this
The element's TransitionHandler instance.
Function
detach
Description
Detach one or more transitions from the element.
enableTransition
enableTransition(transition, state): void
Parameters
transition: Transition
state: boolean | TransitionMode
Returns void
Description
Enable or disable a certain transition for this element only. Will automatically remove/add back the transition when set.
initialize
initialize(transition, direction, overrideStyles?, recomputeIndices?): this
Parameters
transition: Transition
The transition to initialize.
direction: InOut
The direction of the transition.
Optional overrideStyles: TransitionStyles
Optional styles to override the defaults. Set to null to not set any styles on the element.
Optional recomputeIndices: boolean = false
Define whether to keep previously computed indices or recompute them based on the passed elements list.
Returns this
The element's TransitionHandler instance.
Function
initialize
Description
Initializes the element to the corresponding transition direction and styles.
reload
reload(): void
Returns void
Function
reload
Description
Reloads all transitions attached to the element. Doesn't recompute styles.
toggle
toggle(transition, overrideStyles?, recomputeIndices?): this
Parameters
transition: Transition
The transition to apply.
Optional overrideStyles: PartialRecord<InOut, TransitionStyles>
Optional styles to override the defaults. Set to a Record<InOut, null> or null to not set any styles on the element.
Optional recomputeIndices: boolean = false
Define whether to keep previously computed indices or recompute them based on the passed elements list.
Returns this
The element's TransitionHandler instance.
Function
toggle
Description
Toggle the provided transition on the element.
