turbodombuilder: TurboModel
Module: domBuilding/mvc/turboModel
Class TurboModel<DataType, KeyType, IdType, BlocksType, BlockType>
TurboModel
Description
A base class representing a model in MVC, which manages one or more data blocks and handles change propagation.
Type Parameters
DataType = any
The type of the data stored in each block.
KeyType extends string | number | symbol = any
The type of the keys used to access data in blocks.
IdType extends string | number | symbol = any
The type of the block IDs.
BlocksType extends "array" | "map" = "array" | "map"
Whether data blocks are stored as an array or a map.
BlockType extends MvcDataBlock<DataType, IdType> = MvcDataBlock<DataType, IdType>
The structure of each data block.
Index
Constructors
constructor
Properties
dataBlocks
handlers
isDataBlocksArray
keyChangedCallback
Accessors
data
dataId
defaultBlockKey
defaultComputationBlockKey
enabledCallbacks
Methods
addBlock
addHandler
clear
createBlock
fireBlockCallback
fireCallback
fireKeyChangedCallback
getAllBlockKeys
getAllBlocks
getAllData
getAllIds
getAllKeys
getBlock
getBlockData
getBlockId
getData
getHandler
getSize
hasBlock
initialize
isValidBlockKey
setBlock
setBlockId
setData
Constructors
constructor
new TurboModel<DataType, KeyType, IdType, BlocksType, BlockType>(data?, dataBlocksType?): TurboModel<DataType, KeyType, IdType, BlocksType, BlockType>
Type Parameters
DataType = any
KeyType extends string | number | symbol = any
IdType extends string | number | symbol = any
BlocksType extends "map" | "array" = "map" | "array"
BlockType extends MvcDataBlock<DataType, IdType> = MvcDataBlock<DataType, IdType>
Parameters
Optional data: DataType
Initial data. Not initialized if provided
Optional dataBlocksType: BlocksType
Type of data blocks (array or map).
Returns TurboModel<DataType, KeyType, IdType, BlocksType, BlockType>
Properties
Protected Readonly dataBlocks
dataBlocks: MvcBlocksType<BlocksType, BlockType>
Protected Readonly handlers
handlers: Map<string, TurboHandler<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>> = ...
Protected Readonly isDataBlocksArray
isDataBlocksArray: boolean = false
keyChangedCallback
keyChangedCallback: Delegate<((keyName, blockKey, ...args) => void)>
Type declaration
(keyName, blockKey, ...args): void
Parameters
keyName: KeyType
blockKey: MvcBlockKeyType<BlocksType>
Rest ...args: any[]
Returns void
Description
Delegate triggered when a key changes.
Accessors
data
get data(): DataType
Returns DataType
Description
The data of the default block.
set data(value): void
Parameters
value: DataType
Returns void
dataId
get dataId(): IdType
Returns IdType
Description
The ID of the default block.
set dataId(value): void
Parameters
value: IdType
Returns void
defaultBlockKey
get defaultBlockKey(): MvcBlockKeyType<BlocksType>
Returns MvcBlockKeyType<BlocksType>
Description
The default block key based on whether the data structure is an array or map.
Protected defaultComputationBlockKey
get defaultComputationBlockKey(): MvcBlockKeyType<BlocksType>
Returns MvcBlockKeyType<BlocksType>
Description
The default block key if there's only one block, otherwise null.
enabledCallbacks
set enabledCallbacks(value): void
Parameters
value: boolean
Returns void
Description
Whether callbacks are enabled or disabled.
Methods
addBlock
addBlock(value, id?, blockKey?, initialize?): void
Parameters
value: DataType
The block data.
Optional id: IdType
Optional block ID.
Optional blockKey: MvcBlockKeyType<BlocksType>
Block key (used for insertion in arrays).
Optional initialize: boolean = true
Whether to initialize after adding.
Returns void
Function
addBlock
Description
Adds a new block into the structure. Appends or inserts based on key if using array.
addHandler
addHandler(key, handler): void
Parameters
key: string
The identifier for the handler.
handler: TurboHandler<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>
The handler instance to register.
Returns void
Function
addHandler
Description
Registers a TurboHandler for the given key.
clear
clear(blockKey?): void
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns void
Function
clear
Description
Clears the block data at the given key.
Protected createBlock
createBlock(value, id?, blockKey?): BlockType
Protected
Parameters
value: DataType
The data of the block.
Optional id: IdType
The optional ID of the data.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The key of the block.
Returns BlockType
The created block.
Function
createBlock
Description
Creates a data block entry.
Protected fireBlockCallback
fireBlockCallback(key, blockKey?, ...args): void
Parameters
key: string | KeyType
The key to fire for.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Rest ...args: any[]
Additional arguments.
Returns void
Function
fireBlockCallback
Description
Fires the emitter's change callback for the given key in a specific block with custom arguments.
Protected fireCallback
fireCallback(key, ...args): void
Parameters
key: string | KeyType
The key to fire for.
Rest ...args: any[]
Additional arguments.
Returns void
Function
fireCallback
Description
Fires the emitter's change callback for the given key in the default blocks.
Protected fireKeyChangedCallback
fireKeyChangedCallback(key, blockKey?, deleted?): void
Parameters
key: KeyType
The key that changed.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block where the change occurred.
Optional deleted: boolean = false
Whether the key was deleted.
Returns void
Function
fireKeyChangedCallback
Description
Fires the emitter's change callback for the given key in a block, passing it the data at the key's value.
getAllBlockKeys
getAllBlockKeys(): MvcBlockKeyType<BlocksType>[]
Returns MvcBlockKeyType<BlocksType>[]
Array of block keys.
Function
getAllBlockKeys
Description
Retrieves all block keys in the model.
getAllBlocks
getAllBlocks(blockKey?): BlockType[]
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns BlockType[]
Array of blocks.
Function
getAllBlocks
Description
Retrieves all blocks or a specific one if blockKey is defined.
getAllData
getAllData(blockKey?): unknown[]
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns unknown[]
Array of values.
Function
getAllData
Description
Retrieves all values across block(s).
getAllIds
getAllIds(): IdType[]
Returns IdType[]
Array of IDs.
Function
getAllIds
Description
Retrieves all block (data) IDs in the model.
getAllKeys
getAllKeys(blockKey?): KeyType[]
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns KeyType[]
Array of keys.
Function
getAllKeys
Description
Retrieves all keys within the given block(s).
getBlock
getBlock(blockKey?): BlockType
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key to retrieve.
Returns BlockType
The block or null if it doesn't exist.
Function
getBlock
Description
Retrieves the data block for the given blockKey.
getBlockData
getBlockData(blockKey?): DataType
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns DataType
The block's data or if it doesn't exist.
Function
getBlockData
Description
Retrieves the data from a specific block.
getBlockId
getBlockId(blockKey?): IdType
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns IdType
The block ID or null.
Function
getBlockId
Description
Retrieves the ID from a specific block.
getData
getData(key, blockKey?): unknown
Parameters
key: KeyType
The key to retrieve.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block from which to retrieve the data.
Returns unknown
The value associated with the key, or null if not found.
Function
getData
Description
Retrieves the value associated with a given key in the specified block.
getHandler
getHandler(key): TurboHandler<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>
Parameters
key: string
The handler's key.
Returns TurboHandler<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>>
The handler.
Function
getHandler
Description
Retrieves the attached MVC handler with the given key. By default, unless manually defined in the handler, if the element's class name is MyElement and the handler's class name is MyElementSomethingHandler, the key would be "something".
getSize
getSize(blockKey?): number
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block to check.
Returns number
The size.
Function
getSize
Description
Returns the size of the specified block.
hasBlock
hasBlock(blockKey?): boolean
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType>
Block key.
Returns boolean
Whether the block exists or not.
Function
hasBlock
Description
Check if a block exists at the given key.
initialize
initialize(blockKey?): void
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns void
Function
initialize
Description
Initializes the block at the given key, and triggers callbacks for all the keys in its data.
Protected isValidBlockKey
isValidBlockKey(blockKey): boolean
Parameters
blockKey: MvcBlockKeyType<BlocksType>
The block key to validate.
Returns boolean
True if valid, false otherwise.
Function
isValidBlockKey
Description
Checks if the block key is a valid string or number.
setBlock
setBlock(value, id?, blockKey?, initialize?): void
Parameters
value: DataType
The data to set.
Optional id: IdType
Optional block ID.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The key of the block.
Optional initialize: boolean = true
Whether to initialize the block after setting.
Returns void
Function
setBlock
Description
Creates and sets a data block at the specified key.
setBlockId
setBlockId(value, blockKey?): void
Parameters
value: IdType
The new ID.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns void
Function
setBlockId
Description
Sets the ID for a specific block.
setData
setData(key, value, blockKey?): void
Parameters
key: KeyType
The key to update.
value: unknown
The value to assign.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block to update.
Returns void
Function
setData
Description
Sets the value for a given key in the specified block and triggers callbacks (if enabled).
