turbodombuilder: TurboKeyEvent
Module: eventHandling/events/basic/turboKeyEvent
Class TurboKeyEvent
TurboKeyEvent
Description
Custom key event
Hierarchy (view full)
TurboEvent
TurboKeyEvent
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
authorizeScaling
bubbles
cancelBubble
cancelable
clickMode
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
keyPressed
keyReleased
keys
position
returnValue
scalePosition
srcElement
timeStamp
type
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
Accessors
scaledPosition
scalingAuthorized
target
Methods
closest
composedPath
initEvent
preventDefault
scalePositionsMap
stopImmediatePropagation
stopPropagation
Constructors
constructor
new TurboKeyEvent(keyPressed, keyReleased, clickMode, keys, eventName?, authorizeScaling?, scalePosition?, eventInitDict?): TurboKeyEvent
Parameters
keyPressed: string
keyReleased: string
clickMode: ClickMode
keys: string[]
eventName: TurboEventNameEntry = TurboEventName.keyPressed
Optional authorizeScaling: boolean | (() => boolean)
Optional scalePosition: ((position) => Point)
(position): Point
Parameters
position: Point
Returns Point
Optional eventInitDict: EventInit
Returns TurboKeyEvent
Overrides TurboEvent.constructor
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from TurboEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from TurboEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from TurboEvent.CAPTURING_PHASE
Readonly NONE
NONE: 0
Inherited from TurboEvent.NONE
authorizeScaling
authorizeScaling: boolean | (() => boolean)
Type declaration
(): boolean
Returns boolean
Description
Callback function (or boolean) to be overridden to specify when to allow transformation and/or scaling.
Inherited from TurboEvent.authorizeScaling
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from TurboEvent.bubbles
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from TurboEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from TurboEvent.cancelable
Readonly clickMode
clickMode: ClickMode
Description
The click mode of the fired event
Inherited from TurboEvent.clickMode
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from TurboEvent.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from TurboEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from TurboEvent.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from TurboEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from TurboEvent.isTrusted
Readonly keyPressed
keyPressed: string
Description
The key pressed (if any) when the event was fired
Readonly keyReleased
keyReleased: string
Description
The key released (if any) when the event was fired
Readonly keys
keys: string[]
Description
The keys pressed when the event was fired
Inherited from TurboEvent.keys
Readonly position
position: Point
Description
The screen position from where the event was fired
Inherited from TurboEvent.position
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from TurboEvent.returnValue
scalePosition
scalePosition: ((position) => Point)
Type declaration
(position): Point
Parameters
position: Point
Returns Point
Description
Callback function to be overridden to specify how to transform a position from screen to document space.
Inherited from TurboEvent.scalePosition
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from TurboEvent.srcElement
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from TurboEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from TurboEvent.type
Static Readonly AT_TARGET
AT_TARGET: 2
Inherited from TurboEvent.AT_TARGET
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from TurboEvent.BUBBLING_PHASE
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from TurboEvent.CAPTURING_PHASE
Static Readonly NONE
NONE: 0
Inherited from TurboEvent.NONE
Accessors
scaledPosition
get scaledPosition(): Point
Returns Point
Description
The position of the fired event transformed and/or scaled using the class's scalePosition().
Inherited from TurboEvent.scaledPosition
scalingAuthorized
get scalingAuthorized(): boolean
Returns boolean
Description
Specifies whether to allow transformation and/or scaling.
Inherited from TurboEvent.scalingAuthorized
target
get target(): Element | Document
Returns Element | Document
Description
The target of the event (as an Element - or the document)
Inherited from TurboEvent.target
Methods
closest
closest<T>(type, strict?, from?): T
Type Parameters
T extends Element
Parameters
type: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
strict: boolean = true
from: ClosestOrigin = ClosestOrigin.target
Returns T
Description
Returns the closest element of the provided type to the target (Searches through the element and all its parents to find one of matching type).
Inherited from TurboEvent.closest
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from TurboEvent.composedPath
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from TurboEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from TurboEvent.preventDefault
Private scalePositionsMap
scalePositionsMap(positions?): TurboMap<number, Point>
Private
Parameters
Optional positions: TurboMap<number, Point>
Returns TurboMap<number, Point>
Description
Takes a map of points and returns a new map where each point is transformed accordingly.
Inherited from TurboEvent.scalePositionsMap
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from TurboEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from TurboEvent.stopPropagation
