turbodombuilder: EventManager
Module: eventHandling/eventManager/eventManager
Class EventManager
Index
Constructors
constructor
Properties
_inputDevice
currentAction
currentClick
currentKeys
longPressDuration
moveThreshold
onInputDeviceChange
origins
previousPositions
timer
_instance
Accessors
inputDevice
instance
Methods
clearTimer
clickTimer
fireClick
fireDrag
initEvents
keyDown
keyUp
pointerDown
pointerLeave
pointerMove
pointerUp
setClickMode
setTimer
wheel
Constructors
constructor
new EventManager(): EventManager
Returns EventManager
Properties
Private _inputDevice
_inputDevice: InputDevice = InputDevice.unknown
Private currentAction
currentAction: ActionMode = ActionMode.none
Private currentClick
currentClick: ClickMode = ClickMode.none
Private Readonly currentKeys
currentKeys: string[] = []
Private Readonly longPressDuration
longPressDuration: 500 = 500
Private Readonly moveThreshold
moveThreshold: 10 = 10
Readonly onInputDeviceChange
onInputDeviceChange: Delegate<((device) => void)> = ...
Type declaration
(device): void
Parameters
device: InputDevice
Returns void
Private Readonly origins
origins: PositionsMap
Private Readonly previousPositions
previousPositions: PositionsMap
Private timer
timer: Timeout = null
Static Private _instance
_instance: EventManager
Accessors
inputDevice
get inputDevice(): InputDevice
Returns InputDevice
Description
The currently identified input device. It is not 100% accurate, especially when differentiating between mouse and trackpad.
set inputDevice(value): void
Parameters
value: InputDevice
Returns void
Static instance
get instance(): EventManager
Returns EventManager
Description
The singleton instance.
set instance(value): void
Parameters
value: EventManager
Returns void
Methods
Private clearTimer
clearTimer(): void
Returns void
Private clickTimer
clickTimer(): void
Returns void
Private fireClick
fireClick(p, eventName?): void
Parameters
p: Point
eventName: TurboEventName = TurboEventName.click
Returns void
Private fireDrag
fireDrag(positions, eventName?): void
Parameters
positions: PositionsMap
eventName: TurboEventName = TurboEventName.drag
Returns void
Private initEvents
initEvents(): void
Returns void
Private keyDown
keyDown(e): void
Parameters
e: KeyboardEvent
Returns void
Private keyUp
keyUp(e): void
Parameters
e: KeyboardEvent
Returns void
Private pointerDown
pointerDown(e): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private pointerLeave
pointerLeave(): void
Returns void
Private pointerMove
pointerMove(e): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private pointerUp
pointerUp(e): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private setClickMode
setClickMode(button, isTouch?): ClickMode
Parameters
button: number
isTouch: boolean = false
Returns ClickMode
Private setTimer
setTimer(callback, duration?): void
Parameters
callback: (() => void)
(): void
Returns void
duration: number = ...
Returns void
Private wheel
wheel(e): void
Parameters
e: WheelEvent
Returns void
