turbodombuilder: TurboDragEvent
Module: eventHandling/events/basic/turboDragEvent
Class TurboDragEvent
Hierarchy (view full)
TurboEvent
TurboDragEvent
Index
Constructors
constructor
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
_origins
_positions
_previousPositions
bubbles
cancelBubble
cancelable
clickMode
composed
currentTarget
defaultPrevented
eventPhase
firePosition
isTrusted
keys
returnValue
srcElement
timeStamp
type
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
Accessors
origins
positions
previousPositions
target
Methods
closest
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new TurboDragEvent(origins, previousPositions, positions, clickMode, keys, eventName?, eventInitDict?): TurboDragEvent
Parameters
origins: PositionsMap
previousPositions: PositionsMap
positions: PositionsMap
clickMode: ClickMode
keys: string[]
eventName: TurboEventName = TurboEventName.drag
Optional eventInitDict: EventInit
Returns TurboDragEvent
Overrides TurboEvent.constructor
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from TurboEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from TurboEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from TurboEvent.CAPTURING_PHASE
Readonly NONE
NONE: 0
Inherited from TurboEvent.NONE
Private _origins
_origins: PositionsMap
Private _positions
_positions: PositionsMap
Private _previousPositions
_previousPositions: PositionsMap
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from TurboEvent.bubbles
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from TurboEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from TurboEvent.cancelable
Readonly clickMode
clickMode: ClickMode
Inherited from TurboEvent.clickMode
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from TurboEvent.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from TurboEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from TurboEvent.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from TurboEvent.eventPhase
Readonly firePosition
firePosition: Point
Inherited from TurboEvent.firePosition
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from TurboEvent.isTrusted
Readonly keys
keys: string[]
Inherited from TurboEvent.keys
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from TurboEvent.returnValue
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from TurboEvent.srcElement
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from TurboEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from TurboEvent.type
Static Readonly AT_TARGET
AT_TARGET: 2
Inherited from TurboEvent.AT_TARGET
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from TurboEvent.BUBBLING_PHASE
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from TurboEvent.CAPTURING_PHASE
Static Readonly NONE
NONE: 0
Inherited from TurboEvent.NONE
Accessors
origins
get origins(): PositionsMap
Returns PositionsMap
set origins(value): void
Parameters
value: PositionsMap
Returns void
positions
get positions(): PositionsMap
Returns PositionsMap
set positions(value): void
Parameters
value: PositionsMap
Returns void
previousPositions
get previousPositions(): PositionsMap
Returns PositionsMap
set previousPositions(value): void
Parameters
value: PositionsMap
Returns void
target
get target(): Element | Document
Returns Element | Document
Inherited from TurboEvent.target
Methods
closest
closest<T>(type): T
Type Parameters
T extends Element
Parameters
type: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: any[]
Returns T
Returns T
Inherited from TurboEvent.closest
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from TurboEvent.composedPath
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from TurboEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from TurboEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from TurboEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from TurboEvent.stopPropagation
