turbodombuilder: TurboEventManager
Module: eventHandling/turboEventManager/turboEventManager
Class TurboEventManager
Description
Class that manages default mouse, trackpad, and touch events, and accordingly fires custom events for easier management of input.
Index
Constructors
constructor
Properties
_inputDevice
currentAction
currentClick
currentKeys
defaultState
disabledEventTypes
lockState
longPressDuration
moveThreshold
onInputDeviceChange
origins
previousPositions
timerMap
wasRecentlyTrackpad
Accessors
enabled
inputDevice
preventDefaultMouse
preventDefaultTouch
preventDefaultWheel
Methods
applyEventNames
clearTimer
destroy
fireClick
fireDrag
getFireOrigin
initEvents
keyDown
keyUp
pointerDown
pointerLeave
pointerMove
pointerUp
resetLockState
setClickMode
setLockState
setTimer
wheel
Constructors
constructor
new TurboEventManager(properties?): TurboEventManager
Parameters
properties: TurboEventManagerProperties = {}
Returns TurboEventManager
Properties
Private _inputDevice
_inputDevice: InputDevice = InputDevice.unknown
Private currentAction
currentAction: ActionMode = ActionMode.none
Private currentClick
currentClick: ClickMode = ClickMode.none
Private Readonly currentKeys
currentKeys: string[] = []
Readonly defaultState
defaultState: TurboEventManagerStateProperties = {}
Private Readonly disabledEventTypes
disabledEventTypes: DisabledTurboEventTypes = {}
Private Readonly lockState
lockState: TurboEventManagerLockStateProperties = {}
Private Readonly longPressDuration
longPressDuration: number
Private Readonly moveThreshold
moveThreshold: number
Readonly onInputDeviceChange
onInputDeviceChange: Delegate<((device) => void)>
Type declaration
(device): void
Parameters
device: InputDevice
Returns void
Private Readonly origins
origins: TurboMap<number, Point>
Private Readonly previousPositions
previousPositions: TurboMap<number, Point>
Private Readonly timerMap
timerMap: TurboMap<string, Timeout>
Private wasRecentlyTrackpad
wasRecentlyTrackpad: boolean = false
Accessors
enabled
get enabled(): boolean
Returns boolean
inputDevice
get inputDevice(): InputDevice
Returns InputDevice
Description
The currently identified input device. It is not 100% accurate, especially when differentiating between mouse and trackpad.
set inputDevice(value): void
Parameters
value: InputDevice
Returns void
preventDefaultMouse
get preventDefaultMouse(): boolean
Returns boolean
preventDefaultTouch
get preventDefaultTouch(): boolean
Returns boolean
preventDefaultWheel
get preventDefaultWheel(): boolean
Returns boolean
Methods
Private applyEventNames
applyEventNames(eventNames): void
Parameters
eventNames: Record<string, string>
Returns void
Private clearTimer
clearTimer(timerName): void
Parameters
timerName: string
Returns void
destroy
destroy(): void
Returns void
Private fireClick
fireClick(p, eventName?): void
Private
Parameters
p: Point
eventName: TurboEventNameEntry = TurboEventName.click
Returns void
Description
Fires a custom Turbo click event at the click target with the click position
Private fireDrag
fireDrag(positions, eventName?): void
Private
Parameters
positions: TurboMap<number, Point>
eventName: TurboEventNameEntry = TurboEventName.drag
Returns void
Description
Fires a custom Turbo drag event at the target with the origin of the drag, the last drag position, and the current position
Private getFireOrigin
getFireOrigin(positions?): Element | Document
Parameters
Optional positions: TurboMap<number, Point>
Returns Element | Document
Private initEvents
initEvents(): void
Returns void
Private keyDown
keyDown(e): void
Parameters
e: KeyboardEvent
Returns void
Private keyUp
keyUp(e): void
Parameters
e: KeyboardEvent
Returns void
Private pointerDown
pointerDown(e): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private pointerLeave
pointerLeave(): void
Returns void
Private pointerMove
pointerMove(e): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private pointerUp
pointerUp(e): void
Parameters
e: MouseEvent | TouchEvent
Returns void
resetLockState
resetLockState(): void
Returns void
Description
Resets the lock state to the default values.
Private setClickMode
setClickMode(button, isTouch?): ClickMode
Parameters
button: number
isTouch: boolean = false
Returns ClickMode
setLockState
setLockState(origin, value): void
Parameters
origin: Element
The element that initiated the lock state.
value: TurboEventManagerStateProperties
The state properties to set.
Returns void
Description
Sets the lock state for the event manager.
Private setTimer
setTimer(timerName, callback, duration): void
Parameters
timerName: string
callback: (() => void)
(): void
Returns void
duration: number
Returns void
Private wheel
wheel(e): void
Parameters
e: WheelEvent
Returns void
