turbodombuilder - v0.9.58: ListenerSet
Class ListenerSet<TargetType, CallbackType>
ListenerSet
Description
Collection of Listener instances indexed by event type. Provides helpers to add/remove/query listeners and to remove listeners matching criteria.
Type Parameters
TargetType extends Node = Node
The type of the event target.
CallbackType extends ListenerCallback<TargetType> = ListenerCallback<TargetType>
The type of the callback executed by this listener.
Index
Constructors
constructor
Properties
listeners
Accessors
listenersArray
Methods
addListener
removeListener
removeMatchingListeners
getListeners
getListenersByType
Constructors
constructor
new ListenerSet<
    TargetType extends Node = Node,
    CallbackType extends
        ListenerCallback<TargetType> = ListenerCallback<TargetType>,
>(): ListenerSet<TargetType, CallbackType>
Type Parameters
TargetType extends Node = Node
The type of the event target.
CallbackType extends ListenerCallback<TargetType> = ListenerCallback<TargetType>
The type of the callback executed by this listener.
Returns ListenerSet<TargetType, CallbackType>
Properties
Readonly listeners
listeners: Map<string, Set<Listener<TargetType, CallbackType>>> = ...
Description
Map from event type to a set of listeners registered for that type.
Accessors
listenersArray
get listenersArray(): Listener<TargetType, CallbackType>[]
Returns Listener<TargetType, CallbackType>[]
Description
Flattened array of all listeners in the set.
Methods
addListener
addListener(properties: ListenerProperties<TargetType, CallbackType>): void
Function
addListener
Parameters
properties: ListenerProperties<TargetType, CallbackType>
The listener properties to add.
Returns void
Description
Adds a listener to the set.
addListener(listener: Listener<TargetType, CallbackType>): void
Function
addListener
Parameters
listener: Listener<TargetType, CallbackType>
The listener to add.
Returns void
Description
Adds a listener to the set.
removeListener
removeListener(callback: ListenerCallback<TargetType>): void
Function
removeListener
Parameters
callback: ListenerCallback<TargetType>
The listener callback to remove.
Returns void
Description
Removes a listener from the set.
removeListener(listener: Listener<TargetType, CallbackType>): void
Function
removeListener
Parameters
listener: Listener<TargetType, CallbackType>
The listener to remove.
Returns void
Description
Removes a listener from the set.
removeMatchingListeners
removeMatchingListeners(
    matchingProperties?: MatchListenerProperties<TargetType, CallbackType>,
): void
Function
removeMatchingListeners
Parameters
Optional matchingProperties: MatchListenerProperties<TargetType, CallbackType> = {}
Properties to match.
Returns void
Description
Removes all listeners that match the provided properties (see Listener.match).
getListeners
getListeners(
    matchingProperties?: MatchListenerProperties<TargetType, CallbackType>,
): Listener<Node, ListenerCallback<Node>>[]
Function
getListeners
Parameters
Optional matchingProperties: MatchListenerProperties<TargetType, CallbackType> = {}
Properties to match.
Returns Listener<Node, ListenerCallback<Node>>[]
Matching listeners.
Description
Returns all listeners matching the provided properties (see Listener.match).
getListenersByType
getListenersByType(type: string): Set<Listener<TargetType, CallbackType>>
Function
getListenersByType
Parameters
type: string
Event type.
Returns Set<Listener<TargetType, CallbackType>>
Set of listeners for that type.
Description
Returns the set of listeners registered for the given event type.
