turbodombuilder - v0.9.6: Mvc
Class Mvc<ElementType, ViewType, DataType, ModelType, EmitterType>
Mvc
Description
MVC -- Model-View-Component -- handler. Generates and manages an MVC structure for a certain object.
Type Parameters
ElementType extends object = object
The type of the object that will be turned into MVC.
ViewType extends TurboView = TurboView<any, any>
The element's view type.
DataType extends object = object
The element's data type.
ModelType extends TurboModel = TurboModel
The element's model type.
EmitterType extends TurboEmitter = TurboEmitter<any>
The element's emitter type.
Index
Constructors
constructor
Properties
element
Accessors
view
model
emitter
controllers
handlers
interactors
tools
substrates
data
dataId
dataIndex
dataSize
Methods
getController
addController
getHandler
addHandler
getInteractor
addInteractor
getTool
addTool
getSubstrate
addSubstrate
generate
initialize
updateController
updateHandler
updateInteractor
updateTool
updateSubstrate
linkPieces
extractClassEssenceName
Constructors
constructor
new Mvc<
    ElementType extends object = object,
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<
        any,
        any,
        any,
        "array"
        | "map",
        MvcDataBlock<any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        > = TurboEmitter<any>,
>(
    properties: MvcProperties<
        ElementType,
        ViewType,
        DataType,
        ModelType,
        EmitterType,
    >,
): Mvc<ElementType, ViewType, DataType, ModelType, EmitterType>
Type Parameters
ElementType extends object = object
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>
DataType extends object = object
ModelType extends TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>> = TurboEmitter<any>
Parameters
properties: MvcProperties<ElementType, ViewType, DataType, ModelType, EmitterType>
Returns Mvc<ElementType, ViewType, DataType, ModelType, EmitterType>
Properties
Readonly element
element: ElementType
Description
The element/root of the MVC structure.
Accessors
view
get view(): ViewType
Returns ViewType
Description
The view (if any) of the current MVC structure. Setting it will update the view and link it with the existing pieces.
set view(
    value: ViewType | (new (properties: TurboViewProperties) => ViewType),
): void
Parameters
value: ViewType | (new (properties: TurboViewProperties) => ViewType)
Returns void
model
get model(): ModelType
Returns ModelType
Description
The model (if any) of the current MVC structure. Setting it will update the model and link it with the existing pieces.
set model(
    model:
        | ModelType
        | (new (data?: any, dataBlocksType?: "array" | "map") => ModelType),
): void
Parameters
model: ModelType | (new (data?: any, dataBlocksType?: "array" | "map") => ModelType)
Returns void
emitter
get emitter(): EmitterType
Returns EmitterType
Description
The emitter (if any) of the current MVC structure. Setting it will update the emitter and link it with the existing pieces.
set emitter(
    emitter: EmitterType | (new (properties: ModelType) => EmitterType),
): void
Parameters
emitter: EmitterType | (new (properties: ModelType) => EmitterType)
Returns void
controllers
get controllers(): TurboController<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Returns TurboController<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Description
The controllers (if any) of the current MVC structure. Setting it will not override the existing controllers, but only add the new values and link them with the existing pieces.
set controllers(
    value: MvcManyInstancesOrConstructors<
        TurboController<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<
                    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
                >,
            >,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboControllerProperties,
    >,
): void
Parameters
value: MvcManyInstancesOrConstructors<
    TurboController<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboControllerProperties,
>
Returns void
handlers
get handlers(): TurboHandler<
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
>[]
Returns TurboHandler<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>>[]
Description
The handlers (if any) of the current MVC structure. Setting it will not override the existing handlers, but only add the new values and link them with the existing pieces.
set handlers(
    value: MvcManyInstancesOrConstructors<
        TurboHandler<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
): void
Parameters
value: MvcManyInstancesOrConstructors<
    TurboHandler<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>
Returns void
interactors
get interactors(): TurboInteractor<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Returns TurboInteractor<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Description
The interactors (if any) of the current MVC structure. Setting it will not override the existing interactors, but only add the new values and link them with the existing pieces.
set interactors(
    value: MvcManyInstancesOrConstructors<
        TurboInteractor<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<
                    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
                >,
            >,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboInteractorProperties,
    >,
): void
Parameters
value: MvcManyInstancesOrConstructors<
    TurboInteractor<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboInteractorProperties,
>
Returns void
tools
get tools(): TurboTool<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Returns TurboTool<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Description
The tools (if any) of the current MVC structure. Setting it will not override the existing tools, but only add the new values and link them with the existing pieces.
set tools(
    value: MvcManyInstancesOrConstructors<
        TurboTool<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<
                    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
                >,
            >,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboToolProperties,
    >,
): void
Parameters
value: MvcManyInstancesOrConstructors<
    TurboTool<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboToolProperties,
>
Returns void
substrates
get substrates(): TurboSubstrate<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Returns TurboSubstrate<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>[]
Description
The substrates (if any) of the current MVC structure. Setting it will not override the existing substrates, but only add the new values and link them with the existing pieces.
set substrates(
    value: MvcManyInstancesOrConstructors<
        TurboSubstrate<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<
                    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
                >,
            >,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboSubstrateProperties,
    >,
): void
Parameters
value: MvcManyInstancesOrConstructors<
    TurboSubstrate<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        >,
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    TurboSubstrateProperties,
>
Returns void
data
get data(): DataType
Returns DataType
Description
The main data block (if any) attached to the model (if any).
set data(data: DataType): void
Parameters
data: DataType
Returns void
dataId
get dataId(): string
Returns string
Description
The ID of the main data block (if any) attached to the model (if any).
set dataId(value: string): void
Parameters
value: string
Returns void
dataIndex
get dataIndex(): number
Returns number
Description
The numerical index of the main data block (if any) attached to the model (if any).
set dataIndex(value: number): void
Parameters
value: number
Returns void
dataSize
get dataSize(): number
Returns number
Description
The size (number) of the main data block (if any) attached to the model (if any).
Methods
getController
getController(key: string): TurboController
getController
Parameters
key: string
The controller's key.
Returns TurboController
The controller.
Description
Retrieves the attached MVC controller with the given key. By default, unless manually defined in the controller, if the element's class name is MyElement and the controller's class name is MyElementSomethingController, the key would be "something".
addController
addController(controller: TurboController): void
addController
Parameters
controller: TurboController
The controller to add.
Returns void
Description
Adds the given controller to the MVC structure.
getHandler
getHandler(key: string): TurboHandler
getHandler
Parameters
key: string
The handler's key.
Returns TurboHandler
The handler.
Description
Retrieves the attached MVC handler with the given key. By default, unless manually defined in the handler, if the element's class name is MyElement and the handler's class name is MyElementSomethingHandler, the key would be "something".
addHandler
addHandler(handler: TurboHandler): void
addHandler
Parameters
handler: TurboHandler
The handler to add.
Returns void
Description
Adds the given handler to the MVC structure.
getInteractor
getInteractor(key: string): TurboInteractor
getInteractor
Parameters
key: string
The interactor's key.
Returns TurboInteractor
The interactor.
Description
Retrieves the attached MVC interactor with the given key. By default, unless manually defined in the interactor, if the element's class name is MyElement and the interactor's class name is MyElementSomethingInteractor, the key would be "something".
addInteractor
addInteractor(interactor: TurboInteractor): void
addInteractor
Parameters
interactor: TurboInteractor
The interactor to add.
Returns void
Description
Adds the given interactor to the MVC structure.
getTool
getTool(key: string): TurboTool
getTool
Parameters
key: string
The tool's key.
Returns TurboTool
The tool.
Description
Retrieves the attached MVC Tool with the given key. By default, unless manually defined in the tool, if the element's class name is MyElement and the tool's class name is MyElementSomethingTool, the key would be "something".
addTool
addTool(tool: TurboTool): void
addTool
Parameters
tool: TurboTool
The tool to add.
Returns void
Description
Adds the given tool to the MVC structure.
getSubstrate
getSubstrate(key: string): TurboSubstrate
getSubstrate
Parameters
key: string
The substrate's key.
Returns TurboSubstrate
The substrate.
Description
Retrieves the attached MVC Substrate with the given key. By default, unless manually defined in the substrate, if the element's class name is MyElement and the substrate's class name is MyElementSomethingSubstrate, the key would be "something".
addSubstrate
addSubstrate(substrate: TurboSubstrate): void
addSubstrate
Parameters
substrate: TurboSubstrate
The substrate to add.
Returns void
Description
Adds the given substrate to the MVC structure.
generate
generate(
    properties?: MvcGenerationProperties<
        ViewType,
        DataType,
        ModelType,
        EmitterType,
    >,
): void
generate
Parameters
properties: MvcGenerationProperties<ViewType, DataType, ModelType, EmitterType> = {}
The properties to use to generate the MVC structure.
Returns void
Description
Generates the MVC structure based on the provided properties. If no model or model constructor is defined, no model will be generated. The same applies for the view. If not defined, a default emitter will be created.
initialize
initialize(): void
initialize
Returns void
Description
Initializes the MVC parts: the view, the controllers, the interactors, the tools, the substrates, and the model (in this order). The model is initialized last to allow for the view and controllers to set up their change callbacks.
Protected updateController
updateController(controller: TurboController): void
Parameters
controller: TurboController
Returns void
Protected updateHandler
updateHandler(handler: TurboHandler): void
Parameters
handler: TurboHandler
Returns void
Protected updateInteractor
updateInteractor(interactor: TurboInteractor): void
Parameters
interactor: TurboInteractor
Returns void
Protected updateTool
updateTool(tool: TurboTool): void
Parameters
tool: TurboTool
Returns void
Protected updateSubstrate
updateSubstrate(substrate: TurboSubstrate): void
Parameters
substrate: TurboSubstrate
Returns void
Protected linkPieces
linkPieces(): void
Returns void
Protected extractClassEssenceName
extractClassEssenceName(
    constructor: new (...args: any[]) => any,
    type: string,
): string
Parameters
constructor: new (...args: any[]) => any
type: string
Returns string
