turbodombuilder - v0.9.6: Point
Class Point
Index
Constructors
constructor
Properties
x
y
Accessors
object
abs
max
min
length2
length
Methods
dist
midPoint
max
min
equals
boundX
boundY
bound
add
sub
mul
div
mod
dot
copy
arr
Constructors
constructor
new Point(): Point
Returns Point
Description
Create a point with coordinates (0, 0)
new Point(n: number): Point
Parameters
n: number
The input value
Returns Point
Description
Create a point with coordinates (n, n)
new Point(x: number, y: number): Point
Parameters
x: number
The x coordinate
y: number
The y coordinate
Returns Point
Description
Create a point with coordinates (x, y)
new Point(e: { clientX: number; clientY: number }): Point
Parameters
e: { clientX: number; clientY: number }
The coordinates
Returns Point
Description
Create a point with the clientX/clientY values. Useful for events.
new Point(p: Coordinate): Point
Parameters
p: Coordinate
The coordinates (or Point)
Returns Point
Description
Create a point with the provided coordinates
new Point(arr: [number, number]): Point
Parameters
arr: [number, number]
The array of size 2.
Returns Point
Description
Create a point with the provided [x, y] values.
new Point(
    x:
        | number
        | Coordinate
        | [number, number]
        | { clientX: number; clientY: number },
): Point
Parameters
x: number | Coordinate | [number, number] | { clientX: number; clientY: number }
Returns Point
Properties
Readonly x
x: number
Readonly y
y: number
Accessors
object
get object(): Coordinate
Returns Coordinate
abs
get abs(): Point
Returns Point
A new Point object with the absolute values
Description
Calculate the absolute value of the coordinates
max
get max(): number
Returns number
The maximum value
Description
Get the maximum value between x and y coordinates
min
get min(): number
Returns number
The minimum value
Description
Get the minimum value between x and y coordinates
length2
get length2(): number
Returns number
length
get length(): number
Returns number
Methods
Static dist
dist(p1: Coordinate, p2: Coordinate): number
Parameters
p1: Coordinate
First point
p2: Coordinate
Second point
Returns number
Description
Calculate the distance between two Position2D points.
Static midPoint
midPoint(...arr: Coordinate[]): Point
Parameters
...arr: Coordinate[]
Undetermined number of point parameters
Returns Point
Description
Calculate the mid-point from the provided points
Static max
max(...arr: Coordinate[]): Point
Parameters
...arr: Coordinate[]
Undetermined number of point parameters
Returns Point
Description
Calculate the max on both x and y from the provided points
Static min
min(...arr: Coordinate[]): Point
Parameters
...arr: Coordinate[]
Undetermined number of point parameters
Returns Point
Description
Calculate the min on both x and y from the provided points
equals
equals(p: Coordinate): boolean
Parameters
p: Coordinate
The coordinates to compare it to
Returns boolean
A boolean indicating whether they are equal
Description
Determine whether this point is equal to the provided coordinates
equals(x: number, y: number): boolean
Parameters
x: number
The x coordinate
y: number
The y coordinate
Returns boolean
A boolean indicating whether they are equal
Description
Determine whether this point is equal to the provided coordinates
boundX
boundX(x1: number, x2: number): number
Parameters
x1: number
x2: number
Returns number
boundY
boundY(y1: number, y2: number): number
Parameters
y1: number
y2: number
Returns number
bound
bound(n1: number, n2: number): Point
Parameters
n1: number
n2: number
Returns Point
add
add(n: number): Point
Parameters
n: number
The value to add to both x and y
Returns Point
A new Point object with the result
Description
Add coordinates to this point
add(x: number, y: number): Point
Parameters
x: number
The value to add to the x coordinate
y: number
The value to add to the y coordinate
Returns Point
A new Point object with the result
Description
Add coordinates to this point
add(p: Coordinate): Point
Parameters
p: Coordinate
The coordinates to add
Returns Point
A new Point object with the result
Description
Add coordinates to this point
sub
sub(n: number): Point
Parameters
n: number
The value to subtract from both x and y
Returns Point
A new Point object with the result
Description
Subtract coordinates from this point
sub(x: number, y: number): Point
Parameters
x: number
The value to subtract from the x coordinate
y: number
The value to subtract from the y coordinate
Returns Point
A new Point object with the result
Description
Subtract coordinates from this point
sub(p: Coordinate): Point
Parameters
p: Coordinate
The coordinates to subtract
Returns Point
A new Point object with the result
Description
Subtract coordinates from this point
mul
mul(n: number): Point
Parameters
n: number
The value to multiply both x and y
Returns Point
A new Point object with the result
Description
Multiply coordinates of this point
mul(x: number, y: number): Point
Parameters
x: number
The value to multiply the x coordinate
y: number
The value to multiply the y coordinate
Returns Point
A new Point object with the result
Description
Multiply coordinates of this point
mul(p: Coordinate): Point
Parameters
p: Coordinate
The coordinates to multiply
Returns Point
A new Point object with the result
Description
Multiply coordinates of this point
div
div(n: number): Point
Parameters
n: number
The value to divide both x and y
Returns Point
A new Point object with the result
Description
Divide coordinates of this point
div(x: number, y: number): Point
Parameters
x: number
The value to divide the x coordinate
y: number
The value to divide the y coordinate
Returns Point
A new Point object with the result
Description
Divide coordinates of this point
div(p: Coordinate): Point
Parameters
p: Coordinate
The coordinates to divide with
Returns Point
A new Point object with the result
Description
Divide coordinates of this point
mod
mod(n: number): Point
Parameters
n: number
The value to mod both x and y
Returns Point
A new Point object with the result
Description
Mod coordinates of this point
mod(x: number, y: number): Point
Parameters
x: number
The value to mod the x coordinate
y: number
The value to mod the y coordinate
Returns Point
A new Point object with the result
Description
Mod coordinates of this point
mod(p: Coordinate): Point
Parameters
p: Coordinate
The coordinates to mod with
Returns Point
A new Point object with the result
Description
Mod coordinates of this point
dot
dot(p: Point): number
Parameters
p: Point
Returns number
copy
copy(): Point
Returns Point
A new Point object with the same coordinates
Description
Create a copy of the current point
arr
arr(): number[]
Returns number[]
An array with x and y coordinates
Description
Get the coordinates as an array
