turbodombuilder - v0.8.103: Reifect
Class Reifect<ClassType>
Reifect
Description
A class to manage and apply dynamic properties, styles, classes, and transitions to a set of objects.
Type Parameters
ClassType extends object = Node
The object type this reifier will be applied to.
Hierarchy (View Summary)
StatefulReifect<"", ClassType>
Reifect
Index
Constructors
constructor
Properties
timeRegex
attachedObjects
_states
values
Accessors
properties
styles
classes
replaceWith
transition
transitionProperties
transitionDuration
transitionTimingFunction
transitionDelay
states
enabled
propertiesEnabled
stylesEnabled
classesEnabled
replaceWithEnabled
transitionEnabled
Methods
initialize
apply
attach
attachAll
attachAllAt
detach
attachObject
detachObject
getData
getObject
stateOf
getAllStates
parseState
enable
enableObject
getObjectEnabledState
processTransitionObject
processTransitionString
toggle
reloadFor
reloadTransitionFor
getEnabledObjectsData
applyResolvedValues
refreshResolvedValues
applyProperties
refreshProperties
applyReplaceWith
refreshReplaceWith
applyClasses
refreshClasses
applyStyles
refreshStyles
applyTransition
refreshTransition
filterEnabledObjects
processRawProperties
clone
processRawPropertyForState
Constructors
constructor
new Reifect<ClassType extends object = Node>(
    properties: StatelessReifectProperties<ClassType>,
): Reifect<ClassType>
Type Parameters
ClassType extends object = Node
Parameters
properties: StatelessReifectProperties<ClassType>
The configuration properties.
Returns Reifect<ClassType>
Description
Creates an instance of StatefulReifier.
Overrides StatefulReifect.constructor
Properties
Protected Readonly timeRegex
timeRegex: RegExp = ...
Inherited from StatefulReifect.timeRegex
Protected Readonly attachedObjects
attachedObjects: ReifectObjectData<"", ClassType>[] = []
Inherited from StatefulReifect.attachedObjects
Protected _states
_states: ""[]
Inherited from StatefulReifect._states
Protected Readonly values
values: StatefulReifectCoreProperties<"", ClassType>
Inherited from StatefulReifect.values
Accessors
properties
get properties(): StatelessPropertyConfig<
    PartialRecord<keyof ClassType, any>,
    ClassType,
>
Returns StatelessPropertyConfig<PartialRecord<keyof ClassType, any>, ClassType>
Description
The properties to be assigned to the objects. It could take:
A record of {key: value} pairs.
An interpolation function that would return a record of {key: value} pairs.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.properties
set properties(
    value: StatelessPropertyConfig<
        PartialRecord<keyof ClassType, any>,
        ClassType,
    >,
): void
Parameters
value: StatelessPropertyConfig<PartialRecord<keyof ClassType, any>, ClassType>
Returns void
Description
The properties to be assigned to the objects. It could take:
A record of {key: value} pairs.
A record of {state: {key: value} pairs or an interpolation function that would return a record of {key: value} pairs}.
An interpolation function that would return a record of {key: value} pairs based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.properties
styles
get styles(): StatelessPropertyConfig<StylesType, ClassType>
Returns StatelessPropertyConfig<StylesType, ClassType>
Description
The styles to be assigned to the objects (only if they are eligible elements). It could take:
A record of {CSS property: value} pairs.
An interpolation function that would return a record of {key: value} pairs.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.styles
set styles(value: StatelessPropertyConfig<StylesType, ClassType>): void
Parameters
value: StatelessPropertyConfig<StylesType, ClassType>
Returns void
Description
The styles to be assigned to the objects (only if they are eligible elements). It could take:
A record of {CSS property: value} pairs.
A record of {state: {CSS property: value} pairs or an interpolation function that would return a record of {key: value} pairs}.
An interpolation function that would return a record of {key: value} pairs based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.styles
classes
get classes(): StatelessPropertyConfig<string | string[], ClassType>
Returns StatelessPropertyConfig<string | string[], ClassType>
Description
The classes to be assigned to the objects (only if they are eligible elements). It could take:
A string of space-separated classes.
An array of classes.
An interpolation function that would return a string of space-separated classes or an array of classes.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.classes
set classes(value: StatelessPropertyConfig<string | string[], ClassType>): void
Parameters
value: StatelessPropertyConfig<string | string[], ClassType>
Returns void
Description
The classes to be assigned to the objects (only if they are eligible elements). It could take:
A string of space-separated classes.
An array of classes.
A record of {state: space-separated class string, array of classes, or an interpolation function that would return any of the latter}.
An interpolation function that would return a string of space-separated classes or an array of classes based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.classes
replaceWith
get replaceWith(): StatelessPropertyConfig<ClassType, ClassType>
Returns StatelessPropertyConfig<ClassType, ClassType>
Description
The object that should replace (in the DOM as well if eligible) the attached objects. It could take:
The object to be replaced with.
An interpolation function that would return the object to be replaced with.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.replaceWith
set replaceWith(value: StatelessPropertyConfig<ClassType, ClassType>): void
Parameters
value: StatelessPropertyConfig<ClassType, ClassType>
Returns void
Description
The object that should replace (in the DOM as well if eligible) the attached objects. It could take:
The object to be replaced with.
A record of {state: object to be replaced with, or an interpolation function that would return an object to be replaced with}.
An interpolation function that would return the object to be replaced with based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.replaceWith
transition
set transition(value: string): void
Parameters
value: string
Returns void
Overrides StatefulReifect.transition
transitionProperties
get transitionProperties(): StatelessPropertyConfig<
    string
    | string[],
    ClassType,
>
Returns StatelessPropertyConfig<string | string[], ClassType>
Description
The property(ies) to apply a CSS transition on, on the attached objects. Defaults to "all". It could take:
A string of space-separated CSS properties.
An array of CSS properties.
An interpolation function that would return a string of space-separated CSS properties or an array of CSS properties.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionProperties
set transitionProperties(
    value: StatelessPropertyConfig<string | string[], ClassType>,
): void
Parameters
value: StatelessPropertyConfig<string | string[], ClassType>
Returns void
Description
The property(ies) to apply a CSS transition on, on the attached objects. Defaults to "all". It could take:
A string of space-separated CSS properties.
An array of CSS properties.
A record of {state: space-separated CSS properties string, array of CSS properties, or an interpolation function that would return any of the latter}.
An interpolation function that would return a string of space-separated CSS properties or an array of CSS properties based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionProperties
transitionDuration
get transitionDuration(): StatelessPropertyConfig<number, ClassType>
Returns StatelessPropertyConfig<number, ClassType>
Description
The duration of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
An interpolation function that would return a duration (number in seconds).
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDuration
set transitionDuration(value: StatelessPropertyConfig<number, ClassType>): void
Parameters
value: StatelessPropertyConfig<number, ClassType>
Returns void
Description
The duration of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
A record of {state: duration (number in seconds) or an interpolation function that would return a duration (number in seconds)}.
An interpolation function that would return a duration (number in seconds) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDuration
transitionTimingFunction
get transitionTimingFunction(): StatelessPropertyConfig<string, ClassType>
Returns StatelessPropertyConfig<string, ClassType>
Description
The timing function of the CSS transition to apply on the attached objects. Defaults to "linear." It could take:
A string representing the timing function to apply.
An interpolation function that would return a timing function (string).
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionTimingFunction
set transitionTimingFunction(
    value: StatelessPropertyConfig<string, ClassType>,
): void
Parameters
value: StatelessPropertyConfig<string, ClassType>
Returns void
Description
The timing function of the CSS transition to apply on the attached objects. Defaults to "linear." It could take:
A string representing the timing function to apply.
A record of {state: timing function (string) or an interpolation function that would return a timing function (string)}.
An interpolation function that would return a timing function (string) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionTimingFunction
transitionDelay
get transitionDelay(): StatelessPropertyConfig<number, ClassType>
Returns StatelessPropertyConfig<number, ClassType>
Description
The delay of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
An interpolation function that would return a delay (number in seconds).
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDelay
set transitionDelay(value: StatelessPropertyConfig<number, ClassType>): void
Parameters
value: StatelessPropertyConfig<number, ClassType>
Returns void
Description
The delay of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
A record of {state: delay (number in seconds) or an interpolation function that would return a delay (number in seconds)}.
An interpolation function that would return a delay (number in seconds) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDelay
states
get states(): State[]
Returns State[]
Description
All possible states.
Inherited from StatefulReifect.states
set states(value: State[]): void
Parameters
value: State[]
Returns void
Inherited from StatefulReifect.states
enabled
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.enabled
propertiesEnabled
set propertiesEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Reifect.propertiesEnabled
stylesEnabled
set stylesEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Reifect.stylesEnabled
classesEnabled
set classesEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Reifect.classesEnabled
replaceWithEnabled
set replaceWithEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Reifect.replaceWithEnabled
transitionEnabled
set transitionEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.transitionEnabled
Methods
initialize
initialize(
    objects?: ClassType | ClassType[],
    options?: ReifectAppliedOptions<"", ClassType>,
): void
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns void
Overrides StatefulReifect.initialize
apply
apply(
    objects?: ClassType | ClassType[],
    options?: ReifectAppliedOptions<"", ClassType>,
): void
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns void
Overrides StatefulReifect.apply
attach
attach(
    object: ClassType,
    onSwitch?: (
        state: "",
        index: number,
        total: number,
        object: ClassType,
    ) => void,
    index?: number,
): this
attach
Parameters
object: ClassType
The object to attach.
Optional onSwitch: (state: "", index: number, total: number, object: ClassType) => void
Optional callback fired when the reifier is applied to the object. The callback takes as parameters:
state: State: The state being applied to the object.
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Optional index: number
Optional index to specify the position at which to insert the object in the reifier's attached list.
Returns this
The reifier itself, for method chaining.
Description
Attaches an object to the reifier.
Inherited from StatefulReifect.attach
attachAll
attachAll(...objects: ClassType[]): this
attachAll
Parameters
...objects: ClassType[]
The objects to attach.
Returns this
The reifier itself, for method chaining.
Description
Attaches multiple objects to the reifier.
Inherited from StatefulReifect.attachAll
attachAllAt
attachAllAt(index: number, ...objects: ClassType[]): this
attachAllAt
Parameters
index: number
The index to specify the position at which to insert the objects in the reifier's attached list.
...objects: ClassType[]
The objects to attach.
Returns this
The reifier itself, for method chaining.
Description
Attaches multiple objects to the reifier at a specified index.
Inherited from StatefulReifect.attachAllAt
detach
detach(...objects: ClassType[]): this
detach
Parameters
...objects: ClassType[]
The objects to detach.
Returns this
The reifier itself, for method chaining.
Description
Detaches one or more objects from the reifier.
Inherited from StatefulReifect.detach
Protected attachObject
attachObject(
    object: ClassType,
    index?: number,
    onSwitch?: (
        state: "",
        index: number,
        total: number,
        object: ClassType,
    ) => void,
): ReifectObjectData<"", ClassType>
Protected
attachObject
Parameters
object: ClassType
The object to attach
Optional index: number
Optional index to specify the position at which to insert the object in the reifier's attached list.
Optional onSwitch: (state: "", index: number, total: number, object: ClassType) => void
Optional callback fired when the reifier is applied to the object. The callback takes as parameters:
state: State: The state being applied to the object.
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Returns ReifectObjectData<"", ClassType>
The created data entry.
Description
Function used to generate a data entry for the given object, and add it to the attached list at the provided index (if any).
Inherited from StatefulReifect.attachObject
Protected detachObject
detachObject(data: ReifectObjectData<"", ClassType>): void
Protected
detachObject
Parameters
data: ReifectObjectData<"", ClassType>
The data entry to remove.
Returns void
Description
Function used to remove a data entry from the attached objects list.
Inherited from StatefulReifect.detachObject
getData
getData(object: ClassType): ReifectObjectData<"", ClassType>
getData
Parameters
object: ClassType
The object to find the data of.
Returns ReifectObjectData<"", ClassType>
The corresponding data, or null if was not found.
Description
Retrieve the data entry of a given object.
Inherited from StatefulReifect.getData
getObject
getObject(data: ReifectObjectData<"", ClassType>): ClassType
getObject
Parameters
data: ReifectObjectData<"", ClassType>
The data entry to get the corresponding object of.
Returns ClassType
The corresponding object, or null if was garbage collected.
Description
Retrieves the object attached to the given data entry.
Inherited from StatefulReifect.getObject
stateOf
stateOf(object: ClassType): ""
stateOf
Parameters
object: ClassType
The object to determine the state for.
Returns ""
The current state of the reifect or undefined if not determinable.
Description
Determine the current state of the reifect on the provided object.
Inherited from StatefulReifect.stateOf
getAllStates
getAllStates(): ""[]
Returns ""[]
Inherited from StatefulReifect.getAllStates
Protected parseState
parseState(value: boolean | ""): ""
Protected
parseState
Parameters
value: boolean | ""
The value to parse.
Returns ""
The parsed value, or null if the boolean could not be parsed.
Description
Parses a boolean into the corresponding state value.
Inherited from StatefulReifect.parseState
enable
enable(value: boolean | ReifectEnabledObject, object?: ClassType): void
enable
Parameters
value: boolean | ReifectEnabledObject
The value to set/update with. Setting it to a boolean will accordingly update the value of enabled.global.
Optional object: ClassType
The object to set the state of.
Returns void
Description
Sets/updates the enabled value corresponding to the provided object for this reifier.
Inherited from StatefulReifect.enable
enableObject
enableObject(object: ClassType, value: boolean | ReifectEnabledObject): void
Parameters
object: ClassType
value: boolean | ReifectEnabledObject
Returns void
Inherited from StatefulReifect.enableObject
getObjectEnabledState
getObjectEnabledState(object: ClassType): ReifectEnabledObject
getObjectEnabledState
Parameters
object: ClassType
The object to get the state of.
Returns ReifectEnabledObject
The corresponding enabled state.
Description
Returns the enabled value corresponding to the provided object for this reifier.
Inherited from StatefulReifect.getObjectEnabledState
Protected processTransitionObject
processTransitionObject(
    transitionObject: BasicPropertyConfig<string, "">,
): StatefulReifectCoreProperties<"", ClassType>
Parameters
transitionObject: BasicPropertyConfig<string, "">
Returns StatefulReifectCoreProperties<"", ClassType>
Inherited from StatefulReifect.processTransitionObject
Protected processTransitionString
processTransitionString(
    transitionString: string,
): StatefulReifectCoreProperties<"", ClassType>
Parameters
transitionString: string
Returns StatefulReifectCoreProperties<"", ClassType>
Inherited from StatefulReifect.processTransitionString
toggle
toggle(
    objects?: ClassType | ClassType[],
    options?: ReifectAppliedOptions<"", ClassType>,
): void
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns void
Inherited from StatefulReifect.toggle
reloadFor
reloadFor(object: ClassType): this
reloadFor
Parameters
object: ClassType
The element to apply the string to.
Returns this
Itself for method chaining.
Description
Generates the transition CSS string for the provided transition with the correct interpolation information.
Inherited from StatefulReifect.reloadFor
reloadTransitionFor
reloadTransitionFor(object: ClassType): this
Parameters
object: ClassType
Returns this
Inherited from StatefulReifect.reloadTransitionFor
getEnabledObjectsData
getEnabledObjectsData(
    objects?: ClassType | ClassType[],
    options?: ReifectAppliedOptions<"", ClassType>,
): ReifectObjectData<"", ClassType>[]
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns ReifectObjectData<"", ClassType>[]
Inherited from StatefulReifect.getEnabledObjectsData
applyResolvedValues
applyResolvedValues(
    data: ReifectObjectData<"", ClassType>,
    skipTransition?: boolean,
    applyStylesInstantly?: boolean,
): void
Parameters
data: ReifectObjectData<"", ClassType>
skipTransition: boolean = false
applyStylesInstantly: boolean = false
Returns void
Inherited from StatefulReifect.applyResolvedValues
refreshResolvedValues
refreshResolvedValues(): void
Returns void
Inherited from StatefulReifect.refreshResolvedValues
applyProperties
applyProperties(data: ReifectObjectData<"", ClassType>, state?: ""): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyProperties
refreshProperties
refreshProperties(): void
Returns void
Inherited from StatefulReifect.refreshProperties
applyReplaceWith
applyReplaceWith(data: ReifectObjectData<"", ClassType>, state?: ""): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyReplaceWith
refreshReplaceWith
refreshReplaceWith(): void
Returns void
Inherited from StatefulReifect.refreshReplaceWith
applyClasses
applyClasses(data: ReifectObjectData<"", ClassType>, state?: ""): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyClasses
refreshClasses
refreshClasses(): void
Returns void
Inherited from StatefulReifect.refreshClasses
applyStyles
applyStyles(
    data: ReifectObjectData<"", ClassType>,
    state?: "",
    applyStylesInstantly?: boolean,
): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
applyStylesInstantly: boolean = false
Returns void
Inherited from StatefulReifect.applyStyles
refreshStyles
refreshStyles(): void
Returns void
Inherited from StatefulReifect.refreshStyles
applyTransition
applyTransition(data: ReifectObjectData<"", ClassType>, state?: ""): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyTransition
refreshTransition
refreshTransition(): void
Returns void
Inherited from StatefulReifect.refreshTransition
Protected filterEnabledObjects
filterEnabledObjects(data: ReifectObjectData<"", ClassType>): boolean
Parameters
data: ReifectObjectData<"", ClassType>
Returns boolean
Inherited from StatefulReifect.filterEnabledObjects
Protected processRawProperties
processRawProperties(
    data: ReifectObjectData<"", ClassType>,
    override?: StatefulReifectCoreProperties<"", ClassType>,
): void
Parameters
data: ReifectObjectData<"", ClassType>
Optional override: StatefulReifectCoreProperties<"", ClassType>
Returns void
Inherited from StatefulReifect.processRawProperties
clone
clone(): StatefulReifect<"", ClassType>
Returns StatefulReifect<"", ClassType>
The new reifect.
Description
Clone the reifect to create a new copy with the same properties but no attached objects.
Inherited from StatefulReifect.clone
Protected processRawPropertyForState
processRawPropertyForState<Type>(
    data: ReifectObjectData<"", ClassType>,
    field: keyof StatefulReifectCoreProperties<State, ClassType>,
    value: PropertyConfig<Type, "", ClassType>,
    state: "",
): void
Type Parameters
Type
Parameters
data: ReifectObjectData<"", ClassType>
field: keyof StatefulReifectCoreProperties<State, ClassType>
value: PropertyConfig<Type, "", ClassType>
state: ""
Returns void
Inherited from StatefulReifect.processRawPropertyForState
