turbodombuilder - v0.9.6: ReifectHandler
Class ReifectHandler<ClassType>
ReifectHandler
Description
A class to handle reifects for an attached element.
Type Parameters
ClassType extends object = Node
Index
Constructors
constructor
Accessors
enabled
Methods
attach
detach
initialize
apply
toggle
reload
reloadTransitions
getReifectEnabledState
enableReifect
Constructors
constructor
new ReifectHandler<ClassType extends object = Node>(
    attachedNode: ClassType,
): ReifectHandler<ClassType>
Type Parameters
ClassType extends object = Node
Parameters
attachedNode: ClassType
The element to attach transitions to.
Returns ReifectHandler<ClassType>
Accessors
enabled
get enabled(): ReifectEnabledObject
Returns ReifectEnabledObject
Description
The enabled state of the reifect (as a ReifectEnabledObject). Setting it to a boolean will accordingly update the value of enabled.global.
set enabled(value: boolean | ReifectEnabledObject): void
Parameters
value: boolean | ReifectEnabledObject
Returns void
Methods
attach
attach(...reifects: StatefulReifect<any, ClassType>[]): this
attach
Parameters
...reifects: StatefulReifect<any, ClassType>[]
The transition(s) to attach.
Returns this
The element's TransitionHandler instance.
Description
Attach one or more transitions to the element.
detach
detach(...reifects: StatefulReifect<any, ClassType>[]): this
detach
Parameters
...reifects: StatefulReifect<any, ClassType>[]
The transition(s) to detach.
Returns this
The element's TransitionHandler instance.
Description
Detach one or more transitions from the element.
initialize
initialize<State extends string | number | symbol>(
    reifect: StatefulReifect<State, ClassType>,
    direction: State,
    options?: ReifectAppliedOptions<State, ClassType>,
): this
initialize
Type Parameters
State extends string | number | symbol
Parameters
reifect: StatefulReifect<State, ClassType>
The transition to initialize.
direction: State
The direction of the transition.
Optional options: ReifectAppliedOptions<State, ClassType>
Optional styles to override the defaults. Set to null to not set any styles on the element.
Returns this
The element's TransitionHandler instance.
Description
Initializes the element to the corresponding transition direction and styles.
apply
apply<State extends string | number | symbol>(
    reifect: StatefulReifect<State, ClassType>,
    direction: State,
    options?: ReifectAppliedOptions<State, ClassType>,
): this
initialize
Type Parameters
State extends string | number | symbol
Parameters
reifect: StatefulReifect<State, ClassType>
The transition to initialize.
direction: State
The direction of the transition.
Optional options: ReifectAppliedOptions<State, ClassType>
Optional styles to override the defaults. Set to null to not set any styles on the element.
Returns this
The element's TransitionHandler instance.
Description
Initializes the element to the corresponding transition direction and styles.
toggle
toggle<State extends string | number | symbol>(
    reifect: StatefulReifect<State, ClassType>,
    options?: ReifectAppliedOptions<State, ClassType>,
): this
initialize
Type Parameters
State extends string | number | symbol
Parameters
reifect: StatefulReifect<State, ClassType>
The transition to initialize.
Optional options: ReifectAppliedOptions<State, ClassType>
Optional styles to override the defaults. Set to null to not set any styles on the element.
Returns this
The element's TransitionHandler instance.
Description
Initializes the element to the corresponding transition direction and styles.
reload
reload(): void
reload
Returns void
Description
Reloads all transitions attached to the element. Doesn't recompute styles.
reloadTransitions
reloadTransitions(): void
reload
Returns void
Description
Reloads all transitions attached to the element. Doesn't recompute styles.
getReifectEnabledState
getReifectEnabledState(
    reifect: StatefulReifect<any, ClassType>,
): ReifectEnabledObject
Parameters
reifect: StatefulReifect<any, ClassType>
Returns ReifectEnabledObject
enableReifect
enableReifect(
    reifect: StatefulReifect<any, ClassType>,
    value: boolean | ReifectEnabledObject,
): void
Parameters
reifect: StatefulReifect<any, ClassType>
value: boolean | ReifectEnabledObject
Returns void
