turbodombuilder: Transition
Module: transition
Class Transition
Transition
Description
A class representing a CSS transition. It has two states (in and out), which you can set up almost independently (they must only share the animation property). Use a Transition to transition one or more TurboElement(s) or HTMLElement(s) easily using your predefined transition.
Index
Constructors
constructor
Properties
transitionProperties
Methods
transition
transitionIn
transitionOut
update
Constructors
constructor
new Transition(transition): Transition
Parameters
transition: TransitionProperties
The transition properties to apply to this newly created Transition
Returns Transition
Properties
Private transitionProperties
transitionProperties: FixedTransitionProperties[] = []
Methods
transition
transition(element, customTransitionProperties, out?): void
Parameters
element: HTMLElement | HTMLElement[] | TurboElement | TurboElement[]
A TurboElement or HTMLElement, or a list of the latter, to which the transition will be applied.
customTransitionProperties: TransitionProperties
Custom transition properties (if any) to apply to this instance of the transition only.
out: boolean = false
Set to true to transition out, and false to transition in.
Returns void
Function
transition
Description
A function to apply the transition (in or out) on the provided TurboElement(s) or HTMLElement(s)
transitionIn
transitionIn(element, customTransitionProperties): void
Parameters
element: HTMLElement | TurboElement
A TurboElement or HTMLElement, or a list of the latter, to which the transition will be applied.
customTransitionProperties: TransitionProperties
Custom transition properties (if any) to apply to this instance of the transition only.
Returns void
Function
transitionIn
Description
A function to apply the transition in on the provided TurboElement(s) or HTMLElement(s)
transitionOut
transitionOut(element, customTransitionProperties): void
Parameters
element: HTMLElement | TurboElement
A TurboElement or HTMLElement, or a list of the latter, to which the transition will be applied.
customTransitionProperties: TransitionProperties
Custom transition properties (if any) to apply to this instance of the transition only.
Returns void
Function
transitionOut
Description
A function to apply the transition out on the provided TurboElement(s) or HTMLElement(s)
update
update(changedProperties): void
Parameters
changedProperties: TransitionProperties
The updated transition properties
Returns void
Function
update
Description
Function to update certain (or every) properties of the current Transition.
