turbodombuilder - v0.9.5: TurboMap
Class TurboMap<KeyType, ValueType>
Type Parameters
KeyType
ValueType
Hierarchy
Map<KeyType, ValueType>
TurboMap
Index
Constructors
constructor
Properties
enforceImmutability
Accessors
first
last
Methods
set
get
keysArray
valuesArray
mapKeys
mapValues
filter
merge
Constructors
constructor
new TurboMap<KeyType, ValueType>(
    entries?: readonly (readonly [KeyType, ValueType])[],
): TurboMap<KeyType, ValueType>
Type Parameters
KeyType
ValueType
Parameters
Optional entries: readonly (readonly [KeyType, ValueType])[]
Returns TurboMap<KeyType, ValueType>
Inherited from Map<KeyType, ValueType>.constructor
new TurboMap<KeyType, ValueType>(
    iterable?: Iterable<readonly [KeyType, ValueType]>,
): TurboMap<KeyType, ValueType>
Type Parameters
KeyType
ValueType
Parameters
Optional iterable: Iterable<readonly [KeyType, ValueType]>
Returns TurboMap<KeyType, ValueType>
Inherited from Map<KeyType, ValueType>.constructor
Properties
enforceImmutability
enforceImmutability: boolean = true
Accessors
first
get first(): ValueType
Returns ValueType
last
get last(): ValueType
Returns ValueType
Methods
set
set(key: KeyType, value: ValueType): any
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: KeyType
value: ValueType
Returns any
Overrides Map.set
get
get(key: KeyType): ValueType
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: KeyType
Returns ValueType
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Overrides Map.get
keysArray
keysArray(): KeyType[]
Returns KeyType[]
valuesArray
valuesArray(): ValueType[]
Returns ValueType[]
mapKeys
mapKeys<C>(
    callback: (key: KeyType, value: ValueType) => C,
): TurboMap<C, ValueType>
Type Parameters
C
Parameters
callback: (key: KeyType, value: ValueType) => C
Returns TurboMap<C, ValueType>
mapValues
mapValues<C>(
    callback: (key: KeyType, value: ValueType) => C,
): TurboMap<KeyType, C>
Type Parameters
C
Parameters
callback: (key: KeyType, value: ValueType) => C
Returns TurboMap<KeyType, C>
filter
filter(
    callback: (key: KeyType, value: ValueType) => boolean,
): TurboMap<KeyType, ValueType>
Parameters
callback: (key: KeyType, value: ValueType) => boolean
Returns TurboMap<KeyType, ValueType>
merge
merge(map: Map<KeyType, ValueType>): TurboMap<KeyType, ValueType>
Parameters
map: Map<KeyType, ValueType>
Returns TurboMap<KeyType, ValueType>
