turbodombuilder - v0.9.58: TurboSubstrate
Class TurboSubstrate<ElementType, ViewType, ModelType, EmitterType>
TurboSubstrate
Description
Class representing a substrate in MVC, bound to the provided element.
Type Parameters
ElementType extends object = object
The type of the element.
ViewType extends TurboView = TurboView<any, any>
The element's view type, if any.
ModelType extends TurboModel = TurboModel
The element's model type, if any.
EmitterType extends TurboEmitter = TurboEmitter
The element's emitter type, if any.
Hierarchy (View Summary)
TurboController<ElementType, ViewType, ModelType, EmitterType>
TurboSubstrate
Index
Constructors
constructor
Properties
element
view
model
emitter
keyName
substrateName
solversMetadata
checkersMetadata
mutatorsMetadata
priority
objectList
triggerList
defaultQueue
maxPasses
Accessors
active
onObjectListChange
queue
Methods
setup
setupUIListeners
setupChangedCallbacks
initialize
getObjectPasses
getObjectData
setObjectData
addChecker
removeChecker
clearCheckers
check
addMutator
removeMutator
clearMutators
mutate
addSolver
removeSolver
clearSolvers
solve
onActivate
onDeactivate
Constructors
constructor
new TurboSubstrate<
    ElementType extends object = object,
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, any, any>,
            TurboEmitter<TurboModel<any, any, any, any, any>, DataKeyType>,
        > = TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, DataKeyType>,
    >,
    ModelType extends
        TurboModel<any, any, any, any, any> = TurboModel<
        any,
        any,
        any,
        any,
        any,
    >,
    EmitterType extends
        TurboEmitter<TurboModel<any, any, any, any, any>, DataKeyType> = TurboEmitter<
        TurboModel<any, any, any, any, any>,
        DataKeyType,
    >,
>(
    properties: TurboSubstrateProperties<
        ElementType,
        ViewType,
        ModelType,
        EmitterType,
    >,
): TurboSubstrate<ElementType, ViewType, ModelType, EmitterType>
Type Parameters
ElementType extends object = object
The type of the element.
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, DataKeyType>,
> = TurboView<
    any,
    any,
    TurboEmitter<TurboModel<any, any, any, any, any>, DataKeyType>,
>
The element's view type, if any.
ModelType extends TurboModel<any, any, any, any, any> = TurboModel<any, any, any, any, any>
The element's model type, if any.
EmitterType extends TurboEmitter<TurboModel<any, any, any, any, any>, DataKeyType> = TurboEmitter<TurboModel<any, any, any, any, any>, DataKeyType>
The element's emitter type, if any.
Parameters
properties: TurboSubstrateProperties<ElementType, ViewType, ModelType, EmitterType>
Returns TurboSubstrate<ElementType, ViewType, ModelType, EmitterType>
Overrides TurboController.constructor
Properties
element
element: ElementType
Description
The element it is bound to.
Inherited from TurboController.element
view
view: ViewType
Description
The MVC view.
Inherited from TurboController.view
model
model: ModelType
Description
The MVC model.
Inherited from TurboController.model
emitter
emitter: EmitterType
Description
The MVC emitter.
Inherited from TurboController.emitter
keyName
keyName: string
Description
The key of the substrate. Used to retrieve it in the main component. If not set, if the element's class name is MyElement and the substrate's class name is MyElementSomethingSubstrate, the key would default to "something".
Overrides TurboController.keyName
Readonly substrateName
substrateName: string
Description
The name of the substrate.
Readonly solversMetadata
solversMetadata: SubstrateAddCallbackProperties<SubstrateSolver>[] = []
Description
The property keys of the substrate solvers defined in the instance.
Readonly checkersMetadata
checkersMetadata: SubstrateAddCallbackProperties<SubstrateChecker>[] = []
Description
The property keys of the substrate checkers defined in the instance.
Readonly mutatorsMetadata
mutatorsMetadata: SubstrateAddCallbackProperties<SubstrateMutator>[] = []
Description
The property keys of the substrate mutators defined in the instance.
priority
priority: number
Description
The priority of the substrate. Higher priority substrates (lower number) should be resolved first. Defaults to 10.
objectList
objectList: TurboNodeList
Description
The list of objects constrained by the substrate. To manipulate, check TurboNodeList. Defaults to the children of the element the substrate is attached to.
triggerList
triggerList: TurboNodeList
Description
The list of objects that trigger the substrate to resolve. Interacting with any of these objects would typically lead to the solving of the given substrate. To manipulate, check TurboNodeList. Defaults to the objects in this.objectList.
defaultQueue
defaultQueue: TurboQueue<object> | object[]
Description
The default queue template for the substrate, used when starting a new resolving pass. It defaults to the substrate's object list.
maxPasses
maxPasses: number
Description
The maximum number of passes allowed per object for this substrate during resolving. This helps prevent infinite cycles in constraint propagation. Defaults to 5.
Accessors
active
get active(): boolean
Returns boolean
Description
Whether the substrate is active. Defaults to true.
set active(value: boolean): void
Parameters
value: boolean
Returns void
onObjectListChange
get onObjectListChange(): Delegate<
    (object: object, status: "added" | "removed") => void,
>
Returns Delegate<(object: object, status: "added" | "removed") => void>
Description
Delegate fired whenever an object is added to or removed from the substrate's object list.
queue
get queue(): TurboQueue<object>
Returns TurboQueue<object>
Description
The current queue to be processed by the substrate while resolving.
Methods
Protected setup
setup(): void
Protected Function
setup
Returns void
Description
Called in the constructor. Use for setup that should happen at instantiation, before this.initialize() is called.
Inherited from TurboController.setup
Protected setupUIListeners
setupUIListeners(): void
Protected Function
setupUIListeners
Returns void
Description
Setup method for defining DOM and input event listeners.
Inherited from TurboController.setupUIListeners
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected Function
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks.
Inherited from TurboController.setupChangedCallbacks
initialize
initialize(): void
Function
initialize
Returns void
Description
Initialization function that calls makeSubstrate on this.element, sets it up, and attaches all the defined solvers.
Overrides TurboController.initialize
getObjectPasses
getObjectPasses(object: object): number
Function
getObjectPasses
Parameters
object: object
The object to query.
Returns number
Number of passes already performed on this object.
Description
Retrieve how many times the given object has been processed for the current resolving session of the substrate.
getObjectData
getObjectData(object: object): Record<string, any>
Function
getObjectData
Parameters
object: object
The object to query.
Returns Record<string, any>
The stored data object (or an empty object if none).
Description
Retrieve custom per-object data for this substrate. It is reset on every new resolving session.
setObjectData
setObjectData(object: object, data?: Record<string, any>): this
Function
setObjectData
Parameters
object: object
The object to update.
Optional data: Record<string, any>
The new data object to associate with this object.
Returns this
Itself for chaining.
Description
Set custom per-object data for this substrate. It is reset on every new resolving session.
addChecker
addChecker(properties: SubstrateAddCallbackProperties<SubstrateChecker>): this
Function
addChecker
Parameters
properties: SubstrateAddCallbackProperties<SubstrateChecker>
Configuration object, including the checker callback to be executed, the name of the checker to access it later, the name of the attached substrate, and the priority of the checker.
Returns this
Itself for chaining.
Description
Register a checker in the substrate. Checkers dictate whether the event should continue executing depending on the provided context (event, tool, target, etc.).
removeChecker
removeChecker(name: string): this
Function
removeChecker
Parameters
name: string
The checker name.
Returns this
Itself for chaining.
Description
Remove a checker from this substrate by its name.
clearCheckers
clearCheckers(): this
Function
clearCheckers
Returns this
Itself for chaining.
Description
Remove all checkers attached to this substrate.
check
check(properties?: SubstrateCallbackProperties): boolean
Function
check
Parameters
Optional properties: SubstrateCallbackProperties
Context passed to each checker.
Returns boolean
Whether the substrate passes all checks.
Description
Evaluate all checkers for this substrate and return whether the event should proceed or halt.
addMutator
addMutator(properties: SubstrateAddCallbackProperties<SubstrateMutator>): this
Function
addMutator
Parameters
properties: SubstrateAddCallbackProperties<SubstrateMutator>
Configuration object, including the mutator callback to be executed, the name of the mutator to access it later, and the priority of the mutator.
Returns this
Itself for chaining.
Description
Register a mutator in the substrate. Mutators compute or transform a value based on the context.
removeMutator
removeMutator(name: string): this
Function
removeMutator
Parameters
name: string
The mutator name.
Returns this
Itself for chaining.
Description
Remove a mutator from this substrate by its name.
clearMutators
clearMutators(): this
Function
clearMutators
Returns this
Itself for chaining.
Description
Remove all mutators attached to this substrate.
mutate
mutate<Type = any>(properties?: SubstrateMutatorProperties<Type>): Type
Function
mutate
Type Parameters
Type = any
The type of the value to mutate
Parameters
Optional properties: SubstrateMutatorProperties<Type>
Context object, including the mutation to execute, and the input value to mutate.
Returns Type
The mutated result.
Description
Execute a mutator for this substrate and return the resulting value.
addSolver
addSolver(properties: SubstrateAddCallbackProperties<SubstrateSolver>): this
Function
addSolver
Parameters
properties: SubstrateAddCallbackProperties<SubstrateSolver>
Configuration object, including the solver callback to be executed, the name of the solver to access it later, and the priority of the solver.
Returns this
Itself for chaining.
Description
Register a solver in the substrate. Solvers typically execute after an event is fired to ensure the substrate's constraints are maintained. They process all objects in the substrate's queue, one after the other.
removeSolver
removeSolver(name: string): this
Function
removeSolver
Parameters
name: string
The solver's name.
Returns this
Itself for chaining.
Description
Remove the given function from the substrate's list of solvers.
clearSolvers
clearSolvers(): this
Function
clearSolvers
Returns this
Itself for chaining.
Description
Remove all solvers attached to the substrate.
solve
solve(properties?: SubstrateCallbackProperties): this
Function
solveSubstrate
Parameters
Optional properties: SubstrateCallbackProperties = {}
Options object to configure the context.
Returns this
Itself for chaining.
Description
Solve the substrate by executing all of its attached solvers. Each solver will be executed on every object in the substrate's queue, incrementing its number of passes in the process.
onActivate
onActivate(): void
Function
onActivate
Returns void
Description
Function to execute when the substrate is activated.
onDeactivate
onDeactivate(): void
Function
onDeactivate
Returns void
Description
Function to execute when the substrate is deactivated.
