turbodombuilder - v0.9.66: TurboProxiedElement
Class TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>
TurboProxiedElement
Description
TurboProxiedElement class, similar to TurboElement but containing an HTML element instead of being one.
Type Parameters
ElementTag extends ValidTag = ValidTag
ViewType extends TurboView = TurboView<any, any>
The element's view type, if initializing MVC.
DataType extends object = object
The element's data type, if initializing MVC.
ModelType extends TurboModel = TurboModel
The element's model type, if initializing MVC.
EmitterType extends TurboEmitter = TurboEmitter<any>
The element's emitter type, if initializing MVC.
Index
Constructors
constructor
Properties
selected
initialized
defaultFeedforwardProperties
view
model
emitter
data
dataId
dataIndex
dataSize
operators
handlers
interactors
tools
enforcers
unsetDefaultClasses
shadowDOM
defaultSelectedClasses
defaultClasses
defaultProperties
properties
Accessors
element
Methods
destroy
initialize
feedforward
clone
create
customCreate
setupChangedCallbacks
setupUIElements
setupUILayout
setupUIListeners
Constructors
constructor
new TurboProxiedElement<
    ElementTag extends
        | "symbol"
        | "animate"
        | "animateMotion"
        | "animateTransform"
        | "circle"
        | "clipPath"
        | "defs"
        | "desc"
        | "ellipse"
        | "feBlend"
        | "feColorMatrix"
        | "feComponentTransfer"
        | "feComposite"
        | "feConvolveMatrix"
        | "feDiffuseLighting"
        | "feDisplacementMap"
        | "feDistantLight"
        | "feDropShadow"
        | "feFlood"
        | "feFuncA"
        | "feFuncB"
        | "feFuncG"
        | "feFuncR"
        | "feGaussianBlur"
        | "feImage"
        | "feMerge"
        | "feMergeNode"
        | "feMorphology"
        | "feOffset"
        | "fePointLight"
        | "feSpecularLighting"
        | "feSpotLight"
        | "feTile"
        | "feTurbulence"
        | "filter"
        | "foreignObject"
        | "g"
        | "image"
        | "line"
        | "linearGradient"
        | "marker"
        | "mask"
        | "metadata"
        | "mpath"
        | "path"
        | "pattern"
        | "polygon"
        | "polyline"
        | "radialGradient"
        | "rect"
        | "set"
        | "stop"
        | "svg"
        | "switch"
        | "text"
        | "textPath"
        | "tspan"
        | "use"
        | "view"
        | (keyof HTMLElementTagNameMap)
        | (keyof MathMLElementTagNameMap)
        | (keyof TurboElementTagNameMap) =
        | "symbol"
        | "animate"
        | "animateMotion"
        | "animateTransform"
        | "circle"
        | "clipPath"
        | "defs"
        | "desc"
        | "ellipse"
        | "feBlend"
        | "feColorMatrix"
        | "feComponentTransfer"
        | "feComposite"
        | "feConvolveMatrix"
        | "feDiffuseLighting"
        | "feDisplacementMap"
        | "feDistantLight"
        | "feDropShadow"
        | "feFlood"
        | "feFuncA"
        | "feFuncB"
        | "feFuncG"
        | "feFuncR"
        | "feGaussianBlur"
        | "feImage"
        | "feMerge"
        | "feMergeNode"
        | "feMorphology"
        | "feOffset"
        | "fePointLight"
        | "feSpecularLighting"
        | "feSpotLight"
        | "feTile"
        | "feTurbulence"
        | "filter"
        | "foreignObject"
        | "g"
        | "image"
        | "line"
        | "linearGradient"
        | "marker"
        | "mask"
        | "metadata"
        | "mpath"
        | "path"
        | "pattern"
        | "polygon"
        | "polyline"
        | "radialGradient"
        | "rect"
        | "set"
        | "stop"
        | "svg"
        | "switch"
        | "text"
        | "textPath"
        | "tspan"
        | "use"
        | "view"
        | (keyof HTMLElementTagNameMap)
        | (keyof MathMLElementTagNameMap)
        | (keyof TurboElementTagNameMap),
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, any, any>,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        > = TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<any, any, any, any, any> = TurboModel<
        any,
        any,
        any,
        any,
        any,
    >,
    EmitterType extends
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType> = TurboEmitter<
        any,
        KeyType,
    >,
>(): TurboProxiedElement<
    ElementTag,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
>
Type Parameters
ElementTag extends
    | "symbol"
    | "animate"
    | "animateMotion"
    | "animateTransform"
    | "circle"
    | "clipPath"
    | "defs"
    | "desc"
    | "ellipse"
    | "feBlend"
    | "feColorMatrix"
    | "feComponentTransfer"
    | "feComposite"
    | "feConvolveMatrix"
    | "feDiffuseLighting"
    | "feDisplacementMap"
    | "feDistantLight"
    | "feDropShadow"
    | "feFlood"
    | "feFuncA"
    | "feFuncB"
    | "feFuncG"
    | "feFuncR"
    | "feGaussianBlur"
    | "feImage"
    | "feMerge"
    | "feMergeNode"
    | "feMorphology"
    | "feOffset"
    | "fePointLight"
    | "feSpecularLighting"
    | "feSpotLight"
    | "feTile"
    | "feTurbulence"
    | "filter"
    | "foreignObject"
    | "g"
    | "image"
    | "line"
    | "linearGradient"
    | "marker"
    | "mask"
    | "metadata"
    | "mpath"
    | "path"
    | "pattern"
    | "polygon"
    | "polyline"
    | "radialGradient"
    | "rect"
    | "set"
    | "stop"
    | "svg"
    | "switch"
    | "text"
    | "textPath"
    | "tspan"
    | "use"
    | "view"
    | (keyof HTMLElementTagNameMap)
    | (keyof MathMLElementTagNameMap)
    | (keyof TurboElementTagNameMap) =
    | "symbol"
    | "animate"
    | "animateMotion"
    | "animateTransform"
    | "circle"
    | "clipPath"
    | "defs"
    | "desc"
    | "ellipse"
    | "feBlend"
    | "feColorMatrix"
    | "feComponentTransfer"
    | "feComposite"
    | "feConvolveMatrix"
    | "feDiffuseLighting"
    | "feDisplacementMap"
    | "feDistantLight"
    | "feDropShadow"
    | "feFlood"
    | "feFuncA"
    | "feFuncB"
    | "feFuncG"
    | "feFuncR"
    | "feGaussianBlur"
    | "feImage"
    | "feMerge"
    | "feMergeNode"
    | "feMorphology"
    | "feOffset"
    | "fePointLight"
    | "feSpecularLighting"
    | "feSpotLight"
    | "feTile"
    | "feTurbulence"
    | "filter"
    | "foreignObject"
    | "g"
    | "image"
    | "line"
    | "linearGradient"
    | "marker"
    | "mask"
    | "metadata"
    | "mpath"
    | "path"
    | "pattern"
    | "polygon"
    | "polyline"
    | "radialGradient"
    | "rect"
    | "set"
    | "stop"
    | "svg"
    | "switch"
    | "text"
    | "textPath"
    | "tspan"
    | "use"
    | "view"
    | (keyof HTMLElementTagNameMap)
    | (keyof MathMLElementTagNameMap)
    | (keyof TurboElementTagNameMap)
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
> = TurboView<any, any, TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>>
The element's view type, if initializing MVC.
DataType extends object = object
The element's data type, if initializing MVC.
ModelType extends TurboModel<any, any, any, any, any> = TurboModel<any, any, any, any, any>
The element's model type, if initializing MVC.
EmitterType extends TurboEmitter<TurboModel<any, any, any, any, any>, KeyType> = TurboEmitter<any, KeyType>
The element's emitter type, if initializing MVC.
Returns TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>
Properties
selected
selected: boolean
Description
Whether the element is selected or not.
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
defaultFeedforwardProperties
defaultFeedforwardProperties: TurboElementProperties
view
view: ViewType
Description
The view (if any) of the element.
model
model: ModelType
Description
The model (if any) of the element.
emitter
emitter: TurboEmitter
Description
The emitter (if any) of the element.
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any).
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any).
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any).
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any).
operators
operators: TurboOperator<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The operators (if any) attached to the element's MVC structure.
handlers
handlers: TurboHandler<TurboModel<any, any, any, any, any>>[]
Description
The handlers (if any) attached to the element's model. Returns an empty array if no model is set.
interactors
interactors: TurboInteractor<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The interactors (if any) attached to the element's MVC structure.
tools
tools: TurboTool<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The tools (if any) attached to the element's MVC structure.
enforcers
enforcers: TurboEnforcer<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The enforcers (if any) attached to the element's MVC structure.
unsetDefaultClasses
unsetDefaultClasses: boolean
Description
Whether to set the default CSS classes defined in the static config on the element or not. Setting it will accordingly add/remove the CSS classes from the element.
shadowDOM
shadowDOM: boolean
defaultSelectedClasses
defaultSelectedClasses: string | string[]
defaultClasses
defaultClasses: string | string[]
Static defaultProperties
defaultProperties: TurboElementProperties = ...
Description
Default properties assigned to a new instance.
Readonly properties
properties: TurboProxiedProperties<
    ElementTag,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
>
Accessors
element
get element(): ValidElement<ElementTag>
Returns ValidElement<ElementTag>
Description
The HTML (or other) element wrapped inside this instance.
Methods
destroy
destroy(): this
Function
destroy
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
initialize
initialize(): void
Function
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
feedforward
feedforward(properties?: FeedforwardProperties): this
Parameters
Optional properties: FeedforwardProperties
Returns this
clone
clone(options?: CloneElementOptions): this
Parameters
Optional options: CloneElementOptions
Returns this
Static create
create<Type extends new (...args: any[]) => TurboProxiedElement>(
    this: Type,
    properties?: InstanceType<Type>["properties"],
): InstanceType<Type>
Type Parameters
Type extends new (...args: any[]) => TurboProxiedElement
Parameters
this: Type
properties: InstanceType<Type>["properties"] = {}
Returns InstanceType<Type>
Protected Static customCreate
customCreate(properties: object): object
Parameters
properties: object
Returns object
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected Function
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks. Called on initialize().
Protected setupUIElements
setupUIElements(): void
Protected Function
setupUIElements
Returns void
Description
Setup method intended to initialize all direct sub-elements attached to this element, and store them in fields. Called on initialize().
Protected setupUILayout
setupUILayout(): void
Protected Function
setupUILayout
Returns void
Description
Setup method to create the layout structure of the element by adding all created sub-elements to this element's child tree. Called on initialize().
Protected setupUIListeners
setupUIListeners(): void
Protected Function
setupUIListeners
Returns void
Description
Setup method to initialize and define all input/DOM event listeners of the element. Called on initialize().
