turbodombuilder - v0.9.48: TurboDataBlock
Class TurboDataBlock<DataType, KeyType, IdType, ComponentType, DataEntryType>
TurboDataBlock
Description
Lightweight wrapper around a plain JS container (object, Array or Map) that exposes a consistent API for reads/writes, signals, TurboObservers and host callbacks. Use this when you want change notifications and host integration around a simple data block.
Type Parameters
DataType = any
The type of the data held in the block.
KeyType extends string | number | symbol = any
The type of the data's keys.
IdType extends string | number | symbol = any
The type of the data's ID.
ComponentType extends object = any
For observers. The type of instances that react to changes in the block.
DataEntryType = any
For observers. The type of the data associated with each observer instance.
Hierarchy (View Summary)
TurboDataBlock
TurboYBlock
Index
Constructors
constructor
Properties
id
isInitialized
changeObservers
onKeyChanged
observerConstructor
Accessors
data
enabledCallbacks
keys
values
size
Methods
get
set
add
has
delete
initialize
clear
toJSON
link
unlink
makeSignal
getSignal
makeAllSignals
generateObserver
keyChanged
Constructors
constructor
new TurboDataBlock<
    DataType = any,
    KeyType extends string | number | symbol = any,
    IdType extends string | number | symbol = any,
    ComponentType extends object = any,
    DataEntryType = any,
>(
    properties?: DataBlockProperties,
): TurboDataBlock<DataType, KeyType, IdType, ComponentType, DataEntryType>
Type Parameters
DataType = any
The type of the data held in the block.
KeyType extends string | number | symbol = any
The type of the data's keys.
IdType extends string | number | symbol = any
The type of the data's ID.
ComponentType extends object = any
For observers. The type of instances that react to changes in the block.
DataEntryType = any
For observers. The type of the data associated with each observer instance.
Parameters
Optional properties: DataBlockProperties = {}
Optional initialization properties.
Returns TurboDataBlock<DataType, KeyType, IdType, ComponentType, DataEntryType>
Description
Create a new TurboDataBlock.
Properties
id
id: IdType
Protected isInitialized
isInitialized: boolean = false
Protected Readonly changeObservers
changeObservers: TurboWeakSet<
    TurboObserver<DataEntryType, ComponentType, KeyType, string>,
> = ...
Readonly onKeyChanged
onKeyChanged: Delegate<(key: KeyType, value: any) => void> = ...
Delegate fired when the value changes at a certain key/index.
observerConstructor
observerConstructor: new (...args: any[]) => TurboObserver = ...
The default class of observers to instantiate.
Type Declaration
new (...args: any[]): TurboObserver
The default class of observers to instantiate.
Parameters
...args: any[]
Returns TurboObserver
Accessors
data
get data(): DataType
Returns DataType
Description
The data held by this block. Setting it will clear attached observers and re-initialize the block.
set data(data: DataType): void
Parameters
data: DataType
Returns void
enabledCallbacks
enabledCallbacks: boolean
Description
Whether callbacks are enabled.
keys
get keys(): KeyType[]
Returns KeyType[]
Description
Array of all keys currently present in the block.
values
get values(): any[]
Returns any[]
Description
The block's values in an array (in the order implied by keys).
size
get size(): number
Returns number
Description
Number of entries in the block.
Methods
get
get(key: KeyType): any
Function
get
Parameters
key: KeyType
The key/index to read.
Returns any
The stored value, or undefined if not present.
Description
Retrieve the value stored at the given key.
set
set(key: KeyType, value: unknown): void
Function
set
Parameters
key: KeyType
The key/index to write.
value: unknown
The value to set.
Returns void
Description
Set a value at the provided key and notify observers/signals if the value changed.
add
add(value: unknown, key?: KeyType): void | KeyType
Function
add
Parameters
value: unknown
The value to insert.
Optional key: KeyType
Optional numeric index to insert at. If omitted, the value is pushed.
Returns void | KeyType
The index where the value was inserted (for arrays), or void for non-arrays.
Description
Append or insert a value into an array-backed data block. If the block is not an array, the call forwards to set.
has
has(key: KeyType): boolean
Function
has
Parameters
key: KeyType
The key/index to check.
Returns boolean
True, if present.
Description
Check whether the given key exists in the block.
delete
delete(key: KeyType): void
Function
delete
Parameters
key: KeyType
The key/index to remove.
Returns void
Description
Remove the entry at the given key/index and notify observers.
initialize
initialize(): void
Function
initialize
Returns void
Description
Fire change notifications for every existing key, initializing the block.
clear
clear(clearData?: boolean): void
Function
clear
Parameters
Optional clearData: boolean = true
If true, also clears the stored data. Otherwise, only resets observers/state.
Returns void
Description
Clear the block and its observers.
toJSON
toJSON(): object
Function
toJSON
Returns object
Plain JSON-serializable representation.
Description
Convert the block into a plain object suitable for JSON serialization.
link
link(host: DataBlockHost<DataType, KeyType, IdType>): void
Function
link
Parameters
host: DataBlockHost<DataType, KeyType, IdType>
The host to attach.
Returns void
Description
Attach a host object that will receive onDirty and onChange callbacks when keys change.
unlink
unlink(): void
Function
unlink
Returns void
Description
Detach any previously-linked host.
makeSignal
makeSignal<Type = any>(key: KeyType): SignalBox<Type>
Function
makeSignal
Type Parameters
Type = any
The type of the signal's value.
Parameters
key: KeyType
The key for which to create the signal.
Returns SignalBox<Type>
The created or cached signal.
Description
Create (or return an existing) reactive SignalBox for the given key. The returned signal reads from get and writes via set.
getSignal
getSignal(key: KeyType): any
Function
getSignal
Parameters
key: KeyType
The key whose signal to retrieve.
Returns any
The signal or undefined if none was created.
Description
Retrieve an existing SignalBox for the given key if present.
makeAllSignals
makeAllSignals(): void
Function
makeAllSignals
Returns void
Description
Create signals for every key currently present in the block.
generateObserver
generateObserver(
    properties?: TurboObserverProperties<
        DataEntryType,
        ComponentType,
        KeyType,
    >,
): TurboObserver<DataEntryType, ComponentType, KeyType>
Function
generateObserver
Parameters
Optional properties: TurboObserverProperties<DataEntryType, ComponentType, KeyType> = {}
Options for observer creation.
Returns TurboObserver<DataEntryType, ComponentType, KeyType>
The newly created observer.
Description
Create and register an observer tied to this block.
Protected keyChanged
keyChanged(key: KeyType, value?: unknown, deleted?: boolean): void
Protected Function
keyChanged
Parameters
key: KeyType
The key that changed.
Optional value: unknown = ...
The new value (or undefined for deletions).
Optional deleted: boolean = false
Whether the key was removed.
Returns void
Description
Internal hook called whenever a key is added/updated/deleted.
