turbodombuilder - v0.8.103: TurboSelector
Class TurboSelector<Type>
Type Parameters
Type extends Node = Node
Hierarchy
Node
TurboSelector
Index
Constructors
constructor
Properties
reifects
showTransition
isShown
boundListeners
bypassManagerOn
childHandler
childNodesArray
childrenArray
siblingNodes
siblings
closestRoot
currentSubstrate
onSubstrateChange
element
Methods
show
addClass
removeClass
toggleClass
hasClass
setProperties
destroy
setAttribute
removeAttribute
blur
focus
on
onTool
executeAction
hasListener
hasToolListener
hasListenersByType
removeListener
removeToolListener
removeListenersByType
removeAllListeners
preventDefault
bringToFront
sendToBack
remove
addChild
remChild
addChildBefore
removeChildAt
removeAllChildren
childAt
indexOfChild
hasChild
findInSubTree
findInParents
indexInParent
closest
execute
setStyle
appendStyle
setStyles
makeSubstrate
getSubstrates
getSubstrateObjectList
setSubstrateObjectList
addObjectToSubstrate
removeObjectFromSubstrate
hasObjectInSubstrate
wasObjectProcessedBySubstrate
setSubstrate
onSubstrateActivate
onSubstrateDeactivate
addSolver
removeSolver
clearSolvers
resolveSubstrate
makeTool
isTool
getToolNames
getToolName
onToolActivate
onToolDeactivate
addToolBehavior
hasToolBehavior
removeToolBehaviors
applyTool
clearToolBehaviors
embedTool
isEmbeddedTool
getEmbeddedToolTarget
Constructors
constructor
new TurboSelector<Type extends Node = Node>(): TurboSelector<Type>
Type Parameters
Type extends Node = Node
Returns TurboSelector<Type>
Properties
Readonly reifects
reifects: ReifectHandler
Description
Handler for all Reifects attached to this element.
showTransition
showTransition: StatefulReifect<Shown>
Description
The transition used by the element's show() and isShown methods. Directly modifying its value will modify all elements' default showTransition. Unless this is the desired outcome, set it to a new custom StatefulReifect.
Readonly isShown
isShown: boolean
Description
Boolean indicating whether the element is shown or not, based on its showTransition.
Readonly boundListeners
boundListeners: Set<ListenerEntry>
Description
Readonly set of listeners bound to this node.
bypassManagerOn
bypassManagerOn: (e: Event) => boolean | TurboEventManagerStateProperties
Type Declaration
(e: Event): boolean | TurboEventManagerStateProperties
Parameters
e: Event
The event.
Returns boolean | TurboEventManagerStateProperties
Description
If you want the element to bypass the event manager and allow native events to seep through, you can set this field to a predicate that defines when to bypass the manager.
childHandler
childHandler: ChildHandler
Description
The child handler object associated with the node. It is the node itself (if it is handling its children) or its shadow root (if defined). Set it to change the node where the children are added/ removed/queried from when manipulating the node's children.
Readonly childNodesArray
childNodesArray: Node[]
Description
Static array of all the child nodes of the node.
Readonly childrenArray
childrenArray: Element[]
Description
Static array of all the child elements of the node.
Readonly siblingNodes
siblingNodes: Node[]
Description
Static array of all the sibling nodes (including the node itself) of the node.
Readonly siblings
siblings: Element[]
Description
Static array of all the sibling elements (including the element itself, if it is one) of the node.
Readonly closestRoot
closestRoot: StylesRoot
Description
The closest root to the element in the document (the closest ShadowRoot, or the document's head).
currentSubstrate
currentSubstrate: string
Readonly onSubstrateChange
onSubstrateChange: Delegate<(prev: string, next: string) => void>
element
element: Type
Methods
show
show(b: boolean): this
Parameters
b: boolean
Whether to show the element or not
Returns this
Itself, allowing for method chaining.
Description
Show or hide the element (based on CSS) by transitioning in/out of the element's showTransition.
addClass
addClass(classes?: string | string[]): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Add one or more CSS classes to the element.
removeClass
removeClass(classes?: string | string[]): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more CSS classes from the element.
toggleClass
toggleClass(classes?: string | string[], force?: boolean): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Optional force: boolean
(Optional) Boolean that turns the toggle into a one way-only operation. If set to false, then the class will only be removed, but not added. If set to true, then token will only be added, but not removed.
Returns this
Itself, allowing for method chaining.
Description
Toggle one or more CSS classes in the element.
hasClass
hasClass(classes?: string | string[]): boolean
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings
Returns boolean
A boolean indicating whether the provided classes are included
Description
Check if the element's class list contains the provided class(es).
setProperties
setProperties<
Tag extends
| "symbol"
| "animate"
| "animateMotion"
| "animateTransform"
| "circle"
| "clipPath"
| "defs"
| "desc"
| "ellipse"
| "feBlend"
| "feColorMatrix"
| "feComponentTransfer"
| "feComposite"
| "feConvolveMatrix"
| "feDiffuseLighting"
| "feDisplacementMap"
| "feDistantLight"
| "feDropShadow"
| "feFlood"
| "feFuncA"
| "feFuncB"
| "feFuncG"
| "feFuncR"
| "feGaussianBlur"
| "feImage"
| "feMerge"
| "feMergeNode"
| "feMorphology"
| "feOffset"
| "fePointLight"
| "feSpecularLighting"
| "feSpotLight"
| "feTile"
| "feTurbulence"
| "filter"
| "foreignObject"
| "g"
| "image"
| "line"
| "linearGradient"
| "marker"
| "mask"
| "metadata"
| "mpath"
| "path"
| "pattern"
| "polygon"
| "polyline"
| "radialGradient"
| "rect"
| "set"
| "stop"
| "svg"
| "switch"
| "text"
| "textPath"
| "tspan"
| "use"
| "view"
| (keyof HTMLElementTagNameMap)
| (keyof MathMLElementTagNameMap),
>(
properties: TurboProperties<Tag>,
setOnlyBaseProperties?: boolean,
): this
Sets the declared properties to the element.
Type Parameters
Tag extends
| "symbol"
| "animate"
| "animateMotion"
| "animateTransform"
| "circle"
| "clipPath"
| "defs"
| "desc"
| "ellipse"
| "feBlend"
| "feColorMatrix"
| "feComponentTransfer"
| "feComposite"
| "feConvolveMatrix"
| "feDiffuseLighting"
| "feDisplacementMap"
| "feDistantLight"
| "feDropShadow"
| "feFlood"
| "feFuncA"
| "feFuncB"
| "feFuncG"
| "feFuncR"
| "feGaussianBlur"
| "feImage"
| "feMerge"
| "feMergeNode"
| "feMorphology"
| "feOffset"
| "fePointLight"
| "feSpecularLighting"
| "feSpotLight"
| "feTile"
| "feTurbulence"
| "filter"
| "foreignObject"
| "g"
| "image"
| "line"
| "linearGradient"
| "marker"
| "mask"
| "metadata"
| "mpath"
| "path"
| "pattern"
| "polygon"
| "polyline"
| "radialGradient"
| "rect"
| "set"
| "stop"
| "svg"
| "switch"
| "text"
| "textPath"
| "tspan"
| "use"
| "view"
| (keyof HTMLElementTagNameMap)
| (keyof MathMLElementTagNameMap)
Parameters
properties: TurboProperties<Tag>
The properties object.
Optional setOnlyBaseProperties: boolean
If set to true, will only set the base turbo properties (classes, text, style, id, children, parent, etc.) and ignore all other properties not explicitly defined in TurboProperties.
Returns this
Itself, allowing for method chaining.
destroy
destroy(): this
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
setAttribute
setAttribute(name: string, value?: string | number | boolean): this
Parameters
name: string
The name of the attribute.
Optional value: string | number | boolean
The value of the attribute. Can be left blank to represent a true boolean.
Returns this
Itself, allowing for method chaining.
Description
Sets the value of an attribute on the underlying element.
removeAttribute
removeAttribute(name: string): this
Parameters
name: string
The name of the attribute to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes an attribute from the underlying element.
blur
blur(): this
Returns this
Itself, allowing for method chaining.
Description
Causes the element to lose focus.
focus
focus(): this
Returns this
Itself, allowing for method chaining.
Description
Sets focus on the element.
on
on<Type extends Node>(
type: string,
listener: (e: Event, el: Type) => void,
options?: ListenerOptions,
manager?: TurboEventManager,
): Type
Type Parameters
Type extends Node
Parameters
type: string
The type of the event.
listener: (e: Event, el: Type) => void
The function that receives a notification.
Optional options: ListenerOptions
An options object that specifies characteristics about the event listener.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns Type
Itself, allowing for method chaining.
Description
Adds an event listener to the element.
onTool
onTool<Type extends Node>(
type: string,
toolName: string,
listener: (e: Event, el: Type) => void,
options?: ListenerOptions,
manager?: TurboEventManager,
): Type
Type Parameters
Type extends Node
Parameters
type: string
The type of the event.
toolName: string
The name of the tool. Set to null or undefined to check for listeners not bound to a tool.
listener: (e: Event, el: Type) => void
The function that receives a notification.
Optional options: ListenerOptions
An options object that specifies characteristics about the event listener.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns Type
Itself, allowing for method chaining.
Description
Adds an event listener to the element.
executeAction
executeAction(
type: string,
toolName: string,
event: Event,
options?: ListenerOptions,
manager?: TurboEventManager,
): boolean
Parameters
type: string
toolName: string
event: Event
Optional options: ListenerOptions
Optional manager: TurboEventManager
Returns boolean
hasListener
hasListener(
type: string,
listener: (e: Event, el: this) => void,
manager?: TurboEventManager,
): boolean
Parameters
type: string
The type of the event. Set to null or undefined to get all event types.
listener: (e: Event, el: this) => void
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns boolean
Whether the element has the given listener.
Description
Checks if the given event listener is bound to the element (in its boundListeners list).
hasToolListener
hasToolListener(
type: string,
toolName: string,
listener: (e: Event, el: this) => void,
manager?: TurboEventManager,
): boolean
Parameters
type: string
The type of the event. Set to null or undefined to get all event types.
toolName: string
The name of the tool the listener is attached to. Set to null or undefined to check for listeners not bound to a tool.
listener: (e: Event, el: this) => void
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns boolean
Whether the element has the given listener.
Description
Checks if the given event listener is bound to the element (in its boundListeners list).
hasListenersByType
hasListenersByType(
type: string,
toolName?: string,
manager?: TurboEventManager,
): boolean
Parameters
type: string
The type of the event. Set to null or undefined to get all event types.
Optional toolName: string
The name of the tool to consider (if any). Set to null or undefined to check for listeners not bound to a tool.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns boolean
Whether the element has the given listener.
Description
Checks if the element has bound listeners of the given type (in its boundListeners list).
removeListener
removeListener(
type: string,
listener: (e: Event, el: this) => void,
manager?: TurboEventManager,
): this
Parameters
type: string
The type of the event.
listener: (e: Event, el: this) => void
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes an event listener that is bound to the element (in its boundListeners list).
removeToolListener
removeToolListener(
type: string,
toolName: string,
listener: (e: Event, el: this) => void,
manager?: TurboEventManager,
): this
Parameters
type: string
The type of the event.
toolName: string
The name of the tool the listener is attached to. Set to null or undefined to check for listeners not bound to a tool.
listener: (e: Event, el: this) => void
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes an event listener that is bound to the element (in its boundListeners list).
removeListenersByType
removeListenersByType(
type: string,
toolName?: string,
manager?: TurboEventManager,
): this
Parameters
type: string
The type of the event. Set to null or undefined to consider all types.
Optional toolName: string
The name of the tool associated (if any). Set to null or undefined to check for listeners not bound to a tool.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list) assigned to the specified type.
removeAllListeners
removeAllListeners(manager?: TurboEventManager): this
Parameters
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list).
preventDefault
preventDefault(options?: PreventDefaultOptions): void
Parameters
Optional options: PreventDefaultOptions
An options object to customize the behavior of the function.
Returns void
Description
Prevent default browser behavior on the provided event types. By default, all basic input events will be processed.
bringToFront
bringToFront(): this
Returns this
sendToBack
sendToBack(): this
Returns this
remove
remove(): this
Returns this
Itself, allowing for method chaining.
Description
Removes the node from the document.
remove(): this
Returns this
Itself, allowing for method chaining.
Description
Removes the element from the document.
addChild
addChild(
children?: Node | Node[],
index?: number,
referenceList?: Node[] | NodeListOf<Node>,
): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Optional index: number
The position at which to add the child relative to the parent's child list. Leave undefined to add the child at the end.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the referenced parent node.
remChild
remChild(children?: Node | Node[]): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more children from the referenced parent node.
addChildBefore
addChildBefore(children?: Node | Node[], sibling?: Node): this
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes to insert before sibling.
Optional sibling: Node
The sibling node to insert the children before.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the referenced parent node before the provided sibling. If the sibling is not found in the parent's children, the nodes will be added to the end of the parent's child list.
removeChildAt
removeChildAt(
index?: number,
count?: number,
referenceList?: Node[] | NodeListOf<Node>,
): this
Parameters
Optional index: number
The index of the child(ren) to remove.
Optional count: number
The number of children to remove.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement and count. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more child nodes from the referenced parent node.
removeAllChildren
removeAllChildren(referenceList?: Node[] | NodeListOf<Node>): this
Parameters
Optional referenceList: Node[] | NodeListOf<Node>
The child list to representing all the nodes to remove. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove all children of the node.
childAt
childAt<ChildType extends Element | Node>(
index?: number,
referenceList?: NodeListOf<ChildType> | ChildType[],
): ChildType
Type Parameters
ChildType extends Element | Node
Parameters
Optional index: number
The index of the child to retrieve.
Optional referenceList: NodeListOf<ChildType> | ChildType[]
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns ChildType
The child at the given index, or null if the index is invalid.
Description
Returns the child of the parent node at the given index. Any number inputted (including negatives) will be reduced modulo length of the list size.
indexOfChild
indexOfChild(child?: Node, referenceList?: Node[] | NodeListOf<Node>): number
Parameters
Optional child: Node
The child element to find.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns number
The index of the child node in the provided list, or -1 if the child is not found.
Description
Returns the index of the given child.
hasChild
hasChild(children?: Node | Node[]): boolean
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns boolean
A boolean indicating whether the provided nodes belong to the parent or not.
Description
Identify whether one or more children belong to this parent node.
findInSubTree
findInSubTree(children?: Node | Node[]): boolean
Parameters
Optional children: Node | Node[]
The child or children to check.
Returns boolean
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
findInParents
findInParents(parents?: Node | Node[]): boolean
Parameters
Optional parents: Node | Node[]
The parent(s) to check.
Returns boolean
True if the node is within the given parents, false otherwise.
Description
Finds whether this node is within the given parent(s).
indexInParent
indexInParent(referenceList?: Node[]): number
Parameters
Optional referenceList: Node[]
The siblings list to use as computation reference for index placement. Defaults to the node's siblings.
Returns number
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
closest
closest<
Type extends
| "symbol"
| "animate"
| "animateMotion"
| "animateTransform"
| "circle"
| "clipPath"
| "defs"
| "desc"
| "ellipse"
| "feBlend"
| "feColorMatrix"
| "feComponentTransfer"
| "feComposite"
| "feConvolveMatrix"
| "feDiffuseLighting"
| "feDisplacementMap"
| "feDistantLight"
| "feDropShadow"
| "feFlood"
| "feFuncA"
| "feFuncB"
| "feFuncG"
| "feFuncR"
| "feGaussianBlur"
| "feImage"
| "feMerge"
| "feMergeNode"
| "feMorphology"
| "feOffset"
| "fePointLight"
| "feSpecularLighting"
| "feSpotLight"
| "feTile"
| "feTurbulence"
| "filter"
| "foreignObject"
| "g"
| "image"
| "line"
| "linearGradient"
| "marker"
| "mask"
| "metadata"
| "mpath"
| "path"
| "pattern"
| "polygon"
| "polyline"
| "radialGradient"
| "rect"
| "set"
| "stop"
| "svg"
| "switch"
| "text"
| "textPath"
| "tspan"
| "use"
| "view"
| (keyof HTMLElementTagNameMap)
| (keyof MathMLElementTagNameMap),
>(
type: Type,
): ValidElement<Type>
Finds the closest ancestor of the current element (or the current element itself) that matches the provided CSS selector or element type.
Type Parameters
Type extends
| "symbol"
| "animate"
| "animateMotion"
| "animateTransform"
| "circle"
| "clipPath"
| "defs"
| "desc"
| "ellipse"
| "feBlend"
| "feColorMatrix"
| "feComponentTransfer"
| "feComposite"
| "feConvolveMatrix"
| "feDiffuseLighting"
| "feDisplacementMap"
| "feDistantLight"
| "feDropShadow"
| "feFlood"
| "feFuncA"
| "feFuncB"
| "feFuncG"
| "feFuncR"
| "feGaussianBlur"
| "feImage"
| "feMerge"
| "feMergeNode"
| "feMorphology"
| "feOffset"
| "fePointLight"
| "feSpecularLighting"
| "feSpotLight"
| "feTile"
| "feTurbulence"
| "filter"
| "foreignObject"
| "g"
| "image"
| "line"
| "linearGradient"
| "marker"
| "mask"
| "metadata"
| "mpath"
| "path"
| "pattern"
| "polygon"
| "polyline"
| "radialGradient"
| "rect"
| "set"
| "stop"
| "svg"
| "switch"
| "text"
| "textPath"
| "tspan"
| "use"
| "view"
| (keyof HTMLElementTagNameMap)
| (keyof MathMLElementTagNameMap)
Parameters
type: Type
The (valid) CSS selector string, or element constructor/class to match.
Returns ValidElement<Type>
The matching ancestor element, or null if no match is found.
closest<Type extends Element>(type: new (...args: any[]) => Type): Type
Type Parameters
Type extends Element
Parameters
type: new (...args: any[]) => Type
Returns Type
execute
execute(callback: (el: this) => void): this
Parameters
callback: (el: this) => void
The function to execute, with 1 parameter representing the instance itself.
Returns this
Itself, allowing for method chaining.
Description
Execute a callback on the node while still benefiting from chaining.
setStyle
setStyle(
attribute: keyof CSSStyleDeclaration,
value: string | number,
instant?: boolean,
): this
Parameters
attribute: keyof CSSStyleDeclaration
A string representing the style attribute to set.
value: string | number
A string representing the value to set the attribute to.
Optional instant: boolean
If true, will set the fields directly. Otherwise, will set them on next animation frame.
Returns this
Itself, allowing for method chaining.
Description
Set a certain style attribute of the element to the provided value.
appendStyle
appendStyle(
attribute: keyof CSSStyleDeclaration,
value: string | number,
separator?: string,
instant?: boolean,
): this
Parameters
attribute: keyof CSSStyleDeclaration
A string representing the style attribute to set.
value: string | number
A string representing the value to set the attribute to.
Optional separator: string
The separator to use between the existing and new value.
Optional instant: boolean
If true, will set the fields directly. Otherwise, will set them on next animation frame.
Returns this
Itself, allowing for method chaining.
Description
Set a certain style attribute of the element to the provided value.
setStyles
setStyles(styles: StylesType, instant?: boolean): this
Parameters
styles: StylesType
A CSS string of style attributes and their values, seperated by semicolons, or an object of CSS properties. Use the css literal function for autocompletion.
Optional instant: boolean
If true, will set the fields directly. Otherwise, will set them on next animation frame.
Returns this
Itself, allowing for method chaining.
Description
Parses and applies the given CSS to the element's inline styles.
makeSubstrate
makeSubstrate(name: string, options?: MakeSubstrateOptions): this
Parameters
name: string
Optional options: MakeSubstrateOptions
Returns this
getSubstrates
getSubstrates(): string[]
Returns string[]
getSubstrateObjectList
getSubstrateObjectList(
substrate?: string,
): HTMLCollection | NodeList | Set<object>
Parameters
Optional substrate: string
Returns HTMLCollection | NodeList | Set<object>
setSubstrateObjectList
setSubstrateObjectList(
list: HTMLCollection | NodeList | Set<object>,
substrate?: string,
): this
Parameters
list: HTMLCollection | NodeList | Set<object>
Optional substrate: string
Returns this
addObjectToSubstrate
addObjectToSubstrate(object: object, substrate?: string): void
Parameters
object: object
Optional substrate: string
Returns void
removeObjectFromSubstrate
removeObjectFromSubstrate(object: object, substrate?: string): boolean
Parameters
object: object
Optional substrate: string
Returns boolean
hasObjectInSubstrate
hasObjectInSubstrate(object: object, substrate?: string): boolean
Parameters
object: object
Optional substrate: string
Returns boolean
wasObjectProcessedBySubstrate
wasObjectProcessedBySubstrate(object: object, substrate?: string): boolean
Parameters
object: object
Optional substrate: string
Returns boolean
setSubstrate
setSubstrate(name: string): this
Parameters
name: string
Returns this
onSubstrateActivate
onSubstrateActivate(name?: string): Delegate<() => void>
Parameters
Optional name: string
Returns Delegate<() => void>
onSubstrateDeactivate
onSubstrateDeactivate(name?: string): Delegate<() => void>
Parameters
Optional name: string
Returns Delegate<() => void>
addSolver
addSolver(callback: SubstrateSolver, name?: string): this
Parameters
callback: SubstrateSolver
Optional name: string
Returns this
removeSolver
removeSolver(callback: SubstrateSolver, name?: string): this
Parameters
callback: SubstrateSolver
Optional name: string
Returns this
clearSolvers
clearSolvers(name?: string): this
Parameters
Optional name: string
Returns this
resolveSubstrate
resolveSubstrate(properties?: SubstrateSolverProperties): this
Parameters
Optional properties: SubstrateSolverProperties
Returns this
makeTool
makeTool(toolName: string, options?: MakeToolOptions): this
Parameters
toolName: string
The unique name of the tool to register under the manager.
Optional options: MakeToolOptions
Tool creation options (activation, click mode, key mapping, manager).
Returns this
Description
Turns the element into a tool identified by toolName, optionally wiring activation and key mapping.
isTool
isTool(manager?: TurboEventManager): boolean
Parameters
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns boolean
True if the element is a tool, false otherwise.
Description
Whether this element is registered as a tool for the provided manager.
getToolNames
getToolNames(manager?: TurboEventManager): string[]
Parameters
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns string[]
The list of tool names.
Description
Returns all tool names registered on this element for the provided manager.
getToolName
getToolName(manager?: TurboEventManager): string
Parameters
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns string
The first tool name, if any.
Description
Returns the first registered tool name on this element for the provided manager.
onToolActivate
onToolActivate(
toolName: string,
manager?: TurboEventManager,
): Delegate<() => void>
Parameters
toolName: string
Optional manager: TurboEventManager
Returns Delegate<() => void>
Description
Delegate fired when this tool is activated (selected + activated by the manager).
onToolDeactivate
onToolDeactivate(
toolName: string,
manager?: TurboEventManager,
): Delegate<() => void>
Parameters
toolName: string
Optional manager: TurboEventManager
Returns Delegate<() => void>
Description
Delegate fired when this tool is deactivated.
addToolBehavior
addToolBehavior(
type: string,
callback: ToolBehaviorCallback,
toolName?: string,
manager?: TurboEventManager,
): this
Parameters
type: string
The behavior type/event name (e.g., "pointerdown", "click", custom turbo event).
callback: ToolBehaviorCallback
The behavior function. Return true to consume.
Optional toolName: string
Tool name to bind the behavior to. Defaults to this element's first tool.
Optional manager: TurboEventManager
The manager under which the behavior is registered.
Returns this
Description
Adds a behavior callback for a given tool and a given type. It is applied to all instances of the tool.
hasToolBehavior
hasToolBehavior(
type: string,
toolName?: string,
manager?: TurboEventManager,
): boolean
Parameters
type: string
The behavior/event type to check.
Optional toolName: string
The tool name to check under.
Optional manager: TurboEventManager
The associated manager.
Returns boolean
True if one or more behaviors are registered.
Description
Checks whether there is at least one behavior for (type, toolName).
removeToolBehaviors
removeToolBehaviors(
type: string,
toolName?: string,
manager?: TurboEventManager,
): this
Parameters
type: string
The behavior/event type to clear.
Optional toolName: string
The tool name whose behaviors will be removed.
Optional manager: TurboEventManager
The associated manager.
Returns this
Description
Removes all behaviors for (type, toolName) under the given manager.
applyTool
applyTool(
toolName: string,
type: string,
event: Event,
manager?: TurboEventManager,
): boolean
Parameters
toolName: string
The tool whose behaviors should run.
type: string
The behavior/event type to execute.
event: Event
The triggering event instance.
Optional manager: TurboEventManager
The associated manager.
Returns boolean
True if at least one behavior returned true (consumed).
Description
Executes all behaviors registered for (toolName, type) against this element.
clearToolBehaviors
clearToolBehaviors(manager?: TurboEventManager): this
Parameters
Optional manager: TurboEventManager
Returns this
embedTool
embedTool(target: Node, manager?: TurboEventManager): this
Parameters
target: Node
The node to manipulate when interacting with the element itself.
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns this
Description
Embeds this tool into a target node, so interactions on the tool apply to the target.
isEmbeddedTool
isEmbeddedTool(manager?: TurboEventManager): boolean
Parameters
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns boolean
True if an embedded target is present.
Description
Whether this tool is embedded under the provided manager.
getEmbeddedToolTarget
getEmbeddedToolTarget(manager?: TurboEventManager): Node
Parameters
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns Node
The embedded target node, if any.
Description
Returns the target node for this embedded tool under the provided manager.
