turbodombuilder - v0.9.22: TurboPopup
Class TurboPopup<ViewType, DataType, ModelType, EmitterType>
Type Parameters
ViewType extends TurboView = TurboView<any, any>
DataType extends object = object
ModelType extends TurboModel<DataType> = TurboModel
EmitterType extends TurboEmitter = TurboEmitter
Hierarchy (View Summary)
TurboElement<ViewType, DataType, ModelType, EmitterType>
TurboPopup
Index
Constructors
constructor
Properties
config
parentElement
anchor
selected
initialized
view
model
data
dataId
dataIndex
dataSize
unsetDefaultClasses
mvc
onAttach
onDetach
onAdopt
Accessors
popupPosition
anchorPosition
viewportMargin
offsetFromAnchor
fallbackModes
rect
anchorRect
computedStyle
anchorComputedStyle
computedMargins
Methods
initialize
setupUIListeners
show
getPropertiesValue
destroy
configure
setupChangedCallbacks
setupUIElements
setupUILayout
connectedCallback
disconnectedCallback
adoptedCallback
Constructors
constructor
new TurboPopup<
    ViewType extends
        TurboView<
            object,
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<
            DataType,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<DataType, any, any, any, any>,
        > = TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        > = TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>(): TurboPopup
Type Parameters
ViewType extends TurboView<
    object,
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>
DataType extends object = object
ModelType extends TurboModel<
    DataType,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<DataType, any, any, any, any>,
> = TurboModel<
    any,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<any, any, any, any, any>,
>
EmitterType extends TurboEmitter<
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
> = TurboEmitter<
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
>
Returns TurboPopup
Inherited from TurboElement.constructor
Properties
Static Readonly config
config: TurboPopupConfig = ...
Description
Static configuration object.
Overrides TurboElement.config
Protected Static parentElement
parentElement: HTMLElement
anchor
anchor: Element
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboElement.selected
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
Inherited from TurboElement.initialized
view
view: ViewType
Description
The view (if any) of the element.
Inherited from TurboElement.view
model
model: ModelType
Description
The model (if any) of the element.
Inherited from TurboElement.model
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any).
Inherited from TurboElement.data
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboElement.dataId
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboElement.dataIndex
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboElement.dataSize
unsetDefaultClasses
unsetDefaultClasses: boolean
Description
Whether to set the default CSS classes defined in the static config on the element or not. Setting it will accordingly add/remove the CSS classes from the element.
Inherited from TurboElement.unsetDefaultClasses
Protected mvc
mvc: Mvc<
    TurboPopup<ViewType, DataType, ModelType, EmitterType>,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
> = ...
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Inherited from TurboElement.mvc
Readonly onAttach
onAttach: Delegate<() => void> = ...
Description
Delegate fired when the element is attached to DOM.
Inherited from TurboElement.onAttach
Readonly onDetach
onDetach: Delegate<() => void> = ...
Description
Delegate fired when the element is detached from the DOM.
Inherited from TurboElement.onDetach
Readonly onAdopt
onAdopt: Delegate<() => void> = ...
Description
Delegate fired when the element is adopted by a new parent in the DOM.
Inherited from TurboElement.onAdopt
Accessors
popupPosition
get popupPosition(): Point
Returns Point
set popupPosition(value: Coordinate): void
Parameters
value: Coordinate
Returns void
anchorPosition
get anchorPosition(): Point
Returns Point
set anchorPosition(value: Coordinate): void
Parameters
value: Coordinate
Returns void
viewportMargin
get viewportMargin(): Point
Returns Point
set viewportMargin(value: number | Coordinate): void
Parameters
value: number | Coordinate
Returns void
offsetFromAnchor
get offsetFromAnchor(): Point
Returns Point
set offsetFromAnchor(value: number | Coordinate): void
Parameters
value: number | Coordinate
Returns void
fallbackModes
get fallbackModes(): Coordinate<PopupFallbackMode>
Returns Coordinate<PopupFallbackMode>
set fallbackModes(
    value: PopupFallbackMode | Coordinate<PopupFallbackMode>,
): void
Parameters
value: PopupFallbackMode | Coordinate<PopupFallbackMode>
Returns void
Protected rect
get rect(): DOMRect
Returns DOMRect
Protected anchorRect
get anchorRect(): DOMRect
Returns DOMRect
Protected computedStyle
get computedStyle(): CSSStyleDeclaration
Returns CSSStyleDeclaration
Protected anchorComputedStyle
get anchorComputedStyle(): CSSStyleDeclaration
Returns CSSStyleDeclaration
Protected computedMargins
get computedMargins(): Coordinate
Returns Coordinate
Methods
initialize
initialize(): void
Function
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
Overrides TurboElement.initialize
Protected setupUIListeners
setupUIListeners(): void
Protected Function
setupUIListeners
Returns void
Description
Setup method to initialize and define all input/DOM event listeners of the element. Called on initialize().
Overrides TurboElement.setupUIListeners
show
show(b: boolean): this
Parameters
b: boolean
Returns this
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected Function
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboElement.getPropertiesValue
destroy
destroy(): this
Function
destroy
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Inherited from TurboElement.destroy
Static configure
configure(value: TurboElementConfig): void
Parameters
value: TurboElementConfig
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Inherited from TurboElement.configure
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected Function
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks. Called on initialize().
Inherited from TurboElement.setupChangedCallbacks
Protected setupUIElements
setupUIElements(): void
Protected Function
setupUIElements
Returns void
Description
Setup method intended to initialize all direct sub-elements attached to this element, and store them in fields. Called on initialize().
Inherited from TurboElement.setupUIElements
Protected setupUILayout
setupUILayout(): void
Protected Function
setupUILayout
Returns void
Description
Setup method to create the layout structure of the element by adding all created sub-elements to this element's child tree. Called on initialize().
Inherited from TurboElement.setupUILayout
connectedCallback
connectedCallback(): void
Function
connectedCallback
Returns void
Description
function called when the element is attached to the DOM.
Inherited from TurboElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Function
disconnectedCallback
Returns void
Description
function called when the element is detached from the DOM.
Inherited from TurboElement.disconnectedCallback
adoptedCallback
adoptedCallback(): void
Function
adoptedCallback
Returns void
Description
function called when the element is adopted by a new parent in the DOM.
Inherited from TurboElement.adoptedCallback
