turbodombuilder - v0.9.58: TurboNestedMap
Class TurboNestedMap<ValueType, KeyType>
TurboNestedMap
Description
A map of arbitrary nesting depth, addressed via ...keys paths.
Type Parameters
ValueType = any
The type of stored values.
KeyType = string | symbol | number
The type of keys at each level of the path. Defaults to string | symbol | number.
Hierarchy (View Summary)
TurboNestedMap
TurboObserver
Index
Constructors
constructor
Properties
nestedMap
Accessors
entries
keys
values
paths
size
Methods
get
getFlat
getKey
getKeys
getFlatKey
set
setFlat
has
hasFlat
hasValue
remove
removeValue
removeValues
getEntriesAt
getKeysAt
getValuesAt
getPathsAt
getSizeAt
flattenKey
scopeKey
clear
findPaths
getFlatCompatibleKey
Constructors
constructor
new TurboNestedMap<ValueType = any, KeyType = string | number | symbol>(): TurboNestedMap<
    ValueType,
    KeyType,
>
Type Parameters
ValueType = any
The type of stored values.
KeyType = string | number | symbol
The type of keys at each level of the path. Defaults to string | symbol | number.
Returns TurboNestedMap<ValueType, KeyType>
Properties
Protected Readonly nestedMap
nestedMap: TurboNestedMapNode<KeyType, any> = ...
Accessors
entries
get entries(): [KeyType, ValueType][]
Returns [KeyType, ValueType][]
Description
All leaf [key, value] pairs in the nested map, sorted alphabetically by key.
keys
get keys(): KeyType[]
Returns KeyType[]
Description
All leaf keys in the nested map, sorted alphabetically.
values
get values(): ValueType[]
Returns ValueType[]
Description
All leaf values in the nested map, sorted alphabetically by key.
paths
get paths(): KeyType[][]
Returns KeyType[][]
Description
All leaf key paths in the map.
size
get size(): number
Returns number
Description
Number of all leaf entries in the nested map.
Methods
get
get(...keys: KeyType[]): ValueType
Function
get
Parameters
...keys: KeyType[]
Ordered path from outermost to innermost key.
Returns ValueType
The stored value, or undefined if not found.
Description
Retrieve the value at the given key path.
getFlat
getFlat(flatKey: string | number): ValueType
Function
getFlat
Parameters
flatKey: string | number
A flat key produced by flattenKey.
Returns ValueType
The stored value, or undefined if not found.
Description
Retrieve the value at the given flat key.
getKey
getKey(value: ValueType): KeyType[]
Function
getKey
Parameters
value: ValueType
The value to locate.
Returns KeyType[]
The key path, or undefined if not found.
Description
Find the key path of the first occurrence of the given value.
getKeys
getKeys(value: ValueType): KeyType[][]
Function
getKeys
Parameters
value: ValueType
The value to locate.
Returns KeyType[][]
Array of key paths.
Description
Find the key paths of all occurrences of the given value.
getFlatKey
getFlatKey(value: ValueType): string | number
Function
getFlatKey
Parameters
value: ValueType
The value to query.
Returns string | number
The flat key, or undefined if not found.
Description
Return the flat key of the first occurrence of the given value.
set
set(value: ValueType, ...keys: KeyType[]): void
Function
set
Parameters
value: ValueType
The value to store.
...keys: KeyType[]
Ordered path from outermost to innermost key.
Returns void
Description
Store a value at the given key path. Intermediate nodes are created automatically.
setFlat
setFlat(value: ValueType, flatKey: string | number): void
Function
setFlat
Parameters
value: ValueType
The value to store.
flatKey: string | number
A flat key produced by flattenKey.
Returns void
Description
Store a value at the given flat key.
has
has(...keys: KeyType[]): boolean
Function
has
Parameters
...keys: KeyType[]
Ordered path from outermost to innermost key.
Returns boolean
Description
Check whether an entry exists at the given key path.
hasFlat
hasFlat(flatKey: string | number): boolean
Function
hasFlat
Parameters
flatKey: string | number
A flat key produced by flattenKey.
Returns boolean
Description
Check whether an entry exists at the given flat key.
hasValue
hasValue(value: ValueType): boolean
Function
hasValue
Parameters
value: ValueType
The value to look for.
Returns boolean
Description
Check whether the given value exists anywhere in the map.
remove
remove(...keys: KeyType[]): void
Function
remove
Parameters
...keys: KeyType[]
Ordered path from outermost to innermost key.
Returns void
Description
Remove the entry at the given key path.
removeValue
removeValue(value: ValueType): void
Function
removeValue
Parameters
value: ValueType
The value to remove.
Returns void
Description
Remove the first occurrence of the given value.
removeValues
removeValues(value: ValueType): void
Function
removeValues
Parameters
value: ValueType
The value to remove.
Returns void
Description
Remove all occurrences of the given value.
getEntriesAt
getEntriesAt(...keys: KeyType[]): [KeyType, ValueType][]
Function
getEntriesAt
Parameters
...keys: KeyType[]
Path to the subtree root.
Returns [KeyType, ValueType][]
Description
Return all leaf [key, value] pairs under the given path, sorted alphabetically by key. Pass no keys to get all leaf entries in the map.
getKeysAt
getKeysAt(...keys: KeyType[]): KeyType[]
Function
getKeysAt
Parameters
...keys: KeyType[]
Path to the parent node.
Returns KeyType[]
Description
Return all leaf keys under the given path, sorted alphabetically. Pass no keys to get all leaf keys in the map.
getValuesAt
getValuesAt(...keys: KeyType[]): ValueType[]
Function
getValuesAt
Parameters
...keys: KeyType[]
Path to the parent node.
Returns ValueType[]
Description
Return all leaf values under the given path, sorted alphabetically by key. Pass no keys to get all leaf values in the map.
getPathsAt
getPathsAt(...keys: KeyType[]): KeyType[][]
Function
getPathsAt
Parameters
...keys: KeyType[]
Path to the subtree root.
Returns KeyType[][]
Description
Return all leaf key paths under the given path. Pass no keys to get all leaf paths in the map.
getSizeAt
getSizeAt(...keys: KeyType[]): number
Function
getSizeAt
Parameters
...keys: KeyType[]
Path to the root.
Returns number
Description
Return the number of leaf entries under the given path. Pass no keys to get the number of all leaf entries.
flattenKey
flattenKey(...keys: KeyType[]): string | number
Function
flattenKey
Parameters
...keys: KeyType[]
The key path to serialize.
Returns string | number
The flat key, or undefined if the path is invalid.
Description
Serialize a key path into a single flat key.
Fully numeric paths produce a numeric global leaf index.
All other paths produce a "k0|k1|k2|..." string.
scopeKey
scopeKey(flatKey: string | number): KeyType[]
Function
scopeKey
Parameters
flatKey: string | number
The flat key to convert.
Returns KeyType[]
The key path, or undefined if conversion fails.
Description
Convert a flat key back into a key path. Reverses flattenKey.
A string "k0|k1|k2" becomes [k0, k1, k2].
A numeric global leaf index becomes the corresponding numeric path.
clear
clear(): void
Function
clear
Returns void
Description
Remove all entries from the map.
Protected findPaths
findPaths(
    node: Map<KeyType, any>,
    target?: ValueType,
    allPaths?: boolean,
    prefix?: KeyType[],
): KeyType[][]
Parameters
node: Map<KeyType, any>
Optional target: ValueType
allPaths: boolean = true
prefix: KeyType[] = []
Returns KeyType[][]
Protected getFlatCompatibleKey
getFlatCompatibleKey(key: any): string | number
Parameters
key: any
Returns string | number
