turbodombuilder - v0.9.58: TurboNodeList
Class TurboNodeList<Type>
TurboNodeList
Description
A composable, Set-like collection for managing nodes. Supports individual nodes, live DOM collections (HTMLCollection or NodeListOf), and nested TurboNodeList instances as sub-lists. Changes to sub-lists and live DOM collections propagate automatically on iteration.
Type Parameters
Type extends object = object
The type of the nodes held in the list.
Index
Constructors
constructor
Accessors
list
array
size
Methods
[iterator]
add
remove
has
clear
addEntry
removeEntry
Constructors
constructor
new TurboNodeList<Type extends object = object>(
    value?: NodeListType<Type>,
): TurboNodeList<Type>
Type Parameters
Type extends object = object
The type of the nodes held in the list.
Parameters
Optional value: NodeListType<Type>
The initial value to populate the list with.
Returns TurboNodeList<Type>
Accessors
list
get list(): Set<Type>
Returns Set<Type>
Description
A Set snapshot of all entries in this list, without duplicates.
set list(value: NodeListType<Type>): void
Parameters
value: NodeListType<Type>
Returns void
array
get array(): Type[]
Returns Type[]
Description
An array snapshot of all entries in this list, without duplicates.
size
get size(): number
Returns number
Description
The number of entries in this list, ignoring duplicates.
Methods
[iterator]
"[iterator]"(): IterableIterator<Type>
Returns IterableIterator<Type>
add
add(...entries: (Type | NodeListType<Type>)[]): this
Function
add
Parameters
...entries: (Type | NodeListType<Type>)[]
The entries to add.
Returns this
Itself, allowing for method chaining.
Description
Adds one or more entries to the list. Entries may be individual nodes, arrays, sets, HTMLCollections, NodeListOf instances, or nested TurboNodeLists.
remove
remove(...entries: (Type | NodeListType<Type>)[]): this
Function
remove
Parameters
...entries: (Type | NodeListType<Type>)[]
The entries to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes one or more entries from the list. Entries may be individual nodes, arrays, sets, HTMLCollections, NodeListOf instances, or nested TurboNodeLists.
has
has(entry: Type | NodeListType<Type>): boolean
Function
has
Parameters
entry: Type | NodeListType<Type>
The entry (or entries) to check.
Returns boolean
Whether the entry (or entries) is present in the list.
Description
Checks whether the given entry (or entries) is present in the list.
clear
clear(): this
Function
clear
Returns this
Itself, allowing for method chaining.
Description
Clears all entries from the list.
Protected addEntry
addEntry(entry: Type | NodeListType<Type>): void
Parameters
entry: Type | NodeListType<Type>
Returns void
Protected removeEntry
removeEntry(entry: Type | NodeListType<Type>): void
Parameters
entry: Type | NodeListType<Type>
Returns void
