turbodombuilder: StatefulReifect
Module: turboComponents/wrappers/statefulReifect/statefulReifect
Class StatefulReifect<State, ClassType>
StatefulReifect
Description
A class to manage and apply dynamic state-based properties, styles, classes, and transitions to a set of objects.
Type Parameters
State extends string | number | symbol
The type of the reifier's states.
ClassType extends object = Node
The object type this reifier will be applied to.
Hierarchy (view full)
StatefulReifect
Reifect
Index
Constructors
constructor
Properties
_states
attachedObjects
timeRegex
values
Accessors
classes
classesEnabled
enabled
properties
propertiesEnabled
replaceWith
replaceWithEnabled
states
styles
stylesEnabled
transition
transitionDelay
transitionDuration
transitionEnabled
transitionProperties
transitionTimingFunction
Methods
apply
applyClasses
applyProperties
applyReplaceWith
applyResolvedValues
applyStyles
applyTransition
attach
attachAll
attachAllAt
attachObject
clone
detach
detachObject
enable
enableObject
filterEnabledObjects
generateNewData
getAllStates
getData
getEnabledObjectsData
getObject
getObjectEnabledState
getTransitionString
initialize
initializeOptions
parseState
parseTime
processRawProperties
processRawPropertyForState
processTransitionObject
processTransitionString
refreshClasses
refreshProperties
refreshReplaceWith
refreshResolvedValues
refreshStyles
refreshTransition
reloadFor
reloadTransitionFor
stateOf
toggle
Constructors
constructor
new StatefulReifect<State, ClassType>(properties): StatefulReifect<State, ClassType>
Type Parameters
State extends string | number | symbol
ClassType extends object = Node
Parameters
properties: StatefulReifectProperties<State, ClassType>
The configuration properties.
Returns StatefulReifect<State, ClassType>
Description
Creates an instance of StatefulReifier.
Properties
Protected _states
_states: State[]
Protected Readonly attachedObjects
attachedObjects: ReifectObjectData<State, ClassType>[] = []
Protected Readonly timeRegex
timeRegex: RegExp = ...
Protected Readonly values
values: StatefulReifectCoreProperties<State, ClassType>
Accessors
classes
set classes(value): void
Parameters
value: PropertyConfig<string | string[], State, ClassType>
Returns void
Description
The classes to be assigned to the objects (only if they are eligible elements). It could take:
A string of space-separated classes.
An array of classes.
A record of {state: space-separated class string, array of classes, or an interpolation function that would return any of the latter}.
An interpolation function that would return a string of space-separated classes or an array of classes based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
classesEnabled
set classesEnabled(value): void
Parameters
value: boolean
Returns void
enabled
set enabled(value): void
Parameters
value: boolean
Returns void
properties
set properties(value): void
Parameters
value: PropertyConfig<PartialRecord<keyof ClassType, any>, State, ClassType>
Returns void
Description
The properties to be assigned to the objects. It could take:
A record of {key: value} pairs.
A record of {state: {key: value} pairs or an interpolation function that would return a record of {key: value} pairs}.
An interpolation function that would return a record of {key: value} pairs based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
propertiesEnabled
set propertiesEnabled(value): void
Parameters
value: boolean
Returns void
replaceWith
set replaceWith(value): void
Parameters
value: PropertyConfig<ClassType, State, ClassType>
Returns void
Description
The object that should replace (in the DOM as well if eligible) the attached objects. It could take:
The object to be replaced with.
A record of {state: object to be replaced with, or an interpolation function that would return an object to be replaced with}.
An interpolation function that would return the object to be replaced with based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
replaceWithEnabled
set replaceWithEnabled(value): void
Parameters
value: boolean
Returns void
states
get states(): State[]
Returns State[]
Description
All possible states.
set states(value): void
Parameters
value: State[]
Returns void
styles
set styles(value): void
Parameters
value: PropertyConfig<StylesType, State, ClassType>
Returns void
Description
The styles to be assigned to the objects (only if they are eligible elements). It could take:
A record of {CSS property: value} pairs.
A record of {state: {CSS property: value} pairs or an interpolation function that would return a record of {key: value} pairs}.
An interpolation function that would return a record of {key: value} pairs based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
stylesEnabled
set stylesEnabled(value): void
Parameters
value: boolean
Returns void
transition
set transition(value): void
Parameters
value: BasicPropertyConfig<string, State>
Returns void
transitionDelay
set transitionDelay(value): void
Parameters
value: PropertyConfig<number, State, ClassType>
Returns void
Description
The delay of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
A record of {state: delay (number in seconds) or an interpolation function that would return a delay (number in seconds)}.
An interpolation function that would return a delay (number in seconds) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
transitionDuration
set transitionDuration(value): void
Parameters
value: PropertyConfig<number, State, ClassType>
Returns void
Description
The duration of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
A record of {state: duration (number in seconds) or an interpolation function that would return a duration (number in seconds)}.
An interpolation function that would return a duration (number in seconds) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
transitionEnabled
set transitionEnabled(value): void
Parameters
value: boolean
Returns void
transitionProperties
set transitionProperties(value): void
Parameters
value: PropertyConfig<string | string[], State, ClassType>
Returns void
Description
The property(ies) to apply a CSS transition on, on the attached objects. Defaults to "all". It could take:
A string of space-separated CSS properties.
An array of CSS properties.
A record of {state: space-separated CSS properties string, array of CSS properties, or an interpolation function that would return any of the latter}.
An interpolation function that would return a string of space-separated CSS properties or an array of CSS properties based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
transitionTimingFunction
set transitionTimingFunction(value): void
Parameters
value: PropertyConfig<string, State, ClassType>
Returns void
Description
The timing function of the CSS transition to apply on the attached objects. Defaults to "linear." It could take:
A string representing the timing function to apply.
A record of {state: timing function (string) or an interpolation function that would return a timing function (string)}.
An interpolation function that would return a timing function (string) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Methods
apply
apply(state, objects?, options?): void
Parameters
state: boolean | State
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<State, ClassType>
Returns void
applyClasses
applyClasses(data, state?): void
Parameters
data: ReifectObjectData<State, ClassType>
state: State = data.lastState
Returns void
applyProperties
applyProperties(data, state?): void
Parameters
data: ReifectObjectData<State, ClassType>
state: State = data.lastState
Returns void
applyReplaceWith
applyReplaceWith(data, state?): void
Parameters
data: ReifectObjectData<State, ClassType>
state: State = data.lastState
Returns void
applyResolvedValues
applyResolvedValues(data, skipTransition?, applyStylesInstantly?): void
Parameters
data: ReifectObjectData<State, ClassType>
skipTransition: boolean = false
applyStylesInstantly: boolean = false
Returns void
applyStyles
applyStyles(data, state?, applyStylesInstantly?): void
Parameters
data: ReifectObjectData<State, ClassType>
state: State = data.lastState
applyStylesInstantly: boolean = false
Returns void
applyTransition
applyTransition(data, state?): void
Parameters
data: ReifectObjectData<State, ClassType>
state: State = data.lastState
Returns void
attach
attach(object, onSwitch?, index?): this
Parameters
object: ClassType
The object to attach.
Optional onSwitch: ((state, index, total, object) => void)
Optional callback fired when the reifier is applied to the object. The callback takes as parameters:
state: State: The state being applied to the object.
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
(state, index, total, object): void
Parameters
state: State
index: number
total: number
object: ClassType
Returns void
Optional index: number
Optional index to specify the position at which to insert the object in the reifier's attached list.
Returns this
The reifier itself, for method chaining.
Function
attach
Description
Attaches an object to the reifier.
attachAll
attachAll(...objects): this
Parameters
Rest ...objects: ClassType[]
The objects to attach.
Returns this
The reifier itself, for method chaining.
Function
attachAll
Description
Attaches multiple objects to the reifier.
attachAllAt
attachAllAt(index, ...objects): this
Parameters
index: number
The index to specify the position at which to insert the objects in the reifier's attached list.
Rest ...objects: ClassType[]
The objects to attach.
Returns this
The reifier itself, for method chaining.
Function
attachAllAt
Description
Attaches multiple objects to the reifier at a specified index.
Protected attachObject
attachObject(object, index?, onSwitch?): ReifectObjectData<State, ClassType>
Protected
Parameters
object: ClassType
The object to attach
Optional index: number
Optional index to specify the position at which to insert the object in the reifier's attached list.
Optional onSwitch: ((state, index, total, object) => void)
Optional callback fired when the reifier is applied to the object. The callback takes as parameters:
state: State: The state being applied to the object.
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
(state, index, total, object): void
Parameters
state: State
index: number
total: number
object: ClassType
Returns void
Returns ReifectObjectData<State, ClassType>
The created data entry.
Function
attachObject
Description
Function used to generate a data entry for the given object, and add it to the attached list at the provided index (if any).
clone
clone(): StatefulReifect<State, ClassType>
Returns StatefulReifect<State, ClassType>
The new reifect.
Description
Clone the reifect to create a new copy with the same properties but no attached objects.
detach
detach(...objects): this
Parameters
Rest ...objects: ClassType[]
The objects to detach.
Returns this
The reifier itself, for method chaining.
Function
detach
Description
Detaches one or more objects from the reifier.
Protected detachObject
detachObject(data): void
Protected
Parameters
data: ReifectObjectData<State, ClassType>
The data entry to remove.
Returns void
Function
detachObject
Description
Function used to remove a data entry from the attached objects list.
enable
enable(value, object?): void
Parameters
value: boolean | ReifectEnabledObject
The value to set/update with. Setting it to a boolean will accordingly update the value of enabled.global.
Optional object: ClassType
The object to set the state of.
Returns void
Function
enable
Description
Sets/updates the enabled value corresponding to the provided object for this reifier.
enableObject
enableObject(object, value): void
Parameters
object: ClassType
value: boolean | ReifectEnabledObject
Returns void
Protected filterEnabledObjects
filterEnabledObjects(data): boolean
Parameters
data: ReifectObjectData<State, ClassType>
Returns boolean
Private generateNewData
generateNewData(object, onSwitch?): ReifectObjectData<State, ClassType>
Parameters
object: ClassType
Optional onSwitch: ((state, index, total, object) => void)
(state, index, total, object): void
Parameters
state: State
index: number
total: number
object: ClassType
Returns void
Returns ReifectObjectData<State, ClassType>
getAllStates
getAllStates(): State[]
Returns State[]
getData
getData(object): ReifectObjectData<State, ClassType>
Parameters
object: ClassType
The object to find the data of.
Returns ReifectObjectData<State, ClassType>
The corresponding data, or null if was not found.
Function
getData
Description
Retrieve the data entry of a given object.
getEnabledObjectsData
getEnabledObjectsData(objects?, options?): ReifectObjectData<State, ClassType>[]
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<State, ClassType>
Returns ReifectObjectData<State, ClassType>[]
getObject
getObject(data): ClassType
Parameters
data: ReifectObjectData<State, ClassType>
The data entry to get the corresponding object of.
Returns ClassType
The corresponding object, or null if was garbage collected.
Function
getObject
Description
Retrieves the object attached to the given data entry.
getObjectEnabledState
getObjectEnabledState(object): ReifectEnabledObject
Parameters
object: ClassType
The object to get the state of.
Returns ReifectEnabledObject
The corresponding enabled state.
Function
getObjectEnabledState
Description
Returns the enabled value corresponding to the provided object for this reifier.
Private getTransitionString
getTransitionString(data, state?): string
Parameters
data: ReifectObjectData<State, ClassType>
The target element's transition data entry.
state: State = data.lastState
Returns string
The CSS transition string.
Function
getTransitionString
Description
Gets the CSS transition string for the specified direction.
initialize
initialize(state, objects?, options?): void
Parameters
state: boolean | State
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<State, ClassType>
Returns void
Private initializeOptions
initializeOptions(options?, objects?): ReifectAppliedOptions<State, ClassType>
Parameters
Optional options: ReifectAppliedOptions<State, ClassType>
Optional objects: ClassType | ClassType[]
Returns ReifectAppliedOptions<State, ClassType>
Protected parseState
parseState(value): State
Protected
Parameters
value: boolean | State
The value to parse.
Returns State
The parsed value, or null if the boolean could not be parsed.
Function
parseState
Description
Parses a boolean into the corresponding state value.
Private parseTime
parseTime(value): number
Private
Parameters
value: string
Returns number
Description
Processes string durations like "200ms" or "0.3s", or even "100".
Protected processRawProperties
processRawProperties(data, override?): void
Parameters
data: ReifectObjectData<State, ClassType>
Optional override: StatefulReifectCoreProperties<State, ClassType>
Returns void
Protected processRawPropertyForState
processRawPropertyForState<Type>(data, field, value, state): void
Type Parameters
Type
Parameters
data: ReifectObjectData<State, ClassType>
field: keyof StatefulReifectCoreProperties<State, ClassType>
value: PropertyConfig<Type, State, ClassType>
state: State
Returns void
Protected processTransitionObject
processTransitionObject(transitionObject): StatefulReifectCoreProperties<State, ClassType>
Parameters
transitionObject: BasicPropertyConfig<string, State>
Returns StatefulReifectCoreProperties<State, ClassType>
Protected processTransitionString
processTransitionString(transitionString): StatefulReifectCoreProperties<State, ClassType>
Parameters
transitionString: string
Returns StatefulReifectCoreProperties<State, ClassType>
refreshClasses
refreshClasses(): void
Returns void
refreshProperties
refreshProperties(): void
Returns void
refreshReplaceWith
refreshReplaceWith(): void
Returns void
refreshResolvedValues
refreshResolvedValues(): void
Returns void
refreshStyles
refreshStyles(): void
Returns void
refreshTransition
refreshTransition(): void
Returns void
reloadFor
reloadFor(object): this
Parameters
object: ClassType
The element to apply the string to.
Returns this
Itself for method chaining.
Function
reloadFor
Description
Generates the transition CSS string for the provided transition with the correct interpolation information.
reloadTransitionFor
reloadTransitionFor(object): this
Parameters
object: ClassType
Returns this
stateOf
stateOf(object): State
Parameters
object: ClassType
The object to determine the state for.
Returns State
The current state of the reifect or undefined if not determinable.
Function
stateOf
Description
Determine the current state of the reifect on the provided object.
toggle
toggle(objects?, options?): void
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<State, ClassType>
Returns void
