turbodombuilder - v0.9.58: TurboModel
Class TurboModel<DataType, KeyType, IdType, ComponentType, DataEntryType>
TurboModel
Description
Wrapper around a plain JS container (object, Array, or Map) that exposes a consistent API for reads/writes, signals, and TurboObservers.
Type Parameters
DataType = any
The type of the data held in the model.
KeyType extends DataKeyType = any
The type of the data's keys.
IdType extends DataKeyType = any
The type of the data's ID.
ComponentType extends object = any
The type of instances managed by attached observers.
DataEntryType = any
The type of data associated with each observer instance.
Hierarchy (View Summary)
TurboModel
TurboYModel
Index
Constructors
constructor
Properties
ALL
modelConstructor
observerConstructor
handlers
onKeyChanged
isInitialized
changeObservers
nestedModels
nestListeners
id
Accessors
enabledCallbacks
bubbleChanges
data
keys
values
size
Methods
setup
getAction
get
getFlat
getKey
getFlatKey
getKeys
getFlatKeys
setAction
internalSet
set
setFlat
internalAdd
addAction
add
addFlat
hasAction
has
hasFlat
deleteAction
internalDelete
delete
deleteFlat
flatSize
[iterator]
entries
forEach
initialize
clear
toJSON
makeSignal
makeSignals
getSignal
nestAll
nest
getNested
generateObserver
keyChanged
flattenKey
scopeKey
getHandler
addHandler
setDataWithoutInitializing
Constructors
constructor
new TurboModel<
    DataType = any,
    KeyType extends DataKeyType = any,
    IdType extends DataKeyType = any,
    ComponentType extends object = any,
    DataEntryType = any,
>(
    properties?: TurboModelProperties,
): TurboModel<DataType, KeyType, IdType, ComponentType, DataEntryType>
Type Parameters
DataType = any
The type of the data held in the model.
KeyType extends DataKeyType = any
The type of the data's keys.
IdType extends DataKeyType = any
The type of the data's ID.
ComponentType extends object = any
The type of instances managed by attached observers.
DataEntryType = any
The type of data associated with each observer instance.
Parameters
Optional properties: TurboModelProperties = {}
Optional initialization properties.
Returns TurboModel<DataType, KeyType, IdType, ComponentType, DataEntryType>
Description
Create a new TurboModel.
Properties
Static Readonly ALL
ALL: typeof ALL = ...
Description
Symbol used in nestAll, makeSignals, and generateObserver to target all entries at a certain level inside the data.
modelConstructor
modelConstructor: new (...args: any[]) => TurboModel = TurboModel
Type Declaration
new (...args: any[]): TurboModel
Parameters
...args: any[]
Returns TurboModel
Description
The default constructor used to create nested TurboModel instances.
Description
The default constructor used to create nested TurboModel instances.
observerConstructor
observerConstructor: new (...args: any[]) => TurboObserver = TurboObserver
Type Declaration
new (...args: any[]): TurboObserver
Parameters
...args: any[]
Returns TurboObserver
Description
The default constructor used to create TurboObserver instances via generateObserver.
Description
The default constructor used to create TurboObserver instances via generateObserver.
handlers
handlers: Map<string, TurboHandler<TurboModel<any, any, any, any, any>>> = ...
Description
Map of MVC handlers bound to this model.
Readonly onKeyChanged
onKeyChanged: Delegate<(value: any, ...keys: DataKeyType[]) => void> = ...
Description
Delegate fired whenever a value changes at a key path. Receives the new value followed by the key path as spread arguments.
Protected isInitialized
isInitialized: boolean = false
Protected Readonly changeObservers
changeObservers: TurboWeakSet<
    TurboObserver<DataEntryType, ComponentType, KeyType>,
> = ...
Protected Readonly nestedModels
nestedModels: Map<KeyType, TurboModel<any, any, any, any, any>> = ...
Protected Readonly nestListeners
nestListeners: Set<(model: TurboModel, key: DataKeyType) => void> = ...
id
id: IdType
Description
The ID of the data held by this model.
Accessors
enabledCallbacks
enabledCallbacks: boolean
Description
Whether change callbacks and observer notifications are enabled.
bubbleChanges
bubbleChanges: boolean
Description
Whether changes bubble up from nested models to their parent.
data
get data(): DataType
Returns DataType
Description
The data held by this model. Setting it clears the current state and re-initializes the model.
set data(data: DataType): void
Parameters
data: DataType
Returns void
keys
get keys(): KeyType[]
Returns KeyType[]
Description
All keys currently present in the model.
values
get values(): any[]
Returns any[]
Description
All values in the model, in the order of keys.
size
get size(): number
Returns number
Description
Number of entries in the model.
Methods
Protected setup
setup(): void
Protected Function
setup
Returns void
Description
Called in the constructor. Use for setup that should happen at instantiation, before this.initialize() is called.
Protected getAction
getAction(data: any, key: DataKeyType): any
Protected Function
getAction
Parameters
data: any
The container to read from.
key: DataKeyType
The key to read.
Returns any
The value at the key, or undefined if not found.
Description
Read a single key from a data container. Override this method to support other datatypes.
get
get(key: KeyType): any
Function
get
Parameters
key: KeyType
The key to read.
Returns any
The stored value, or undefined if not found.
Description
Retrieve the value at the given key.
get(...keys: DataKeyType[]): any
Function
get
Parameters
...keys: DataKeyType[]
Ordered path from outermost to innermost key.
Returns any
The stored value, or undefined if not found.
Description
Retrieve the value at the given key path. Pass no keys to get the root data.
getFlat
getFlat(flatKey: FlatKeyType, depth?: number): any
Function
getFlat
Parameters
flatKey: FlatKeyType
A flat key produced by flattenKey.
Optional depth: number
Required when flatKey is a numeric index. The depth of the key path.
Returns any
The stored value, or undefined if not found.
Description
Retrieve the value at the given flat key.
getKey
getKey(value: any): DataKeyType[]
Function
getKey
Parameters
value: any
The value to locate.
Returns DataKeyType[]
The key path, or undefined if not found.
Description
Find the key path of the first occurrence of the given value, searching depth-first.
getFlatKey
getFlatKey(value: any): FlatKeyType
Function
getFlatKey
Parameters
value: any
The value to query.
Returns FlatKeyType
The flat key, or undefined if not found.
Description
Return the flat key of the first occurrence of the given value.
getKeys
getKeys(value: any): DataKeyType[][]
Function
getKeys
Parameters
value: any
The value to locate.
Returns DataKeyType[][]
Array of key paths.
Description
Find the key paths of all occurrences of the given value, searching depth-first.
getFlatKeys
getFlatKeys(value: any): FlatKeyType[]
Function
getFlatKeys
Parameters
value: any
The value to query.
Returns FlatKeyType[]
Array of flat keys.
Description
Return the flat keys of all occurrences of the given value.
Protected setAction
setAction(data: any, value: any, key: DataKeyType): void
Protected Function
setAction
Parameters
data: any
The container to write to.
value: any
The value to set.
key: DataKeyType
The key to write.
Returns void
Description
Write a single key to a data container. Override this method to support other datatypes.
Protected internalSet
internalSet(model: TurboModel, data: any, value: any, key: DataKeyType): void
Protected Function
internalSet
Parameters
model: TurboModel
The owning model (used for nested model lookup and change notification), or undefined if operating on a non-root container.
data: any
The container to write to.
value: any
The value to set.
key: DataKeyType
The key to write.
Returns void
Description
Write a value at a key, propagating the change to a nested model if one exists, and firing keyChanged if the value actually changed.
set
set(value: unknown, key: KeyType): void
Function
set
Parameters
value: unknown
The value to set.
key: KeyType
The key to write.
Returns void
Description
Set a value at the given key and notify observers and signals if the value changed.
set(value: unknown, ...keys: DataKeyType[]): void
Function
set
Parameters
value: unknown
The value to set.
...keys: DataKeyType[]
Ordered path from outermost to innermost key.
Returns void
Description
Set a value at the given key path and notify observers and signals if the value changed.
setFlat
setFlat(value: unknown, flatKey: FlatKeyType, depth?: number): void
Function
setFlat
Parameters
value: unknown
The value to set.
flatKey: FlatKeyType
A flat key produced by flattenKey.
Optional depth: number
Required when flatKey is a numeric index. The depth of the key path.
Returns void
Description
Set a value at the given flat key.
Protected internalAdd
internalAdd(
    model: TurboModel,
    data: any,
    value: any,
    key: DataKeyType,
): DataKeyType
Protected Function
internalAdd
Parameters
model: TurboModel
The owning model for change notification, or undefined for non-root containers.
data: any
The container to insert into.
value: any
The value to insert.
key: DataKeyType
The target index or key.
Returns DataKeyType
The index or key where the value was stored.
Description
Insert a value into a container via addAction and fire keyChanged.
Protected addAction
addAction(
    model: TurboModel,
    data: any,
    value: any,
    key: DataKeyType,
): DataKeyType
Protected Function
addAction
Parameters
model: TurboModel
The owning model.
data: any
The container to insert into.
value: any
The value to insert.
key: DataKeyType
The target index or key. Clamped to valid array bounds for array containers.
Returns DataKeyType
The index or key where the value was stored.
Description
Perform the raw insertion. Override this method to support other datatypes.
add
add(value: unknown): KeyType
Function
add
Parameters
value: unknown
The value to insert.
Returns KeyType
The index where the value was stored.
Description
Push a value to the end of an array-backed model. For non-array models, forwards to set.
add(value: unknown, key?: KeyType): KeyType
Function
add
Parameters
value: unknown
The value to insert.
Optional key: KeyType
The index to insert at. If omitted, the value is pushed to the end.
Returns KeyType
The index where the value was stored.
Description
Insert a value into an array-backed model at the given index, or push it if no index is given. For non-array models, forwards to set.
add(value: unknown, ...keys: DataKeyType[]): DataKeyType
Function
add
Parameters
value: unknown
The value to insert.
...keys: DataKeyType[]
Key path to the target node, with the last key as the insertion index.
Returns DataKeyType
The index or key where the value was stored.
Description
Insert a value at the given key path. For array-backed nodes, the last key is the insertion index. For non-array models, forwards to set.
addFlat
addFlat(value: unknown, flatKey: FlatKeyType, depth?: number): DataKeyType
Function
addFlat
Parameters
value: unknown
The value to insert.
flatKey: FlatKeyType
A flat key produced by flattenKey.
Optional depth: number
Required when flatKey is a numeric index. The depth of the key path.
Returns DataKeyType
The index or key where the value was stored.
Description
Insert a value at the position described by the given flat key.
Protected hasAction
hasAction(data: any, key: DataKeyType): boolean
Protected Function
hasAction
Parameters
data: any
The container to check.
key: DataKeyType
The key to check.
Returns boolean
true if the key is present.
Description
Check whether a key exists in a container. Override this method to support other datatypes.
has
has(key: KeyType): boolean
Function
has
Parameters
key: KeyType
The key to check.
Returns boolean
true if the entry exists.
Description
Check whether the given key exists in the model.
has(...keys: DataKeyType[]): boolean
Function
has
Parameters
...keys: DataKeyType[]
Ordered path from outermost to innermost key.
Returns boolean
true if the entry exists.
Description
Check whether the given key path exists in the model.
hasFlat
hasFlat(flatKey: FlatKeyType, depth?: number): boolean
Function
hasFlat
Parameters
flatKey: FlatKeyType
A flat key produced by flattenKey.
Optional depth: number
Required when flatKey is a numeric index. The depth of the key path.
Returns boolean
Description
Check whether an entry exists at the given flat key.
Protected deleteAction
deleteAction(data: any, key: DataKeyType): void
Protected Function
deleteAction
Parameters
data: any
The container to remove from.
key: DataKeyType
The key to remove.
Returns void
Description
Remove a single key from a container. Override this method to support other datatypes.
Protected internalDelete
internalDelete(model: TurboModel, data: any, key: DataKeyType): void
Protected Function
internalDelete
Parameters
model: TurboModel
The owning model for nested model cleanup and change notification, or undefined for non-root containers.
data: any
The container to remove from.
key: DataKeyType
The key to remove.
Returns void
Description
Remove a key from a container, clearing any associated nested model, and firing keyChanged. No-op if the key does not exist.
delete
delete(key: KeyType): void
Function
delete
Parameters
key: KeyType
The key to remove.
Returns void
Description
Remove the entry at the given key and notify observers.
delete(...keys: DataKeyType[]): void
Function
delete
Parameters
...keys: DataKeyType[]
Ordered path from outermost to innermost key.
Returns void
Description
Remove the entry at the given key path and notify observers.
deleteFlat
deleteFlat(flatKey: FlatKeyType, depth?: number): void
Function
deleteFlat
Parameters
flatKey: FlatKeyType
A flat key produced by flattenKey.
Optional depth: number
Required when flatKey is a numeric index. The depth of the key path.
Returns void
Description
Remove the entry at the given flat key.
flatSize
flatSize(depth: number): number
Function
flatSize
Parameters
depth: number
How many levels deep to count.
Returns number
Description
Return the total number of entries reachable from this model at the given depth.
[iterator]
"[iterator]"(): IterableIterator<[KeyType, any]>
Returns IterableIterator<[KeyType, any]>
Description
Iterate over [key, value] pairs.
entries
entries(): [KeyType, any][]
Function
entries
Returns [KeyType, any][]
Description
Return all [key, value] pairs in the model.
forEach
forEach(
    callback: (value: any, key: KeyType, model: this) => void,
    thisArg?: any,
): void
Function
forEach
Parameters
callback: (value: any, key: KeyType, model: this) => void
Called with the value, key, and model.
Optional thisArg: any
Value to use as this when calling the callback.
Returns void
Description
Execute a callback for each entry in the model.
initialize
initialize(): void
Function
initialize
Returns void
Description
Fire change notifications for all existing keys, marking the model as initialized. No-op if already initialized or if data is empty.
clear
clear(clearData?: boolean): void
Function
clear
Parameters
Optional clearData: boolean = true
Whether to also clear the stored data.
Returns void
Description
Reset the model, clearing nested models, observers, and signals.
toJSON
toJSON(): object | DataType
Function
toJSON
Returns object | DataType
Description
Convert the model's data into a JSON-serializable form. Maps become plain objects. For non-object data types, the raw value is returned.
makeSignal
makeSignal<Type = any>(key: KeyType): SignalBox<Type>
Function
makeSignal
Type Parameters
Type = any
The type of the signal's value.
Parameters
key: KeyType
The key to create a signal for.
Returns SignalBox<Type>
Description
Return an existing reactive SignalBox for the given key, or create one if absent. The signal reads via get and writes via set.
makeSignal<Type = any>(...keys: DataKeyType[]): SignalBox<Type>
Function
makeSignal
Type Parameters
Type = any
The type of the signal's value.
Parameters
...keys: DataKeyType[]
Key path, with the last key as the signal target.
Returns SignalBox<Type>
Description
Return an existing reactive SignalBox for the given key path, or create one if absent. The last key in the path is the signal's target; preceding keys navigate to the parent nested model. The signal reads via get and writes via set.
makeSignals
makeSignals<Type = any>(...keys: DataKeyType[]): SignalBox<Type>[]
Function
makeSignals
Type Parameters
Type = any
The type of the signals' values.
Parameters
...keys: DataKeyType[]
Key path to the signal targets. Use ALL at any level to target all entries there.
Returns SignalBox<Type>[]
Description
Return reactive SignalBox instances for multiple keys at the given path. Pass TurboModel.ALL at any level of the path to expand all entries at that level.
getSignal
getSignal(key: KeyType): any
Function
getSignal
Parameters
key: KeyType
The key whose signal to retrieve.
Returns any
Description
Retrieve an existing SignalBox for the given key, or undefined if none exists.
getSignal(...keys: DataKeyType[]): any
Function
getSignal
Parameters
...keys: DataKeyType[]
Key path, with the last key as the signal target.
Returns any
Description
Retrieve an existing SignalBox for the given key path, or undefined if none exists. The last key in the path is the signal's target; preceding keys navigate to the parent nested model.
nestAll
nestAll<NestedDataType = any, NestedKeyType extends DataKeyType = any>(
    ...keys: DataKeyType[],
): TurboModel<NestedDataType, NestedKeyType, any, any, any>[]
Function
nestAll
Type Parameters
NestedDataType = any
NestedKeyType extends DataKeyType = any
Parameters
...keys: DataKeyType[]
Key path to the subtree to expand.
Returns TurboModel<NestedDataType, NestedKeyType, any, any, any>[]
Array of nested models.
Description
Create or retrieve nested TurboModel instances at each entry under the given key path. Use TurboModel.ALL in the path to expand all entries at that level.
nestAll<NestedDataType = any, NestedKeyType extends DataKeyType = any>(
    ...keysAndProperties: [...DataKeyType[], TurboModelProperties],
): TurboModel<NestedDataType, NestedKeyType, any, any, any>[]
Function
nestAll
Type Parameters
NestedDataType = any
NestedKeyType extends DataKeyType = any
Parameters
...keysAndProperties: [...DataKeyType[], TurboModelProperties]
Key path followed by optional properties.
Returns TurboModel<NestedDataType, NestedKeyType, any, any, any>[]
Array of nested models.
Description
Create or retrieve nested TurboModel instances at each entry under the given key path, with custom initialization properties for the nested models. Use TurboModel.ALL in the path to expand all entries at that level.
nest
nest<NestedDataType = any, NestedKeyType extends DataKeyType = any>(
    key: KeyType,
): TurboModel<NestedDataType, NestedKeyType>
Function
nest
Type Parameters
NestedDataType = any
NestedKeyType extends DataKeyType = any
Parameters
key: KeyType
The key of the nested model.
Returns TurboModel<NestedDataType, NestedKeyType>
Description
Create or retrieve a single nested TurboModel at the given key.
nest<NestedDataType = any, NestedKeyType extends DataKeyType = any>(
    ...keys: DataKeyType[],
): TurboModel<NestedDataType, NestedKeyType>
Function
nest
Type Parameters
NestedDataType = any
NestedKeyType extends DataKeyType = any
Parameters
...keys: DataKeyType[]
Ordered path from outermost to innermost key.
Returns TurboModel<NestedDataType, NestedKeyType>
Description
Create or retrieve a single nested TurboModel at the given key path.
nest<NestedDataType = any, NestedKeyType extends DataKeyType = any>(
    ...keysAndProperties: [...DataKeyType[], TurboModelProperties],
): TurboModel<NestedDataType, NestedKeyType>
Function
nest
Type Parameters
NestedDataType = any
NestedKeyType extends DataKeyType = any
Parameters
...keysAndProperties: [...DataKeyType[], TurboModelProperties]
Key path followed by optional properties.
Returns TurboModel<NestedDataType, NestedKeyType>
Description
Create or retrieve a single nested TurboModel at the given key path, with custom initialization properties.
getNested
getNested(): TurboModel
Function
getNested
Returns TurboModel
Description
Return this.
getNested(key: KeyType): TurboModel
Function
getNested
Parameters
key: KeyType
The key of the nested model.
Returns TurboModel
Description
Retrieve an already-created nested model at the given key, or undefined if none exists.
getNested(...keys: DataKeyType[]): TurboModel
Function
getNested
Parameters
...keys: DataKeyType[]
Ordered path from outermost to innermost key.
Returns TurboModel
Description
Retrieve an already-created nested model at the given key path, or undefined if none exists.
generateObserver
generateObserver(
    properties?: TurboObserverProperties<
        DataEntryType,
        ComponentType,
        KeyType,
    >,
    ...keys: DataKeyType[],
): TurboObserver<DataEntryType, ComponentType, KeyType>
Function
generateObserver
Parameters
Optional properties: TurboObserverProperties<DataEntryType, ComponentType, KeyType> = {}
Observer options and lifecycle callbacks.
...keys: DataKeyType[]
Optional key path to the nested model(s) to observe. Use ALL at any level to process all entries there.
Returns TurboObserver<DataEntryType, ComponentType, KeyType>
Description
Create and attach a TurboObserver to this model. If a key path is provided, the observer is attached to the nested model(s) at that path instead. Pass TurboModel.ALL at any level of the path to process all entries at that level, allowing a single observer to track multiple subtrees simultaneously.
Protected keyChanged
keyChanged(keys: DataKeyType[], value?: unknown, deleted?: boolean): void
Protected Function
keyChanged
Parameters
keys: DataKeyType[]
The key path that changed.
Optional value: unknown = ...
The new value. Defaults to the current value at the key.
Optional deleted: boolean = false
Whether the entry was removed.
Returns void
Description
Called internally whenever an entry is added, updated, or deleted. Emits signals, fires onKeyChanged, and notifies attached observers.
flattenKey
flattenKey(...keys: DataKeyType[]): FlatKeyType
Function
flattenKey
Parameters
...keys: DataKeyType[]
The key path to serialize.
Returns FlatKeyType
Description
Serialize a key path into a single flat key.
Fully numeric paths into array-backed data produce a numeric global leaf index.
All other paths produce a "k0|k1|k2|..." string, with symbols encoded as "@@description".
scopeKey
scopeKey(flatKey: string): DataKeyType[]
Function
scopeKey
Parameters
flatKey: string
The flat string key to convert.
Returns DataKeyType[]
Description
Convert a flat string key back into a key path. Reverses the string form of flattenKey. Segments starting with "@@" are decoded back to symbols.
scopeKey(flatKey: number, depth: number): DataKeyType[]
Function
scopeKey
Parameters
flatKey: number
The numeric index to convert.
depth: number
The depth of the key path to reconstruct.
Returns DataKeyType[]
Description
Convert a numeric global index back into a numeric key path. Reverses the numeric form of flattenKey.
getHandler
getHandler(key: string): TurboHandler
Function
getHandler
Parameters
key: string
The handler's key.
Returns TurboHandler
The handler.
Description
Retrieves the attached MVC handler with the given key. By default, unless manually defined in the handler, if the element's class name is MyElement and the handler's class name is MyElementSomethingHandler, the key would be "something".
addHandler
addHandler(handler: TurboHandler): void
Function
addHandler
Parameters
handler: TurboHandler
The handler instance to register.
Returns void
Description
Registers a TurboHandler for the given key.
setDataWithoutInitializing
setDataWithoutInitializing(data: DataType): void
Parameters
data: DataType
Returns void
