turbodombuilder - v0.9.6: TurboSelect
Class TurboSelect<ValueType, SecondaryValueType, EntryType>
Base class for creating a selection menu TurboSelect
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends object = HTMLElement
Hierarchy (View Summary)
TurboBaseElement
TurboSelect
Index
Constructors
constructor
Properties
config
onSelectDelegate
onEnabledDelegate
getValue
getSecondaryValue
createEntry
onEntryAdded
onEntryRemoved
forceSelection
selectedEntryClasses
selected
initialized
Accessors
entries
entriesArray
values
selectedEntries
parent
inputName
inputField
multiSelection
onSelect
onEnabled
enabledEntries
enabledValues
enabledSecondaryValues
selectedEntry
selectedValues
selectedValue
selectedSecondaryValues
selectedSecondaryValue
stringSelectedValue
Methods
getEntryData
clearEntryData
addEntry
getEntryFromSecondaryValue
isSelected
getEntry
select
selectByIndex
getIndex
deselectAll
reset
find
findBySecondaryValue
findAll
findAllBySecondaryValue
enable
clear
refreshInputField
destroy
enableObserver
initializeSelection
setupParentObserver
getPropertiesValue
initialize
configure
Constructors
constructor
new TurboSelect<
    ValueType = string,
    SecondaryValueType = string,
    EntryType extends object = HTMLElement,
>(
    properties?: TurboSelectProperties<
        ValueType,
        SecondaryValueType,
        EntryType,
    >,
): TurboSelect<ValueType, SecondaryValueType, EntryType>
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends object = HTMLElement
Parameters
properties: TurboSelectProperties<ValueType, SecondaryValueType, EntryType> = {}
Properties for configuring the dropdown.
Returns TurboSelect<ValueType, SecondaryValueType, EntryType>
Description
Dropdown constructor
Overrides TurboBaseElement.constructor
Properties
Static Readonly config
config: TurboSelectConfig = ...
Description
Static configuration object.
Overrides TurboBaseElement.config
Readonly onSelectDelegate
onSelectDelegate: Delegate<
    (b: boolean, entry: EntryType, index: number) => void,
> = ...
Readonly onEnabledDelegate
onEnabledDelegate: Delegate<
    (b: boolean, entry: EntryType, index: number) => void,
> = ...
getValue
getValue: (entry: EntryType) => ValueType
getSecondaryValue
getSecondaryValue: (entry: EntryType) => SecondaryValueType
createEntry
createEntry: (value: ValueType) => EntryType
onEntryAdded
onEntryAdded: (entry: EntryType, index: number) => void
onEntryRemoved
onEntryRemoved: (entry: EntryType) => void
forceSelection
forceSelection: boolean
selectedEntryClasses
selectedEntryClasses: string | string[]
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboBaseElement.selected
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
Inherited from TurboBaseElement.initialized
Accessors
entries
get entries(): HTMLCollection | NodeList | EntryType[]
The dropdown's entries.
Returns HTMLCollection | NodeList | EntryType[]
set entries(value: HTMLCollection | NodeList | EntryType[]): void
Parameters
value: HTMLCollection | NodeList | EntryType[]
Returns void
entriesArray
get entriesArray(): EntryType[]
Returns EntryType[]
values
get values(): ValueType[]
Returns ValueType[]
Description
The dropdown's values. Setting it will update the dropdown accordingly.
set values(values: ValueType[]): void
Parameters
values: ValueType[]
Returns void
selectedEntries
get selectedEntries(): EntryType[]
Returns EntryType[]
set selectedEntries(value: EntryType[]): void
Parameters
value: EntryType[]
Returns void
parent
set parent(value: Element): void
Parameters
value: Element
Returns void
inputName
get inputName(): string
The dropdown's underlying hidden input. Might be undefined.
Returns string
set inputName(value: string): void
Parameters
value: string
Returns void
inputField
get inputField(): HTMLInputElement
Returns HTMLInputElement
multiSelection
set multiSelection(value: boolean): void
Parameters
value: boolean
Returns void
onSelect
set onSelect(value: (b: boolean, entry: EntryType, index: number) => void): void
Parameters
value: (b: boolean, entry: EntryType, index: number) => void
Returns void
onEnabled
set onEnabled(
    value: (b: boolean, entry: EntryType, index: number) => void,
): void
Parameters
value: (b: boolean, entry: EntryType, index: number) => void
Returns void
enabledEntries
get enabledEntries(): EntryType[]
Returns EntryType[]
enabledValues
get enabledValues(): ValueType[]
Returns ValueType[]
enabledSecondaryValues
get enabledSecondaryValues(): SecondaryValueType[]
Returns SecondaryValueType[]
selectedEntry
get selectedEntry(): EntryType
Returns EntryType
Description
The dropdown's currently selected entries
selectedValues
get selectedValues(): ValueType[]
Returns ValueType[]
Description
The dropdown's currently selected values
selectedValue
get selectedValue(): ValueType
Returns ValueType
selectedSecondaryValues
get selectedSecondaryValues(): SecondaryValueType[]
Returns SecondaryValueType[]
selectedSecondaryValue
get selectedSecondaryValue(): SecondaryValueType
Returns SecondaryValueType
stringSelectedValue
get stringSelectedValue(): string
Returns string
Methods
Protected getEntryData
getEntryData(entry: EntryType): EntryData
Parameters
entry: EntryType
Returns EntryData
Protected clearEntryData
clearEntryData(entry: EntryType): void
Parameters
entry: EntryType
Returns void
addEntry
addEntry(entry: EntryType, index?: number): void
Parameters
entry: EntryType
index: number = ...
Returns void
getEntryFromSecondaryValue
getEntryFromSecondaryValue(value: SecondaryValueType): EntryType
Parameters
value: SecondaryValueType
Returns EntryType
isSelected
isSelected(entry: EntryType): boolean
Parameters
entry: EntryType
Returns boolean
Protected getEntry
getEntry(value: ValueType | EntryType): EntryType
Parameters
value: ValueType | EntryType
Returns EntryType
select
select(value: ValueType | EntryType, selected?: boolean): this
Parameters
value: ValueType | EntryType
The DropdownEntry (or its string value) to select.
selected: boolean = true
Returns this
This Dropdown for chaining.
Description
Select an entry.
selectByIndex
selectByIndex(
    index: number,
    preprocess?: (index: number, entriesCount: number, zero?: number) => number,
): this
Parameters
index: number
The index of the entry to select
Optional preprocess: (index: number, entriesCount: number, zero?: number) => number = trim
Callback to execute on the index to preprocess it. Defaults to trim().
Returns this
This Dropdown for chaining.
Description
Select an entry.
getIndex
getIndex(entry: EntryType): number
Parameters
entry: EntryType
Returns number
deselectAll
deselectAll(): void
Returns void
reset
reset(): void
Returns void
find
find(value: ValueType): EntryType
Parameters
value: ValueType
Returns EntryType
findBySecondaryValue
findBySecondaryValue(value: SecondaryValueType): EntryType
Parameters
value: SecondaryValueType
Returns EntryType
findAll
findAll(...values: ValueType[]): EntryType[]
Parameters
...values: ValueType[]
Returns EntryType[]
findAllBySecondaryValue
findAllBySecondaryValue(...values: SecondaryValueType[]): EntryType[]
Parameters
...values: SecondaryValueType[]
Returns EntryType[]
enable
enable(b: boolean, ...entries: (ValueType | EntryType)[]): void
Parameters
b: boolean
...entries: (ValueType | EntryType)[]
Returns void
clear
clear(): void
Returns void
refreshInputField
refreshInputField(): void
Returns void
destroy
destroy(): TurboSelect<ValueType, SecondaryValueType, EntryType>
destroy
Returns TurboSelect<ValueType, SecondaryValueType, EntryType>
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Overrides TurboBaseElement.destroy
Protected enableObserver
enableObserver(value: boolean): void
Parameters
value: boolean
Returns void
Protected initializeSelection
initializeSelection(): void
Returns void
Protected setupParentObserver
setupParentObserver(): void
Returns void
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboBaseElement.getPropertiesValue
initialize
initialize(): void
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
Inherited from TurboBaseElement.initialize
Static configure
configure(value: any): void
Parameters
value: any
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Inherited from TurboBaseElement.configure
