turbodombuilder - v0.9.58: TurboObserver
Class TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>
TurboObserver
Description
Generic observer that keeps a set of component instances organized by block key and item key. Useful to maintain UI components or other per-entry objects synchronized with a data source (e.g. a TurboDataBlock or a TurboModel).
Type Parameters
DataType = any
The type of data handled by the observer.
ComponentType extends object = any
The instance type created/managed by the observer.
KeyType extends string | number | symbol = string
The per-item key type.
BlockKeyType extends string | number = string
The block-grouping key type.
Hierarchy (View Summary)
TurboNestedMap<ComponentType, KeyType, BlockKeyType>
TurboObserver
Index
Constructors
constructor
Properties
_isInitialized
onAdded
onUpdated
onDeleted
onInitialize
onDestroy
nestedMap
Accessors
isInitialized
defaultBlockKey
Methods
removeKey
remove
initialize
clear
destroy
keyChanged
get
set
getKey
getKeys
getFlatKey
getFromFlatKey
getEntriesForBlock
getKeysForBlock
getValuesForBlock
getAllKeys
getAllValues
hasKey
hasBlock
getBlockSize
flattenKey
scopeKey
getFlatCompatibleKey
Constructors
constructor
new TurboObserver<
    DataType = any,
    ComponentType extends object = any,
    KeyType extends string | number | symbol = string,
    BlockKeyType extends string | number = string,
>(
    properties?: TurboObserverProperties<
        DataType,
        ComponentType,
        KeyType,
        BlockKeyType,
    >,
): TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>
Type Parameters
DataType = any
The type of data handled by the observer.
ComponentType extends object = any
The instance type created/managed by the observer.
KeyType extends string | number | symbol = string
The per-item key type.
BlockKeyType extends string | number = string
The block-grouping key type.
Parameters
Optional properties: TurboObserverProperties<DataType, ComponentType, KeyType, BlockKeyType> = {}
Initialization options and lifecycle callbacks.
Returns TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>
Description
Create a TurboObserver. By default, the observer wires onUpdated to update instance data if the instance exposes a TurboModel, or data / dataId fields. It also wires onDeleted and removes the instance when the associated key is deleted.
Overrides TurboNestedMap.constructor
Properties
Protected _isInitialized
_isInitialized: boolean = false
Readonly onAdded
onAdded: Delegate<
    (
        data: DataType,
        id: KeyType,
        self: TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>,
        blockKey?: BlockKeyType,
    ) => void | ComponentType,
> = ...
Description
Delegate called when an item appears for which no component instance exists. Handlers may return a newly-created component instance which will be stored and then receive subsequent onUpdated calls.
Readonly onUpdated
onUpdated: Delegate<
    (
        data: DataType,
        instance: ComponentType,
        id: KeyType,
        self: TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>,
        blockKey?: BlockKeyType,
    ) => void,
> = ...
Description
Delegate called when an item already has an associated instance and its data changes.
Readonly onDeleted
onDeleted: Delegate<
    (
        data: DataType,
        instance: ComponentType,
        id: KeyType,
        self: TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>,
        blockKey?: BlockKeyType,
    ) => void,
> = ...
Description
Delegate called when an item is removed.
Readonly onInitialize
onInitialize: Delegate<
    (
        self: TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>,
    ) => void,
> = ...
Description
Delegate fired when the observer is initialized. Useful to perform initial population steps.
Readonly onDestroy
onDestroy: Delegate<
    (
        self: TurboObserver<DataType, ComponentType, KeyType, BlockKeyType>,
    ) => void,
> = ...
Description
Delegate fired when the observer is destroyed.
Protected Readonly nestedMap
nestedMap: Map<BlockKeyType, Map<KeyType, ComponentType>> = ...
Inherited from TurboNestedMap.nestedMap
Accessors
isInitialized
get isInitialized(): boolean
Returns boolean
Description
Whether the observer has been initialized (i.e. initialize called).
Protected defaultBlockKey
get defaultBlockKey(): BlockKeyType
Protected
Returns BlockKeyType
Description
Default block key used when none is supplied. It returns the first blockKey if present, otherwise returns the sentinel "__default__".
Inherited from TurboNestedMap.defaultBlockKey
Methods
removeKey
removeKey(key: KeyType, blockKey?: BlockKeyType, removeFromDOM?: boolean): void
Function
removeKey
Parameters
key: KeyType
The key to remove.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Optional removeFromDOM: boolean = true
Whether to call instance.remove() when available.
Returns void
Description
Remove the instance associated with key inside blockKey.
Overrides TurboNestedMap.removeKey
remove
remove(instance: ComponentType, removeFromDOM?: boolean): void
Function
remove
Parameters
instance: ComponentType
The instance to remove.
Optional removeFromDOM: boolean = true
Whether to call instance.remove() when available.
Returns void
Description
Remove a given instance.
Overrides TurboNestedMap.remove
initialize
initialize(): void
Function
initialize
Returns void
Description
Invoke onInitialize and mark the observer as initialized.
clear
clear(): void
Function
clear
Returns void
Description
Remove and destroy all managed instances and reset internal state.
Overrides TurboNestedMap.clear
destroy
destroy(): void
Function
destroy
Returns void
Description
Clear then fire onDestroy.
keyChanged
keyChanged(
    key: KeyType,
    value: DataType,
    deleted?: boolean,
    blockKey?: BlockKeyType,
): void
Function
keyChanged
Parameters
key: KeyType
The changed item key.
value: DataType
The new value for the item.
Optional deleted: boolean = false
Whether the item was removed.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns void
Description
Function to notify the observer of a change at a certain key.
get
get(key: KeyType, blockKey?: BlockKeyType): ComponentType
Function
get
Parameters
key: KeyType
Item key.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns ComponentType
The associated value, or undefined.
Description
Retrieve the value at the given key within the optional blockKey.
Inherited from TurboNestedMap.get
set
set(value: ComponentType, key: KeyType, blockKey?: BlockKeyType): void
Function
set
Parameters
value: ComponentType
The value to set.
key: KeyType
The key to set.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns void
Description
Set the given value at the given key and optional blockKey.
Inherited from TurboNestedMap.set
getKey
getKey(value: ComponentType): ScopedKey<KeyType, BlockKeyType>
Function
getKey
Parameters
value: ComponentType
The value to locate.
Returns ScopedKey<KeyType, BlockKeyType>
The scoped key, or undefined if not found.
Description
Find the first (key, blockKey) pair for a given value.
Inherited from TurboNestedMap.getKey
getKeys
getKeys(value: ComponentType): ScopedKey<KeyType, BlockKeyType>[]
Function
getKeys
Parameters
value: ComponentType
The value to locate.
Returns ScopedKey<KeyType, BlockKeyType>[]
Array of scoped keys.
Description
Find all (key, blockKey) pairs for a given value.
Inherited from TurboNestedMap.getKeys
getFlatKey
getFlatKey(value: ComponentType): string | number
Function
getFlatKey
Parameters
value: ComponentType
The value to query.
Returns string | number
Flattened key, or undefined when value not found.
Description
Return the first flatKey (global index or flattened string key) for the provided value.
Inherited from TurboNestedMap.getFlatKey
getFromFlatKey
getFromFlatKey(flatKey: string | number): ComponentType
Function
getFromFlatKey
Parameters
flatKey: string | number
Global index or flattened string key (produced by flattenKey).
Returns ComponentType
The value, or undefined if not found.
Description
Get the value at the given flatKey.
Inherited from TurboNestedMap.getFromFlatKey
getEntriesForBlock
getEntriesForBlock(blockKey?: BlockKeyType): [KeyType, ComponentType][]
Function
getEntriesForBlock
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns [KeyType, ComponentType][]
Array of pairs for the block.
Description
Return an array of [key, value] pairs for the given blockKey, alphabetically sorted by the key values (if compatible).
Inherited from TurboNestedMap.getEntriesForBlock
getKeysForBlock
getKeysForBlock(blockKey?: BlockKeyType): KeyType[]
Function
getKeysForBlock
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns KeyType[]
Array of keys.
Description
Return the keys for a block alphabetically sorted (if compatible).
Inherited from TurboNestedMap.getKeysForBlock
getValuesForBlock
getValuesForBlock(blockKey?: BlockKeyType): ComponentType[]
Function
getValuesForBlock
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns ComponentType[]
Array of values.
Description
Return the values for a block alphabetically sorted by their keys (if compatible).
Inherited from TurboNestedMap.getValuesForBlock
getAllKeys
getAllKeys(): KeyType[]
Function
getAllKeys
Returns KeyType[]
Flattened list of all keys.
Description
Return all keys from all blocks. Blocks are visited in alphabetical order of their blockKey (if compatible).
Inherited from TurboNestedMap.getAllKeys
getAllValues
getAllValues(): ComponentType[]
Function
getAllValues
Returns ComponentType[]
Flattened list of all values.
Description
Return all values from all blocks. Blocks are visited in alphabetical order of their blockKey (if compatible).
Inherited from TurboNestedMap.getAllValues
hasKey
hasKey(key: KeyType, blockKey?: BlockKeyType): boolean
Function
hasKey
Parameters
key: KeyType
The targeted key.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns boolean
Whether a value exists.
Description
Check whether a value exists at the given key inside blockKey.
Inherited from TurboNestedMap.hasKey
hasBlock
hasBlock(blockKey?: BlockKeyType): boolean
Function
hasBlock
Parameters
Optional blockKey: BlockKeyType
Block grouping key.
Returns boolean
Whether a block exists.
Description
Check whether a block exists at blockKey.
Inherited from TurboNestedMap.hasBlock
getBlockSize
getBlockSize(blockKey?: BlockKeyType): number
Function
getBlockSize
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns number
The size of the block.
Description
Get the number of entries inside the target block.
Inherited from TurboNestedMap.getBlockSize
flattenKey
flattenKey(key: KeyType, blockKey?: BlockKeyType): string | number
Function
flattenKey
Parameters
key: KeyType
Item key.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns string | number
The flattened key.
Description
Produce a stable, serialized representation of (key, blockKey). For numeric block keys the function returns a numeric global index; otherwise it returns a "blockKey|key" string.
Inherited from TurboNestedMap.flattenKey
scopeKey
scopeKey(flatKey: string | number): ScopedKey<KeyType, BlockKeyType>
Function
scopeKey
Parameters
flatKey: string | number
Flattened key or global index.
Returns ScopedKey<KeyType, BlockKeyType>
The scoped key.
Description
Reverse flattenKey: if given a string in the form "blockKey|key", it returns {blockKey, key}`.
Inherited from TurboNestedMap.scopeKey
Protected getFlatCompatibleKey
getFlatCompatibleKey(key: KeyType | BlockKeyType): string | number
Parameters
key: KeyType | BlockKeyType
Returns string | number
Inherited from TurboNestedMap.getFlatCompatibleKey
