turbodombuilder - v0.8.103: TurboEventManager
Class TurboEventManager<ToolType>
Description
Class that manages default mouse, trackpad, and touch events, and accordingly fires custom events for easier management of input.
Type Parameters
ToolType extends string = string
Hierarchy (View Summary)
TurboHeadlessElement<any, any, TurboEventManagerModel>
TurboEventManager
Index
Constructors
constructor
Properties
managers
keyController
wheelController
pointerController
dispatchController
selected
view
model
data
dataId
dataIndex
dataSize
config
mvc
Accessors
instance
allManagers
inputDevice
onInputDeviceChange
currentClick
currentKeys
onToolChange
authorizeEventScaling
scaleEventPosition
moveThreshold
longPressDuration
keyEventsEnabled
wheelEventsEnabled
moveEventsEnabled
mouseEventsEnabled
touchEventsEnabled
clickEventEnabled
dragEventEnabled
enabled
preventDefaultWheel
preventDefaultMouse
preventDefaultTouch
toolsArray
Methods
lock
unlock
getToolsByName
getToolByName
getToolsByKey
getToolByKey
addTool
getCurrentToolName
getCurrentTools
getCurrentTool
setTool
setToolByKey
setupCustomDispatcher
applyAndHookEvents
destroy
getPropertiesValue
configure
Constructors
constructor
new TurboEventManager<ToolType extends string = string>(
    properties?: TurboEventManagerProperties,
): TurboEventManager<ToolType>
Type Parameters
ToolType extends string = string
Parameters
properties: TurboEventManagerProperties = {}
Returns TurboEventManager<ToolType>
Overrides TurboHeadlessElement.constructor
Properties
Protected Static managers
managers: TurboEventManager<string>[] = []
Protected keyController
keyController: TurboEventManagerKeyController
Protected wheelController
wheelController: TurboEventManagerWheelController
Protected pointerController
pointerController: TurboEventManagerPointerController
Protected dispatchController
dispatchController: TurboEventManagerDispatchController
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboHeadlessElement.selected
view
view: any
Description
The view (if any) of the element. Only when initializing MVC.
Inherited from TurboHeadlessElement.view
model
model: TurboEventManagerModel
Description
The model (if any) of the element. Only when initializing MVC.
Inherited from TurboHeadlessElement.model
data
data: any
Description
The main data block (if any) attached to the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboHeadlessElement.data
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboProxiedElement.dataId
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboProxiedElement.dataIndex
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboProxiedElement.dataSize
Static Readonly config
config: any = {}
Description
Static configuration object.
Inherited from TurboHeadlessElement.config
Protected mvc
mvc: Mvc<
    TurboEventManager<ToolType>,
    any,
    any,
    TurboEventManagerModel,
    TurboEmitter<any>,
>
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Inherited from TurboHeadlessElement.mvc
Accessors
Static instance
get instance(): TurboEventManager
Returns TurboEventManager
Static allManagers
get allManagers(): TurboEventManager<string>[]
Returns TurboEventManager<string>[]
set allManagers(managers: TurboEventManager<string>[]): void
Parameters
managers: TurboEventManager<string>[]
Returns void
inputDevice
get inputDevice(): InputDevice
Returns InputDevice
Description
The currently identified input device. It is not 100% accurate, especially when differentiating between mouse and trackpad.
onInputDeviceChange
get onInputDeviceChange(): Delegate<(device: InputDevice) => void>
Returns Delegate<(device: InputDevice) => void>
currentClick
get currentClick(): ClickMode
Returns ClickMode
currentKeys
get currentKeys(): string[]
Returns string[]
onToolChange
get onToolChange(): Delegate<
    (oldTool: ToolType, newTool: ToolType, type: ClickMode) => void,
>
Returns Delegate<(oldTool: ToolType, newTool: ToolType, type: ClickMode) => void>
Description
Delegate fired when a tool is changed on a certain click button/mode
authorizeEventScaling
get authorizeEventScaling(): boolean | (() => boolean)
Returns boolean | (() => boolean)
set authorizeEventScaling(value: boolean | (() => boolean)): void
Parameters
value: boolean | (() => boolean)
Returns void
scaleEventPosition
get scaleEventPosition(): (position: Point) => Point
Returns (position: Point) => Point
set scaleEventPosition(value: (position: Point) => Point): void
Parameters
value: (position: Point) => Point
Returns void
moveThreshold
get moveThreshold(): number
Returns number
set moveThreshold(value: number): void
Parameters
value: number
Returns void
longPressDuration
get longPressDuration(): number
Returns number
set longPressDuration(value: number): void
Parameters
value: number
Returns void
keyEventsEnabled
set keyEventsEnabled(value: boolean): void
Parameters
value: boolean
Returns void
wheelEventsEnabled
set wheelEventsEnabled(value: boolean): void
Parameters
value: boolean
Returns void
moveEventsEnabled
set moveEventsEnabled(value: boolean): void
Parameters
value: boolean
Returns void
mouseEventsEnabled
set mouseEventsEnabled(value: boolean): void
Parameters
value: boolean
Returns void
touchEventsEnabled
set touchEventsEnabled(value: boolean): void
Parameters
value: boolean
Returns void
clickEventEnabled
set clickEventEnabled(value: boolean): void
Parameters
value: boolean
Returns void
dragEventEnabled
set dragEventEnabled(value: boolean): void
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
preventDefaultWheel
get preventDefaultWheel(): boolean
Returns boolean
set preventDefaultWheel(value: boolean): void
Parameters
value: boolean
Returns void
preventDefaultMouse
get preventDefaultMouse(): boolean
Returns boolean
set preventDefaultMouse(value: boolean): void
Parameters
value: boolean
Returns void
preventDefaultTouch
get preventDefaultTouch(): boolean
Returns boolean
set preventDefaultTouch(value: boolean): void
Parameters
value: boolean
Returns void
toolsArray
get toolsArray(): Node[]
Returns Node[]
Description
All attached tools in an array
Methods
lock
lock(origin: Node, value: TurboEventManagerStateProperties): void
Parameters
origin: Node
The element that initiated the lock state.
value: TurboEventManagerStateProperties
The state properties to set.
Returns void
Description
Sets the lock state for the event manager.
unlock
unlock(): void
Returns void
Description
Resets the lock state to the default values.
getToolsByName
getToolsByName(name: ToolType): Node[]
Parameters
name: ToolType
Returns Node[]
Description
Returns the tool with the given name (or undefined)
getToolByName
getToolByName(name: ToolType, predicate?: (tool: Node) => boolean): Node
Parameters
name: ToolType
Optional predicate: (tool: Node) => boolean
Returns Node
Description
Returns the first tool with the given name (or undefined)
getToolsByKey
getToolsByKey(key: string): Node[]
Parameters
key: string
Returns Node[]
Description
Returns the tools associated with the given key
getToolByKey
getToolByKey(key: string, predicate?: (tool: Element) => boolean): Node
Parameters
key: string
Optional predicate: (tool: Element) => boolean
Returns Node
Description
Returns the first tool associated with the given key
addTool
addTool(toolName: ToolType, tool: Node, key?: string): void
Parameters
toolName: ToolType
tool: Node
Optional key: string
Returns void
Description
Adds a tool to the tools map, identified by its name. Optionally, provide a key to bind the tool to.
getCurrentToolName
getCurrentToolName(mode?: ClickMode): ToolType
Parameters
mode: ClickMode = ...
Returns ToolType
Description
Returns the name of the tool currently held by the provided click mode
getCurrentTools
getCurrentTools(mode?: ClickMode): Node[]
Parameters
mode: ClickMode = ...
Returns Node[]
Description
Returns the instances of the tool currently held by the provided click mode
getCurrentTool
getCurrentTool(mode?: ClickMode): Node
Parameters
mode: ClickMode = ...
Returns Node
setTool
setTool(toolName: ToolType, type: ClickMode, options?: SetToolOptions): void
Parameters
toolName: ToolType
type: ClickMode
options: SetToolOptions = {}
Returns void
Description
Sets the provided tool as a current tool associated with the provided type
setToolByKey
setToolByKey(key: string): boolean
Parameters
key: string
Returns boolean
Description
Sets tool associated with the provided key as the current tool for the key mode
setupCustomDispatcher
setupCustomDispatcher(type: string): void
Parameters
type: string
Returns void
Protected applyAndHookEvents
applyAndHookEvents(
    turboEventNames: Record<string, string>,
    defaultEventNames: Record<string, string>,
    applyTurboEvents: boolean,
): void
Parameters
turboEventNames: Record<string, string>
defaultEventNames: Record<string, string>
applyTurboEvents: boolean
Returns void
destroy
destroy(): void
Returns void
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboHeadlessElement.getPropertiesValue
Static configure
configure(value: any): void
Parameters
value: any
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Inherited from TurboHeadlessElement.configure
