turbodombuilder - v0.9.6: TurboSubstrate
Class TurboSubstrate<ElementType, ViewType, ModelType, EmitterType>
TurboSubstrate
Description
Class representing a substrate in MVC, bound to the provided element.
Type Parameters
ElementType extends object = object
The type of the element.
ViewType extends TurboView = TurboView<any, any>
The element's view type, if any.
ModelType extends TurboModel = TurboModel
The element's model type, if any.
EmitterType extends TurboEmitter = TurboEmitter
The element's emitter type, if any.
Hierarchy (View Summary)
TurboController<ElementType, ViewType, ModelType, EmitterType>
TurboSubstrate
Index
Constructors
constructor
Properties
element
view
model
emitter
keyName
substrateName
solverKeys
Accessors
objectList
Methods
setupChangedCallbacks
initialize
addObject
removeObject
hasObject
isProcessed
addSolver
removeSolver
clearSolvers
resolve
onActivate
onDeactivate
Constructors
constructor
new TurboSubstrate<
    ElementType extends object = object,
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    ModelType extends
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<
        any,
        any,
        any,
        "array"
        | "map",
        MvcDataBlock<any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        > = TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>(
    properties: TurboSubstrateProperties<
        ElementType,
        ViewType,
        ModelType,
        EmitterType,
    >,
): TurboSubstrate<ElementType, ViewType, ModelType, EmitterType>
Type Parameters
ElementType extends object = object
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>
ModelType extends TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>> = TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>>
Parameters
properties: TurboSubstrateProperties<ElementType, ViewType, ModelType, EmitterType>
Returns TurboSubstrate<ElementType, ViewType, ModelType, EmitterType>
Overrides TurboController.constructor
Properties
element
element: ElementType
Description
The element it is bound to.
Inherited from TurboController.element
view
view: ViewType
Description
The MVC view.
Inherited from TurboController.view
model
model: ModelType
Description
The MVC model.
Inherited from TurboController.model
emitter
emitter: EmitterType
Description
The MVC emitter.
Inherited from TurboController.emitter
keyName
keyName: string
Description
The key of the substrate. Used to retrieve it in the main component. If not set, if the element's class name is MyElement and the substrate's class name is MyElementSomethingSubstrate, the key would default to "something".
Overrides TurboController.keyName
Readonly substrateName
substrateName: string
Description
The name of the substrate.
Readonly solverKeys
solverKeys: string[] = []
Description
The property keys of the substrate solvers defined in the instance.
Accessors
objectList
get objectList(): Set<object>
Returns Set<object>
Description
The list of objects constrained by the substrate. Retrieving it will return a shallow copy as a Set. Use addObject and removeObject to manipulate the list.
set objectList(value: HTMLCollection | Set<object> | NodeList): void
Parameters
value: HTMLCollection | Set<object> | NodeList
Returns void
Methods
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks.
Inherited from TurboController.setupChangedCallbacks
initialize
initialize(): void
Override
initialize
Returns void
Description
Initialization function that calls makeSubstrate on this.element, sets it up, and attaches all the defined solvers.
Overrides TurboController.initialize
addObject
addObject(object: object): void
addObject
Parameters
object: object
The object to add.
Returns void
Description
Adds the provided object to the substrate's list.
removeObject
removeObject(object: object): void
removeObject
Parameters
object: object
The object to remove.
Returns void
Description
Removes the provided object from the substrate's list.
hasObject
hasObject(object: object): boolean
hasObject
Parameters
object: object
The object to check.
Returns boolean
Whether the object is present.
Description
Whether the provided object is included in the substrate's list.
isProcessed
isProcessed(object: object): boolean
isProcessed
Parameters
object: object
The object to check.
Returns boolean
Whether the object was processed.
Description
Whether the provided object is processed within the current resolving loop.
addSolver
addSolver(fn: SubstrateSolver): void
addSolver
Parameters
fn: SubstrateSolver
The solver function to execute when calling resolve.
Returns void
Description
Add the given function as a solver in the substrate.
removeSolver
removeSolver(fn: SubstrateSolver): void
removeSolver
Parameters
fn: SubstrateSolver
The solver function to remove.
Returns void
Description
Remove the given function from the substrate's list of solvers.
clearSolvers
clearSolvers(): void
clearSolvers
Returns void
Description
Remove all solvers attached to the substrate.
resolve
resolve(properties?: SubstrateSolverProperties): void
resolve
Parameters
Optional properties: SubstrateSolverProperties = {}
Optional properties to provide context to the resolving loop.
Returns void
Description
Resolve the substrate by calling all the solvers on each of the objects in the substrate's list.
onActivate
onActivate(): void
onActivate
Returns void
Description
Function to execute when the substrate is activated.
onDeactivate
onDeactivate(): void
onDeactivate
Returns void
Description
Function to execute when the substrate is deactivated.
