turbodombuilder - v0.9.22: TurboInput
Class TurboInput<InputTag, ValueType, ViewType, DataType, ModelType, EmitterType>
Type Parameters
InputTag extends "input" | "textarea" = "input"
ValueType extends string | number = string
ViewType extends TurboView = TurboView<any, any>
DataType extends object = object
ModelType extends TurboModel<DataType> = TurboModel
EmitterType extends TurboEmitter = TurboEmitter
Hierarchy (View Summary)
TurboRichElement<InputTag, ViewType, DataType, ModelType, EmitterType>
TurboInput
TurboNumericalInput
Index
Constructors
constructor
Properties
config
labelElement
defaultId
locked
selectTextOnFocus
dynamicVerticalResize
inputRegexCheck
blurRegexCheck
onFocus
onBlur
onInput
childrenOrder
elementTag
selected
initialized
view
model
data
dataId
dataIndex
dataSize
unsetDefaultClasses
mvc
onAttach
onDetach
onAdopt
Accessors
content
label
element
value
leftCustomElements
leftIcon
prefixEntry
text
suffixEntry
rightIcon
rightCustomElements
Methods
initialize
setupUIElements
setupUILayout
setupChangedCallbacks
processInputValue
getPropertiesValue
destroy
configure
setupUIListeners
connectedCallback
disconnectedCallback
adoptedCallback
Constructors
constructor
new TurboInput<
    InputTag extends "input"
    | "textarea" = "input",
    ValueType extends string | number = string,
    ViewType extends
        TurboView<
            object,
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<
            DataType,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<DataType, any, any, any, any>,
        > = TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        > = TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>(): TurboInput
Type Parameters
InputTag extends "input" | "textarea" = "input"
ValueType extends string | number = string
ViewType extends TurboView<
    object,
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>
DataType extends object = object
ModelType extends TurboModel<
    DataType,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<DataType, any, any, any, any>,
> = TurboModel<
    any,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<any, any, any, any, any>,
>
EmitterType extends TurboEmitter<
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
> = TurboEmitter<
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
>
Returns TurboInput
Inherited from TurboRichElement.constructor
Properties
Static config
config: TurboRichElementConfig = ...
Description
Static configuration object.
Overrides TurboRichElement.config
Protected labelElement
labelElement: HTMLLabelElement
defaultId
defaultId: string = ...
locked
locked: boolean = false
selectTextOnFocus
selectTextOnFocus: boolean = false
dynamicVerticalResize
dynamicVerticalResize: boolean = false
inputRegexCheck
inputRegexCheck: string | RegExp
blurRegexCheck
blurRegexCheck: string | RegExp
Readonly onFocus
onFocus: Delegate<() => void> = ...
Readonly onBlur
onBlur: Delegate<() => void> = ...
Readonly onInput
onInput: Delegate<() => void> = ...
Readonly childrenOrder
childrenOrder: readonly [
    "leftCustomElements",
    "leftIcon",
    "prefixEntry",
    "element",
    "suffixEntry",
    "rightIcon",
    "rightCustomElements",
] = ...
Inherited from TurboRichElement.childrenOrder
elementTag
elementTag: InputTag
Description
The tag of the text element in the button
Inherited from TurboRichElement.elementTag
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboRichElement.selected
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
Inherited from TurboRichElement.initialized
view
view: ViewType
Description
The view (if any) of the element.
Inherited from TurboRichElement.view
model
model: ModelType
Description
The model (if any) of the element.
Inherited from TurboRichElement.model
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any).
Inherited from TurboRichElement.data
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboRichElement.dataId
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboRichElement.dataIndex
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboRichElement.dataSize
unsetDefaultClasses
unsetDefaultClasses: boolean
Description
Whether to set the default CSS classes defined in the static config on the element or not. Setting it will accordingly add/remove the CSS classes from the element.
Inherited from TurboRichElement.unsetDefaultClasses
Protected mvc
mvc: Mvc<
    TurboInput<
        InputTag,
        ValueType,
        ViewType,
        DataType,
        ModelType,
        EmitterType,
    >,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
> = ...
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Inherited from TurboRichElement.mvc
Readonly onAttach
onAttach: Delegate<() => void> = ...
Description
Delegate fired when the element is attached to DOM.
Inherited from TurboRichElement.onAttach
Readonly onDetach
onDetach: Delegate<() => void> = ...
Description
Delegate fired when the element is detached from the DOM.
Inherited from TurboRichElement.onDetach
Readonly onAdopt
onAdopt: Delegate<() => void> = ...
Description
Delegate fired when the element is adopted by a new parent in the DOM.
Inherited from TurboRichElement.onAdopt
Accessors
content
get content(): HTMLElement
Returns HTMLElement
set content(value: HTMLElement): void
Parameters
value: HTMLElement
Returns void
label
set label(value: string): void
Parameters
value: string
Returns void
element
get element(): ValidElement<InputTag>
Returns ValidElement<InputTag>
Description
The text element. Can be set to a new element by a simple assignment. Setting the value to a new string will update the text's textContent with the given string.
Overrides TurboRichElement.element
set element(value: ValidElement<InputTag> | TurboProperties<InputTag>): void
Parameters
value: ValidElement<InputTag> | TurboProperties<InputTag>
Returns void
Description
The text element. Can be set to a new element by a simple assignment. Setting the value to a new string will update the text's textContent with the given string.
Overrides TurboRichElement.element
value
get value(): ValueType
Returns ValueType
set value(value: string | ValueType): void
Parameters
value: string | ValueType
Returns void
leftCustomElements
set leftCustomElements(value: Element | Element[]): void
Parameters
value: Element | Element[]
Returns void
Description
The custom element(s) on the left. Can be set to new element(s) by a simple assignment.
Inherited from TurboRichElement.leftCustomElements
leftIcon
get leftIcon(): TurboIcon
Returns TurboIcon
Inherited from TurboRichElement.leftIcon
set leftIcon(
    value:
        | string
        | TurboIcon<
            TurboView<
                any,
                any,
                TurboEmitter<
                    TurboModel<
                        any,
                        any,
                        any,
                        "map"
                        | "array",
                        TurboDataBlock<any, any, any, any, any>,
                    >,
                >,
            >,
            object,
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        >,
): void
Parameters
value:
    | string
    | TurboIcon<
        TurboView<
            any,
            any,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        >,
        object,
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        >,
    >
Returns void
Description
The left icon element. Can be set with a new icon by a simple assignment (the name/path of the icon, or a Turbo/HTML element).
Inherited from TurboRichElement.leftIcon
prefixEntry
get prefixEntry(): HTMLElement
Returns HTMLElement
Inherited from TurboRichElement.prefixEntry
set prefixEntry(value: string | HTMLElement): void
Parameters
value: string | HTMLElement
Returns void
Description
The left icon element. Can be set with a new icon by a simple assignment (the name/path of the icon, or a Turbo/HTML element).
Inherited from TurboRichElement.prefixEntry
text
get text(): string
Returns string
Description
The text element. Can be set to a new element by a simple assignment. Setting the value to a new string will update the text's textContent with the given string.
Inherited from TurboRichElement.text
set text(value: string): void
Parameters
value: string
Returns void
Inherited from TurboRichElement.text
suffixEntry
get suffixEntry(): HTMLElement
Returns HTMLElement
Inherited from TurboRichElement.suffixEntry
set suffixEntry(value: string | HTMLElement): void
Parameters
value: string | HTMLElement
Returns void
Description
The left icon element. Can be set with a new icon by a simple assignment (the name/path of the icon, or a Turbo/HTML element).
Inherited from TurboRichElement.suffixEntry
rightIcon
get rightIcon(): TurboIcon
Returns TurboIcon
Inherited from TurboRichElement.rightIcon
set rightIcon(
    value:
        | string
        | TurboIcon<
            TurboView<
                any,
                any,
                TurboEmitter<
                    TurboModel<
                        any,
                        any,
                        any,
                        "map"
                        | "array",
                        TurboDataBlock<any, any, any, any, any>,
                    >,
                >,
            >,
            object,
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        >,
): void
Parameters
value:
    | string
    | TurboIcon<
        TurboView<
            any,
            any,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        >,
        object,
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        >,
    >
Returns void
Description
The right icon element. Can be set with a new icon by a simple assignment (the name/path of the icon, or a Turbo/HTML element).
Inherited from TurboRichElement.rightIcon
rightCustomElements
set rightCustomElements(value: Element | Element[]): void
Parameters
value: Element | Element[]
Returns void
Description
The custom element(s) on the right. Can be set to new element(s) by a simple assignment.
Inherited from TurboRichElement.rightCustomElements
Methods
initialize
initialize(): void
Function
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
Overrides TurboRichElement.initialize
Protected setupUIElements
setupUIElements(): void
Protected Function
setupUIElements
Returns void
Description
Setup method intended to initialize all direct sub-elements attached to this element, and store them in fields. Called on initialize().
Overrides TurboRichElement.setupUIElements
Protected setupUILayout
setupUILayout(): void
Protected Function
setupUILayout
Returns void
Description
Setup method to create the layout structure of the element by adding all created sub-elements to this element's child tree. Called on initialize().
Overrides TurboRichElement.setupUILayout
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected Function
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks. Called on initialize().
Overrides TurboRichElement.setupChangedCallbacks
Protected processInputValue
processInputValue(value?: string): void
Parameters
value: string = ...
Returns void
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected Function
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboRichElement.getPropertiesValue
destroy
destroy(): this
Function
destroy
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Inherited from TurboRichElement.destroy
Static configure
configure(value: TurboElementConfig): void
Parameters
value: TurboElementConfig
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Inherited from TurboRichElement.configure
Protected setupUIListeners
setupUIListeners(): void
Protected Function
setupUIListeners
Returns void
Description
Setup method to initialize and define all input/DOM event listeners of the element. Called on initialize().
Inherited from TurboRichElement.setupUIListeners
connectedCallback
connectedCallback(): void
Function
connectedCallback
Returns void
Description
function called when the element is attached to the DOM.
Inherited from TurboRichElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Function
disconnectedCallback
Returns void
Description
function called when the element is detached from the DOM.
Inherited from TurboRichElement.disconnectedCallback
adoptedCallback
adoptedCallback(): void
Function
adoptedCallback
Returns void
Description
function called when the element is adopted by a new parent in the DOM.
Inherited from TurboRichElement.adoptedCallback
