turbodombuilder - v0.9.58: TurboSelectWheel
Class TurboSelectWheel<ValueType, SecondaryValueType, EntryType, ViewType, DataType, ModelType, EmitterType>
TurboSelectWheel
Description
Class to create a dynamic selection wheel.
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends HTMLElement = HTMLElement
ViewType extends TurboView = TurboView<any, any>
DataType extends object = object
ModelType extends TurboModel<DataType> = TurboModel
EmitterType extends TurboEmitter = TurboEmitter
Hierarchy (View Summary)
TurboElement<ViewType, DataType, ModelType, EmitterType>
TurboSelectWheel
Index
Constructors
constructor
Properties
selector
sizePerEntry
positionPerEntry
totalSize
dragLimitOffset
openTimeout
direction
scale
generateCustomStyling
dragging
openTimer
opacity
selected
initialized
defaultFeedforwardProperties
view
model
data
dataId
dataIndex
dataSize
unsetDefaultClasses
config
defaultProperties
mvc
onAttach
onDetach
onAdopt
tagName
Accessors
entries
values
selectedEntry
selectedValue
size
reifect
alwaysOpen
isVertical
index
trimmedIndex
flooredTrimmedIndex
open
currentPosition
Methods
initialize
setupUIListeners
computeDragValue
reloadEntrySizes
recomputeIndex
computeAndApplyStyling
select
clear
refresh
reset
clearOpenTimer
setOpenTimer
getPropertiesValue
destroy
feedforward
clone
create
configure
setupChangedCallbacks
setupUIElements
setupUILayout
connectedCallback
disconnectedCallback
adoptedCallback
Constructors
constructor
new TurboSelectWheel<
    ValueType = string,
    SecondaryValueType = string,
    EntryType extends HTMLElement = HTMLElement,
    ViewType extends
        TurboView<
            object,
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<
            DataType,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<DataType, any, any, any, any>,
        > = TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        > = TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>(): TurboSelectWheel
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends HTMLElement = HTMLElement
ViewType extends TurboView<
    object,
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>
DataType extends object = object
ModelType extends TurboModel<
    DataType,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<DataType, any, any, any, any>,
> = TurboModel<
    any,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<any, any, any, any, any>,
>
EmitterType extends TurboEmitter<
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
> = TurboEmitter<
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
>
Returns TurboSelectWheel
Inherited from TurboElement.constructor
Properties
selector
selector: TurboSelect<ValueType, SecondaryValueType, EntryType>
Protected Readonly sizePerEntry
sizePerEntry: number[] = []
Protected Readonly positionPerEntry
positionPerEntry: number[] = []
Protected totalSize
totalSize: number = 0
dragLimitOffset
dragLimitOffset: number = 30
openTimeout
openTimeout: number = 3000
Description
Hides after the set time has passed. Set to a negative value to never hide the wheel. In ms.
direction
direction: Direction = Direction.horizontal
scale
scale: Record<Range, number> = ...
generateCustomStyling
generateCustomStyling: (
    properties: TurboSelectWheelStylingProperties,
) => string | PartialRecord<keyof CSSStyleDeclaration, string | number>
Protected dragging
dragging: boolean
Protected openTimer
openTimer: Timeout
opacity
opacity: Record<Range, number>
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboElement.selected
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
Inherited from TurboElement.initialized
defaultFeedforwardProperties
defaultFeedforwardProperties: TurboElementProperties
Inherited from TurboElement.defaultFeedforwardProperties
view
view: ViewType
Description
The view (if any) of the element.
Inherited from TurboElement.view
model
model: ModelType
Description
The model (if any) of the element.
Inherited from TurboElement.model
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any).
Inherited from TurboElement.data
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboElement.dataId
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboElement.dataIndex
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any).
Inherited from TurboElement.dataSize
unsetDefaultClasses
unsetDefaultClasses: boolean
Description
Whether to set the default CSS classes defined in the static config on the element or not. Setting it will accordingly add/remove the CSS classes from the element.
Inherited from TurboElement.unsetDefaultClasses
Static Readonly config
config: TurboElementConfig = ...
Description
Static configuration object.
Inherited from TurboElement.config
Static defaultProperties
defaultProperties: TurboElementProperties = {}
Inherited from TurboElement.defaultProperties
Protected mvc
mvc: Mvc<
    TurboSelectWheel<
        ValueType,
        SecondaryValueType,
        EntryType,
        ViewType,
        DataType,
        ModelType,
        EmitterType,
    >,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
> = ...
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Inherited from TurboElement.mvc
Readonly onAttach
onAttach: Delegate<() => void> = ...
Description
Delegate fired when the element is attached to DOM.
Inherited from TurboElement.onAttach
Readonly onDetach
onDetach: Delegate<() => void> = ...
Description
Delegate fired when the element is detached from the DOM.
Inherited from TurboElement.onDetach
Readonly onAdopt
onAdopt: Delegate<() => void> = ...
Description
Delegate fired when the element is adopted by a new parent in the DOM.
Inherited from TurboElement.onAdopt
Readonly tagName
tagName: string
Inherited from TurboElement.tagName
Accessors
entries
entries: EntryType[]
values
values: ValueType[]
selectedEntry
selectedEntry: EntryType
selectedValue
selectedValue: ValueType
size
get size(): Record<Range, number>
Returns Record<Range, number>
set size(value: number | Record<Range, number>): void
Parameters
value: number | Record<Range, number>
Returns void
reifect
get reifect(): Reifect
Returns Reifect
set reifect(value: Reifect<Node> | StatelessReifectProperties): void
Parameters
value: Reifect<Node> | StatelessReifectProperties
Returns void
alwaysOpen
set alwaysOpen(value: boolean): void
Parameters
value: boolean
Returns void
isVertical
get isVertical(): boolean
Returns boolean
index
set index(value: number): void
Parameters
value: number
Returns void
Protected trimmedIndex
get trimmedIndex(): number
Returns number
Protected flooredTrimmedIndex
get flooredTrimmedIndex(): number
Returns number
open
set open(value: boolean): void
Parameters
value: boolean
Returns void
currentPosition
get currentPosition(): number
Returns number
set currentPosition(value: number): void
Parameters
value: number
Returns void
Methods
initialize
initialize(): void
Function
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
Overrides TurboElement.initialize
Protected setupUIListeners
setupUIListeners(): void
Protected Function
setupUIListeners
Returns void
Description
Setup method to initialize and define all input/DOM event listeners of the element. Called on initialize().
Overrides TurboElement.setupUIListeners
Protected computeDragValue
computeDragValue(delta: Point): number
Parameters
delta: Point
Returns number
Protected reloadEntrySizes
reloadEntrySizes(): void
Recalculates the dimensions and positions of all entries
Returns void
Protected recomputeIndex
recomputeIndex(): void
Returns void
Protected computeAndApplyStyling
computeAndApplyStyling(
    element: HTMLElement,
    translationValue: number,
    size?: Record<Range, number>,
): void
Parameters
element: HTMLElement
translationValue: number
size: Record<Range, number> = ...
Returns void
select
select(entry: ValueType | EntryType, selected?: boolean): this
Parameters
entry: ValueType | EntryType
selected: boolean = true
Returns this
clear
clear(): void
Returns void
refresh
refresh(): void
Returns void
reset
reset(): void
Returns void
Protected clearOpenTimer
clearOpenTimer(): void
Returns void
Protected setOpenTimer
setOpenTimer(): void
Returns void
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected Function
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboElement.getPropertiesValue
destroy
destroy(): this
Function
destroy
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Inherited from TurboElement.destroy
feedforward
feedforward(properties?: FeedforwardProperties): this
Parameters
Optional properties: FeedforwardProperties
Returns this
Inherited from TurboElement.feedforward
clone
clone(options?: CloneElementOptions): this
Parameters
Optional options: CloneElementOptions
Returns this
Inherited from TurboElement.clone
Static create
create<
    Type extends TurboElement<ViewType, DataType, ModelType, EmitterType>,
    ViewType extends
        TurboView<
            object,
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
            TurboEmitter<
                TurboModel<
                    any,
                    any,
                    any,
                    "map"
                    | "array",
                    TurboDataBlock<any, any, any, any, any>,
                >,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        > = TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<
                any,
                any,
                any,
                "map"
                | "array",
                TurboDataBlock<any, any, any, any, any>,
            >,
        > = TurboEmitter<any>,
>(
    this: new (...args: any[]) => Type,
    properties?: TurboElementProperties,
): Type
Type Parameters
Type extends TurboElement<ViewType, DataType, ModelType, EmitterType>
ViewType extends TurboView<
    object,
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>
DataType extends object = object
ModelType extends TurboModel<
    any,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<any, any, any, any, any>,
> = TurboModel<
    any,
    any,
    any,
    "map"
    | "array",
    TurboDataBlock<any, any, any, any, any>,
>
EmitterType extends TurboEmitter<
    TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        TurboDataBlock<any, any, any, any, any>,
    >,
> = TurboEmitter<any>
Parameters
this: new (...args: any[]) => Type
properties: TurboElementProperties = {}
Returns Type
Inherited from TurboElement.create
Static configure
configure(value: TurboElementConfig): void
Parameters
value: TurboElementConfig
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Inherited from TurboElement.configure
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected Function
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks. Called on initialize().
Inherited from TurboElement.setupChangedCallbacks
Protected setupUIElements
setupUIElements(): void
Protected Function
setupUIElements
Returns void
Description
Setup method intended to initialize all direct sub-elements attached to this element, and store them in fields. Called on initialize().
Inherited from TurboElement.setupUIElements
Protected setupUILayout
setupUILayout(): void
Protected Function
setupUILayout
Returns void
Description
Setup method to create the layout structure of the element by adding all created sub-elements to this element's child tree. Called on initialize().
Inherited from TurboElement.setupUILayout
connectedCallback
connectedCallback(): void
Function
connectedCallback
Returns void
Description
function called when the element is attached to the DOM.
Inherited from TurboElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Function
disconnectedCallback
Returns void
Description
function called when the element is detached from the DOM.
Inherited from TurboElement.disconnectedCallback
adoptedCallback
adoptedCallback(): void
Function
adoptedCallback
Returns void
Description
function called when the element is adopted by a new parent in the DOM.
Inherited from TurboElement.adoptedCallback
