turbodombuilder - v0.9.66: TurboSelector
Class TurboSelector<Type>
TurboSelector
Description
Selector class that wraps an object and augments it with useful functions to manipulate it. It also proxies the object, so you can access properties and methods on the underlying object directly through the selector.
Type Parameters
Type extends object = Node
The type of the object it wraps.
Hierarchy
Node
TurboSelector
Index
Constructors
constructor
Properties
defaultFeedforwardProperties
enforcersNames
activeEnforcers
boundListeners
bypassManagerOn
childHandler
childNodesArray
childrenArray
siblingNodes
siblings
mvc
model
view
emitter
data
dataId
dataIndex
dataSize
operators
handlers
interactors
tools
enforcers
reifects
showTransition
isShown
closestRoot
element
Methods
addClass
removeClass
toggleClass
hasClass
setProperties
getFields
clone
destroy
setAttribute
removeAttribute
blur
focus
feedforward
makeEnforcer
activateEnforcer
deactivateEnforcer
toggleEnforcer
activateOnlyEnforcer
activateAllEnforcers
deactivateAllEnforcers
onEnforcerActivate
onEnforcerDeactivate
getEnforcerPriority
setEnforcerPriority
getEnforcerObjectList
onEnforcerObjectListChange
getEnforcerTriggerList
getEnforcerQueue
getDefaultEnforcerQueue
setDefaultEnforcerQueue
getObjectPassesForEnforcer
getMaxPassesForEnforcer
setMaxPassesForEnforcer
getObjectDataForEnforcer
setObjectDataForEnforcer
addChecker
removeChecker
clearCheckers
checkEnforcer
checkEnforcersForEvent
addMutator
removeMutator
clearMutators
mutate
addSolver
removeSolver
clearSolvers
solveEnforcer
solveEnforcersForEvent
on
onTool
executeAction
hasListener
hasToolListener
hasListenersByType
removeListener
removeToolListener
removeListenersByType
removeAllListeners
preventDefault
bringToFront
sendToBack
remove
addToParent
addChild
remChild
addChildBefore
removeChildAt
removeAllChildren
childAt
indexOfChild
hasChild
findInSubTree
findInParents
indexInParent
closest
execute
apply
removeFields
getDefaults
getIntersection
getDifference
extract
applyDefaults
setMvc
initializeMvc
getMvcDifference
getOperator
addOperator
removeOperator
getHandler
addHandler
removeHandler
getInteractor
addInteractor
removeInteractor
getTool
addTool
removeTool
getEnforcer
addEnforcer
removeEnforcer
show
attachReifect
detachReifect
initializeReifect
applyReifect
toggleReifect
reloadReifects
reloadReifectsChainableStyles
reifectEnabledState
enableReifect
setStyle
appendStyle
setStyles
makeTool
isTool
getToolNames
getToolName
onToolActivate
onToolDeactivate
addToolBehavior
hasToolBehavior
removeToolBehaviors
applyTool
clearToolBehaviors
embedTool
isEmbeddedTool
getEmbeddedToolTarget
ignoreTool
ignoreAllTools
isToolIgnored
Constructors
constructor
new TurboSelector<Type extends object = Node>(): TurboSelector<Type>
Type Parameters
Type extends object = Node
The type of the object it wraps.
Returns TurboSelector<Type>
Properties
defaultFeedforwardProperties
defaultFeedforwardProperties: TurboElementProperties
Readonly enforcersNames
enforcersNames: string[]
Description
Array of all the enforcers attached to this element.
Readonly activeEnforcers
activeEnforcers: string[]
Description
Array of active enforcers on this element.
Readonly boundListeners
boundListeners: ListenerSet
Description
Readonly set of listeners bound to this node.
bypassManagerOn
bypassManagerOn: (e: Event) => boolean | TurboEventManagerStateProperties
Description
If you want the element to bypass the event manager and allow native events to seep through (in case you are preventing default events), you can set this field to a predicate that defines when to bypass the manager according to the passed event.
childHandler
childHandler: ChildHandler
Description
The child handler object associated with the node. It is the node itself (if it is handling its children) or its shadow root (if defined). Set it to change the node where the children are added/ removed/queried from when manipulating the node's children.
Readonly childNodesArray
childNodesArray: Node[]
Description
Static array of all the child nodes of the node.
Readonly childrenArray
childrenArray: Element[]
Description
Static array of all the child elements of the node.
Readonly siblingNodes
siblingNodes: Node[]
Description
Static array of all the sibling nodes (including the node itself) of the node.
Readonly siblings
siblings: Element[]
Description
Static array of all the sibling elements (including the element itself, if it is one) of the node.
Readonly mvc
mvc: MvcProperties
model
model: any
Description
The model of the element's MVC structure.
view
view: any
Description
The view of the element's MVC structure.
emitter
emitter: any
Description
The emitter of the element's MVC structure.
data
data: any
Description
The main data block attached to the element's model.
dataId
dataId: string
Description
The ID of the main data block of the element's model.
dataIndex
dataIndex: number
Description
The numerical index of the main data block of the element's model.
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block of the element's model.
operators
operators: TurboOperator<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The operators of the element's MVC structure.
handlers
handlers: TurboHandler<TurboModel<any, any, any, any, any>>[]
Description
The handlers attached to the element's model. Returns an empty array if no model is set.
interactors
interactors: TurboInteractor<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The interactors of the element's MVC structure.
tools
tools: TurboTool<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The tools of the element's MVC structure.
enforcers
enforcers: TurboEnforcer<
    object,
    TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
>[]
Description
The enforcers of the element's MVC structure.
Readonly reifects
reifects: Set<StatefulReifect<any, object>>
Description
Readonly shallow set of the reifects attached to this object.
showTransition
showTransition: StatefulReifect<Shown>
Description
The transition used by the element's show() and isShown methods. Directly modifying its value will modify all elements' default showTransition. Unless this is the desired outcome, set it to a new custom StatefulReifect.
Readonly isShown
isShown: boolean
Description
Boolean indicating whether the element is shown or not, based on its showTransition.
Readonly closestRoot
closestRoot: StylesRoot
Description
The closest root to the element in the document (the closest ShadowRoot, or the document's head).
element
element: Type
Description
The underlying, wrapped object.
Methods
addClass
addClass(classes?: string | string[]): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Add one or more CSS classes to the element.
removeClass
removeClass(classes?: string | string[]): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more CSS classes from the element.
toggleClass
toggleClass(classes?: string | string[], force?: boolean): this
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Optional force: boolean
(Optional) Boolean that turns the toggle into a one way-only operation. If set to false, then the class will only be removed, but not added. If set to true, then token will only be added, but not removed.
Returns this
Itself, allowing for method chaining.
Description
Toggle one or more CSS classes in the element.
hasClass
hasClass(classes?: string | string[]): boolean
Parameters
Optional classes: string | string[]
String of classes separated by spaces, or array of strings.
Returns boolean
A boolean indicating whether the provided classes are included.
Description
Check if the element's class list contains the provided class(es).
setProperties
setProperties<
    Tag extends
        | "symbol"
        | "animate"
        | "animateMotion"
        | "animateTransform"
        | "circle"
        | "clipPath"
        | "defs"
        | "desc"
        | "ellipse"
        | "feBlend"
        | "feColorMatrix"
        | "feComponentTransfer"
        | "feComposite"
        | "feConvolveMatrix"
        | "feDiffuseLighting"
        | "feDisplacementMap"
        | "feDistantLight"
        | "feDropShadow"
        | "feFlood"
        | "feFuncA"
        | "feFuncB"
        | "feFuncG"
        | "feFuncR"
        | "feGaussianBlur"
        | "feImage"
        | "feMerge"
        | "feMergeNode"
        | "feMorphology"
        | "feOffset"
        | "fePointLight"
        | "feSpecularLighting"
        | "feSpotLight"
        | "feTile"
        | "feTurbulence"
        | "filter"
        | "foreignObject"
        | "g"
        | "image"
        | "line"
        | "linearGradient"
        | "marker"
        | "mask"
        | "metadata"
        | "mpath"
        | "path"
        | "pattern"
        | "polygon"
        | "polyline"
        | "radialGradient"
        | "rect"
        | "set"
        | "stop"
        | "svg"
        | "switch"
        | "text"
        | "textPath"
        | "tspan"
        | "use"
        | "view"
        | (keyof HTMLElementTagNameMap)
        | (keyof MathMLElementTagNameMap)
        | (keyof TurboElementTagNameMap),
>(
    properties: TurboProperties<Tag>,
    setOnlyBaseProperties?: boolean,
): this
Function
setProperties
Type Parameters
Tag extends
    | "symbol"
    | "animate"
    | "animateMotion"
    | "animateTransform"
    | "circle"
    | "clipPath"
    | "defs"
    | "desc"
    | "ellipse"
    | "feBlend"
    | "feColorMatrix"
    | "feComponentTransfer"
    | "feComposite"
    | "feConvolveMatrix"
    | "feDiffuseLighting"
    | "feDisplacementMap"
    | "feDistantLight"
    | "feDropShadow"
    | "feFlood"
    | "feFuncA"
    | "feFuncB"
    | "feFuncG"
    | "feFuncR"
    | "feGaussianBlur"
    | "feImage"
    | "feMerge"
    | "feMergeNode"
    | "feMorphology"
    | "feOffset"
    | "fePointLight"
    | "feSpecularLighting"
    | "feSpotLight"
    | "feTile"
    | "feTurbulence"
    | "filter"
    | "foreignObject"
    | "g"
    | "image"
    | "line"
    | "linearGradient"
    | "marker"
    | "mask"
    | "metadata"
    | "mpath"
    | "path"
    | "pattern"
    | "polygon"
    | "polyline"
    | "radialGradient"
    | "rect"
    | "set"
    | "stop"
    | "svg"
    | "switch"
    | "text"
    | "textPath"
    | "tspan"
    | "use"
    | "view"
    | (keyof HTMLElementTagNameMap)
    | (keyof MathMLElementTagNameMap)
    | (keyof TurboElementTagNameMap)
The HTML tag of the element (for accurate autocompletion of available properties).
Parameters
properties: TurboProperties<Tag>
The properties object.
Optional setOnlyBaseProperties: boolean
If set to true, will only set the base turbo properties (classes, text, style, id, children, parent, etc.) and ignore all other properties not explicitly defined in TurboProperties.
Returns this
Itself, allowing for method chaining.
Description
Sets the declared properties to the element (if possible).
getFields
getFields(): Record<string, any>
Returns Record<string, any>
clone
clone(options?: CloneElementOptions): Type
Parameters
Optional options: CloneElementOptions
Returns Type
destroy
destroy(): this
Returns this
Itself, allowing for method chaining.
Description
Destroys the element by removing it from the document and removing all its bound listeners.
setAttribute
setAttribute(name: string, value?: string | number | boolean): this
Parameters
name: string
The name of the attribute.
Optional value: string | number | boolean
The value of the attribute. Can be left blank to represent a true boolean.
Returns this
Itself, allowing for method chaining.
Description
Sets the value of an attribute on the element.
removeAttribute
removeAttribute(name: string): this
Parameters
name: string
The name of the attribute to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes an attribute from the element.
blur
blur(): this
Returns this
Itself, allowing for method chaining.
Description
Causes the element to lose focus.
focus
focus(): this
Returns this
Itself, allowing for method chaining.
Description
Sets focus on the element.
feedforward
feedforward(options?: FeedforwardProperties): Type
Parameters
Optional options: FeedforwardProperties
Returns Type
makeEnforcer
makeEnforcer(name: string, options?: MakeEnforcerOptions): this
Function
makeEnforcer
Parameters
name: string
The name of the new enforcer.
Optional options: MakeEnforcerOptions
Options parameter to configure the newly-created enforcer.
Returns this
Itself for chaining.
Description
Creates a new enforcer attached to this element. Useful to maintain certain constraints or ensure some behaviors persist on a list of objects (by attaching solvers to this enforcer).
activateEnforcer
activateEnforcer(...enforcers: string[]): this
Function
activateEnforcer
Parameters
...enforcers: string[]
The name of the enforcer(s) to activate. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Activate the given enforcer.
deactivateEnforcer
deactivateEnforcer(...enforcers: string[]): this
Function
deactivateEnforcer
Parameters
...enforcers: string[]
The name of the enforcer(s) to deactivate. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Deactivate the given enforcer.
toggleEnforcer
toggleEnforcer(enforcer?: string, force?: boolean): this
Function
toggleEnforcer
Parameters
Optional enforcer: string
The name of the enforcer to toggle. Defaults to the first active enforcer.
Optional force: boolean
If set, the enforcer's active state will be set to this value.
Returns this
Itself for chaining.
Description
Toggle the active state of the given enforcer.
activateOnlyEnforcer
activateOnlyEnforcer(enforcer: string): this
Function
activateOnlyEnforcer
Parameters
enforcer: string
The enforcer name to activate as the single active enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Activate the provided enforcer and deactivate all other enforcers attached to this element.
activateAllEnforcers
activateAllEnforcers(): this
Function
activateAllEnforcers
Returns this
Itself for chaining.
Description
Activate all the enforcers attached to this element.
deactivateAllEnforcers
deactivateAllEnforcers(): this
Function
deactivateAllEnforcers
Returns this
Itself for chaining.
Description
Deactivate all the enforcers attached to this element.
onEnforcerActivate
onEnforcerActivate(enforcer?: string): Delegate<() => void>
Function
onEnforcerActivate
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns Delegate<() => void>
The delegate.
Description
Get the delegate fired when the enforcer of the given name is activated.
onEnforcerDeactivate
onEnforcerDeactivate(enforcer?: string): Delegate<() => void>
Function
onEnforcerDeactivate
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns Delegate<() => void>
The delegate.
Description
Get the delegate fired when the enforcer of the given name is deactivated.
getEnforcerPriority
getEnforcerPriority(enforcer?: string): number
Function
getEnforcerPriority
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns number
The enforcer priority.
Description
Get the priority of the targeted enforcer. Higher priority enforcers (lower number) should be resolved first.
setEnforcerPriority
setEnforcerPriority(priority: number, enforcer?: string): this
Function
setEnforcerPriority
Parameters
priority: number
The priority value to set.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Set the priority of the targeted enforcer. Higher priority enforcers (lower number) should be resolved first.
getEnforcerObjectList
getEnforcerObjectList(enforcer?: string): TurboNodeList
Function
getEnforcerObjectList
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns TurboNodeList
The list of objects. To manipulate, check TurboNodeList.
Description
Retrieve the list of objects that are constrained by the given enforcer.
onEnforcerObjectListChange
onEnforcerObjectListChange(
    enforcer?: string,
): Delegate<(object: object, status: "added" | "removed") => void>
Function
onEnforcerObjectListChange
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns Delegate<(object: object, status: "added" | "removed") => void>
The delegate.
Description
Get the delegate fired whenever an object is added to or removed from the enforcer's object list. Defaults to the children of the element the enforcer is attached to.
getEnforcerTriggerList
getEnforcerTriggerList(enforcer?: string): TurboNodeList
Function
getEnforcerTriggerList
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns TurboNodeList
The list of trigger objects. To manipulate, check TurboNodeList.
Description
Retrieve the list of objects that trigger the given enforcer to resolve. Interacting with any of these objects would typically lead to the solving of the given enforcer. Defaults to the enforcer's object list.
getEnforcerQueue
getEnforcerQueue(enforcer?: string): TurboQueue<object>
Function
getEnforcerQueue
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns TurboQueue<object>
The current enforcer queue.
Description
Retrieve the current queue to be processed by the enforcer while resolving.
getDefaultEnforcerQueue
getDefaultEnforcerQueue(enforcer?: string): TurboQueue<object>
Function
getDefaultEnforcerQueue
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns TurboQueue<object>
The default enforcer queue.
Description
Retrieve the default queue template for the enforcer, used when starting a new resolving pass. It defaults to the enforcer's object list.
setDefaultEnforcerQueue
setDefaultEnforcerQueue(
    queue: TurboQueue<object> | object[],
    enforcer?: string,
): this
Function
setDefaultEnforcerQueue
Parameters
queue: TurboQueue<object> | object[]
The queue (or list to build a queue from).
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Define the default queue template for the enforcer, used when starting a new resolving pass.
getObjectPassesForEnforcer
getObjectPassesForEnforcer(object: object, enforcer?: string): number
Function
getObjectPassesForEnforcer
Parameters
object: object
The object to query.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns number
Number of passes already performed on this object.
Description
Retrieve how many times the given object has been processed for the current resolving session of the enforcer.
getMaxPassesForEnforcer
getMaxPassesForEnforcer(enforcer?: string): number
Function
getMaxPassesForEnforcer
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns number
The maximum allowed passes.
Description
Get the maximum number of passes allowed per object for this enforcer during resolving. This helps prevent infinite cycles in constraint propagation.
setMaxPassesForEnforcer
setMaxPassesForEnforcer(passes: number, enforcer?: string): this
Function
setMaxPassesForEnforcer
Parameters
passes: number
Maximum number of passes.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Set the maximum number of passes allowed per object for this enforcer during resolving. This helps prevent infinite cycles in constraint propagation.
getObjectDataForEnforcer
getObjectDataForEnforcer(object: object, enforcer?: string): Record<string, any>
Function
getObjectDataForEnforcer
Parameters
object: object
The object to query.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns Record<string, any>
The stored data object (or an empty object if none).
Description
Retrieve custom per-object data for this enforcer. It is reset on every new resolving session.
setObjectDataForEnforcer
setObjectDataForEnforcer(
    object: object,
    data?: Record<string, any>,
    enforcer?: string,
): this
Function
setObjectDataForEnforcer
Parameters
object: object
The object to update.
Optional data: Record<string, any>
The new data object to associate with this object.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Set custom per-object data for this enforcer. It is reset on every new resolving session.
addChecker
addChecker(properties: EnforcerAddCallbackProperties<EnforcerChecker>): this
Function
addChecker
Parameters
properties: EnforcerAddCallbackProperties<EnforcerChecker>
Configuration object, including the checker callback to be executed, the name of the checker to access it later, the name of the attached enforcer, and the priority of the checker.
Returns this
Itself for chaining.
Description
Register a checker in the enforcer. Checkers dictate whether the event should continue executing depending on the provided context (event, tool, target, etc.).
removeChecker
removeChecker(name: string, enforcer?: string): this
Function
removeChecker
Parameters
name: string
The checker name.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Remove a checker from the given enforcer by its name.
clearCheckers
clearCheckers(enforcer?: string): this
Function
clearCheckers
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Remove all checkers attached to the given enforcer.
checkEnforcer
checkEnforcer(properties?: EnforcerCallbackProperties): boolean
Function
checkEnforcer
Parameters
Optional properties: EnforcerCallbackProperties
Context passed to each checker.
Returns boolean
Whether the enforcer passes all checks.
Description
Evaluate all checkers for the targeted enforcer and return whether the event should proceed or halt.
checkEnforcersForEvent
checkEnforcersForEvent(properties?: EnforcerCallbackProperties): boolean
Function
checkEnforcersForEvent
Parameters
Optional properties: EnforcerCallbackProperties
Event context.
Returns boolean
Whether all the checkers allowed the event to proceed.
Description
Evaluate checkers for all relevant enforcers for a given event context.
addMutator
addMutator(
    properties: EnforcerAddCallbackProperties<EnforcerMutator<any>>,
): this
Function
addMutator
Parameters
properties: EnforcerAddCallbackProperties<EnforcerMutator<any>>
Configuration object, including the mutator callback to be executed, the name of the mutator to access it later, the name of the attached enforcer, and the priority of the mutator.
Returns this
Itself for chaining.
Description
Register a mutator in the enforcer. Mutators compute or transform a value based on the context.
removeMutator
removeMutator(name: string, enforcer?: string): this
Function
removeMutator
Parameters
name: string
The mutator name.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Remove a mutator from the given enforcer by its name.
clearMutators
clearMutators(enforcer?: string): this
Function
clearMutators
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Remove all mutators attached to the given enforcer.
mutate
mutate<Type = any>(properties?: EnforcerMutatorProperties<Type>): Type
Function
mutate
Type Parameters
Type = any
The type of the value to mutate
Parameters
Optional properties: EnforcerMutatorProperties<Type>
Context object, including the mutation to execute, and the input value to mutate.
Returns Type
The mutated result.
Description
Execute a mutator for the targeted enforcer and return the resulting value.
addSolver
addSolver(properties: EnforcerAddCallbackProperties<EnforcerSolver>): this
Function
addSolver
Parameters
properties: EnforcerAddCallbackProperties<EnforcerSolver>
Configuration object, including the solver callback to be executed, the name of the solver to access it later, the name of the attached enforcer, and the priority of the solver.
Returns this
Itself for chaining.
Description
Register a solver in the enforcer. Solvers typically execute after an event is fired to ensure the enforcer's constraints are maintained. They process all objects in the enforcer's queue, one after the other.
removeSolver
removeSolver(name: string, enforcer?: string): this
Function
removeSolver
Parameters
name: string
The solver's name.
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Remove the given function from the enforcer's list of solvers.
clearSolvers
clearSolvers(enforcer?: string): this
Function
clearSolvers
Parameters
Optional enforcer: string
The name of the targeted enforcer. Defaults to the first active enforcer.
Returns this
Itself for chaining.
Description
Remove all solvers attached to the enforcer.
solveEnforcer
solveEnforcer(properties?: EnforcerCallbackProperties): this
Function
solveEnforcer
Parameters
Optional properties: EnforcerCallbackProperties
Options object to configure the context.
Returns this
Itself for chaining.
Description
Solve the enforcer by executing all of its attached solvers. Each solver will be executed on every object in the enforcer's queue, incrementing its number of passes in the process.
solveEnforcersForEvent
solveEnforcersForEvent(properties?: EnforcerCallbackProperties): this
Function
solveEnforcersForEvent
Parameters
Optional properties: EnforcerCallbackProperties
Event context to pass to solvers.
Returns this
Itself for chaining.
Description
Solve all relevant enforcers for a given event context.
on
on<Type extends Node>(
    type: string,
    listener: ListenerCallback<Type>,
    options?: ListenerOptions,
    manager?: TurboEventManager,
): this
Function
on
Type Parameters
Type extends Node
The type of the element.
Parameters
type: string
The type of the event.
listener: ListenerCallback<Type>
The function that receives a notification.
Optional options: ListenerOptions
An options object that specifies characteristics about the event listener.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Adds an event listener to the element.
onTool
onTool<Type extends Node>(
    type: string,
    toolName: string,
    listener: ListenerCallback<Type>,
    options?: ListenerOptions,
    manager?: TurboEventManager,
): this
Function
onTool
Type Parameters
Type extends Node
The type of the element.
Parameters
type: string
The type of the event.
toolName: string
The name of the tool. Set to null or undefined to check for listeners not bound to a tool.
listener: ListenerCallback<Type>
The function that receives a notification.
Optional options: ListenerOptions
An options object that specifies characteristics about the event listener.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Adds an event listener to the element.
executeAction
executeAction(
    type: string,
    toolName: string,
    event: Event,
    options?: ListenerOptions,
    manager?: TurboEventManager,
): Propagation
Function
executeAction
Parameters
type: string
The type of the event.
toolName: string
The name of the tool. Set to null or undefined to fire listeners not bound to a tool.
event: Event
The event to pass as parameter to the listeners.
Optional options: ListenerOptions
Options object that specifies characteristics about the event listeners to fire.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns Propagation
Description
Execute the listeners bound on this element for the given type and toolName. Simulates firing a type event on the element with toolName active.
hasListener
hasListener(
    type: string,
    listener: ListenerCallback,
    manager?: TurboEventManager,
): boolean
Function
hasListener
Parameters
type: string
The type of the event. Set to null or undefined to get all event types.
listener: ListenerCallback
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns boolean
Whether the element has the given listener.
Description
Checks if the given event listener is bound to the element (in its boundListeners list).
hasToolListener
hasToolListener(
    type: string,
    toolName: string,
    listener: ListenerCallback,
    manager?: TurboEventManager,
): boolean
Function
hasToolListener
Parameters
type: string
The type of the event. Set to null or undefined to get all event types.
toolName: string
The name of the tool the listener is attached to. Set to null or undefined to check for listeners not bound to a tool.
listener: ListenerCallback
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns boolean
Whether the element has the given listener.
Description
Checks if the given event listener is bound to the element (in its boundListeners list).
hasListenersByType
hasListenersByType(
    type: string,
    toolName?: string,
    manager?: TurboEventManager,
): boolean
Function
hasListenersByType
Parameters
type: string
The type of the event. Set to null or undefined to get all event types.
Optional toolName: string
The name of the tool to consider (if any). Set to null or undefined to check for listeners not bound to a tool.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns boolean
Whether the element has a listener of this type.
Description
Checks if the element has bound listeners of the given type (in its boundListeners list).
removeListener
removeListener(
    type: string,
    listener: ListenerCallback,
    manager?: TurboEventManager,
): this
Function
removeListener
Parameters
type: string
The type of the event.
listener: ListenerCallback
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes an event listener that is bound to the element (in its boundListeners list).
removeToolListener
removeToolListener(
    type: string,
    toolName: string,
    listener: ListenerCallback,
    manager?: TurboEventManager,
): this
Function
removeToolListener
Parameters
type: string
The type of the event.
toolName: string
The name of the tool the listener is attached to. Set to null or undefined to check for listeners not bound to a tool.
listener: ListenerCallback
The function that receives a notification.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes an event listener that is bound to the element (in its boundListeners list).
removeListenersByType
removeListenersByType(
    type: string,
    toolName?: string,
    manager?: TurboEventManager,
): this
Function
removeListenersByType
Parameters
type: string
The type of the event. Set to null or undefined to consider all types.
Optional toolName: string
The name of the tool associated (if any). Set to null or undefined to check for listeners not bound to a tool.
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list) assigned to the specified type.
removeAllListeners
removeAllListeners(manager?: TurboEventManager): this
Function
removeAllListeners
Parameters
Optional manager: TurboEventManager
The associated event manager. Defaults to the first created manager, or a new instantiated one if none already exist.
Returns this
Itself, allowing for method chaining.
Description
Removes all event listeners bound to the element (in its boundListeners list).
preventDefault
preventDefault(options?: PreventDefaultOptions): this
Parameters
Optional options: PreventDefaultOptions
An options object to customize the behavior of the function.
Returns this
Description
Prevent default browser behavior on the provided event types. By default, all basic input events will be processed.
bringToFront
bringToFront(): this
Function
bringToFront
Returns this
Itself for chaining.
Description
Brings the element to the front amongst its siblings in the DOM.
sendToBack
sendToBack(): this
Function
sendToBack
Returns this
Itself for chaining.
Description
Sends the element to the back amongst its siblings in the DOM.
remove
remove(): this
Function
remove
Returns this
Itself, allowing for method chaining.
Description
Removes the node from the document.
addToParent
addToParent(
    parent: Node,
    index?: number,
    referenceList?: Node[] | NodeListOf<Node>,
): this
Function
addToParent
Parameters
parent: Node
The parent node to attach the element to.
Optional index: number
The position at which to add the element relative to the parent's child list. Leave undefined to add the element at the end.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the parent's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Add the element to the given parent node
addChild
addChild(
    children?: Node | Node[],
    index?: number,
    referenceList?: Node[] | NodeListOf<Node>,
): this
Function
addChild
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Optional index: number
The position at which to add the child relative to the parent's child list. Leave undefined to add the child at the end.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the element.
remChild
remChild(children?: Node | Node[]): this
Function
remChild
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more children from the element.
addChildBefore
addChildBefore(children?: Node | Node[], sibling?: Node): this
Function
addChildBefore
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes to insert before sibling.
Optional sibling: Node
The sibling node to insert the children before.
Returns this
Itself, allowing for method chaining.
Description
Add one or more children to the element before the provided sibling. If the sibling is not found in the parent's children, the nodes will be added to the end of the parent's child list.
removeChildAt
removeChildAt(
    index?: number,
    count?: number,
    referenceList?: Node[] | NodeListOf<Node>,
): this
Function
removeChildAt
Parameters
Optional index: number
The index of the child(ren) to remove.
Optional count: number
The number of children to remove.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement and count. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove one or more child nodes from the element.
removeAllChildren
removeAllChildren(referenceList?: Node[] | NodeListOf<Node>): this
Function
removeAllChildren
Parameters
Optional referenceList: Node[] | NodeListOf<Node>
The child list to representing all the nodes to remove. Defaults to the node's childrenArray.
Returns this
Itself, allowing for method chaining.
Description
Remove all children of the node.
childAt
childAt(index?: number, referenceList?: Node[] | NodeListOf<Node>): Node
Function
childAt
Parameters
Optional index: number
The index of the child to retrieve.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns Node
The child at the given index, or null if the index is invalid.
Description
Returns the child of the parent node at the given index. Any number inputted (including negatives) will be reduced modulo length of the list size.
indexOfChild
indexOfChild(child?: Node, referenceList?: Node[] | NodeListOf<Node>): number
Function
indexOfChild
Parameters
Optional child: Node
The child element to find.
Optional referenceList: Node[] | NodeListOf<Node>
The child list to use as computation reference for index placement. Defaults to the node's childrenArray.
Returns number
The index of the child node in the provided list, or -1 if the child is not found.
Description
Returns the index of the given child.
hasChild
hasChild(children?: Node | Node[]): boolean
Function
hasChild
Parameters
Optional children: Node | Node[]
Array of (or single) child nodes.
Returns boolean
A boolean indicating whether the provided nodes belong to the parent or not.
Description
Identify whether one or more children belong to this parent node.
findInSubTree
findInSubTree(children?: Node | Node[]): boolean
Function
findInSubTree
Parameters
Optional children: Node | Node[]
The child or children to check.
Returns boolean
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
findInParents
findInParents(parents?: Node | Node[]): boolean
Function
findInParents
Parameters
Optional parents: Node | Node[]
The parent(s) to check.
Returns boolean
True if the node is within the given parents, false otherwise.
Description
Finds whether this node is within the given parent(s).
indexInParent
indexInParent(referenceList?: Node[]): number
Function
indexInParent
Parameters
Optional referenceList: Node[]
The siblings list to use as computation reference for index placement. Defaults to the node's siblings.
Returns number
True if the children belong to the node, false otherwise.
Description
Finds whether one or more children belong to this node.
closest
closest(type: string): Element
Function
closest
Parameters
type: string
The (valid) CSS selector string. constructor/class to match.
Returns Element
The matching ancestor element, or null if no match is found.
Description
Finds the closest ancestor of the current element (or the current element itself) that matches the provided CSS selector.
closest<Type extends Element>(type: new (...args: any[]) => Type): Type
Function
closest
Type Parameters
Type extends Element
The type of element to find.
Parameters
type: new (...args: any[]) => Type
The class to match. constructor/class to match.
Returns Type
The matching ancestor element, or null if no match is found.
Description
Finds the closest ancestor of the current element (or the current element itself) that is an instance of the given class.
execute
execute(callback: (el: this) => void): this
Parameters
callback: (el: this) => void
The function to execute, with 1 parameter representing the instance itself.
Returns this
Itself, allowing for method chaining.
Description
Execute a callback on the node while still benefiting from chaining.
apply
apply(properties: Partial<Type> & Record<string, any>): this
Parameters
properties: Partial<Type> & Record<string, any>
Returns this
removeFields
removeFields(keys: (string | keyof Type)[]): this
Parameters
keys: (string | keyof Type)[]
Returns this
getDefaults
getDefaults(
    defaults: (string | keyof Type)[],
): Partial<Type> & Record<string, any>
Parameters
defaults: (string | keyof Type)[]
Returns Partial<Type> & Record<string, any>
getIntersection
getIntersection(
    other: Partial<Type> & Record<string, any>,
): Partial<Type> & Record<string, any>
Parameters
other: Partial<Type> & Record<string, any>
Returns Partial<Type> & Record<string, any>
getDifference
getDifference(
    other: Partial<Type> & Record<string, any>,
): Partial<Type> & Record<string, any>
Parameters
other: Partial<Type> & Record<string, any>
Returns Partial<Type> & Record<string, any>
extract
extract(keys: (string | keyof Type)[]): Partial<Type> & Record<string, any>
Parameters
keys: (string | keyof Type)[]
Returns Partial<Type> & Record<string, any>
applyDefaults
applyDefaults(
    defaults: Partial<Type> & Record<string, any>,
    options?: ApplyDefaultsOptions,
): this
Function
applyDefaults
Parameters
defaults: Partial<Type> & Record<string, any>
Key/value map of defaults to apply on the object.
Optional options: ApplyDefaultsOptions
Optional configuration for merging keys.
Returns this
The same selector instance for chaining.
Description
Apply default properties to the underlying object, with optional smart merging for array-like keys. By default, merging will happen on all MVC properties that accept arrays (like operators, handlers, tools, etc.) to allow for concatenation of such MVC pieces.
Example
```
const properties = {...};
turbo(properties).applyDefaults({
  tag: "my-el",
  view: MyElementView,
  tools: [selectTool, panTool],
  operators: KeyboardOperator
});
```
setMvc
setMvc(properties: MvcGenerationProperties): this
Function
setMvc
Parameters
properties: MvcGenerationProperties
The properties to configure the MVC structure.
Returns this
Itself, allowing for method chaining.
Description
Configures the MVC structure for the element. Sets the provided MVC pieces (model, view, emitter, operators, handlers, interactors, tools, enforcers) on the element, initializes a default emitter if none is provided, and initializes all MVC pieces unless explicitly disabled.
initializeMvc
initializeMvc(): this
Function
initializeMvc
Returns this
Itself, allowing for method chaining.
Description
Initializes all MVC pieces attached to the element, in the following order: view, operators, interactors, tools, enforcers, and model. The model is initialized last to allow the view and operators to set up their change callbacks first.
getMvcDifference
getMvcDifference<
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, any, any>,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        > = TurboView<
        any,
        any,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<any, any, any, any, any> = TurboModel<
        any,
        any,
        any,
        any,
        any,
    >,
    EmitterType extends
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType> = TurboEmitter<
        any,
        KeyType,
    >,
>(
    properties?: MvcGenerationProperties<
        ViewType,
        DataType,
        ModelType,
        EmitterType,
    >,
): MvcGenerationProperties<ViewType, DataType, ModelType, EmitterType>
Function
getMvcDifference
Type Parameters
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, any, any>,
    TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
> = TurboView<any, any, TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>>
The element's view type.
DataType extends object = object
The element's data type.
ModelType extends TurboModel<any, any, any, any, any> = TurboModel<any, any, any, any, any>
The element's model type.
EmitterType extends TurboEmitter<TurboModel<any, any, any, any, any>, KeyType> = TurboEmitter<any, KeyType>
The element's emitter type.
Parameters
Optional properties: MvcGenerationProperties<ViewType, DataType, ModelType, EmitterType>
The configuration to compare against.
Returns MvcGenerationProperties<ViewType, DataType, ModelType, EmitterType>
A partial configuration of constructors describing pieces present in the current MVC but not in the provided configuration.
Description
Computes the structural difference between the element's current MVC configuration and a provided configuration description. The comparison is constructor-based (not instance-based):
For singular fields (view, model, emitter), the constructors are compared.
For collection fields (operators, handlers, interactors, tools, enforcers), the result contains constructors present in the current MVC but absent from the provided configuration.
getOperator
getOperator(key: string): TurboOperator
Function
getOperator
Parameters
key: string
The operator's key.
Returns TurboOperator
The operator.
Description
Retrieves the attached MVC operator with the given key.
addOperator
addOperator(operator: TurboOperator): this
Function
addOperator
Parameters
operator: TurboOperator
The operator to add.
Returns this
Itself, allowing for method chaining.
Description
Adds the given operator to the element's MVC structure.
removeOperator
removeOperator(
    keyOrInstance:
        | string
        | TurboOperator<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
            >,
            TurboModel<any, any, any, any, any>,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
): this
Function
removeOperator
Parameters
keyOrInstance:
    | string
    | TurboOperator<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
        TurboModel<any, any, any, any, any>,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >
The operator's key or instance to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes the given operator from the element's MVC structure and unlinks it.
getHandler
getHandler(key: string): TurboHandler
Function
getHandler
Parameters
key: string
The handler's key.
Returns TurboHandler
The handler.
Description
Retrieves the attached MVC handler with the given key. Returns undefined if no model is set.
addHandler
addHandler(handler: TurboHandler): this
Function
addHandler
Parameters
handler: TurboHandler
The handler to add.
Returns this
Itself, allowing for method chaining.
Description
Adds the given handler to the element's model. If no model is set, this operation is a no-op.
removeHandler
removeHandler(
    keyOrInstance:
        | string
        | TurboHandler<TurboModel<any, any, any, any, any>>,
): this
Function
removeHandler
Parameters
keyOrInstance: string | TurboHandler<TurboModel<any, any, any, any, any>>
The handler's key or instance to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes the given handler from the element's model and unlinks it. If no model is set, this operation is a no-op.
getInteractor
getInteractor(key: string): TurboInteractor
Function
getInteractor
Parameters
key: string
The interactor's key.
Returns TurboInteractor
The interactor.
Description
Retrieves the attached MVC interactor with the given key.
addInteractor
addInteractor(interactor: TurboInteractor): this
Function
addInteractor
Parameters
interactor: TurboInteractor
The interactor to add.
Returns this
Itself, allowing for method chaining.
Description
Adds the given interactor to the element's MVC structure.
removeInteractor
removeInteractor(
    keyOrInstance:
        | string
        | TurboInteractor<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
            >,
            TurboModel<any, any, any, any, any>,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
): this
Function
removeInteractor
Parameters
keyOrInstance:
    | string
    | TurboInteractor<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
        TurboModel<any, any, any, any, any>,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >
The interactor's key or instance to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes the given interactor from the element's MVC structure and unlinks it.
getTool
getTool(key: string): TurboTool
Function
getTool
Parameters
key: string
The tool's key.
Returns TurboTool
The tool.
Description
Retrieves the attached MVC tool with the given key.
addTool
addTool(tool: TurboTool): this
Function
addTool
Parameters
tool: TurboTool
The tool to add.
Returns this
Itself, allowing for method chaining.
Description
Adds the given tool to the element's MVC structure.
removeTool
removeTool(
    keyOrInstance:
        | string
        | TurboTool<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
            >,
            TurboModel<any, any, any, any, any>,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
): this
Function
removeTool
Parameters
keyOrInstance:
    | string
    | TurboTool<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
        TurboModel<any, any, any, any, any>,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >
The tool's key or instance to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes the given tool from the element's MVC structure and unlinks it.
getEnforcer
getEnforcer(key: string): TurboEnforcer
Function
getEnforcer
Parameters
key: string
The enforcer's key.
Returns TurboEnforcer
The enforcer.
Description
Retrieves the attached MVC enforcer with the given key.
addEnforcer
addEnforcer(enforcer: TurboEnforcer): this
Function
addEnforcer
Parameters
enforcer: TurboEnforcer
The enforcer to add.
Returns this
Itself, allowing for method chaining.
Description
Adds the given enforcer to the element's MVC structure.
removeEnforcer
removeEnforcer(
    keyOrInstance:
        | string
        | TurboEnforcer<
            object,
            TurboView<
                any,
                any,
                TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
            >,
            TurboModel<any, any, any, any, any>,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
): this
Function
removeEnforcer
Parameters
keyOrInstance:
    | string
    | TurboEnforcer<
        object,
        TurboView<
            any,
            any,
            TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
        >,
        TurboModel<any, any, any, any, any>,
        TurboEmitter<TurboModel<any, any, any, any, any>, KeyType>,
    >
The enforcer's key or instance to remove.
Returns this
Itself, allowing for method chaining.
Description
Removes the given enforcer from the element's MVC structure and unlinks it.
show
show(b: boolean, options?: ReifectAppliedOptions<Shown>): this
Parameters
b: boolean
Whether to show the element or not
Optional options: ReifectAppliedOptions<Shown>
Returns this
Itself, allowing for method chaining.
Description
Show or hide the element (based on CSS) by transitioning in/out of the element's showTransition.
attachReifect
attachReifect(...reifects: StatefulReifect<any, object>[]): this
Function
attachReifect
Parameters
...reifects: StatefulReifect<any, object>[]
The reifect(s) to attach.
Returns this
Itself, allowing for method chaining.
Description
Attach one or more reifects to the object.
detachReifect
detachReifect(...reifects: StatefulReifect<any, object>[]): this
Function
detachReifect
Parameters
...reifects: StatefulReifect<any, object>[]
The reifect(s) to detach.
Returns this
Itself, allowing for method chaining.
Description
Detach one or more reifects from the object.
initializeReifect
initializeReifect<State extends string | number | symbol>(
    reifect?: StatefulReifect<State>,
    state?: State,
    options?: ReifectAppliedOptions<State>,
): this
Function
initializeReifect
Type Parameters
State extends string | number | symbol
The type of the reifect's states.
Parameters
Optional reifect: StatefulReifect<State>
The reifect to initialize.
Optional state: State
The state to initialize to (if the reifect is not stateless).
Optional options: ReifectAppliedOptions<State>
Optional overrides for the default values. Set to null to not set anything on the object.
Returns this
Itself, allowing for method chaining.
Description
Initializes the reifect at the given state for the corresponding object.
applyReifect
applyReifect<State extends string | number | symbol>(
    reifect: StatefulReifect<State>,
    state?: State,
    options?: ReifectAppliedOptions<State>,
): this
Function
applyReifect
Type Parameters
State extends string | number | symbol
The type of the reifect's states.
Parameters
reifect: StatefulReifect<State>
The reifect to apply.
Optional state: State
The state to initialize to (if the reifect is not stateless).
Optional options: ReifectAppliedOptions<State>
Optional overrides for the default values. Set to null to not set anything on the object.
Returns this
Itself, allowing for method chaining.
Description
Applies the reifect at the given state for the corresponding object.
toggleReifect
toggleReifect<State extends string | number | symbol>(
    reifect: StatefulReifect<State>,
    options?: ReifectAppliedOptions<State>,
): this
Function
toggleReifect
Type Parameters
State extends string | number | symbol
The type of the reifect's states.
Parameters
reifect: StatefulReifect<State>
The reifect to toggle.
Optional options: ReifectAppliedOptions<State>
Optional overrides for the default values. Set to null to not set anything on the object.
Returns this
Itself, allowing for method chaining.
Description
Toggles the reifect to the next state for the corresponding object.
reloadReifects
reloadReifects(): this
Function
reloadReifects
Returns this
Itself, allowing for method chaining.
Description
Reloads all reifects attached to this object. Doesn't recompute values.
reloadReifectsChainableStyles
reloadReifectsChainableStyles(applyInstantly?: boolean): this
Function
reloadReifectsChainableStyles
Parameters
Optional applyInstantly: boolean
Returns this
Itself, allowing for method chaining.
Description
Reloads all transitions attached to this object. Doesn't recompute values.
reifectEnabledState
reifectEnabledState(reifect?: StatefulReifect): ReifectEnabledObject
Function
reifectEnabledState
Parameters
Optional reifect: StatefulReifect
The target reifect.
Returns ReifectEnabledObject
The enabled state.
Description
Get the reifect enabled state of this object. If a reifect is provided, the enabled state of the object for this specific reifect will be returned. otherwise, the global state of the object will be returned.
enableReifect
enableReifect(
    value: boolean | ReifectEnabledObject,
    reifect?: StatefulReifect,
): this
Function
enableReifect
Parameters
value: boolean | ReifectEnabledObject
The new state.
Optional reifect: StatefulReifect
The target reifect.
Returns this
Itself, allowing for method chaining.
Description
Set the reifect enabled state of this object. If a reifect is provided, the enabled state of the object for this specific reifect will be updated. otherwise, the global state of the object will be updated
setStyle
setStyle(
    attribute: keyof CSSStyleDeclaration,
    value: string | number,
    instant?: boolean,
): this
Function
setStyle
Parameters
attribute: keyof CSSStyleDeclaration
A string representing the style attribute to set.
value: string | number
THe value to append.
Optional instant: boolean
If true, will set the fields directly. Otherwise, will set them on next animation frame.
Returns this
Itself, allowing for method chaining.
Description
Set a certain style attribute of the element to the provided value.
appendStyle
appendStyle(
    attribute: keyof CSSStyleDeclaration,
    value: string | number,
    separator?: string,
    instant?: boolean,
): this
Function
appendStyle
Parameters
attribute: keyof CSSStyleDeclaration
A string representing the style attribute to append to.
value: string | number
The value to append.
Optional separator: string
The separator to use between the existing and new values.
Optional instant: boolean
If true, will set the fields directly. Otherwise, will set them on next animation frame.
Returns this
Itself, allowing for method chaining.
Description
Append the provided value to a certain style attribute.
setStyles
setStyles(styles: StylesType, instant?: boolean): this
Function
setStyles
Parameters
styles: StylesType
Acceptable styles to set.
Optional instant: boolean
If true, will set the fields directly. Otherwise, will set them on next animation frame.
Returns this
Itself, allowing for method chaining.
Description
Parses and applies the given CSS to the element's inline styles.
makeTool
makeTool(toolName: string, options?: MakeToolOptions): this
Function
makeTool
Parameters
toolName: string
The unique name of the tool to register under the manager. Reusing an existing toolName will make this element another instance of toolName.
Optional options: MakeToolOptions
Tool creation options (custom activation, click mode, key mapping, manager).
Returns this
Itself for chaining.
Description
Turns the element into a tool identified by toolName, optionally wiring activation and key mapping. By default, this function also sets up an event listener on the element to activate the tool on click. This behavior can be overridden via the options parameter.
isTool
isTool(manager?: TurboEventManager): boolean
Function
isTool
Parameters
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns boolean
True if the element is a tool, false otherwise.
Description
Whether this element is registered as a tool for the provided manager.
getToolNames
getToolNames(manager?: TurboEventManager): string[]
Function
getToolNames
Parameters
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns string[]
The list of tool names.
Description
Returns all tool names registered on this element for the provided manager.
getToolName
getToolName(manager?: TurboEventManager): string
Function
getToolName
Parameters
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns string
The first tool name, if any.
Description
Returns the first registered tool name on this element for the provided manager.
onToolActivate
onToolActivate(
    toolName?: string,
    manager?: TurboEventManager,
): Delegate<() => void>
Function
onToolActivate
Parameters
Optional toolName: string
The name of the tool.
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns Delegate<() => void>
The delegate.
Description
Retrieve the delegate fired when this tool is activated in the corresponding manager.
onToolDeactivate
onToolDeactivate(
    toolName?: string,
    manager?: TurboEventManager,
): Delegate<() => void>
Function
onToolDeactivate
Parameters
Optional toolName: string
The name of the tool.
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns Delegate<() => void>
The delegate.
Description
Retrieve the delegate fired when this tool is deactivated in the corresponding manager.
addToolBehavior
addToolBehavior(
    type: string,
    callback: ToolBehaviorCallback,
    toolName?: string,
    manager?: TurboEventManager,
): this
Function
addToolBehavior
Parameters
type: string
The type of the event (e.g., "pointerdown", "click", custom turbo event).
callback: ToolBehaviorCallback
The behavior function. Return true to stop propagation.
Optional toolName: string
Tool name to bind the behavior to. Defaults to this element's first tool.
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns this
Itself for chaining.
Description
Adds a behavior callback for a given tool and a given type. This callback will attempt to be executed on the target element when a type event is fired and toolName is active. It is applied to all instances of the tool.
hasToolBehavior
hasToolBehavior(
    type: string,
    toolName?: string,
    manager?: TurboEventManager,
): boolean
Function
hasToolBehavior
Parameters
type: string
The type of the event (e.g., "pointerdown", "click", custom turbo event).
Optional toolName: string
The tool name to check under. Defaults to this element's first tool.
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns boolean
True if one or more behaviors are registered.
Description
Checks whether there is at least one tool behavior for the pair "type, toolName."
removeToolBehaviors
removeToolBehaviors(
    type: string,
    toolName?: string,
    manager?: TurboEventManager,
): this
Function
removeToolBehaviors
Parameters
type: string
The type of the event (e.g., "pointerdown", "click", custom turbo event).
Optional toolName: string
The tool name whose behaviors will be removed. Defaults to this element's first tool.
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns this
Itself for chaining.
Description
Removes all behaviors for the pair "type, toolName" under the given manager.
applyTool
applyTool(
    toolName: string,
    type: string,
    event: Event,
    manager?: TurboEventManager,
): Propagation
Function
applyTool
Parameters
toolName: string
The name of the tool whose behaviors should run.
type: string
The type of the event (e.g., "pointerdown", "click", custom turbo event).
event: Event
The triggering event instance.
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns Propagation
True if at least one behavior returned true (to stop propagation of the event).
Description
Executes all behaviors registered for the pair "type, toolName" against this element.
clearToolBehaviors
clearToolBehaviors(manager?: TurboEventManager): this
Function
clearToolBehaviors
Parameters
Optional manager: TurboEventManager
The associated event manager (defaults to TurboEventManager.instance).
Returns this
Itself for chaining.
Description
Clears all registered behaviors for the tools attached to this element.
embedTool
embedTool(target: Node, manager?: TurboEventManager): this
Function
embedTool
Parameters
target: Node
The node to manipulate when interacting with the tool element itself.
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns this
Itself for chaining.
Description
Embeds this tool into a target node, so all interactions on the tool element apply to the defined target.
isEmbeddedTool
isEmbeddedTool(manager?: TurboEventManager): boolean
Function
isEmbeddedTool
Parameters
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns boolean
True if an embedded target is present.
Description
Whether this tool is embedded under the provided manager.
getEmbeddedToolTarget
getEmbeddedToolTarget(manager?: TurboEventManager): Node
Function
getEmbeddedToolTarget
Parameters
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns Node
The embedded tool's target node, if any.
Description
Returns the target node for this embedded tool under the provided manager.
ignoreTool
ignoreTool(
    toolName: string,
    type?: string,
    ignore?: boolean,
    manager?: TurboEventManager,
): this
Function
ignoreTool
Parameters
toolName: string
The name of the tool to ignore.
Optional type: string
The type of the event. If undefined, all event types will be considered.
Optional ignore: boolean
Whether to ignore the tool. Defaults to true.
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns this
Itself for chaining.
Description
Make the current element ignore the provided tool, so interacting with the tool on this element will have no effect and propagate.
ignoreAllTools
ignoreAllTools(ignore?: boolean, manager?: TurboEventManager): this
Function
ignoreTool
Parameters
Optional ignore: boolean
Whether to ignore the tools. Defaults to true.
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns this
Itself for chaining.
Description
Make the current element ignore all tools, so interacting with any tool on this element will have no effect and propagate.
isToolIgnored
isToolIgnored(
    toolName: string,
    type?: string,
    manager?: TurboEventManager,
): boolean
Function
isToolIgnored
Parameters
toolName: string
The name of the tool to check for.
Optional type: string
The type of the event. If undefined, all event types will be considered.
Optional manager: TurboEventManager
The associated manager (defaults to TurboEventManager.instance).
Returns boolean
Whether the tool is ignored for the provided event type.
Description
Whether the current element is ignoring the provided tool.
