turbodombuilder: ReifectHandler
Module: turboComponents/wrappers/reifectHandler/reifectHandler
Class ReifectHandler<ClassType>
ReifectHandler
Description
A class to handle reifects for an attached element.
Type Parameters
ClassType extends object = Node
Index
Constructors
constructor
Properties
_enabled
attachedNode
reifects
Accessors
enabled
Methods
apply
attach
clear
detach
enableReifect
getReifectEnabledState
initialize
reload
reloadTransitions
toggle
Constructors
constructor
new ReifectHandler<ClassType>(attachedNode): ReifectHandler<ClassType>
Type Parameters
ClassType extends object = Node
Parameters
attachedNode: ClassType
The element to attach transitions to.
Returns ReifectHandler<ClassType>
Properties
Private Readonly _enabled
_enabled: ReifectEnabledObject
Private Readonly attachedNode
attachedNode: ClassType
Private Readonly reifects
reifects: WeakRef<StatefulReifect<any, ClassType>>[]
Accessors
enabled
get enabled(): ReifectEnabledObject
Returns ReifectEnabledObject
Description
The enabled state of the reifect (as a ReifectEnabledObject). Setting it to a boolean will accordingly update the value of enabled.global.
set enabled(value): void
Parameters
value: boolean | ReifectEnabledObject
Returns void
Methods
apply
apply<State>(reifect, direction, options?): this
Type Parameters
State extends string | number | symbol
Parameters
reifect: StatefulReifect<State, ClassType>
The transition to initialize.
direction: State
The direction of the transition.
Optional options: ReifectAppliedOptions<State, ClassType>
Optional styles to override the defaults. Set to null to not set any styles on the element.
Returns this
The element's TransitionHandler instance.
Function
initialize
Description
Initializes the element to the corresponding transition direction and styles.
attach
attach(...reifects): this
Parameters
Rest ...reifects: StatefulReifect<any, ClassType>[]
The transition(s) to attach.
Returns this
The element's TransitionHandler instance.
Function
attach
Description
Attach one or more transitions to the element.
Private clear
clear(): void
Private
Returns void
Function
clear
Description
Clears the set transition styles on the element.
detach
detach(...reifects): this
Parameters
Rest ...reifects: StatefulReifect<any, ClassType>[]
The transition(s) to detach.
Returns this
The element's TransitionHandler instance.
Function
detach
Description
Detach one or more transitions from the element.
enableReifect
enableReifect(reifect, value): void
Parameters
reifect: StatefulReifect<any, ClassType>
value: boolean | ReifectEnabledObject
Returns void
getReifectEnabledState
getReifectEnabledState(reifect): ReifectEnabledObject
Parameters
reifect: StatefulReifect<any, ClassType>
Returns ReifectEnabledObject
initialize
initialize<State>(reifect, direction, options?): this
Type Parameters
State extends string | number | symbol
Parameters
reifect: StatefulReifect<State, ClassType>
The transition to initialize.
direction: State
The direction of the transition.
Optional options: ReifectAppliedOptions<State, ClassType>
Optional styles to override the defaults. Set to null to not set any styles on the element.
Returns this
The element's TransitionHandler instance.
Function
initialize
Description
Initializes the element to the corresponding transition direction and styles.
reload
reload(): void
Returns void
Function
reload
Description
Reloads all transitions attached to the element. Doesn't recompute styles.
reloadTransitions
reloadTransitions(): void
Returns void
Function
reload
Description
Reloads all transitions attached to the element. Doesn't recompute styles.
toggle
toggle<State>(reifect, options?): this
Type Parameters
State extends string | number | symbol
Parameters
reifect: StatefulReifect<State, ClassType>
The transition to initialize.
Optional options: ReifectAppliedOptions<State, ClassType>
Optional styles to override the defaults. Set to null to not set any styles on the element.
Returns this
The element's TransitionHandler instance.
Function
initialize
Description
Initializes the element to the corresponding transition direction and styles.
