turbodombuilder - v0.9.22: TurboModel
Class TurboModel<DataType, KeyType, IdType, BlocksType, BlockType>
TurboModel
Description
A base class representing a model in MVC, which manages one or more data blocks and handles change propagation.
Type Parameters
DataType = any
The type of the data stored in each block.
KeyType extends string | number | symbol = any
The type of the keys used to access data in blocks.
IdType extends string | number | symbol = any
The type of the block IDs.
BlocksType extends "array" | "map" = "array" | "map"
Whether data blocks are stored as an array or a map.
BlockType extends TurboDataBlock<DataType, KeyType, IdType> = TurboDataBlock<DataType, KeyType, IdType>
The structure of each data block.
Implements
DataBlockHost<DataType, KeyType, IdType>
Index
Constructors
constructor
Properties
isDataBlocksArray
dataBlocks
handlers
keyChangedCallback
Accessors
block
data
dataId
enabledCallbacks
defaultBlockKey
defaultComputationBlockKey
Methods
onDirty
onChange
getBlock
createBlock
setBlock
hasBlock
deleteBlock
addBlock
getData
setData
hasData
deleteData
getSize
toJSON
getBlockData
getBlockId
setBlockId
fireCallback
fireBlockCallback
initialize
clear
isValidBlockKey
getAllBlockKeys
getAllBlockIds
getAllBlocks
getBlockKey
getAllKeys
getAllValues
getHandler
addHandler
Constructors
constructor
new TurboModel<
    DataType = any,
    KeyType extends string | number | symbol = any,
    IdType extends string | number | symbol = any,
    BlocksType extends "map" | "array" = "map" | "array",
    BlockType extends
        TurboDataBlock<DataType, KeyType, IdType, any, any> = TurboDataBlock<
        DataType,
        KeyType,
        IdType,
        any,
        any,
    >,
>(
    data?: DataType,
    dataBlocksType?: BlocksType,
): TurboModel<DataType, KeyType, IdType, BlocksType, BlockType>
Type Parameters
DataType = any
KeyType extends string | number | symbol = any
IdType extends string | number | symbol = any
BlocksType extends "map" | "array" = "map" | "array"
BlockType extends TurboDataBlock<DataType, KeyType, IdType, any, any> = TurboDataBlock<DataType, KeyType, IdType, any, any>
Parameters
Optional data: DataType
Initial data. Not initialized if provided.
Optional dataBlocksType: BlocksType
Type of data blocks (array or map).
Returns TurboModel<DataType, KeyType, IdType, BlocksType, BlockType>
Properties
Protected Readonly isDataBlocksArray
isDataBlocksArray: boolean = false
Protected Readonly dataBlocks
dataBlocks: MvcBlocksType<BlocksType, BlockType>
handlers
handlers: Map<
    string,
    TurboHandler<
        TurboModel<
            any,
            any,
            any,
            "map"
            | "array",
            TurboDataBlock<any, any, any, any, any>,
        >,
    >,
>
Description
Map of MVC handlers bound to this model.
keyChangedCallback
keyChangedCallback: Delegate<
    (
        keyName: KeyType,
        blockKey: MvcBlockKeyType<BlocksType>,
        ...args: any[],
    ) => void,
>
Description
Delegate triggered when a key changes.
Accessors
block
get block(): BlockType
Returns BlockType
Description
The default block.
set block(value: BlockType): void
Parameters
value: BlockType
Returns void
data
get data(): DataType
Returns DataType
Description
The data of the default block.
set data(value: DataType): void
Parameters
value: DataType
Returns void
dataId
get dataId(): IdType
Returns IdType
Description
The ID of the default block.
set dataId(value: IdType): void
Parameters
value: IdType
Returns void
enabledCallbacks
set enabledCallbacks(value: boolean): void
Parameters
value: boolean
Returns void
Description
Whether callbacks are enabled or not.
defaultBlockKey
get defaultBlockKey(): MvcBlockKeyType<BlocksType>
Returns MvcBlockKeyType<BlocksType>
Description
The default block key based on whether the data structure is an array or map.
Protected defaultComputationBlockKey
get defaultComputationBlockKey(): MvcBlockKeyType<BlocksType>
Returns MvcBlockKeyType<BlocksType>
Description
The default block key if there's only one block, otherwise null.
Methods
onDirty
onDirty(key: KeyType, block: TurboDataBlock<DataType, KeyType, IdType>): void
Parameters
key: KeyType
block: TurboDataBlock<DataType, KeyType, IdType>
Returns void
Implementation of DataBlockHost.onDirty
onChange
onChange(
    key: KeyType,
    value: unknown,
    block: TurboDataBlock<DataType, KeyType, IdType>,
): void
Parameters
key: KeyType
value: unknown
block: TurboDataBlock<DataType, KeyType, IdType>
Returns void
Implementation of DataBlockHost.onChange
getBlock
getBlock(blockKey?: MvcBlockKeyType<BlocksType>): BlockType
Function
getBlock
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key to retrieve.
Returns BlockType
The block or null if it doesn't exist.
Description
Retrieves the data block for the given blockKey.
Protected createBlock
createBlock(value: DataType | BlockType, id?: IdType): BlockType
Protected Function
createBlock
Parameters
value: DataType | BlockType
The data of the block.
Optional id: IdType
The optional ID of the data.
Returns BlockType
The created block.
Description
Creates a data block entry.
setBlock
setBlock(
    value: DataType | BlockType,
    id?: IdType,
    blockKey?: MvcBlockKeyType<BlocksType>,
    initialize?: boolean,
): void
Function
setBlock
Parameters
value: DataType | BlockType
The data to set.
Optional id: IdType
Optional block ID.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The key of the block.
Optional initialize: boolean = true
Whether to initialize the block after setting.
Returns void
Description
Creates and sets a data block at the specified key.
hasBlock
hasBlock(blockKey?: MvcBlockKeyType<BlocksType>): boolean
Function
hasBlock
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType>
Block key.
Returns boolean
Whether the block exists or not.
Description
Check if a block exists at the given key.
deleteBlock
deleteBlock(blockKey: MvcBlockKeyType<BlocksType>): void
Parameters
blockKey: MvcBlockKeyType<BlocksType>
Returns void
addBlock
addBlock(
    value: DataType | BlockType,
    id?: IdType,
    blockKey?: MvcBlockKeyType<BlocksType>,
    initialize?: boolean,
): void
Function
addBlock
Parameters
value: DataType | BlockType
The block data.
Optional id: IdType
Optional block ID.
Optional blockKey: MvcBlockKeyType<BlocksType>
Block key (used for insertion in arrays).
Optional initialize: boolean = true
Whether to initialize after adding.
Returns void
Description
Adds a new block into the structure. Appends or inserts based on key if using array.
getData
getData(key: KeyType, blockKey?: MvcBlockKeyType<BlocksType>): unknown
Function
getData
Parameters
key: KeyType
The key to retrieve.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block from which to retrieve the data.
Returns unknown
The value associated with the key, or null if not found.
Description
Retrieves the value associated with a given key in the specified block.
setData
setData(
    key: KeyType,
    value: unknown,
    blockKey?: MvcBlockKeyType<BlocksType>,
): void
Function
setData
Parameters
key: KeyType
The key to update.
value: unknown
The value to assign.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block to update.
Returns void
Description
Sets the value for a given key in the specified block and triggers callbacks (if enabled).
hasData
hasData(key: KeyType, blockKey?: MvcBlockKeyType<BlocksType>): boolean
Function
hasData
Parameters
key: KeyType
The key to update.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block to update.
Returns boolean
Description
Sets the value for a given key in the specified block and triggers callbacks (if enabled).
deleteData
deleteData(key: KeyType, blockKey?: MvcBlockKeyType<BlocksType>): void
Parameters
key: KeyType
blockKey: MvcBlockKeyType<BlocksType> = ...
Returns void
getSize
getSize(blockKey?: MvcBlockKeyType<BlocksType>): number
Function
getSize
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block to check.
Returns number
The size.
Description
Returns the size of the specified block.
toJSON
toJSON(blockKey?: MvcBlockKeyType<BlocksType>): object
Parameters
blockKey: MvcBlockKeyType<BlocksType> = ...
Returns object
getBlockData
getBlockData(blockKey?: MvcBlockKeyType<BlocksType>): DataType
Function
getBlockData
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns DataType
The block's data or if it doesn't exist.
Description
Retrieves the data from a specific block.
getBlockId
getBlockId(blockKey?: MvcBlockKeyType<BlocksType>): IdType
Function
getBlockId
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns IdType
The block ID or null.
Description
Retrieves the ID from a specific block.
setBlockId
setBlockId(value: IdType, blockKey?: MvcBlockKeyType<BlocksType>): void
Function
setBlockId
Parameters
value: IdType
The new ID.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns void
Description
Sets the ID for a specific block.
Protected fireCallback
fireCallback(key: string | KeyType, ...args: any[]): void
Function
fireCallback
Parameters
key: string | KeyType
The key to fire for.
...args: any[]
Additional arguments.
Returns void
Description
Fires the emitter's change callback for the given key in the default blocks.
Protected fireBlockCallback
fireBlockCallback(
    key: string | KeyType,
    blockKey?: MvcBlockKeyType<BlocksType>,
    ...args: any[],
): void
Function
fireBlockCallback
Parameters
key: string | KeyType
The key to fire for.
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
...args: any[]
Additional arguments.
Returns void
Description
Fires the emitter's change callback for the given key in a specific block with custom arguments.
initialize
initialize(blockKey?: MvcBlockKeyType<BlocksType>): void
Function
initialize
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns void
Description
Initializes the block at the given key, and triggers callbacks for all the keys in its data.
clear
clear(clearData?: boolean, blockKey?: MvcBlockKeyType<BlocksType>): void
Function
clear
Parameters
clearData: boolean = true
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns void
Description
Clears the block data at the given key.
Protected isValidBlockKey
isValidBlockKey(blockKey: MvcBlockKeyType<BlocksType>): boolean
Function
isValidBlockKey
Parameters
blockKey: MvcBlockKeyType<BlocksType>
The block key to validate.
Returns boolean
True if valid, false otherwise.
Description
Checks if the block key is a valid string or number.
getAllBlockKeys
getAllBlockKeys(): MvcBlockKeyType<BlocksType>[]
Function
getAllBlockKeys
Returns MvcBlockKeyType<BlocksType>[]
Array of block keys.
Description
Retrieves all block keys in the model.
getAllBlockIds
getAllBlockIds(): IdType[]
Function
getAllBlockIds
Returns IdType[]
Array of IDs.
Description
Retrieves all block (data) IDs in the model.
getAllBlocks
getAllBlocks(blockKey?: MvcBlockKeyType<BlocksType>): BlockType[]
Function
getAllBlocks
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns BlockType[]
Array of blocks.
Description
Retrieves all blocks or a specific one if blockKey is defined.
getBlockKey
getBlockKey(
    block: TurboDataBlock<DataType, KeyType, IdType>,
): MvcBlockKeyType<BlocksType>
Parameters
block: TurboDataBlock<DataType, KeyType, IdType>
Returns MvcBlockKeyType<BlocksType>
getAllKeys
getAllKeys(blockKey?: MvcBlockKeyType<BlocksType>): KeyType[]
Function
getAllKeys
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns KeyType[]
Array of keys.
Description
Retrieves all keys within the given block(s).
getAllValues
getAllValues(blockKey?: MvcBlockKeyType<BlocksType>): unknown[]
Function
getAllValues
Parameters
Optional blockKey: MvcBlockKeyType<BlocksType> = ...
The block key.
Returns unknown[]
Array of values.
Description
Retrieves all values across block(s).
getHandler
getHandler(key: string): TurboHandler
Function
getHandler
Parameters
key: string
The handler's key.
Returns TurboHandler
The handler.
Description
Retrieves the attached MVC handler with the given key. By default, unless manually defined in the handler, if the element's class name is MyElement and the handler's class name is MyElementSomethingHandler, the key would be "something".
addHandler
addHandler(handler: TurboHandler): void
Function
addHandler
Parameters
handler: TurboHandler
The handler instance to register.
Returns void
Description
Registers a TurboHandler for the given key.
