turbodombuilder - v0.9.58: TurboObserver
Class TurboObserver<DataType, ComponentType, KeyType>
TurboObserver
Description
Generic observer that keeps a set of component instances organized by key path. Useful to maintain UI components or other per-entry objects synchronized with a data source (TurboModel).
Type Parameters
DataType = any
The type of data handled by the observer.
ComponentType extends object = any
The instance type created/managed by the observer.
KeyType extends DataKeyType = DataKeyType
The key type used at each level of the path.
Hierarchy (View Summary)
TurboNestedMap<ComponentType, KeyType>
TurboObserver
Index
Constructors
constructor
Properties
_isInitialized
onAdded
onUpdated
onDeleted
onInitialize
onDestroy
nestedMap
Accessors
isInitialized
entries
keys
values
paths
size
Methods
remove
detach
initialize
clear
destroy
keyChanged
get
getFlat
getKey
getKeys
getFlatKey
set
setFlat
has
hasFlat
hasValue
removeValue
removeValues
getEntriesAt
getKeysAt
getValuesAt
getPathsAt
getSizeAt
flattenKey
scopeKey
findPaths
getFlatCompatibleKey
Constructors
constructor
new TurboObserver<
    DataType = any,
    ComponentType extends object = any,
    KeyType extends DataKeyType = DataKeyType,
>(
    properties?: TurboObserverProperties<DataType, ComponentType, KeyType>,
): TurboObserver<DataType, ComponentType, KeyType>
Type Parameters
DataType = any
The type of data handled by the observer.
ComponentType extends object = any
The instance type created/managed by the observer.
KeyType extends DataKeyType = DataKeyType
The key type used at each level of the path.
Parameters
Optional properties: TurboObserverProperties<DataType, ComponentType, KeyType> = {}
Initialization options and lifecycle callbacks.
Returns TurboObserver<DataType, ComponentType, KeyType>
Description
Create a TurboObserver. By default, onUpdated updates the data of the mapped instance if it exposes a TurboModel model, or data / dataId fields. onDeleted removes the instance from the map and the DOM.
Overrides TurboNestedMap.constructor
Properties
Protected _isInitialized
_isInitialized: boolean = false
Readonly onAdded
onAdded: Delegate<
    (
        data: DataType,
        self: TurboObserver<DataType, ComponentType, KeyType>,
        ...keys: KeyType[],
    ) => void | ComponentType,
> = ...
Description
Delegate called when a change is reported at a key path for which no component instance exists yet. Handlers may return a newly-created component instance, which will be stored and passed to subsequent onUpdated calls.
Readonly onUpdated
onUpdated: Delegate<
    (
        data: DataType,
        instance: ComponentType,
        self: TurboObserver<DataType, ComponentType, KeyType>,
        ...keys: KeyType[],
    ) => void,
> = ...
Description
Delegate called when a change is reported at a key path that already has an associated instance.
Readonly onDeleted
onDeleted: Delegate<
    (
        data: DataType,
        instance: ComponentType,
        self: TurboObserver<DataType, ComponentType, KeyType>,
        ...keys: KeyType[],
    ) => void,
> = ...
Description
Delegate called when a key path is reported as deleted.
Readonly onInitialize
onInitialize: Delegate<
    (self: TurboObserver<DataType, ComponentType, KeyType>) => void,
> = ...
Description
Delegate fired once when the observer is initialized. Useful for initial population.
Readonly onDestroy
onDestroy: Delegate<
    (self: TurboObserver<DataType, ComponentType, KeyType>) => void,
> = ...
Description
Delegate fired when the observer is destroyed.
Protected Readonly nestedMap
nestedMap: TurboNestedMapNode<KeyType, any> = ...
Inherited from TurboNestedMap.nestedMap
Accessors
isInitialized
get isInitialized(): boolean
Returns boolean
Description
Whether the observer has been initialized (i.e. initialize has been called).
entries
get entries(): [KeyType, ValueType][]
Returns [KeyType, ValueType][]
Description
All leaf [key, value] pairs in the nested map, sorted alphabetically by key.
Inherited from TurboNestedMap.entries
keys
get keys(): KeyType[]
Returns KeyType[]
Description
All leaf keys in the nested map, sorted alphabetically.
Inherited from TurboNestedMap.keys
values
get values(): ValueType[]
Returns ValueType[]
Description
All leaf values in the nested map, sorted alphabetically by key.
Inherited from TurboNestedMap.values
paths
get paths(): KeyType[][]
Returns KeyType[][]
Description
All leaf key paths in the map.
Inherited from TurboNestedMap.paths
size
get size(): number
Returns number
Description
Number of all leaf entries in the nested map.
Inherited from TurboNestedMap.size
Methods
remove
remove(...keys: KeyType[]): void
Function
remove
Parameters
...keys: KeyType[]
Ordered path to the instance.
Returns void
Description
Remove the instance at the given key path from the map and call instance.remove() if available.
Overrides TurboNestedMap.remove
detach
detach(...keys: KeyType[]): void
Function
detach
Parameters
...keys: KeyType[]
Ordered path to the instance.
Returns void
Description
Remove the instance at the given key path from the map without calling instance.remove(), detaching it from the observer.
initialize
initialize(): void
Function
initialize
Returns void
Description
Initialization method that fires onInitialize. No-op if already initialized.
clear
clear(removeFromDom?: boolean): void
Function
clear
Parameters
Optional removeFromDom: boolean = true
Whether to call instance.remove() on each managed instance.
Returns void
Description
Remove all managed instances, reset the observer to an uninitialized state, and optionally call instance.remove() on each instance.
Overrides TurboNestedMap.clear
destroy
destroy(removeFromDom?: boolean): void
Function
destroy
Parameters
Optional removeFromDom: boolean = true
Whether to call instance.remove() on each managed instance.
Returns void
Description
Remove all managed instances, reset the observer to an uninitialized state, optionally call instance.remove() on each instance, and fire onDestroy.
keyChanged
keyChanged(keys: KeyType[], value: DataType, deleted?: boolean): void
Function
keyChanged
Parameters
keys: KeyType[]
The key path that changed.
value: DataType
The new value at that path.
Optional deleted: boolean = false
Whether the entry was deleted.
Returns void
Description
Notify the observer of a change at the given key path. Fires onDeleted if deleted is true and an instance exists, onAdded if no instance exists yet (storing the returned instance if any), and onUpdated otherwise.
get
get(...keys: KeyType[]): ComponentType
Function
get
Parameters
...keys: KeyType[]
Ordered path from outermost to innermost key.
Returns ComponentType
The stored value, or undefined if not found.
Description
Retrieve the value at the given key path.
Inherited from TurboNestedMap.get
getFlat
getFlat(flatKey: string | number): ComponentType
Function
getFlat
Parameters
flatKey: string | number
A flat key produced by flattenKey.
Returns ComponentType
The stored value, or undefined if not found.
Description
Retrieve the value at the given flat key.
Inherited from TurboNestedMap.getFlat
getKey
getKey(value: ComponentType): KeyType[]
Function
getKey
Parameters
value: ComponentType
The value to locate.
Returns KeyType[]
The key path, or undefined if not found.
Description
Find the key path of the first occurrence of the given value.
Inherited from TurboNestedMap.getKey
getKeys
getKeys(value: ComponentType): KeyType[][]
Function
getKeys
Parameters
value: ComponentType
The value to locate.
Returns KeyType[][]
Array of key paths.
Description
Find the key paths of all occurrences of the given value.
Inherited from TurboNestedMap.getKeys
getFlatKey
getFlatKey(value: ComponentType): string | number
Function
getFlatKey
Parameters
value: ComponentType
The value to query.
Returns string | number
The flat key, or undefined if not found.
Description
Return the flat key of the first occurrence of the given value.
Inherited from TurboNestedMap.getFlatKey
set
set(value: ComponentType, ...keys: KeyType[]): void
Function
set
Parameters
value: ComponentType
The value to store.
...keys: KeyType[]
Ordered path from outermost to innermost key.
Returns void
Description
Store a value at the given key path. Intermediate nodes are created automatically.
Inherited from TurboNestedMap.set
setFlat
setFlat(value: ComponentType, flatKey: string | number): void
Function
setFlat
Parameters
value: ComponentType
The value to store.
flatKey: string | number
A flat key produced by flattenKey.
Returns void
Description
Store a value at the given flat key.
Inherited from TurboNestedMap.setFlat
has
has(...keys: KeyType[]): boolean
Function
has
Parameters
...keys: KeyType[]
Ordered path from outermost to innermost key.
Returns boolean
Description
Check whether an entry exists at the given key path.
Inherited from TurboNestedMap.has
hasFlat
hasFlat(flatKey: string | number): boolean
Function
hasFlat
Parameters
flatKey: string | number
A flat key produced by flattenKey.
Returns boolean
Description
Check whether an entry exists at the given flat key.
Inherited from TurboNestedMap.hasFlat
hasValue
hasValue(value: ComponentType): boolean
Function
hasValue
Parameters
value: ComponentType
The value to look for.
Returns boolean
Description
Check whether the given value exists anywhere in the map.
Inherited from TurboNestedMap.hasValue
removeValue
removeValue(value: ComponentType): void
Function
removeValue
Parameters
value: ComponentType
The value to remove.
Returns void
Description
Remove the first occurrence of the given value.
Inherited from TurboNestedMap.removeValue
removeValues
removeValues(value: ComponentType): void
Function
removeValues
Parameters
value: ComponentType
The value to remove.
Returns void
Description
Remove all occurrences of the given value.
Inherited from TurboNestedMap.removeValues
getEntriesAt
getEntriesAt(...keys: KeyType[]): [KeyType, ComponentType][]
Function
getEntriesAt
Parameters
...keys: KeyType[]
Path to the subtree root.
Returns [KeyType, ComponentType][]
Description
Return all leaf [key, value] pairs under the given path, sorted alphabetically by key. Pass no keys to get all leaf entries in the map.
Inherited from TurboNestedMap.getEntriesAt
getKeysAt
getKeysAt(...keys: KeyType[]): KeyType[]
Function
getKeysAt
Parameters
...keys: KeyType[]
Path to the parent node.
Returns KeyType[]
Description
Return all leaf keys under the given path, sorted alphabetically. Pass no keys to get all leaf keys in the map.
Inherited from TurboNestedMap.getKeysAt
getValuesAt
getValuesAt(...keys: KeyType[]): ComponentType[]
Function
getValuesAt
Parameters
...keys: KeyType[]
Path to the parent node.
Returns ComponentType[]
Description
Return all leaf values under the given path, sorted alphabetically by key. Pass no keys to get all leaf values in the map.
Inherited from TurboNestedMap.getValuesAt
getPathsAt
getPathsAt(...keys: KeyType[]): KeyType[][]
Function
getPathsAt
Parameters
...keys: KeyType[]
Path to the subtree root.
Returns KeyType[][]
Description
Return all leaf key paths under the given path. Pass no keys to get all leaf paths in the map.
Inherited from TurboNestedMap.getPathsAt
getSizeAt
getSizeAt(...keys: KeyType[]): number
Function
getSizeAt
Parameters
...keys: KeyType[]
Path to the root.
Returns number
Description
Return the number of leaf entries under the given path. Pass no keys to get the number of all leaf entries.
Inherited from TurboNestedMap.getSizeAt
flattenKey
flattenKey(...keys: KeyType[]): string | number
Function
flattenKey
Parameters
...keys: KeyType[]
The key path to serialize.
Returns string | number
The flat key, or undefined if the path is invalid.
Description
Serialize a key path into a single flat key.
Fully numeric paths produce a numeric global leaf index.
All other paths produce a "k0|k1|k2|..." string.
Inherited from TurboNestedMap.flattenKey
scopeKey
scopeKey(flatKey: string | number): KeyType[]
Function
scopeKey
Parameters
flatKey: string | number
The flat key to convert.
Returns KeyType[]
The key path, or undefined if conversion fails.
Description
Convert a flat key back into a key path. Reverses flattenKey.
A string "k0|k1|k2" becomes [k0, k1, k2].
A numeric global leaf index becomes the corresponding numeric path.
Inherited from TurboNestedMap.scopeKey
Protected findPaths
findPaths(
    node: Map<KeyType, any>,
    target?: ComponentType,
    allPaths?: boolean,
    prefix?: KeyType[],
): KeyType[][]
Parameters
node: Map<KeyType, any>
Optional target: ComponentType
allPaths: boolean = true
prefix: KeyType[] = []
Returns KeyType[][]
Inherited from TurboNestedMap.findPaths
Protected getFlatCompatibleKey
getFlatCompatibleKey(key: any): string | number
Parameters
key: any
Returns string | number
Inherited from TurboNestedMap.getFlatCompatibleKey
