turbodombuilder - v0.9.6: TurboBaseElement
Class TurboBaseElement
TurboBaseElement
Description
TurboHeadlessElement class, similar to TurboElement but without extending HTMLElement.
Template: ViewType
The element's view type, if initializing MVC.
Template: DataType
The element's data type, if initializing MVC.
Template: ModelType
The element's model type, if initializing MVC.
Template: EmitterType
The element's emitter type, if initializing MVC.
Hierarchy (View Summary)
TurboElementDefaultInterface
TurboBaseElement
TurboSelect
Index
Constructors
constructor
Properties
selected
initialized
config
Methods
getPropertiesValue
destroy
initialize
configure
Constructors
constructor
new TurboBaseElement(): TurboBaseElement
Returns TurboBaseElement
Properties
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboElementDefaultInterface.selected
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
Inherited from TurboElementDefaultInterface.initialized
Static Readonly config
config: any = {}
Description
Static configuration object.
Methods
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboElementDefaultInterface.getPropertiesValue
destroy
destroy(): this
destroy
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Inherited from TurboElementDefaultInterface.destroy
initialize
initialize(): void
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
Inherited from TurboElementDefaultInterface.initialize
Static configure
configure(value: any): void
Parameters
value: any
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
