turbodombuilder - v0.9.5: TurboIconToggle
Class TurboIconToggle<ViewType, DataType, ModelType, EmitterType>
Icon class for creating icon elements. TurboIcon
Type Parameters
ViewType extends TurboView = TurboView<any, any>
DataType extends object = object
ModelType extends TurboModel<DataType> = TurboModel
EmitterType extends TurboEmitter = TurboEmitter
Hierarchy (View Summary)
TurboIcon<ViewType, DataType, ModelType, EmitterType>
TurboIconToggle
Index
Constructors
constructor
Properties
config
onLoaded
type
directory
config
stopPropagationOnClick
onToggle
selected
initialized
view
model
data
dataId
dataIndex
dataSize
unsetDefaultClasses
mvc
onAttach
onDetach
onAdopt
Accessors
path
icon
iconColor
toggled
toggleOnClick
Methods
loadSvg
loadImg
updateColor
generateIcon
toggle
getPropertiesValue
destroy
initialize
configure
setupChangedCallbacks
setupUIElements
setupUILayout
setupUIListeners
connectedCallback
disconnectedCallback
adoptedCallback
Constructors
constructor
new TurboIconToggle<
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<
            DataType,
            any,
            any,
            "array"
            | "map",
            MvcDataBlock<DataType, any>,
        > = TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    EmitterType extends
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        > = TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>(): TurboIconToggle
Type Parameters
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>
DataType extends object = object
ModelType extends TurboModel<DataType, any, any, "array" | "map", MvcDataBlock<DataType, any>> = TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>> = TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>>
Returns TurboIconToggle
Inherited from TurboIcon.constructor
Properties
Static Readonly config
config: TurboIconConfig = ...
Description
Static configuration object.
Inherited from TurboIcon.config
onLoaded
onLoaded: (element: Element) => void
Inherited from TurboIcon.onLoaded
type
type: string
Description
The type of the icon.
Inherited from TurboIcon.type
directory
directory: string
Description
The user-provided (or statically configured) directory to the icon's file.
Inherited from TurboIcon.directory
config
config: TurboIconConfig = ...
stopPropagationOnClick
stopPropagationOnClick: boolean = true
onToggle
onToggle: (value: boolean, el: TurboIconToggle) => void
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboIcon.selected
Readonly initialized
initialized: boolean
Inherited from TurboIcon.initialized
view
view: ViewType
Description
The view (if any) of the element. Only when initializing MVC.
Inherited from TurboIcon.view
model
model: ModelType
Description
The model (if any) of the element. Only when initializing MVC.
Inherited from TurboIcon.model
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboIcon.data
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboIcon.dataId
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboIcon.dataIndex
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboIcon.dataSize
unsetDefaultClasses
unsetDefaultClasses: boolean
Inherited from TurboIcon.unsetDefaultClasses
Protected mvc
mvc: Mvc<
    TurboIconToggle<ViewType, DataType, ModelType, EmitterType>,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
> = ...
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Inherited from TurboIcon.mvc
Readonly onAttach
onAttach: Delegate<() => void> = ...
Description
Delegate fired when the element is attached to DOM.
Inherited from TurboIcon.onAttach
Readonly onDetach
onDetach: Delegate<() => void> = ...
Description
Delegate fired when the element is detached from the DOM.
Inherited from TurboIcon.onDetach
Readonly onAdopt
onAdopt: Delegate<() => void> = ...
Description
Delegate fired when the element is adopted by a new parent in the DOM.
Inherited from TurboIcon.onAdopt
Accessors
path
get path(): string
Returns string
Description
The path to the icon's source file.
Inherited from TurboIcon.path
icon
set icon(value: string): void
Parameters
value: string
Returns void
Description
The name (or path) of the icon. Might include the file extension (to override the icon's type). Setting it will update the icon accordingly.
Inherited from TurboIcon.icon
iconColor
set iconColor(value: string): void
Parameters
value: string
Returns void
Description
The assigned color to the icon (if any)
Inherited from TurboIcon.iconColor
toggled
set toggled(value: boolean): void
Parameters
value: boolean
Returns void
toggleOnClick
set toggleOnClick(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Protected loadSvg
loadSvg(path: string): Promise<SVGElement>
Parameters
path: string
Returns Promise<SVGElement>
Inherited from TurboIcon.loadSvg
Protected loadImg
loadImg(path: string): HTMLImageElement
Parameters
path: string
Returns HTMLImageElement
Inherited from TurboIcon.loadImg
Protected updateColor
updateColor(value?: string): void
Parameters
value: string = ...
Returns void
Inherited from TurboIcon.updateColor
Protected generateIcon
generateIcon(): void
Returns void
Inherited from TurboIcon.generateIcon
toggle
toggle(): void
Returns void
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboIcon.getPropertiesValue
destroy
destroy(): void
Returns void
Inherited from TurboIcon.destroy
initialize
initialize(): void
initialize
Returns void
Description
Initializes the element.
Inherited from TurboIcon.initialize
Static configure
configure(value: TurboElementConfig): void
Parameters
value: TurboElementConfig
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Inherited from TurboIcon.configure
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks.
Inherited from TurboIcon.setupChangedCallbacks
Protected setupUIElements
setupUIElements(): void
Protected
setupUIElements
Returns void
Description
Setup method intended to initialize all direct sub-elements attached to this element, and store them in fields.
Inherited from TurboIcon.setupUIElements
Protected setupUILayout
setupUILayout(): void
Protected
setupUILayout
Returns void
Description
Setup method to create the layout structure of the element by adding all created sub-elements to this element's child tree.
Inherited from TurboIcon.setupUILayout
Protected setupUIListeners
setupUIListeners(): void
Protected
setupUIListeners
Returns void
Description
Setup method to initialize and define all input/DOM event listeners of the element.
Inherited from TurboIcon.setupUIListeners
connectedCallback
connectedCallback(): void
Returns void
Inherited from TurboIcon.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from TurboIcon.disconnectedCallback
adoptedCallback
adoptedCallback(): void
Returns void
Inherited from TurboIcon.adoptedCallback
