turbodombuilder - v0.9.6: TurboInteractor
Class TurboInteractor<ElementType, ViewType, ModelType, EmitterType>
TurboInteractor
Description
Class representing an MVC interactor. It holds event listeners to set up on the element itself, or the custom defined target.
Type Parameters
ElementType extends object = object
The type of the main component.
ViewType extends TurboView = TurboView<any, any>
The element's MVC view type.
ModelType extends TurboModel = TurboModel
The element's MVC model type.
EmitterType extends TurboEmitter = TurboEmitter
The element's MVC emitter type.
Hierarchy (View Summary)
TurboController<ElementType, ViewType, ModelType, EmitterType>
TurboInteractor
Index
Constructors
constructor
Properties
keyName
toolName
manager
options
element
view
model
emitter
Accessors
target
Methods
initialize
clickStart
click
clickEnd
move
dragStart
drag
dragEnd
input
focus
blur
setupChangedCallbacks
Constructors
constructor
new TurboInteractor<
    ElementType extends object = object,
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        >,
    >,
    ModelType extends
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<
        any,
        any,
        any,
        "array"
        | "map",
        MvcDataBlock<any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        > = TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>(
    properties: TurboInteractorProperties<
        ElementType,
        ViewType,
        ModelType,
        EmitterType,
    >,
): TurboInteractor<ElementType, ViewType, ModelType, EmitterType>
Type Parameters
ElementType extends object = object
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>
ModelType extends TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>> = TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>>
Parameters
properties: TurboInteractorProperties<ElementType, ViewType, ModelType, EmitterType>
Returns TurboInteractor<ElementType, ViewType, ModelType, EmitterType>
Overrides TurboController.constructor
Properties
keyName
keyName: string
Description
The key of the interactor. Used to retrieve it in the main component. If not set, if the element's class name is MyElement and the interactor's class name is MyElementSomethingInteractor, the key would default to "something".
Overrides TurboController.keyName
Readonly toolName
toolName: string
Description
The name of the tool (if any) to listen for.
Readonly manager
manager: TurboEventManager
Description
The associated event manager. Defaults to TurboEventManager.instance.
Readonly options
options: PartialRecord<DefaultEventNameKey, ListenerOptions>
Description
Optional custom options to define per event type.
element
element: ElementType
Description
The element it is bound to.
Inherited from TurboController.element
view
view: ViewType
Description
The MVC view.
Inherited from TurboController.view
model
model: ModelType
Description
The MVC model.
Inherited from TurboController.model
emitter
emitter: EmitterType
Description
The MVC emitter.
Inherited from TurboController.emitter
Accessors
target
target: any
Description
The target of the event listeners. Defaults to the element itself.
Methods
initialize
initialize(): void
initialize
Returns void
Description
Initialization function that sets up all the defined evnt listeners and attaches them to the target.
Overrides TurboController.initialize
clickStart
clickStart(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Description
Fired on click start
click
click(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Description
Fired on click
clickEnd
clickEnd(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Description
Fired on click end
move
move(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Description
Fired on pointer move
dragStart
dragStart(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Description
Fired on drag start
drag
drag(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Description
Fired on drag
dragEnd
dragEnd(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Description
Fired on drag end
input
input(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
focus
focus(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
blur
blur(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks.
Inherited from TurboController.setupChangedCallbacks
