turbodombuilder: Reifect
Module: turboComponents/wrappers/reifect/reifect
Class Reifect<ClassType>
Reifect
Description
A class to manage and apply dynamic properties, styles, classes, and transitions to a set of objects.
Type Parameters
ClassType extends object = Node
The object type this reifier will be applied to.
Hierarchy (view full)
StatefulReifect<"", ClassType>
Reifect
Index
Constructors
constructor
Properties
_states
attachedObjects
timeRegex
values
Accessors
classes
classesEnabled
enabled
properties
propertiesEnabled
replaceWith
replaceWithEnabled
states
styles
stylesEnabled
transition
transitionDelay
transitionDuration
transitionEnabled
transitionProperties
transitionTimingFunction
Methods
apply
applyClasses
applyProperties
applyReplaceWith
applyResolvedValues
applyStyles
applyTransition
attach
attachAll
attachAllAt
attachObject
clone
detach
detachObject
enable
enableObject
filterEnabledObjects
getAllStates
getData
getEnabledObjectsData
getObject
getObjectEnabledState
initialize
parseState
processRawProperties
processRawPropertyForState
processTransitionObject
processTransitionString
refreshClasses
refreshProperties
refreshReplaceWith
refreshResolvedValues
refreshStyles
refreshTransition
reloadFor
reloadTransitionFor
stateOf
toggle
Constructors
constructor
new Reifect<ClassType>(properties): Reifect<ClassType>
Type Parameters
ClassType extends object = Node
Parameters
properties: StatelessReifectProperties<ClassType>
The configuration properties.
Returns Reifect<ClassType>
Description
Creates an instance of StatefulReifier.
Overrides StatefulReifect.constructor
Properties
Protected _states
_states: ""[]
Inherited from StatefulReifect._states
Protected Readonly attachedObjects
attachedObjects: ReifectObjectData<"", ClassType>[] = []
Inherited from StatefulReifect.attachedObjects
Protected Readonly timeRegex
timeRegex: RegExp = ...
Inherited from StatefulReifect.timeRegex
Protected Readonly values
values: StatefulReifectCoreProperties<"", ClassType>
Inherited from StatefulReifect.values
Accessors
classes
get classes(): StatelessPropertyConfig<string | string[], ClassType>
Returns StatelessPropertyConfig<string | string[], ClassType>
Description
The classes to be assigned to the objects (only if they are eligible elements). It could take:
A string of space-separated classes.
An array of classes.
An interpolation function that would return a string of space-separated classes or an array of classes.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.classes
set classes(value): void
Parameters
value: StatelessPropertyConfig<string | string[], ClassType>
Returns void
Description
The classes to be assigned to the objects (only if they are eligible elements). It could take:
A string of space-separated classes.
An array of classes.
A record of {state: space-separated class string, array of classes, or an interpolation function that would return any of the latter}.
An interpolation function that would return a string of space-separated classes or an array of classes based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.classes
classesEnabled
set classesEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.classesEnabled
enabled
set enabled(value): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.enabled
properties
get properties(): StatelessPropertyConfig<PartialRecord<keyof ClassType, any>, ClassType>
Returns StatelessPropertyConfig<PartialRecord<keyof ClassType, any>, ClassType>
Description
The properties to be assigned to the objects. It could take:
A record of {key: value} pairs.
An interpolation function that would return a record of {key: value} pairs.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.properties
set properties(value): void
Parameters
value: StatelessPropertyConfig<PartialRecord<keyof ClassType, any>, ClassType>
Returns void
Description
The properties to be assigned to the objects. It could take:
A record of {key: value} pairs.
A record of {state: {key: value} pairs or an interpolation function that would return a record of {key: value} pairs}.
An interpolation function that would return a record of {key: value} pairs based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.properties
propertiesEnabled
set propertiesEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.propertiesEnabled
replaceWith
get replaceWith(): StatelessPropertyConfig<ClassType, ClassType>
Returns StatelessPropertyConfig<ClassType, ClassType>
Description
The object that should replace (in the DOM as well if eligible) the attached objects. It could take:
The object to be replaced with.
An interpolation function that would return the object to be replaced with.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.replaceWith
set replaceWith(value): void
Parameters
value: StatelessPropertyConfig<ClassType, ClassType>
Returns void
Description
The object that should replace (in the DOM as well if eligible) the attached objects. It could take:
The object to be replaced with.
A record of {state: object to be replaced with, or an interpolation function that would return an object to be replaced with}.
An interpolation function that would return the object to be replaced with based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.replaceWith
replaceWithEnabled
set replaceWithEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.replaceWithEnabled
states
get states(): State[]
Returns State[]
Description
All possible states.
Inherited from StatefulReifect.states
set states(value): void
Parameters
value: State[]
Returns void
Inherited from StatefulReifect.states
styles
get styles(): StatelessPropertyConfig<StylesType, ClassType>
Returns StatelessPropertyConfig<StylesType, ClassType>
Description
The styles to be assigned to the objects (only if they are eligible elements). It could take:
A record of {CSS property: value} pairs.
An interpolation function that would return a record of {key: value} pairs.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.styles
set styles(value): void
Parameters
value: StatelessPropertyConfig<StylesType, ClassType>
Returns void
Description
The styles to be assigned to the objects (only if they are eligible elements). It could take:
A record of {CSS property: value} pairs.
A record of {state: {CSS property: value} pairs or an interpolation function that would return a record of {key: value} pairs}.
An interpolation function that would return a record of {key: value} pairs based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.styles
stylesEnabled
set stylesEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.stylesEnabled
transition
set transition(value): void
Parameters
value: string
Returns void
Overrides StatefulReifect.transition
transitionDelay
get transitionDelay(): StatelessPropertyConfig<number, ClassType>
Returns StatelessPropertyConfig<number, ClassType>
Description
The delay of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
An interpolation function that would return a delay (number in seconds).
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDelay
set transitionDelay(value): void
Parameters
value: StatelessPropertyConfig<number, ClassType>
Returns void
Description
The delay of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
A record of {state: delay (number in seconds) or an interpolation function that would return a delay (number in seconds)}.
An interpolation function that would return a delay (number in seconds) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDelay
transitionDuration
get transitionDuration(): StatelessPropertyConfig<number, ClassType>
Returns StatelessPropertyConfig<number, ClassType>
Description
The duration of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
An interpolation function that would return a duration (number in seconds).
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDuration
set transitionDuration(value): void
Parameters
value: StatelessPropertyConfig<number, ClassType>
Returns void
Description
The duration of the CSS transition to apply on the attached objects. Defaults to 0. It could take:
A numerical value (in seconds).
A record of {state: duration (number in seconds) or an interpolation function that would return a duration (number in seconds)}.
An interpolation function that would return a duration (number in seconds) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionDuration
transitionEnabled
set transitionEnabled(value): void
Parameters
value: boolean
Returns void
Inherited from StatefulReifect.transitionEnabled
transitionProperties
get transitionProperties(): StatelessPropertyConfig<string | string[], ClassType>
Returns StatelessPropertyConfig<string | string[], ClassType>
Description
The property(ies) to apply a CSS transition on, on the attached objects. Defaults to "all". It could take:
A string of space-separated CSS properties.
An array of CSS properties.
An interpolation function that would return a string of space-separated CSS properties or an array of CSS properties.
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionProperties
set transitionProperties(value): void
Parameters
value: StatelessPropertyConfig<string | string[], ClassType>
Returns void
Description
The property(ies) to apply a CSS transition on, on the attached objects. Defaults to "all". It could take:
A string of space-separated CSS properties.
An array of CSS properties.
A record of {state: space-separated CSS properties string, array of CSS properties, or an interpolation function that would return any of the latter}.
An interpolation function that would return a string of space-separated CSS properties or an array of CSS properties based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionProperties
transitionTimingFunction
get transitionTimingFunction(): StatelessPropertyConfig<string, ClassType>
Returns StatelessPropertyConfig<string, ClassType>
Description
The timing function of the CSS transition to apply on the attached objects. Defaults to "linear." It could take:
A string representing the timing function to apply.
An interpolation function that would return a timing function (string).
The interpolation function would take as arguments:
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionTimingFunction
set transitionTimingFunction(value): void
Parameters
value: StatelessPropertyConfig<string, ClassType>
Returns void
Description
The timing function of the CSS transition to apply on the attached objects. Defaults to "linear." It could take:
A string representing the timing function to apply.
A record of {state: timing function (string) or an interpolation function that would return a timing function (string)}.
An interpolation function that would return a timing function (string) based on the state value.
The interpolation function would take as arguments:
state: State: the state being applied to the object(s). Only passed to the callback function if it is defined for the whole field (and not for a specific state).
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
Overrides StatefulReifect.transitionTimingFunction
Methods
apply
apply(objects?, options?): void
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns void
Overrides StatefulReifect.apply
applyClasses
applyClasses(data, state?): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyClasses
applyProperties
applyProperties(data, state?): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyProperties
applyReplaceWith
applyReplaceWith(data, state?): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyReplaceWith
applyResolvedValues
applyResolvedValues(data, skipTransition?, applyStylesInstantly?): void
Parameters
data: ReifectObjectData<"", ClassType>
skipTransition: boolean = false
applyStylesInstantly: boolean = false
Returns void
Inherited from StatefulReifect.applyResolvedValues
applyStyles
applyStyles(data, state?, applyStylesInstantly?): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
applyStylesInstantly: boolean = false
Returns void
Inherited from StatefulReifect.applyStyles
applyTransition
applyTransition(data, state?): void
Parameters
data: ReifectObjectData<"", ClassType>
state: "" = data.lastState
Returns void
Inherited from StatefulReifect.applyTransition
attach
attach(object, onSwitch?, index?): this
Parameters
object: ClassType
The object to attach.
Optional onSwitch: ((state, index, total, object) => void)
Optional callback fired when the reifier is applied to the object. The callback takes as parameters:
state: State: The state being applied to the object.
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
(state, index, total, object): void
Parameters
state: ""
index: number
total: number
object: ClassType
Returns void
Optional index: number
Optional index to specify the position at which to insert the object in the reifier's attached list.
Returns this
The reifier itself, for method chaining.
Function
attach
Description
Attaches an object to the reifier.
Inherited from StatefulReifect.attach
attachAll
attachAll(...objects): this
Parameters
Rest ...objects: ClassType[]
The objects to attach.
Returns this
The reifier itself, for method chaining.
Function
attachAll
Description
Attaches multiple objects to the reifier.
Inherited from StatefulReifect.attachAll
attachAllAt
attachAllAt(index, ...objects): this
Parameters
index: number
The index to specify the position at which to insert the objects in the reifier's attached list.
Rest ...objects: ClassType[]
The objects to attach.
Returns this
The reifier itself, for method chaining.
Function
attachAllAt
Description
Attaches multiple objects to the reifier at a specified index.
Inherited from StatefulReifect.attachAllAt
Protected attachObject
attachObject(object, index?, onSwitch?): ReifectObjectData<"", ClassType>
Protected
Parameters
object: ClassType
The object to attach
Optional index: number
Optional index to specify the position at which to insert the object in the reifier's attached list.
Optional onSwitch: ((state, index, total, object) => void)
Optional callback fired when the reifier is applied to the object. The callback takes as parameters:
state: State: The state being applied to the object.
index: number: the index of the object in the applied list.
total: number: the total number of objects in the applied list.
object: ClassType: the object itself.
(state, index, total, object): void
Parameters
state: ""
index: number
total: number
object: ClassType
Returns void
Returns ReifectObjectData<"", ClassType>
The created data entry.
Function
attachObject
Description
Function used to generate a data entry for the given object, and add it to the attached list at the provided index (if any).
Inherited from StatefulReifect.attachObject
clone
clone(): StatefulReifect<"", ClassType>
Returns StatefulReifect<"", ClassType>
The new reifect.
Description
Clone the reifect to create a new copy with the same properties but no attached objects.
Inherited from StatefulReifect.clone
detach
detach(...objects): this
Parameters
Rest ...objects: ClassType[]
The objects to detach.
Returns this
The reifier itself, for method chaining.
Function
detach
Description
Detaches one or more objects from the reifier.
Inherited from StatefulReifect.detach
Protected detachObject
detachObject(data): void
Protected
Parameters
data: ReifectObjectData<"", ClassType>
The data entry to remove.
Returns void
Function
detachObject
Description
Function used to remove a data entry from the attached objects list.
Inherited from StatefulReifect.detachObject
enable
enable(value, object?): void
Parameters
value: boolean | ReifectEnabledObject
The value to set/update with. Setting it to a boolean will accordingly update the value of enabled.global.
Optional object: ClassType
The object to set the state of.
Returns void
Function
enable
Description
Sets/updates the enabled value corresponding to the provided object for this reifier.
Inherited from StatefulReifect.enable
enableObject
enableObject(object, value): void
Parameters
object: ClassType
value: boolean | ReifectEnabledObject
Returns void
Inherited from StatefulReifect.enableObject
Protected filterEnabledObjects
filterEnabledObjects(data): boolean
Parameters
data: ReifectObjectData<"", ClassType>
Returns boolean
Inherited from StatefulReifect.filterEnabledObjects
getAllStates
getAllStates(): ""[]
Returns ""[]
Inherited from StatefulReifect.getAllStates
getData
getData(object): ReifectObjectData<"", ClassType>
Parameters
object: ClassType
The object to find the data of.
Returns ReifectObjectData<"", ClassType>
The corresponding data, or null if was not found.
Function
getData
Description
Retrieve the data entry of a given object.
Inherited from StatefulReifect.getData
getEnabledObjectsData
getEnabledObjectsData(objects?, options?): ReifectObjectData<"", ClassType>[]
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns ReifectObjectData<"", ClassType>[]
Inherited from StatefulReifect.getEnabledObjectsData
getObject
getObject(data): ClassType
Parameters
data: ReifectObjectData<"", ClassType>
The data entry to get the corresponding object of.
Returns ClassType
The corresponding object, or null if was garbage collected.
Function
getObject
Description
Retrieves the object attached to the given data entry.
Inherited from StatefulReifect.getObject
getObjectEnabledState
getObjectEnabledState(object): ReifectEnabledObject
Parameters
object: ClassType
The object to get the state of.
Returns ReifectEnabledObject
The corresponding enabled state.
Function
getObjectEnabledState
Description
Returns the enabled value corresponding to the provided object for this reifier.
Inherited from StatefulReifect.getObjectEnabledState
initialize
initialize(objects?, options?): void
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns void
Overrides StatefulReifect.initialize
Protected parseState
parseState(value): ""
Protected
Parameters
value: boolean | ""
The value to parse.
Returns ""
The parsed value, or null if the boolean could not be parsed.
Function
parseState
Description
Parses a boolean into the corresponding state value.
Inherited from StatefulReifect.parseState
Protected processRawProperties
processRawProperties(data, override?): void
Parameters
data: ReifectObjectData<"", ClassType>
Optional override: StatefulReifectCoreProperties<"", ClassType>
Returns void
Inherited from StatefulReifect.processRawProperties
Protected processRawPropertyForState
processRawPropertyForState<Type>(data, field, value, state): void
Type Parameters
Type
Parameters
data: ReifectObjectData<"", ClassType>
field: keyof StatefulReifectCoreProperties<State, ClassType>
value: PropertyConfig<Type, "", ClassType>
state: ""
Returns void
Inherited from StatefulReifect.processRawPropertyForState
Protected processTransitionObject
processTransitionObject(transitionObject): StatefulReifectCoreProperties<"", ClassType>
Parameters
transitionObject: BasicPropertyConfig<string, "">
Returns StatefulReifectCoreProperties<"", ClassType>
Inherited from StatefulReifect.processTransitionObject
Protected processTransitionString
processTransitionString(transitionString): StatefulReifectCoreProperties<"", ClassType>
Parameters
transitionString: string
Returns StatefulReifectCoreProperties<"", ClassType>
Inherited from StatefulReifect.processTransitionString
refreshClasses
refreshClasses(): void
Returns void
Inherited from StatefulReifect.refreshClasses
refreshProperties
refreshProperties(): void
Returns void
Inherited from StatefulReifect.refreshProperties
refreshReplaceWith
refreshReplaceWith(): void
Returns void
Inherited from StatefulReifect.refreshReplaceWith
refreshResolvedValues
refreshResolvedValues(): void
Returns void
Inherited from StatefulReifect.refreshResolvedValues
refreshStyles
refreshStyles(): void
Returns void
Inherited from StatefulReifect.refreshStyles
refreshTransition
refreshTransition(): void
Returns void
Inherited from StatefulReifect.refreshTransition
reloadFor
reloadFor(object): this
Parameters
object: ClassType
The element to apply the string to.
Returns this
Itself for method chaining.
Function
reloadFor
Description
Generates the transition CSS string for the provided transition with the correct interpolation information.
Inherited from StatefulReifect.reloadFor
reloadTransitionFor
reloadTransitionFor(object): this
Parameters
object: ClassType
Returns this
Inherited from StatefulReifect.reloadTransitionFor
stateOf
stateOf(object): ""
Parameters
object: ClassType
The object to determine the state for.
Returns ""
The current state of the reifect or undefined if not determinable.
Function
stateOf
Description
Determine the current state of the reifect on the provided object.
Inherited from StatefulReifect.stateOf
toggle
toggle(objects?, options?): void
Parameters
Optional objects: ClassType | ClassType[]
Optional options: ReifectAppliedOptions<"", ClassType>
Returns void
Inherited from StatefulReifect.toggle
