turbodombuilder - v0.9.48: TurboNestedMap
Class TurboNestedMap<ValueType, KeyType, BlockKeyType>
TurboNestedMap
Type Parameters
ValueType = any
The type of the nested map's values.
KeyType = any
The per-value key type.
BlockKeyType = any
The block-grouping key type.
Hierarchy (View Summary)
TurboNestedMap
TurboObserver
Index
Constructors
constructor
Properties
nestedMap
Accessors
defaultBlockKey
Methods
get
set
getKey
getKeys
getFlatKey
getFromFlatKey
getEntriesForBlock
getKeysForBlock
getValuesForBlock
getAllKeys
getAllValues
hasKey
hasBlock
getBlockSize
removeKey
remove
clear
flattenKey
scopeKey
getFlatCompatibleKey
Constructors
constructor
new TurboNestedMap<ValueType = any, KeyType = any, BlockKeyType = any>(): TurboNestedMap<
    ValueType,
    KeyType,
    BlockKeyType,
>
Type Parameters
ValueType = any
The type of the nested map's values.
KeyType = any
The per-value key type.
BlockKeyType = any
The block-grouping key type.
Returns TurboNestedMap<ValueType, KeyType, BlockKeyType>
Properties
Protected Readonly nestedMap
nestedMap: Map<BlockKeyType, Map<KeyType, ValueType>> = ...
Accessors
Protected defaultBlockKey
get defaultBlockKey(): BlockKeyType
Protected
Returns BlockKeyType
Description
Default block key used when none is supplied. It returns the first blockKey if present, otherwise returns the sentinel "__default__".
Methods
get
get(key: KeyType, blockKey?: BlockKeyType): ValueType
Function
get
Parameters
key: KeyType
Item key.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns ValueType
The associated value, or undefined.
Description
Retrieve the value at the given key within the optional blockKey.
set
set(value: ValueType, key: KeyType, blockKey?: BlockKeyType): void
Function
set
Parameters
value: ValueType
The value to set.
key: KeyType
The key to set.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns void
Description
Set the given value at the given key and optional blockKey.
getKey
getKey(value: ValueType): ScopedKey<KeyType, BlockKeyType>
Function
getKey
Parameters
value: ValueType
The value to locate.
Returns ScopedKey<KeyType, BlockKeyType>
The scoped key, or undefined if not found.
Description
Find the first (key, blockKey) pair for a given value.
getKeys
getKeys(value: ValueType): ScopedKey<KeyType, BlockKeyType>[]
Function
getKeys
Parameters
value: ValueType
The value to locate.
Returns ScopedKey<KeyType, BlockKeyType>[]
Array of scoped keys.
Description
Find all (key, blockKey) pairs for a given value.
getFlatKey
getFlatKey(value: ValueType): string | number
Function
getFlatKey
Parameters
value: ValueType
The value to query.
Returns string | number
Flattened key, or undefined when value not found.
Description
Return the first flatKey (global index or flattened string key) for the provided value.
getFromFlatKey
getFromFlatKey(flatKey: string | number): ValueType
Function
getFromFlatKey
Parameters
flatKey: string | number
Global index or flattened string key (produced by flattenKey).
Returns ValueType
The value, or undefined if not found.
Description
Get the value at the given flatKey.
getEntriesForBlock
getEntriesForBlock(blockKey?: BlockKeyType): [KeyType, ValueType][]
Function
getEntriesForBlock
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns [KeyType, ValueType][]
Array of pairs for the block.
Description
Return an array of [key, value] pairs for the given blockKey, alphabetically sorted by the key values (if compatible).
getKeysForBlock
getKeysForBlock(blockKey?: BlockKeyType): KeyType[]
Function
getKeysForBlock
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns KeyType[]
Array of keys.
Description
Return the keys for a block alphabetically sorted (if compatible).
getValuesForBlock
getValuesForBlock(blockKey?: BlockKeyType): ValueType[]
Function
getValuesForBlock
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns ValueType[]
Array of values.
Description
Return the values for a block alphabetically sorted by their keys (if compatible).
getAllKeys
getAllKeys(): KeyType[]
Function
getAllKeys
Returns KeyType[]
Flattened list of all keys.
Description
Return all keys from all blocks. Blocks are visited in alphabetical order of their blockKey (if compatible).
getAllValues
getAllValues(): ValueType[]
Function
getAllValues
Returns ValueType[]
Flattened list of all values.
Description
Return all values from all blocks. Blocks are visited in alphabetical order of their blockKey (if compatible).
hasKey
hasKey(key: KeyType, blockKey?: BlockKeyType): boolean
Function
hasKey
Parameters
key: KeyType
The targeted key.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns boolean
Whether a value exists.
Description
Check whether a value exists at the given key inside blockKey.
hasBlock
hasBlock(blockKey?: BlockKeyType): boolean
Function
hasBlock
Parameters
Optional blockKey: BlockKeyType
Block grouping key.
Returns boolean
Whether a block exists.
Description
Check whether a block exists at blockKey.
getBlockSize
getBlockSize(blockKey?: BlockKeyType): number
Function
getBlockSize
Parameters
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns number
The size of the block.
Description
Get the number of entries inside the target block.
removeKey
removeKey(key: KeyType, blockKey?: BlockKeyType): void
Function
removeKey
Parameters
key: KeyType
The key to remove.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns void
Description
Remove the entry at the given key inside blockKey.
remove
remove(value: ValueType): void
Function
remove
Parameters
value: ValueType
The value to remove.
Returns void
Description
Remove the first entry with the given value.
clear
clear(): void
Function
clear
Returns void
Description
Remove all entries and reset internal state.
flattenKey
flattenKey(key: KeyType, blockKey?: BlockKeyType): string | number
Function
flattenKey
Parameters
key: KeyType
Item key.
Optional blockKey: BlockKeyType = ...
Block grouping key.
Returns string | number
The flattened key.
Description
Produce a stable, serialized representation of (key, blockKey). For numeric block keys the function returns a numeric global index; otherwise it returns a "blockKey|key" string.
scopeKey
scopeKey(flatKey: string | number): ScopedKey<KeyType, BlockKeyType>
Function
scopeKey
Parameters
flatKey: string | number
Flattened key or global index.
Returns ScopedKey<KeyType, BlockKeyType>
The scoped key.
Description
Reverse flattenKey: if given a string in the form "blockKey|key", it returns {blockKey, key}`.
Protected getFlatCompatibleKey
getFlatCompatibleKey(key: KeyType | BlockKeyType): string | number
Parameters
key: KeyType | BlockKeyType
Returns string | number
