turbodombuilder - v0.8.103: TurboProxiedElement
Class TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>
TurboProxiedElement
Description
TurboProxiedElement class, similar to TurboElement but containing an HTML element instead of being one.
Type Parameters
ElementTag extends ValidTag = ValidTag
ViewType extends TurboView = TurboView<any, any>
The element's view type, if initializing MVC.
DataType extends object = object
The element's data type, if initializing MVC.
ModelType extends TurboModel = TurboModel
The element's model type, if initializing MVC.
EmitterType extends TurboEmitter = TurboEmitter<any>
The element's emitter type, if initializing MVC.
Hierarchy (View Summary)
TurboElementDefaultInterface
TurboElementMvcInterface<ViewType, DataType, ModelType>
TurboElementUiInterface
TurboProxiedElement
Index
Constructors
constructor
Properties
selected
view
model
data
dataId
dataIndex
dataSize
config
element
mvc
Methods
getPropertiesValue
initializeUI
configure
setupChangedCallbacks
setupUIElements
setupUILayout
setupUIListeners
Constructors
constructor
new TurboProxiedElement<
    ElementTag extends
        | "symbol"
        | "animate"
        | "animateMotion"
        | "animateTransform"
        | "circle"
        | "clipPath"
        | "defs"
        | "desc"
        | "ellipse"
        | "feBlend"
        | "feColorMatrix"
        | "feComponentTransfer"
        | "feComposite"
        | "feConvolveMatrix"
        | "feDiffuseLighting"
        | "feDisplacementMap"
        | "feDistantLight"
        | "feDropShadow"
        | "feFlood"
        | "feFuncA"
        | "feFuncB"
        | "feFuncG"
        | "feFuncR"
        | "feGaussianBlur"
        | "feImage"
        | "feMerge"
        | "feMergeNode"
        | "feMorphology"
        | "feOffset"
        | "fePointLight"
        | "feSpecularLighting"
        | "feSpotLight"
        | "feTile"
        | "feTurbulence"
        | "filter"
        | "foreignObject"
        | "g"
        | "image"
        | "line"
        | "linearGradient"
        | "marker"
        | "mask"
        | "metadata"
        | "mpath"
        | "path"
        | "pattern"
        | "polygon"
        | "polyline"
        | "radialGradient"
        | "rect"
        | "set"
        | "stop"
        | "svg"
        | "switch"
        | "text"
        | "textPath"
        | "tspan"
        | "use"
        | "view"
        | (keyof HTMLElementTagNameMap)
        | (keyof MathMLElementTagNameMap) =
        | "symbol"
        | "animate"
        | "animateMotion"
        | "animateTransform"
        | "circle"
        | "clipPath"
        | "defs"
        | "desc"
        | "ellipse"
        | "feBlend"
        | "feColorMatrix"
        | "feComponentTransfer"
        | "feComposite"
        | "feConvolveMatrix"
        | "feDiffuseLighting"
        | "feDisplacementMap"
        | "feDistantLight"
        | "feDropShadow"
        | "feFlood"
        | "feFuncA"
        | "feFuncB"
        | "feFuncG"
        | "feFuncR"
        | "feGaussianBlur"
        | "feImage"
        | "feMerge"
        | "feMergeNode"
        | "feMorphology"
        | "feOffset"
        | "fePointLight"
        | "feSpecularLighting"
        | "feSpotLight"
        | "feTile"
        | "feTurbulence"
        | "filter"
        | "foreignObject"
        | "g"
        | "image"
        | "line"
        | "linearGradient"
        | "marker"
        | "mask"
        | "metadata"
        | "mpath"
        | "path"
        | "pattern"
        | "polygon"
        | "polyline"
        | "radialGradient"
        | "rect"
        | "set"
        | "stop"
        | "svg"
        | "switch"
        | "text"
        | "textPath"
        | "tspan"
        | "use"
        | "view"
        | (keyof HTMLElementTagNameMap)
        | (keyof MathMLElementTagNameMap),
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>> = TurboModel<
        any,
        any,
        any,
        "map"
        | "array",
        MvcDataBlock<any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
        > = TurboEmitter<any>,
>(
    properties?: TurboProxiedProperties<
        ElementTag,
        ViewType,
        DataType,
        ModelType,
        EmitterType,
    >,
): TurboProxiedElement<
    ElementTag,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
>
Type Parameters
ElementTag extends
    | "symbol"
    | "animate"
    | "animateMotion"
    | "animateTransform"
    | "circle"
    | "clipPath"
    | "defs"
    | "desc"
    | "ellipse"
    | "feBlend"
    | "feColorMatrix"
    | "feComponentTransfer"
    | "feComposite"
    | "feConvolveMatrix"
    | "feDiffuseLighting"
    | "feDisplacementMap"
    | "feDistantLight"
    | "feDropShadow"
    | "feFlood"
    | "feFuncA"
    | "feFuncB"
    | "feFuncG"
    | "feFuncR"
    | "feGaussianBlur"
    | "feImage"
    | "feMerge"
    | "feMergeNode"
    | "feMorphology"
    | "feOffset"
    | "fePointLight"
    | "feSpecularLighting"
    | "feSpotLight"
    | "feTile"
    | "feTurbulence"
    | "filter"
    | "foreignObject"
    | "g"
    | "image"
    | "line"
    | "linearGradient"
    | "marker"
    | "mask"
    | "metadata"
    | "mpath"
    | "path"
    | "pattern"
    | "polygon"
    | "polyline"
    | "radialGradient"
    | "rect"
    | "set"
    | "stop"
    | "svg"
    | "switch"
    | "text"
    | "textPath"
    | "tspan"
    | "use"
    | "view"
    | (keyof HTMLElementTagNameMap)
    | (keyof MathMLElementTagNameMap) =
    | "symbol"
    | "animate"
    | "animateMotion"
    | "animateTransform"
    | "circle"
    | "clipPath"
    | "defs"
    | "desc"
    | "ellipse"
    | "feBlend"
    | "feColorMatrix"
    | "feComponentTransfer"
    | "feComposite"
    | "feConvolveMatrix"
    | "feDiffuseLighting"
    | "feDisplacementMap"
    | "feDistantLight"
    | "feDropShadow"
    | "feFlood"
    | "feFuncA"
    | "feFuncB"
    | "feFuncG"
    | "feFuncR"
    | "feGaussianBlur"
    | "feImage"
    | "feMerge"
    | "feMergeNode"
    | "feMorphology"
    | "feOffset"
    | "fePointLight"
    | "feSpecularLighting"
    | "feSpotLight"
    | "feTile"
    | "feTurbulence"
    | "filter"
    | "foreignObject"
    | "g"
    | "image"
    | "line"
    | "linearGradient"
    | "marker"
    | "mask"
    | "metadata"
    | "mpath"
    | "path"
    | "pattern"
    | "polygon"
    | "polyline"
    | "radialGradient"
    | "rect"
    | "set"
    | "stop"
    | "svg"
    | "switch"
    | "text"
    | "textPath"
    | "tspan"
    | "use"
    | "view"
    | (keyof HTMLElementTagNameMap)
    | (keyof MathMLElementTagNameMap)
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
    >,
>
DataType extends object = object
ModelType extends TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>> = TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>> = TurboEmitter<any>
Parameters
properties: TurboProxiedProperties<ElementTag, ViewType, DataType, ModelType, EmitterType> = ...
Returns TurboProxiedElement<ElementTag, ViewType, DataType, ModelType, EmitterType>
Properties
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboElementDefaultInterface.selected
view
view: ViewType
Description
The view (if any) of the element. Only when initializing MVC.
Inherited from TurboElementMvcInterface.view
model
model: ModelType
Description
The model (if any) of the element. Only when initializing MVC.
Inherited from TurboElementMvcInterface.model
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElementMvcInterface.data
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElementMvcInterface.dataId
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElementMvcInterface.dataIndex
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElementMvcInterface.dataSize
Static Readonly config
config: any = ...
Description
Static configuration object.
Readonly element
element: ValidElement<ElementTag>
Description
The HTML (or other) element wrapped inside this instance.
Protected mvc
mvc: Mvc<
    TurboProxiedElement<
        ElementTag,
        ViewType,
        DataType,
        ModelType,
        EmitterType,
    >,
    ViewType,
    DataType,
    ModelType,
    EmitterType,
>
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Methods
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboElementDefaultInterface.getPropertiesValue
initializeUI
initializeUI(): void
initializeUI
Returns void
Description
Initializes the element's UI by calling all the setup methods (setupChangedCallbacks, setupUIElements, setupUILayout, setupUIListeners).
Inherited from TurboElementUiInterface.initializeUI
Static configure
configure(value: any): void
Parameters
value: any
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Returns void
Protected setupUIElements
setupUIElements(): void
Returns void
Protected setupUILayout
setupUILayout(): void
Returns void
Protected setupUIListeners
setupUIListeners(): void
Returns void
