turbodombuilder - v0.9.58: TurboRect
Class TurboRect
TurboRect
Hierarchy
DOMRect
TurboRect
Index
Constructors
constructor
Properties
angleRad
anchor
Accessors
angleDeg
center
xAxis
yAxis
half
points
Methods
fromSegment
fromDOMRect
render
closestPoint
distanceTo
overlaps
Constructors
constructor
new TurboRect(properties?: TurboRectProperties): TurboRect
Parameters
properties: TurboRectProperties = {}
Returns TurboRect
Overrides DOMRect.constructor
Properties
angleRad
angleRad: number = 0
anchor
anchor: AnchorPoint
Accessors
angleDeg
get angleDeg(): number
Returns number
set angleDeg(value: number): void
Parameters
value: number
Returns void
center
get center(): Point
Returns Point
xAxis
get xAxis(): Point
Returns Point
yAxis
get yAxis(): Point
Returns Point
half
get half(): Point
Returns Point
points
get points(): [Point, Point, Point, Point]
Corners in world/screen coords (clockwise)
Returns [Point, Point, Point, Point]
Methods
Static fromSegment
fromSegment(
    a: Point,
    b: Point,
    thickness?: number,
    properties?: TurboRectProperties,
): TurboRect
Parameters
a: Point
b: Point
thickness: number = 1
properties: TurboRectProperties = {}
Returns TurboRect
Static fromDOMRect
fromDOMRect(rect: DOMRect, properties?: TurboRectProperties): TurboRect
Parameters
rect: DOMRect
properties: TurboRectProperties = {}
Returns TurboRect
render
render(): HTMLElement
Returns HTMLElement
closestPoint
closestPoint(point: Point): Point
Closest point on (or inside) this rotated rect to p
Parameters
point: Point
Returns Point
closestPoint(point1: Point, point2: Point): Point
Closest point on (or inside) this rotated rect to p
Parameters
point1: Point
point2: Point
Returns Point
closestPoint(rect: DOMRect): Point
Closest point on (or inside) this rotated rect to p
Parameters
rect: DOMRect
Returns Point
distanceTo
distanceTo(point: Point): number
Parameters
point: Point
Returns number
distanceTo(point1: Point, point2: Point): number
Parameters
point1: Point
point2: Point
Returns number
distanceTo(rect: DOMRect): number
Parameters
rect: DOMRect
Returns number
overlaps
overlaps(other: DOMRect): boolean
Parameters
other: DOMRect
Returns boolean
overlaps(point: Point): boolean
Parameters
point: Point
Returns boolean
overlaps(a: Point, b: Point): boolean
Parameters
a: Point
b: Point
Returns boolean
