turbodombuilder - v0.9.66: TurboSelect
Class TurboSelect<ValueType, SecondaryValueType, EntryType>
TurboSelect
Description
Base class for creating a selection menu
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends object = HTMLElement
Hierarchy (View Summary)
TurboBaseElement
TurboSelect
Index
Constructors
constructor
Properties
properties
defaultProperties
getValue
getSecondaryValue
createEntry
forceSelection
selectedEntriesClasses
entriesClasses
selected
initialized
defaultFeedforwardProperties
Accessors
onSelect
onEnabled
onEntryAdded
onEntryRemoved
onEntryClicked
entries
values
selectedEntries
parent
inputName
inputField
multiSelection
enabledEntries
enabledValues
enabledSecondaryValues
selectedEntry
selectedValues
selectedValue
selectedSecondaryValues
selectedSecondaryValue
stringSelectedValue
Methods
customCreate
getEntryData
clearEntryData
addEntry
getEntryFromSecondaryValue
isSelected
getEntry
select
selectByIndex
getIndex
deselectAll
reset
find
findBySecondaryValue
findAll
findAllBySecondaryValue
enable
clear
refreshInputField
destroy
enableObserver
initializeSelection
setupParentObserver
initialize
feedforward
clone
create
Constructors
constructor
new TurboSelect<
    ValueType = string,
    SecondaryValueType = string,
    EntryType extends object = HTMLElement,
>(): TurboSelect<ValueType, SecondaryValueType, EntryType>
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends object = HTMLElement
Returns TurboSelect<ValueType, SecondaryValueType, EntryType>
Description
Dropdown constructor
Overrides TurboBaseElement.constructor
Properties
Readonly properties
properties: TurboSelectProperties<ValueType, SecondaryValueType, EntryType>
Overrides TurboBaseElement.properties
Static defaultProperties
defaultProperties: TurboSelectProperties = ...
Description
Default properties assigned to a new instance.
Overrides TurboBaseElement.defaultProperties
getValue
getValue: (entry: EntryType) => ValueType
getSecondaryValue
getSecondaryValue: (entry: EntryType) => SecondaryValueType
createEntry
createEntry: (value: ValueType) => EntryType
forceSelection
forceSelection: boolean
selectedEntriesClasses
selectedEntriesClasses: string | string[]
entriesClasses
entriesClasses: string | string[]
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboBaseElement.selected
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
Inherited from TurboBaseElement.initialized
defaultFeedforwardProperties
defaultFeedforwardProperties: TurboElementProperties
Inherited from TurboBaseElement.defaultFeedforwardProperties
Accessors
onSelect
get onSelect(): Delegate<(b: boolean, entry: EntryType, index: number) => void>
Returns Delegate<(b: boolean, entry: EntryType, index: number) => void>
set onSelect(value: (b: boolean, entry: EntryType, index: number) => void): void
Parameters
value: (b: boolean, entry: EntryType, index: number) => void
Returns void
onEnabled
get onEnabled(): Delegate<(b: boolean, entry: EntryType, index: number) => void>
Returns Delegate<(b: boolean, entry: EntryType, index: number) => void>
set onEnabled(
    value: (b: boolean, entry: EntryType, index: number) => void,
): void
Parameters
value: (b: boolean, entry: EntryType, index: number) => void
Returns void
onEntryAdded
get onEntryAdded(): Delegate<(entry: EntryType, index: number) => void>
Returns Delegate<(entry: EntryType, index: number) => void>
set onEntryAdded(value: (entry: EntryType, index: number) => void): void
Parameters
value: (entry: EntryType, index: number) => void
Returns void
onEntryRemoved
get onEntryRemoved(): Delegate<(entry: EntryType) => void>
Returns Delegate<(entry: EntryType) => void>
set onEntryRemoved(value: (entry: EntryType) => void): void
Parameters
value: (entry: EntryType) => void
Returns void
onEntryClicked
get onEntryClicked(): Delegate<(entry: EntryType, e: Event) => void>
Returns Delegate<(entry: EntryType, e: Event) => void>
set onEntryClicked(value: (entry: EntryType, e: Event) => void): void
Parameters
value: (entry: EntryType, e: Event) => void
Returns void
entries
get entries(): EntryType[]
The dropdown's entries.
Returns EntryType[]
set entries(value: NodeList | HTMLCollection | EntryType[]): void
Parameters
value: NodeList | HTMLCollection | EntryType[]
Returns void
values
get values(): ValueType[]
Returns ValueType[]
Description
The dropdown's values. Setting it will update the dropdown accordingly.
set values(values: ValueType[]): void
Parameters
values: ValueType[]
Returns void
selectedEntries
get selectedEntries(): EntryType[]
Returns EntryType[]
set selectedEntries(value: EntryType[]): void
Parameters
value: EntryType[]
Returns void
parent
set parent(value: Element): void
Parameters
value: Element
Returns void
inputName
get inputName(): string
The dropdown's underlying hidden input. Might be undefined.
Returns string
set inputName(value: string): void
Parameters
value: string
Returns void
inputField
get inputField(): HTMLInputElement
Returns HTMLInputElement
multiSelection
set multiSelection(value: boolean): void
Parameters
value: boolean
Returns void
enabledEntries
get enabledEntries(): EntryType[]
Returns EntryType[]
enabledValues
get enabledValues(): ValueType[]
Returns ValueType[]
enabledSecondaryValues
get enabledSecondaryValues(): SecondaryValueType[]
Returns SecondaryValueType[]
selectedEntry
get selectedEntry(): EntryType
Returns EntryType
Description
The dropdown's currently selected entries
selectedValues
get selectedValues(): ValueType[]
Returns ValueType[]
Description
The dropdown's currently selected values
set selectedValues(values: ValueType[]): void
Parameters
values: ValueType[]
Returns void
selectedValue
get selectedValue(): ValueType
Returns ValueType
selectedSecondaryValues
get selectedSecondaryValues(): SecondaryValueType[]
Returns SecondaryValueType[]
selectedSecondaryValue
get selectedSecondaryValue(): SecondaryValueType
Returns SecondaryValueType
stringSelectedValue
get stringSelectedValue(): string
Returns string
Methods
Protected Static customCreate
customCreate(properties: TurboSelectProperties): object
Parameters
properties: TurboSelectProperties
Returns object
Overrides TurboBaseElement.customCreate
Protected getEntryData
getEntryData(entry: EntryType): EntryData
Parameters
entry: EntryType
Returns EntryData
Protected clearEntryData
clearEntryData(entry: EntryType): void
Parameters
entry: EntryType
Returns void
addEntry
addEntry(entry: EntryType, index?: number): void
Parameters
entry: EntryType
index: number = ...
Returns void
getEntryFromSecondaryValue
getEntryFromSecondaryValue(value: SecondaryValueType): EntryType
Parameters
value: SecondaryValueType
Returns EntryType
isSelected
isSelected(entry: EntryType): boolean
Parameters
entry: EntryType
Returns boolean
Protected getEntry
getEntry(value: ValueType | EntryType): EntryType
Parameters
value: ValueType | EntryType
Returns EntryType
select
select(value: ValueType | EntryType, selected?: boolean): this
Parameters
value: ValueType | EntryType
The DropdownEntry (or its string value) to select.
selected: boolean = true
Returns this
This Dropdown for chaining.
Description
Select an entry.
selectByIndex
selectByIndex(
    index: number,
    preprocess?: (index: number, entriesCount: number, zero?: number) => number,
): this
Parameters
index: number
The index of the entry to select
Optional preprocess: (index: number, entriesCount: number, zero?: number) => number = trim
Callback to execute on the index to preprocess it. Defaults to trim().
Returns this
This Dropdown for chaining.
Description
Select an entry.
getIndex
getIndex(entry: EntryType): number
Parameters
entry: EntryType
Returns number
deselectAll
deselectAll(): void
Returns void
reset
reset(): void
Returns void
find
find(value: ValueType): EntryType
Parameters
value: ValueType
Returns EntryType
findBySecondaryValue
findBySecondaryValue(value: SecondaryValueType): EntryType
Parameters
value: SecondaryValueType
Returns EntryType
findAll
findAll(...values: ValueType[]): EntryType[]
Parameters
...values: ValueType[]
Returns EntryType[]
findAllBySecondaryValue
findAllBySecondaryValue(...values: SecondaryValueType[]): EntryType[]
Parameters
...values: SecondaryValueType[]
Returns EntryType[]
enable
enable(b: boolean, ...entries: (ValueType | EntryType)[]): void
Parameters
b: boolean
...entries: (ValueType | EntryType)[]
Returns void
clear
clear(disableObserver?: boolean): void
Parameters
disableObserver: boolean = true
Returns void
refreshInputField
refreshInputField(): void
Returns void
destroy
destroy(): TurboSelect<ValueType, SecondaryValueType, EntryType>
Function
destroy
Returns TurboSelect<ValueType, SecondaryValueType, EntryType>
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
Overrides TurboBaseElement.destroy
Protected enableObserver
enableObserver(value: boolean): void
Parameters
value: boolean
Returns void
Protected initializeSelection
initializeSelection(): void
Returns void
Protected setupParentObserver
setupParentObserver(): void
Returns void
initialize
initialize(): void
Function
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
Inherited from TurboBaseElement.initialize
feedforward
feedforward(properties?: FeedforwardProperties): this
Parameters
Optional properties: FeedforwardProperties
Returns this
Inherited from TurboBaseElement.feedforward
clone
clone(options?: CloneElementOptions): this
Parameters
Optional options: CloneElementOptions
Returns this
Inherited from TurboBaseElement.clone
Static create
create<Type extends new (...args: any[]) => TurboBaseElement>(
    this: Type,
    properties?: InstanceType<Type>["properties"],
): InstanceType<Type>
Type Parameters
Type extends new (...args: any[]) => TurboBaseElement
Parameters
this: Type
properties: InstanceType<Type>["properties"] = {}
Returns InstanceType<Type>
Inherited from TurboBaseElement.create
