turbodombuilder - v0.8.103: TurboSelect
Class TurboSelect<ValueType, SecondaryValueType, EntryType, ViewType, DataType, ModelType>
Base class for creating a selection menu TurboSelect
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends TurboSelectEntry<ValueType, SecondaryValueType> = TurboSelectEntry<ValueType, SecondaryValueType>
ViewType extends TurboView = TurboView<any, any>
DataType extends object = object
ModelType extends TurboModel<DataType> = TurboModel<any>
Hierarchy (View Summary)
TurboElement<ViewType, DataType, ModelType>
TurboSelect
TurboDropdown
TurboMarkingMenu
TurboSelectWheel
Index
Constructors
constructor
Properties
entries
entriesParent
enabled
inputName
multiSelection
forceSelection
onSelect
selectedEntryClasses
config
reifects
showTransition
isShown
selected
view
model
data
dataId
dataIndex
dataSize
mvc
onAttach
onDetach
onAdopt
Accessors
enabledEntries
enabledValues
enabledSecondaryValues
selectedEntries
selectedEntry
selectedValues
selectedValue
selectedSecondaryValues
selectedSecondaryValue
stringSelectedValue
values
Methods
createEntry
addEntry
onEntryClick
select
selectByIndex
getIndex
deselectAll
reset
find
findBySecondaryValue
findAll
findAllBySecondaryValue
enable
clear
show
getPropertiesValue
initializeUI
configure
setupChangedCallbacks
setupUIElements
setupUILayout
setupUIListeners
connectedCallback
disconnectedCallback
adoptedCallback
Constructors
constructor
new TurboSelect<
    ValueType = string,
    SecondaryValueType = string,
    EntryType extends
        TurboSelectEntry<
            ValueType,
            SecondaryValueType,
            "p",
            TurboView<
                any,
                any,
                TurboEmitter<
                    TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
                >,
            >,
            object,
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
        > = TurboSelectEntry<
        ValueType,
        SecondaryValueType,
        "p",
        TurboView<
            any,
            any,
            TurboEmitter<
                TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
            >,
        >,
        object,
        TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
    >,
    ViewType extends
        TurboView<
            object,
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
            TurboEmitter<
                TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
            >,
        > = TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
        >,
    >,
    DataType extends object = object,
    ModelType extends
        TurboModel<
            DataType,
            any,
            any,
            "map"
            | "array",
            MvcDataBlock<DataType, any>,
        > = TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
>(
    properties: TurboSelectProperties<
        ValueType,
        SecondaryValueType,
        EntryType,
        ViewType,
        DataType,
        ModelType,
    >,
): TurboSelect<
    ValueType,
    SecondaryValueType,
    EntryType,
    ViewType,
    DataType,
    ModelType,
>
Type Parameters
ValueType = string
SecondaryValueType = string
EntryType extends TurboSelectEntry<
    ValueType,
    SecondaryValueType,
    "p",
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
        >,
    >,
    object,
    TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
> = TurboSelectEntry<
    ValueType,
    SecondaryValueType,
    "p",
    TurboView<
        any,
        any,
        TurboEmitter<
            TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
        >,
    >,
    object,
    TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
>
ViewType extends TurboView<
    object,
    TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
    TurboEmitter<
        TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
    >,
> = TurboView<
    any,
    any,
    TurboEmitter<
        TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>,
    >,
>
DataType extends object = object
ModelType extends TurboModel<DataType, any, any, "map" | "array", MvcDataBlock<DataType, any>> = TurboModel<any, any, any, "map" | "array", MvcDataBlock<any, any>>
Parameters
properties: TurboSelectProperties<
    ValueType,
    SecondaryValueType,
    EntryType,
    ViewType,
    DataType,
    ModelType,
>
Properties for configuring the dropdown.
Returns TurboSelect<
    ValueType,
    SecondaryValueType,
    EntryType,
    ViewType,
    DataType,
    ModelType,
>
Description
Dropdown constructor
Overrides TurboElement.constructor
Properties
Readonly entries
entries: EntryType[] = []
The dropdown's entries.
Protected entriesParent
entriesParent: Element
enabled
enabled: boolean
Readonly inputName
inputName: string
The dropdown's underlying hidden input. Might be undefined.
Protected Readonly multiSelection
multiSelection: boolean = false
Protected Readonly forceSelection
forceSelection: boolean = false
onSelect
onSelect: (b: boolean, entry: EntryType, index: number) => void
Protected Readonly selectedEntryClasses
selectedEntryClasses: string | string[]
Static Readonly config
config: TurboSelectConfig = {}
Description
Static configuration object.
Overrides TurboElement.config
Readonly reifects
reifects: ReifectHandler
Description
Handler for all Reifects attached to this element.
Inherited from TurboElement.reifects
showTransition
showTransition: StatefulReifect<Shown>
Description
The transition used by the element's show() and isShown methods. Directly modifying its value will modify all elements' default showTransition. Unless this is the desired outcome, set it to a new custom StatefulReifect.
Inherited from TurboElement.showTransition
Readonly isShown
isShown: boolean
Description
Boolean indicating whether the element is shown or not, based on its showTransition.
Inherited from TurboElement.isShown
selected
selected: boolean
Description
Whether the element is selected or not.
Inherited from TurboElement.selected
view
view: ViewType
Description
The view (if any) of the element. Only when initializing MVC.
Inherited from TurboElement.view
model
model: ModelType
Description
The model (if any) of the element. Only when initializing MVC.
Inherited from TurboElement.model
data
data: DataType
Description
The main data block (if any) attached to the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElement.data
dataId
dataId: string
Description
The ID of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElement.dataId
dataIndex
dataIndex: number
Description
The numerical index of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElement.dataIndex
Readonly dataSize
dataSize: number
Description
The size (number) of the main data block (if any) of the element, taken from its model (if any). Only when initializing MVC.
Inherited from TurboElement.dataSize
Protected mvc
mvc: Mvc<
    TurboSelect<
        ValueType,
        SecondaryValueType,
        EntryType,
        ViewType,
        DataType,
        ModelType,
    >,
    ViewType,
    DataType,
    ModelType,
    TurboEmitter<any>,
>
Description
The MVC handler of the element. If initialized, turns the element into an MVC structure.
Inherited from TurboElement.mvc
Readonly onAttach
onAttach: Delegate<() => void> = ...
Description
Delegate fired when the element is attached to DOM.
Inherited from TurboElement.onAttach
Readonly onDetach
onDetach: Delegate<() => void> = ...
Description
Delegate fired when the element is detached from the DOM.
Inherited from TurboElement.onDetach
Readonly onAdopt
onAdopt: Delegate<() => void> = ...
Description
Delegate fired when the element is adopted by a new parent in the DOM.
Inherited from TurboElement.onAdopt
Accessors
enabledEntries
get enabledEntries(): EntryType[]
Returns EntryType[]
enabledValues
get enabledValues(): ValueType[]
Returns ValueType[]
enabledSecondaryValues
get enabledSecondaryValues(): SecondaryValueType[]
Returns SecondaryValueType[]
selectedEntries
get selectedEntries(): EntryType[]
Returns EntryType[]
Description
The dropdown's currently selected entries
selectedEntry
get selectedEntry(): EntryType
Returns EntryType
selectedValues
get selectedValues(): ValueType[]
Returns ValueType[]
Description
The dropdown's currently selected values
selectedValue
get selectedValue(): ValueType
Returns ValueType
selectedSecondaryValues
get selectedSecondaryValues(): SecondaryValueType[]
Returns SecondaryValueType[]
selectedSecondaryValue
get selectedSecondaryValue(): SecondaryValueType
Returns SecondaryValueType
stringSelectedValue
get stringSelectedValue(): string
Returns string
values
get values(): ValueType[]
Returns ValueType[]
Description
The dropdown's values. Setting it will update the dropdown accordingly.
set values(
    values: (
        | ValueType
        | EntryType
        | TurboSelectEntryProperties<ValueType, SecondaryValueType>
    )[],
): void
Parameters
values: (
    | ValueType
    | EntryType
    | TurboSelectEntryProperties<ValueType, SecondaryValueType>
)[]
Returns void
Methods
createEntry
createEntry(
    entry:
        | ValueType
        | EntryType
        | TurboSelectEntryProperties<ValueType, SecondaryValueType>,
): EntryType
Parameters
entry:
    | ValueType
    | EntryType
    | TurboSelectEntryProperties<ValueType, SecondaryValueType>
Returns EntryType
addEntry
addEntry(
    entry:
        | ValueType
        | EntryType
        | TurboSelectEntryProperties<ValueType, SecondaryValueType>,
    index?: number,
): EntryType
Parameters
entry:
    | ValueType
    | EntryType
    | TurboSelectEntryProperties<ValueType, SecondaryValueType>
index: number = ...
Returns EntryType
Protected onEntryClick
onEntryClick(entry: EntryType, e?: Event): void
Parameters
entry: EntryType
Optional e: Event
Returns void
select
select(entry: ValueType | EntryType, selected?: boolean): this
Parameters
entry: ValueType | EntryType
The DropdownEntry (or its string value) to select.
selected: boolean = true
Returns this
This Dropdown for chaining.
Description
Select an entry.
selectByIndex
selectByIndex(
    index: number,
    preprocess?: (index: number, entriesCount: number, zero?: number) => number,
): this
Parameters
index: number
The index of the entry to select
Optional preprocess: (index: number, entriesCount: number, zero?: number) => number = trim
Callback to execute on the index to preprocess it. Defaults to trim().
Returns this
This Dropdown for chaining.
Description
Select an entry.
getIndex
getIndex(entry: EntryType): number
Parameters
entry: EntryType
Returns number
deselectAll
deselectAll(): void
Returns void
reset
reset(): void
Returns void
find
find(value: ValueType): EntryType
Parameters
value: ValueType
Returns EntryType
findBySecondaryValue
findBySecondaryValue(value: SecondaryValueType): EntryType
Parameters
value: SecondaryValueType
Returns EntryType
findAll
findAll(...values: ValueType[]): EntryType[]
Parameters
...values: ValueType[]
Returns EntryType[]
findAllBySecondaryValue
findAllBySecondaryValue(...values: SecondaryValueType[]): EntryType[]
Parameters
...values: SecondaryValueType[]
Returns EntryType[]
enable
enable(b: boolean, ...entries: (ValueType | EntryType)[]): void
Parameters
b: boolean
...entries: (ValueType | EntryType)[]
Returns void
clear
clear(): void
Returns void
show
show(b: boolean): this
Parameters
b: boolean
Whether to show the element or not
Returns this
Itself, allowing for method chaining.
Description
Show or hide the element (based on CSS) by transitioning in/out of the element's showTransition.
Inherited from TurboElement.show
Protected getPropertiesValue
getPropertiesValue<Type>(
    propertiesValue: Type,
    configFieldName?: string,
    defaultValue?: Type,
): Type
Protected
getPropertiesValue
Type Parameters
Type
Parameters
propertiesValue: Type
The actual value; could be null.
Optional configFieldName: string
The field name of the associated value in the static config. Will be returned if the actual value is null.
Optional defaultValue: Type
The default fallback value. Will be returned if both the actual and config values are null.
Returns Type
Description
Returns the value with some fallback mechanisms on the static config field and a default value.
Inherited from TurboElement.getPropertiesValue
initializeUI
initializeUI(): void
initializeUI
Returns void
Description
Initializes the element's UI by calling all the setup methods (setupChangedCallbacks, setupUIElements, setupUILayout, setupUIListeners).
Inherited from TurboElement.initializeUI
Static configure
configure(value: any): void
Parameters
value: any
The object containing the new configurations.
Returns void
Description
Update the class's static configurations. Will only overwrite the set properties.
Inherited from TurboElement.configure
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected
setupChangedCallbacks
Returns void
Description
Setup method intended to initialize change listeners and callbacks.
Inherited from TurboElement.setupChangedCallbacks
Protected setupUIElements
setupUIElements(): void
Protected
setupUIElements
Returns void
Description
Setup method intended to initialize all direct sub-elements attached to this element, and store them in fields.
Inherited from TurboElement.setupUIElements
Protected setupUILayout
setupUILayout(): void
Protected
setupUILayout
Returns void
Description
Setup method to create the layout structure of the element by adding all created sub-elements to this element's child tree.
Inherited from TurboElement.setupUILayout
Protected setupUIListeners
setupUIListeners(): void
Protected
setupUIListeners
Returns void
Description
Setup method to initialize and define all input/DOM event listeners of the element.
Inherited from TurboElement.setupUIListeners
connectedCallback
connectedCallback(): void
Returns void
Inherited from TurboElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from TurboElement.disconnectedCallback
adoptedCallback
adoptedCallback(): void
Returns void
Inherited from TurboElement.adoptedCallback
