turbodombuilder - v0.9.5: TurboView
Class TurboView<ElementType, ModelType, EmitterType>
TurboView
Description
A base view class for MVC elements, providing structure for initializing and managing UI setup and event listeners. Designed to be devoid of logic and only handle direct UI changes.
Type Parameters
ElementType extends object = object
The type of the element attached to the view.
ModelType extends TurboModel = TurboModel
The model type used in this view.
EmitterType extends TurboEmitter = TurboEmitter
The emitter type used in this view.
Index
Constructors
constructor
Properties
element
model?
emitter?
Methods
initialize
setupChangedCallbacks
setupUIElements
setupUILayout
setupUIListeners
Constructors
constructor
new TurboView<
    ElementType extends object = object,
    ModelType extends
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<
        any,
        any,
        any,
        "array"
        | "map",
        MvcDataBlock<any, any>,
    >,
    EmitterType extends
        TurboEmitter<
            TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
        > = TurboEmitter<
        TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>,
    >,
>(
    properties: TurboViewProperties<ElementType, ModelType, EmitterType>,
): TurboView<ElementType, ModelType, EmitterType>
Type Parameters
ElementType extends object = object
ModelType extends TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>> = TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>
EmitterType extends TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>> = TurboEmitter<TurboModel<any, any, any, "array" | "map", MvcDataBlock<any, any>>>
Parameters
properties: TurboViewProperties<ElementType, ModelType, EmitterType>
Properties to initialize the view with.
Returns TurboView<ElementType, ModelType, EmitterType>
Properties
element
element: ElementType
Description
The main component this view is attached to.
Optional model
model?: ModelType
Description
The model instance this view is bound to.
Optional emitter
emitter?: EmitterType
Description
The emitter instance used for event communication.
Methods
initialize
initialize(): void
initialize
Returns void
Description
Initializes the view by setting up change callbacks, UI elements, layout, and event listeners.
Protected setupChangedCallbacks
setupChangedCallbacks(): void
Protected
setupChangedCallbacks
Returns void
Description
Setup method for initializing data/model change listeners and associated UI logic.
Protected setupUIElements
setupUIElements(): void
Protected
setupUIElements
Returns void
Description
Setup method for initializing and storing sub-elements of the UI.
Protected setupUILayout
setupUILayout(): void
Protected
setupUILayout
Returns void
Description
Setup method for creating the layout structure and injecting sub-elements into the DOM tree.
Protected setupUIListeners
setupUIListeners(): void
Protected
setupUIListeners
Returns void
Description
Setup method for defining DOM and input event listeners.
