turbodombuilder - v0.9.22: TurboYBlock
Class TurboYBlock<YType, KeyType, IdType>
Type Parameters
YType extends YMap | YArray = YMap | YArray
KeyType extends string | number | symbol = any
IdType extends string | number | symbol = any
Hierarchy (View Summary)
TurboDataBlock<YType, KeyType, IdType>
TurboYBlock
Index
Constructors
constructor
Properties
id
data
isInitialized
changeObservers
onKeyChanged
Accessors
values
enabledCallbacks
keys
size
Methods
toJSON
link
unlink
makeSignal
getSignal
makeAllSignals
generateObserver
keyChanged
get
set
has
delete
initialize
clear
observeChanges
Constructors
constructor
new TurboYBlock<
    YType extends YMap<any>
    | YArray<any> = YMap<any> | YArray<any>,
    KeyType extends string | number | symbol = any,
    IdType extends string | number | symbol = any,
>(
    properties?: DataBlockProperties,
): TurboYBlock<YType, KeyType, IdType>
Type Parameters
YType extends YMap<any> | YArray<any> = YMap<any> | YArray<any>
KeyType extends string | number | symbol = any
IdType extends string | number | symbol = any
Parameters
properties: DataBlockProperties = {}
Returns TurboYBlock<YType, KeyType, IdType>
Inherited from TurboDataBlock.constructor
Properties
id
id: IdType
Inherited from TurboDataBlock.id
data
data: YType
Inherited from TurboDataBlock.data
Protected isInitialized
isInitialized: boolean = false
Inherited from TurboDataBlock.isInitialized
Protected Readonly changeObservers
changeObservers: TurboWeakSet<BlockChangeObserver<any, any, KeyType>> = ...
Inherited from TurboDataBlock.changeObservers
Readonly onKeyChanged
onKeyChanged: Delegate<(key: KeyType, value: any) => void> = ...
Inherited from TurboDataBlock.onKeyChanged
Accessors
values
get values(): unknown[]
Returns unknown[]
Inherited from TurboDataBlock.values
enabledCallbacks
set enabledCallbacks(value: boolean): void
Parameters
value: boolean
Returns void
Overrides TurboDataBlock.enabledCallbacks
keys
get keys(): KeyType[]
Function
keys
Returns KeyType[]
Array of keys.
Description
Retrieves all keys within the given block(s).
Overrides TurboDataBlock.keys
size
get size(): number
Function
size
Returns number
The size.
Description
Returns the size of the specified block.
Overrides TurboDataBlock.size
Methods
toJSON
toJSON(): object
Returns object
Inherited from TurboDataBlock.toJSON
link
link(host: DataBlockHost<YType, KeyType, IdType>): void
Parameters
host: DataBlockHost<YType, KeyType, IdType>
Returns void
Inherited from TurboDataBlock.link
unlink
unlink(): void
Returns void
Inherited from TurboDataBlock.unlink
makeSignal
makeSignal<Type = any>(key: KeyType): SignalBox<Type>
Type Parameters
Type = any
Parameters
key: KeyType
Returns SignalBox<Type>
Inherited from TurboDataBlock.makeSignal
getSignal
getSignal(key: KeyType): SignalBox<unknown>
Parameters
key: KeyType
Returns SignalBox<unknown>
Inherited from TurboDataBlock.getSignal
makeAllSignals
makeAllSignals(): void
Returns void
Inherited from TurboDataBlock.makeAllSignals
generateObserver
generateObserver(
    properties?: BlockChangeObserverProperties<any, any, KeyType>,
): BlockChangeObserver<any, any, KeyType>
Parameters
properties: BlockChangeObserverProperties<any, any, KeyType> = {}
Returns BlockChangeObserver<any, any, KeyType>
Inherited from TurboDataBlock.generateObserver
Protected keyChanged
keyChanged(key: KeyType, value?: unknown, deleted?: boolean): void
Parameters
key: KeyType
value: unknown = ...
deleted: boolean = false
Returns void
Inherited from TurboDataBlock.keyChanged
get
get(key: KeyType): unknown
Function
get
Parameters
key: KeyType
The key to retrieve.
Returns unknown
The value associated with the key, or null if not found.
Description
Retrieves the value associated with a given key in the specified block.
Overrides TurboDataBlock.get
set
set(key: KeyType, value: unknown): void
Function
set
Parameters
key: KeyType
The key to update.
value: unknown
The value to assign.
Returns void
Description
Sets the value for a given key in the specified block and triggers callbacks (if enabled).
Overrides TurboDataBlock.set
has
has(key: KeyType): boolean
Parameters
key: KeyType
Returns boolean
Overrides TurboDataBlock.has
delete
delete(key: KeyType): void
Parameters
key: KeyType
Returns void
Overrides TurboDataBlock.delete
initialize
initialize(): void
Function
initialize
Returns void
Description
Initializes the block at the given key, and triggers callbacks for all the keys in its data.
Overrides TurboDataBlock.initialize
clear
clear(clearData?: boolean): void
Function
clear
Parameters
clearData: boolean = true
Returns void
Description
Clears the block data.
Overrides TurboDataBlock.clear
Protected observeChanges
observeChanges(event: YEvent, transaction: any): void
Parameters
event: YEvent
transaction: any
Returns void
