turbodombuilder - v0.9.66: TurboBaseElement
Class TurboBaseElement
TurboBaseElement
Description
TurboHeadlessElement class, similar to TurboElement but without extending HTMLElement.
Template: ViewType
The element's view type, if initializing MVC.
Template: DataType
The element's data type, if initializing MVC.
Template: ModelType
The element's model type, if initializing MVC.
Template: EmitterType
The element's emitter type, if initializing MVC.
Hierarchy (View Summary)
TurboBaseElement
TurboEventManager
TurboSelect
Index
Constructors
constructor
Properties
selected
properties
initialized
defaultFeedforwardProperties
defaultProperties
Methods
destroy
initialize
feedforward
clone
create
customCreate
Constructors
constructor
new TurboBaseElement(): TurboBaseElement
Returns TurboBaseElement
Properties
selected
selected: boolean
Description
Whether the element is selected or not.
Readonly properties
properties: object
Readonly initialized
initialized: boolean
Description
Whether the element was initialized already or not.
defaultFeedforwardProperties
defaultFeedforwardProperties: TurboElementProperties
Static defaultProperties
defaultProperties: object = {}
Description
Default properties assigned to a new instance.
Methods
destroy
destroy(): this
Function
destroy
Returns this
Itself, allowing for method chaining.
Description
Destroys the node by removing it from the document and removing all its bound listeners.
initialize
initialize(): void
Function
initialize
Returns void
Description
Initializes the element. It sets up the UI by calling the methods setupUIElements, setupUILayout, setupUIListeners, and setupChangedCallbacks (in this order, if they are defined). This function is called automatically in .setProperties() and when instantiating an element via element(). It is called only once per element (as it checks with the reflected initialized flag).
feedforward
feedforward(properties?: FeedforwardProperties): this
Parameters
Optional properties: FeedforwardProperties
Returns this
clone
clone(options?: CloneElementOptions): this
Parameters
Optional options: CloneElementOptions
Returns this
Static create
create<Type extends new (...args: any[]) => TurboBaseElement>(
    this: Type,
    properties?: InstanceType<Type>["properties"],
): InstanceType<Type>
Type Parameters
Type extends new (...args: any[]) => TurboBaseElement
Parameters
this: Type
properties: InstanceType<Type>["properties"] = {}
Returns InstanceType<Type>
Protected Static customCreate
customCreate(properties: object): object
Parameters
properties: object
Returns object
