turbodombuilder: TurboWeakSet
Module: utils/datatypes/weakSet/weakSet
Class TurboWeakSet<Type>
Type Parameters
Type extends object = object
Index
Constructors
constructor
Properties
_weakRefs
Accessors
size
Methods
add
cleanup
clear
delete
has
toArray
Constructors
constructor
new TurboWeakSet<Type>(): TurboWeakSet<Type>
Type Parameters
Type extends object = object
Returns TurboWeakSet<Type>
Properties
Private Readonly _weakRefs
_weakRefs: Set<WeakRef<Type>>
Accessors
size
get size(): number
Returns number
Methods
add
add(obj): this
Parameters
obj: Type
Returns this
cleanup
cleanup(): void
Returns void
clear
clear(): void
Returns void
delete
delete(obj): boolean
Parameters
obj: Type
Returns boolean
has
has(obj): boolean
Parameters
obj: Type
Returns boolean
toArray
toArray(): Type[]
Returns Type[]
