turbodombuilder: Point
Module: utils/datatypes/point/point
Class Point
Index
Constructors
constructor
Properties
x
y
Accessors
object
Methods
abs
add
arr
bound
boundX
boundY
copy
div
equals
max
min
mod
mul
sub
dist
max
midPoint
min
Constructors
constructor
new Point(): Point
Returns Point
Description
Create a point with coordinates (0, 0)
new Point(n): Point
Parameters
n: number
The input value
Returns Point
Description
Create a point with coordinates (n, n)
new Point(x, y): Point
Parameters
x: number
The x coordinate
y: number
The y coordinate
Returns Point
Description
Create a point with coordinates (x, y)
new Point(e): Point
Parameters
e: {
    clientX: number;
    clientY: number;
}
The coordinates
clientX: number
clientY: number
Returns Point
Description
Create a point with the clientX/clientY values. Useful for events.
new Point(p): Point
Parameters
p: Coordinate
The coordinates (or Point)
Returns Point
Description
Create a point with the provided coordinates
new Point(arr): Point
Parameters
arr: [number, number]
The array of size 2.
Returns Point
Description
Create a point with the provided [x, y] values.
new Point(x): Point
Parameters
x: number | Coordinate | [number, number] | {
    clientX: number;
    clientY: number;
}
Returns Point
Properties
Readonly x
x: number
Readonly y
y: number
Accessors
object
get object(): Coordinate
Returns Coordinate
Methods
abs
abs(): Point
Returns Point
A new Point object with the absolute values
Description
Calculate the absolute value of the coordinates
add
add(n): Point
Parameters
n: number
The value to add to both x and y
Returns Point
A new Point object with the result
Description
Add coordinates to this point
add(x, y): Point
Parameters
x: number
The value to add to the x coordinate
y: number
The value to add to the y coordinate
Returns Point
A new Point object with the result
Description
Add coordinates to this point
add(p): Point
Parameters
p: Coordinate
The coordinates to add
Returns Point
A new Point object with the result
Description
Add coordinates to this point
arr
arr(): number[]
Returns number[]
An array with x and y coordinates
Description
Get the coordinates as an array
bound
bound(n1, n2): Point
Parameters
n1: number
n2: number
Returns Point
boundX
boundX(x1, x2): number
Parameters
x1: number
x2: number
Returns number
boundY
boundY(y1, y2): number
Parameters
y1: number
y2: number
Returns number
copy
copy(): Point
Returns Point
A new Point object with the same coordinates
Description
Create a copy of the current point
div
div(n): Point
Parameters
n: number
The value to divide both x and y
Returns Point
A new Point object with the result
Description
Divide coordinates of this point
div(x, y): Point
Parameters
x: number
The value to divide the x coordinate
y: number
The value to divide the y coordinate
Returns Point
A new Point object with the result
Description
Divide coordinates of this point
div(p): Point
Parameters
p: Coordinate
The coordinates to divide with
Returns Point
A new Point object with the result
Description
Divide coordinates of this point
equals
equals(p): boolean
Parameters
p: Coordinate
The coordinates to compare it to
Returns boolean
A boolean indicating whether they are equal
Description
Determine whether this point is equal to the provided coordinates
equals(x, y): boolean
Parameters
x: number
The x coordinate
y: number
The y coordinate
Returns boolean
A boolean indicating whether they are equal
Description
Determine whether this point is equal to the provided coordinates
max
max(): number
Returns number
The maximum value
Description
Get the maximum value between x and y coordinates
min
min(): number
Returns number
The minimum value
Description
Get the minimum value between x and y coordinates
mod
mod(n): Point
Parameters
n: number
The value to mod both x and y
Returns Point
A new Point object with the result
Description
Mod coordinates of this point
mod(x, y): Point
Parameters
x: number
The value to mod the x coordinate
y: number
The value to mod the y coordinate
Returns Point
A new Point object with the result
Description
Mod coordinates of this point
mod(p): Point
Parameters
p: Coordinate
The coordinates to mod with
Returns Point
A new Point object with the result
Description
Mod coordinates of this point
mul
mul(n): Point
Parameters
n: number
The value to multiply both x and y
Returns Point
A new Point object with the result
Description
Multiply coordinates of this point
mul(x, y): Point
Parameters
x: number
The value to multiply the x coordinate
y: number
The value to multiply the y coordinate
Returns Point
A new Point object with the result
Description
Multiply coordinates of this point
mul(p): Point
Parameters
p: Coordinate
The coordinates to multiply
Returns Point
A new Point object with the result
Description
Multiply coordinates of this point
sub
sub(n): Point
Parameters
n: number
The value to subtract from both x and y
Returns Point
A new Point object with the result
Description
Subtract coordinates from this point
sub(x, y): Point
Parameters
x: number
The value to subtract from the x coordinate
y: number
The value to subtract from the y coordinate
Returns Point
A new Point object with the result
Description
Subtract coordinates from this point
sub(p): Point
Parameters
p: Coordinate
The coordinates to subtract
Returns Point
A new Point object with the result
Description
Subtract coordinates from this point
Static dist
dist(p1, p2): number
Parameters
p1: Coordinate
First point
p2: Coordinate
Second point
Returns number
Description
Calculate the distance between two Position2D points.
Static max
max(...arr): Point
Parameters
Rest ...arr: Coordinate[]
Undetermined number of point parameters
Returns Point
Description
Calculate the max on both x and y from the provided points
Static midPoint
midPoint(...arr): Point
Parameters
Rest ...arr: Coordinate[]
Undetermined number of point parameters
Returns Point
Description
Calculate the mid-point from the provided points
Static min
min(...arr): Point
Parameters
Rest ...arr: Coordinate[]
Undetermined number of point parameters
Returns Point
Description
Calculate the min on both x and y from the provided points
