turbodombuilder: StylesRecord
Module: utils/styles/styles-record
Class StylesRecord
Index
Constructors
constructor
Properties
addedStylesheets
Methods
addStylesheet
addStylesheetFile
getStylesheets
Constructors
constructor
new StylesRecord(): StylesRecord
Returns StylesRecord
Properties
Private addedStylesheets
addedStylesheets: Map<ShadowRoot | HTMLHeadElement, Set<string>> = ...
Methods
addStylesheet
addStylesheet(styles, id, root?): void
Parameters
styles: string
id: string
root: ShadowRoot | HTMLHeadElement = document.head
Returns void
addStylesheetFile
addStylesheetFile(href, id, root?): void
Parameters
href: string
id: string
root: ShadowRoot | HTMLHeadElement = document.head
Returns void
Private getStylesheets
getStylesheets(root): Set<string>
Parameters
root: ShadowRoot | HTMLHeadElement
Returns Set<string>
