turbodombuilder: TurboEventName
Module: eventHandling/events/turboEvent.types
Enumeration TurboEventName
Index
Enumeration Members
click
clickEnd
clickStart
drag
dragEnd
dragStart
keyPressed
keyReleased
mouseWheel
move
trackpadPinch
trackpadScroll
Enumeration Members
click
click: "turbo-click"
clickEnd
clickEnd: "turbo-click-end"
clickStart
clickStart: "turbo-click-start"
drag
drag: "turbo-drag"
dragEnd
dragEnd: "turbo-drag-end"
dragStart
dragStart: "turbo-drag-start"
keyPressed
keyPressed: "turbo-key-pressed"
keyReleased
keyReleased: "turbo-key-released"
mouseWheel
mouseWheel: "turbo-mouse-wheel"
move
move: "turbo-move"
trackpadPinch
trackpadPinch: "turbo-trackpad-pinch"
trackpadScroll
trackpadScroll: "turbo-trackpad-scroll"
