turbodombuilder - v0.9.66: RegistryCategory
Enumeration RegistryCategory
RegistryCategory
Description
Categorizes registered classes by their base type in the TurboDom registry. Categories are ordered from most to least specific within each group, which determines how inferCategory resolves ambiguous inheritance chains.
TurboDom elements (most to least specific):
TurboProxiedElement, TurboElement, TurboBaseElement, TurboHeadlessElement
Native DOM elements (most to least specific):
SVGElement, MathMLElement, HTMLElement, Element, Node
MVC pieces:
TurboOperator, TurboHandler, TurboInteractor, TurboTool, TurboEnforcer, TurboView, TurboEmitter, TurboModel
Fallback:
Other — for classes that do not match any recognized base type.
Index
Enumeration Members
TurboElement
TurboBaseElement
TurboHeadlessElement
TurboProxiedElement
HTMLElement
SVGElement
MathMLElement
Element
Node
TurboModel
TurboView
TurboEmitter
TurboOperator
TurboHandler
TurboInteractor
TurboTool
TurboEnforcer
Other
Enumeration Members
TurboElement
TurboElement: "TurboElement"
TurboBaseElement
TurboBaseElement: "TurboBaseElement"
TurboHeadlessElement
TurboHeadlessElement: "TurboHeadlessElement"
TurboProxiedElement
TurboProxiedElement: "TurboProxiedElement"
HTMLElement
HTMLElement: "HTMLElement"
SVGElement
SVGElement: "SVGElement"
MathMLElement
MathMLElement: "MathMLElement"
Element
Element: "Element"
Node
Node: "Node"
TurboModel
TurboModel: "TurboModel"
TurboView
TurboView: "TurboView"
TurboEmitter
TurboEmitter: "TurboEmitter"
TurboOperator
TurboOperator: "TurboOperator"
TurboHandler
TurboHandler: "TurboHandler"
TurboInteractor
TurboInteractor: "TurboInteractor"
TurboTool
TurboTool: "TurboTool"
TurboEnforcer
TurboEnforcer: "TurboEnforcer"
Other
Other: "Other"
